{
  "dataList": [
    {
      "id": 97102702,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Mm, fine. I did hear some pretty bad stuff about the first class seats, but... you're pretty convincing.\"\n\n\"Screw it, I made a ton of cash from this trip anyway. I'll splurge on a first class ticket.\"\n\nThe passenger appears convinced to purchase a first class ticket by {0}'s passionate recommendation.\n\n\"Thank you for your advice, stranger.\"\n\nThe passenger produces a paper voucher from their pocket and hands it over to {0}.\n\n\"I got this from one of the magazines I'm subscribed to. It's for you.\""
      ],
      "failureDesc": [
        "\"You're not a W Corp. employee, are you...?\"\n\n\"I dunno, it sounds like you're trying too hard to sell me on this idea.\"\n\n\"I'll think about it.\"\n\nDespite what they said, it's easy to tell that the passenger's convinced to go with an economy ticket."
      ]
    },
    {
      "id": 97102901,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step up?",
      "successDesc": [
        "There are a few useful gears lying around the Cleanup Agents' feet.\n\nIf they're W Corp. tech... they could come in useful in future battles.\n\n{0} gingerly crawls up to where the items are.\n\nThe Bloodbags haven't noticed {0} yet."
      ],
      "failureDesc": [
        "There are a few useful gears lying around the Cleanup Agents' feet.\n\nIf they're W Corp. tech... they could come in useful in future battles.\n\n{0} gingerly crawls up to where the items are.\n\nShuffle.\n\n{0}'s clothes got caught on something... the noise of the tightening cloth echoes loudly through the silent train car.\n\nIt's not long before one of the Bloodbags notice {0} and begin swinging its weapon."
      ]
    },
    {
      "id": 97103001,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "Bio-cables woven from a passenger's body reaches out toward {0}.\n\n{0} powers through the unpleasant, disgusting sensation and stands still through the whole ordeal.\n\nA few minutes later, a voice tells us that biometric authentication is complete. The cable returns to its original spot.\n\nThere's something at {0}'s feet."
      ],
      "failureDesc": [
        "Bio-cables woven from a passenger's body reaches out toward {0}.\n\nThe writhing mass, the disgusting sensation is too much for {0}; they immediately move to cut off the cables.\n\nCountless blood veins, bone shards, and viscera shamble like boiling water.\n\nAnother thick cable reaches out toward {0}...\n\n... but we managed to make it to the next car.\n\nThere's something placed over {0}'s heart."
      ]
    },
    {
      "id": 97103101,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will observe it?",
      "successDesc": [
        "There isn't much we can do to help.\n\n{0} points out a mechanical part as we were investigating the prosthetic body.\n\nWhile its master can no longer move, the mechanical parts are still in operation.\n\nFor a moment, I wonder if they can revert a broken prosthetic as well once the train reaches its destination.\n\nConsidering that the passengers' clothes are reverted too, it's likely that the same will apply to prosthetics.\n\nThen it's probably okay to borrow a part for a while, right?\n\nI asked {0} to dismantle the prosthetic."
      ],
      "failureDesc": [
        "There isn't anything we can do to help.\n\nWe can only hope that the reconstruction process goes smoothly once the train arrives."
      ]
    }
  ]
}