{
  "dataList": [
    {
      "id": 97104301,
      "title": "We're the 'samples'.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Oho, what an interesting reaction. Decent synchronization rate as well.\"\n\nMaybe the researcher liked what they saw?\n\nAfter scribbling their observations into various papers, the researcher let {0} go.\n\n{0} took off the gear and presented it before the researcher to return it, but they simply shook their head in response.\n\n\"The gear seems to fit you perfectly. Take it with you.\""
      ],
      "failureDesc": [
        "\"Hm, too much stress for your body, is it? Perhaps this wasn't a good match for you, after all.\"\n\nThe researcher furrows their brow, clearly unhappy about the results.\n\n{0} also scowls—but mostly from pain.\n\n\"Well, perhaps it takes some time for you to acclimatize to it. Take it with you, and try to get used to it.\"\n\n\"Try it on a few times and bring it back to me if you find it completely unbearable.\""
      ]
    },
    {
      "id": 97104401,
      "title": "Eat it.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "{0}'s face lights up with surprise as soon as they take a swig of the researcher's potion.\n\nThe potion seems to have alleviated a great degree of stress from {0}—their eyes were practically twinkling.\n\n\"This clinical trial was a success. Thanks for volunteering.\"\n\n\"Please, take this. It's one of our newest line of medicines.\""
      ],
      "failureDesc": [
        "{0}'s face scrunches up into wrinkles with disgust as soon as they take a swig of the researcher's potion.\n\nIt doesn't look like {0} is doing too good—even worse, they can't seem to stop retching at the flavor.\n\n\"This clinical trial was a failure, I guess... Sorry about that.\"\n\n\"Take this with you, at least. It's one of our newest line of medicines.\""
      ]
    },
    {
      "id": 97104701,
      "title": "Accept and investigate.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will accept?",
      "successDesc": [
        "\"I love to see some proper enthusiasm. Yes... I like your attitude. Take this with you.\"\n\n\"It'll help you in your investigations.\"\n\nAfter handing us the gear, the researchers walked up to the Sinners and began examining them.\n\nOnce they were finished, the Sinners were all in tip-top shape again."
      ],
      "failureDesc": [
        "\"At least try to feign some enthusiasm, why don't you?\"\n\n\"Well, we'll at least make sure that you're fully recovered. Don't look so disgruntled about it.\"\n\nThe researchers walked up to the Sinners and began examining them.\n\nOnce they were finished, the Sinners were all in tip-top shape again."
      ]
    },
    {
      "id": 97104801,
      "title": "Carefully look around.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will go search?",
      "successDesc": [
        "Noticing something, {0} points to an area on the wall.\n\nThere is a small crack between the countless scribbles of letters. I carefully reach my hand into the opening, and—\n\nAha, I can feel the tip of my fingers brushing against a card. Someone must've hidden it in there.\n\nThis might come in handy later."
      ],
      "failureDesc": [
        "Noticing something, {0} points to an area on the wall.\n\nThere is a small crack between the countless scribbles of letters. I carefully reach my hand into the opening, and—\n\nI feel the tip of my fingers brushing against a healing ampule, its surface sticky with blood.\n\nPerhaps there was a fight over this ampule.\n\nThere are signs of lingering despair and death all around this place.\n\nWe used the ampule and moved on, but a grim look is plastered on everyone's face."
      ]
    }
  ]
}