{
  "dataList": [
    {
      "id": 97100301,
      "title": "Tango of Poultry Passion",
      "eventDesc": "The chicken holding some stitching supplies pleads with chicky eyes.\nSomeone has to do this. Those eyes cannot be ignored.",
      "behaveDesc": "Who has the hands for this task?",
      "successDesc": [
        "{0} hesitantly stepped forward.\n“Mmh…”\nTaking the needle and thread, the Sinner sat behind the chicken.\nWith awkward but careful hands, they began to stitch the seam with a standard method.\n“Kieph.”\nFortunately, it doesn’t seem to feel the pain of the needle.\nOnce the sewing was done, it hopped into {0}’s lap as if to thank them.\n“Kieeh!”\n{0} was pleasantly perplexed."
      ],
      "failureDesc": [
        "{0} confidently stepped forward.\n“Let’s see…”\nTaking the needle and thread, the Sinner sat behind the chicken.\nIn spite of the initial confidence, however, their stitches became gradually wry.\n“Kieerh!”\nBefore {0} could finish, the chicken pushed the Sinner away.\n“…Why didn’t you do it yourself in the first place?”\nIt snatched the supplies back to sew itself up, then walked out of sight.\n{0} was left perplexed."
      ]
    },
    {
      "id": 97101201,
      "title": "Black Ledger Choice - Save the Civilians.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "\"Damn it...\"\n\n\"What the hell happened?! I thought we'd driven them all away!\"\n\nAfter a grueling battle, {0} and Aeng-du managed to defeat or drive away the Kurokumo Clan henchmen.\n\n\"... You have my gratitude. I'm glad that we could provide them some help.\""
      ],
      "failureDesc": [
        "\"Damn it...\"\n\n\"What the hell happened?! I thought we'd driven them all away!\"\n\nAfter a grueling battle, {0} and Aeng-du managed to defeat or drive away the Kurokumo Clan henchmen. But...\n\n\"... Ach.\"\n\nPerhaps Aeng-du hadn't fully recovered yet. She ended up suffering some damage from the skirmish.\n\n{0} also seems to have taken some hits while protecting wounded Aeng-du.\n\n\"My apologies...\"\n\nAeng-du muttered through gritted teeth. There was a tinge of shame in her voice."
      ]
    },
    {
      "id": 97101203,
      "title": "Black Ledger Choice - Say that you're with the Blade Lineage.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step forth and speak?",
      "successDesc": [
        "\"The Bl-bl-the—\"\n\nThe civilians immediately kneeled before us and bowed profusely. Their voices tremble as they plead.\n\n\"We're sorry, We're so sorry!\"\n\n\"Please, have mercy... Don't kill us...!\"\n\nIn a flustered attempt, {0} tries to tell them that we have no cause nor intent to hurt them; but they refuse to listen.\n\n\"T-take this, at least...\"\n\nThey raised their hands with the utmost deference. In their hands was what appeared to be a book.\n\nTaking a closer look at it, we realized that what they handed us was a filled ledger with black covers.\n\n\"Please, forgive us! That's all we have with us at the moment...\"\n\nTry as we might to help them to their feet, the fear has already rooted them firmly to the ground. They don't even dare to raise their heads.\n\n... We had no choice but to leave them as they were."
      ],
      "failureDesc": [
        "\"... That's one nasty joke, fellas~\"\n\nMaybe {0} sounded awkward when they claimed to be from the Blade Lineage. The civilian's eyebrow twitched for a brief second before he burst into laughter.\n\n\"Why would they be out here, in these streets?\"\n\n\"Right, right. Besides, why'd they ever help us? We just turned a blind eye when they—\"\n\n\"Hey now! Shh, watch your mouth!\"\n\n\"Ah!\"\n\nAfter an exchange none of us had enough context for, they suddenly snapped as though they realized we were still standing right here.\n\n\"W-well then... Thank you for the help anyway!\"\n\n\"But don't say something like that, even as a joke! You never know what'll happen...\"\n\nWith that, the civilians hurriedly left the scene.\n\nThis did nothing but bring down our mood, did it..."
      ]
    },
    {
      "id": 97101301,
      "title": "Rusted Hilt - To wield a blade is to Slash with it",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will share their opinion?",
      "successDesc": [
        "\"Hear, hear!\"\n\nThe loudest one guffaws, raising his cup full of liquor.\n\n\"I'm not claiming that other methods are inferior! I am merely claiming that a blade, a weapon with an edge, is made to cut things!\"\n\nThe other two nod in reluctant agreement.\n\n\"W-well, if you're talking about the blade and the blade part only, sure...\"\n\n\"I suppose a decapitation is not so different from breaking the skull open.\"\n\n\"Ha! You've made my day, friend. Here, take this!\"\n\nThe man who preached the superiority of Slash pats you on the back and places something in your hands."
      ],
      "failureDesc": [
        "\"Hear, hear!\"\n\nThe loudest one guffaws, raising his cup full of liquor.\n\n\"Yet...\"\n\nAll of a sudden, he stops laughing. Then, with a terrifying look on his face, he glares at {0}.\n\n\"How can you, as a practitioner of the martial arts yourself, deceive yourself and refuse to tell me your true beliefs? Have you no shame?\"\n\n\"Give it a rest, man! Trying to scare innocent passersby again?\"\n\nThe two drinking buddies of the man drag {0} to their table with a giddy look on their faces.\n\n\"I'm sure the allure of a powerful, singular Piercing strike was too much to deny! I understand, I do!\"\n\n\"The feeling of a Blunt object striking and cracking open a skull... can't get enough of that, eh?\"\n\nThe pair cheered {0} on and filled their cup with liquor."
      ]
    },
    {
      "id": 97101401,
      "title": "Fractured Blade Choice - Draw of the Sword",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should wield the sword?",
      "successDesc": [
        "{0} wielded the sword.\n\n\"...!\"\n\nAfter taking a moment to steady their breathing, {0} unsheathed the blade and sliced the thing before us in the blink of an eye.\n\nThat thing giggled as it disappeared, somehow finding this situation humorous...\n\nAnd left behind fragments of a blade."
      ],
      "failureDesc": [
        "{0} wielded the sword.\n\n\"...!\"\n\nAfter taking a moment to steady their breathing, {0} unshea—\n\n—Nevermind. They failed to unsheathe the blade, and instead dropped it to the floor.\n\n... I think they were holding the sword backwards, slicing their own palm open in the process.\n\nThe thing disappeared while we were busy trying to stop the bleeding from {0}'s hand."
      ]
    },
    {
      "id": 97101402,
      "title": "Broken Blade Choice - Let the sword hang to the side",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who should wield the sword?",
      "successDesc": [
        "{0} wielded the sword.\n\n\"......\"\n\n{0} effortlessly unsheathed the sword, threw the scabbard away, and gently lowered it to their side, its tip pointing toward the ground.\n\nThat thing giggled as it disappeared, somehow finding this situation humorous...\n\nAnd left behind a broken blade."
      ],
      "failureDesc": [
        "{0} wielded the sword.\n\n\"......\"\n\n{0} carefully and effortlessly unsheathed the swor—\n\n—Nevermind. They failed to unsheathe the blade, and instead dropped it to the floor.\n\n... I think they were holding the sword backwards, slicing their own palm open in the process.\n\nThe thing disappeared while we were busy trying to stop the bleeding from {0}'s hand."
      ]
    },
    {
      "id": 97101601,
      "title": "Red Tassel Choice - Small fries",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak to them?",
      "successDesc": [
        "\"Hah!\"\n\nThe sword-carrying man snickers.\n\n\"You answer with wisdom to my foolish query. Such musings hold very little significance in the City, indeed.\"\n\nHe laughs a little more, this time with gusto, then tears a tassel from his weapon before handing it over.\n\n\"I enjoyed your answer. If you evern find yourself in a conflict with the Blade Lineage, show them this tassel.\"\n\n\"It will be of some help to you, I can guarantee you that.\"\n\nWith that, they waved their hands and disappeared into the other direction."
      ],
      "failureDesc": [
        "\"True words indeed.\"\n\nThey both nod.\n\n\"But I don't suppose you are wise or capable enough to speak such wisdom from your heart.\"\n\nThe two smile awkwardly before turning around and leaving.\n\nLeft all alone, {0} looked down to the ground with a sad look on their face."
      ]
    },
    {
      "id": 97101701,
      "title": "Ragged Bamboo Hat Choice - That's not what matters",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Joy.'\n\nThe word stays there for a moment before transforming and falling to the floor.\n\nIt transformed into an old and weathered bamboo hat."
      ],
      "failureDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Wrath.'\n\nThe word stays there for a moment before burning up and fading away.\n\n... Maybe it didn't like our answer?"
      ]
    },
    {
      "id": 97101702,
      "title": "Old Dopo Cloak - What's right is right",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Pleasure.'\n\nThe word stays there for a moment before transforming and falling to the floor.\n\nIt transformed into an old, weathered dopo robe."
      ],
      "failureDesc": [
        "The blue letters slowly fade away, and a new word appears in their place.\n\n'Sorrow.'\n\nThe word stays there for a moment before burning up and fading away.\n\n... Maybe it didn't like our answer?"
      ]
    },
    {
      "id": 97102101,
      "title": "Take a general, sweeping look around the factory.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will help?",
      "successDesc": [
        "After looking around and thinking for a moment, {0} noticed that the factory's machine was running at a high speed.\n\n{0} says that, two hours of sleep might bring undue burden on other employees...\n\nand may even have had negative effects on the factory's production lines.\n\n\"You have a keen eye for problems.\"\n\n\"Did you all hear that? Stop making excuses and get back to work.\"\n\nThe factory owner glares at the employee, who was slowly descending the stairs, before handing something over to us.\n\n\"I was going to give this out as a reward for good performance to an employee of mine, but I don't suppose I shall now. Here, you can have this.\""
      ],
      "failureDesc": [
        "{0} expressed confusion that no one, including the employee, seemed to notice that the employee was sleeping for two whole hours. \n\n\"Tsk tsk. This reflects negatively on our factory's image.\"\n\n\"You're fired. Get out.\"\n\nSomething felt off, but it was too late.\n\nThe employee very slowly fell to their knees, tears welling in their eyes, but the factory owner did not even bat an eye before turning around and leaving the room.\n\nWe were left alone with the employee's slow, excruciating wailing."
      ]
    },
    {
      "id": 97102102,
      "title": "Take a closer look at the factory owner and the employee.",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will help?",
      "successDesc": [
        "{0} paced between the two of them for a while, before coming to a realization that the lengths of their days were completely different.\n\nIn the eyes of the factory owner, who lives eighty-hour days, it may have looked as though the employee slept for two straight hours.\n\nBut for the employee, who only lives six-hour days, it must have been a mere nine-minute nap. {0} relays this information.\n\n\"Hm. How many hours do you work in a day?\"\n\n\"F...i...v...e... H...o...u...r...s...\"\n\n\"Hm, yes. That sounds about right. I'll let this one slide, but be careful not to make the same mistake twice.\"\n\nWith that, the owner walked past the employee.\n\nThe employee very slowly bowed at us in gratitude before leaving something in our hands."
      ],
      "failureDesc": [
        "{0} expressed that the employee lives shorter days than the owner.\n\n\"And why would that be any of my business?\"\n\n\"Nine minutes, two hours, it makes no difference. You still decided to sleep in the middle of a workday. You're fired.\"\n\nSomething was wrong—but it was too late.\n\nThe employee very slowly fell to their knees, tears welling in their eyes, but the factory owner did not even bat an eye before turning around and leaving the room.\n\nWe were left alone with the employee's slow, excruciating wailing."
      ]
    },
    {
      "id": 97102201,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "{0} claims that there is something wrong with their calculation.\n\nThe other Sinners chime in to say that they should probably get that amount verified. One of them notes that, conveniently, there is a Collections Office nearby.\n\nThe whispering crowd begins to grow around the commotion, and the Time Collector eventually gives in.\n\n\"Looks like you're not carrying a timepiece.\"\n\n\"I would stay out of trouble if I were you.\"\n\nClearly annoyed by the obstruction, the Time Collector grumbled about something and left; but not before taping something to the Sinner's clothes."
      ],
      "failureDesc": [
        "{0} claims that there is something wrong with their calculation.\n\nThe other Sinners chime in to say that they should probably get that amount verified. One of them notes that, conveniently, there is a Collections Office nearby.\n\nThe whispering crowd begins to grow around the commotion.\n\n\"Looks like you're not carrying a timepiece.\"\n\n\"Not only that, you are also disturbing the peace of our good citizenry. I will have to collect your taxes.\""
      ]
    },
    {
      "id": 97102301,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step up?",
      "successDesc": [
        "After barely managing to catch up to the youth, {0} asks them what's gotten them in such a hurry.\n\nThe youth keeps glancing at his watch, clearly impatient about even waiting for {0}'s question to finish. He keeps pacing from one location to another.\n\n\"I have to work fast so I can make more time!\"\n\n\"That factory owner there? I'm sure he's got ten more hours in his life than I do!\"\n\n{0} leans in and asks the youth: \"what are you going to use all that time for?\"\n\n\"With more time, I can use that time to work longer hours! Agh, I'm late! Gotta run, bye!\"\n\nThe youth hurriedly runs into the building.\n\nWe never did find out what he really wanted to do with all that time.\n\nLooks like he dropped something in his hurry...\n\nBut he's already too far gone to give it back."
      ],
      "failureDesc": [
        "You couldn't catch up to the youth.\n\nOh well."
      ]
    },
    {
      "id": 97102302,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will step up?",
      "successDesc": [
        "You ask the old man: \"How can you smile like that when it's clear that you have such little time?\"\n\nThe old man smiles gently before writing something down on a paper.\n\n'Life is not a matter of how much time we have.'\n\n'What truly matters is how we use the time that is given to us.'\n\n'How can I make any other face but a smile when, at this moment, I am afforded leisure in such a hurrying world?'\n\nThe old man slowly turns around and walks away.\n\nLooks like he left something behind.\n\nYou look up to return the item to the old man... but he's already gone."
      ],
      "failureDesc": [
        "You ask the old man: \"How can you smile like that when it's clear that you have such little time?\"\n\nThe old man smiles gently before writing something down on a paper.\n\nWe don't have time for this nonsense.\n\nYou hurry on your path, leaving the old man behind."
      ]
    },
    {
      "id": 97102401,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will deliver it?",
      "successDesc": [
        "Unite!\n\nThe Yurodivy produces a few bottles of liquor stolen from the rich and pours it over the pile of chalices, all the while shouting the chant."
      ],
      "failureDesc": [
        "That was a very awkward chant. Everyone suddenly shoots a suspicious look in your direction.\n\nYou make some bad excuses about having places to be before quickly booking it from the hideout."
      ]
    },
    {
      "id": 97102501,
      "title": "",
      "eventDesc": "",
      "prevDesc": "",
      "behaveDesc": "Who will speak?",
      "successDesc": [
        "You've done everything you could, but none of it yielded a meaningful result.\n\nThey can't move, and you can't physically touch them.\n\nBut you find a suspicious looking receipt from under the victim's foot.\n\nThis might be a clue."
      ],
      "failureDesc": [
        "You've done everything you could, but none of it yielded a meaningful result.\n\nThey can't move, and you can't physically touch them."
      ]
    }
  ]
}