{
  "dataList": [
    {
      "id": 857701,
      "title": "Ardor Blossom Moth",
      "prevDesc": "A dark shadow lingers amidst the licking tongues of the crimson flame.",
      "eventDesc": "A dark shadow lingers at the center of the flaming moth.\n\nIts form was vague and mercurial, yet... somehow, you can tell that the shadow is the very core of the moth.\n\nIf that shadow could be separated from the flames, perhaps its heat may momentarily subside.",
      "behaveDesc": "Who will reach out for the shadow?",
      "successDesc": [
        "[{0}] reaches out toward the flames, enduring through the burning fire.\n\nTheir fingertips begin to blister and bubble, but perhaps [{0}]'s passion burned hotter tham the flames itself.\n\nBefore the moth could do anything, [{0}] wrest the dark thing from the flames and hurled it away from the fire.\n\nThe fire and the embers on both the moth and the Sinners immediately subsided.\n\nAs though the flames had never burned."
      ],
      "failureDesc": [
        "[{0}] reaches out toward the flames, enduring through the burning fire.\n\nBut the pain of their very skin blistering and bubbling from the heat was far too much for them to bear. [{0}] pulled away from the flames before they reached the shadow.\n\nThe price of letting this opportunity fall through their fingers was devastating.\n\nThe moth begins to beat its wings faster and with unforeseen vigor; and the flames began rising higher and higher in return.\n\nIt need not be said that a world of fire soon descended upon the Sinners."
      ]
    },
    {
      "id": 857801,
      "title": "Drenched Gossypium",
      "prevDesc": "Bloodseeking vines puncture the Sinners. What will you do?",
      "eventDesc": "As the fight prolonged, more and more vines from the Gossypium begin puncturing the Sinners.\n\nThe vines continue to drain blood from them, and the red patch on the white cotton part of the Gossypium grows.\n\nHow can these vines be detached from the Sinners?",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "These vines cannot be torn or cut.\n\nThough it may be painful, the only possible solution would be for someone else to pull the vines out of the Sinners.\n\nWhile the Gossypium busies itself fighting the other Sinners, [{0}] rushes forward to deftly pluck out the vines.\n\nOf course, this left their flesh and muscles torn and bleeding...\n\n... but at least that blood won't be going to the Gossypium."
      ],
      "failureDesc": [
        "These vines cannot be torn or cut.\n\nThough it may be painful, the only possible solution would be for someone else to pull the vines out of the Sinners.\n\nWhile the Gossypium busies itself fighting the other Sinners, [{0}] rushes forward to pluck out the vines.\n\n... it was as though the Gossypium knew exactly what they were about to do. The vines latched onto [{0}]'s arm and immediatelly dug under their skin.\n\nIt may have been better to do nothing at all."
      ]
    },
    {
      "id": 858501,
      "prevDesc": "A piercing gaze sizes us up. It feels as though the gaze is seeing right through us."
    },
    {
      "id": 85850101,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that cleaves all can cleave even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850102,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that pierces all can pierce even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850103,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that crushes all can crush even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850201,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that burns all can burn even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850202,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that wounds all can wound even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850203,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that beholds all can make even the Spiral of Contempt behold.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850204,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that devours all can devour even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850205,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze that beglooms all can begloom even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850206,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze filled with scorn for all things can scorn even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    },
    {
      "id": 85850207,
      "title": "Spiral of Contempt",
      "prevDesc": "",
      "eventDesc": "The gaze filled with envy for all things can envy even the Spiral of Contempt.",
      "behaveDesc": "Who will convey this gaze unto the Spiral of Contempt?",
      "successDesc": [
        "[{0}] conveyed to the Spiral of Contempt the gaze they once felt with their entire body."
      ],
      "failureDesc": [
        "[{0}] attempted to convey to the Spiral of Contempt the gaze they once felt, but it contempted that as well."
      ]
    }
  ]
}