{
  "dataList": [
    {
      "id": 816601,
      "title": "Heathcliff, The Heartbroken",
      "prevDesc": "",
      "eventDesc": "Heathcliff the Heartbroken is shaking and stumbling.\nWhat is that fluid dribbling from his mouth? Is it blood... or tears of sorrow?\n... This might be our chance to convey something to Heathcliff.",
      "behaveDesc": "Who should I go with?",
      "successDesc": [
        "I approached Heathcliff with [{0}] by my side.\n\n\"<Heathcliff.>\"\n\nI carefully try talking to him, but he shrinks back as though he's afraid of something.\n\n... Maybe my voice can't reach him.\n\nI ask {0} to relay my words to Heathcliff.\n\n\"<I can't empathize with everything you've gone through. I haven't the experience...>\"\n\n\"<... But I do know that these actions won't do anything to lessen your pain.>\"\n\nMaybe the words had an effect on him.\n\nHeathcliff the Heartbroken writhes and growls lightly, as though something inside hurts.\n\nI don't know if this helped him, or if all we did was pouring salt on his wounds, but...\n\n... he's getting back up to his feet. I'm certain that this is far from over."
      ],
      "failureDesc": [
        "I approached Heathcliff with [{0}] by my side.\n\n\"<Heathcliff.>\"\n\nI carefully try talking to him, but he shrinks back as though he's afraid of something.\n\n... Maybe my voice can't reach him.\n\nI ask {0} to relay my words to Heathcliff.\n\n\"<I can't empathize with everything you've gone through. I haven't the experience...>\"\n\n\"<... But I do know that these actions won't do anything to lessen your pain.>\"\n\n\"...!!!!\"\n\nHe suddenly lets out a mournful howl.\n\nMaybe my words couldn't get through to him, or maybe I just poured salt in his wounds.\n\nThe painful cry pierces all of our hearts. Mine, and the Sinners'..."
      ]
    },
    {
      "id": 816602,
      "title": "Heathcliff, The Heartbroken",
      "prevDesc": "",
      "eventDesc": "Once again, Heathcliff the Heartbroken falls to the ground.\n\nHe is hyperventilating and shaking his head wildly. It is a difficult sight to bear.\n\nThe fluid pooled and pooled on the ground until it became a small puddle.",
      "behaveDesc": "I must now carry Heathcliff's sorrow. Who will accompany me?",
      "successDesc": [
        "Once again, I approached Heathcliff with [{0}] by my side.\n\n\"<Don't let that hatred consume you, Heathcliff.>\"\n\nAh, no. This isn't it...\n\nI have to say something that can actually reach into his heart.\n\n\"<Everything's changed. You, people around you... it's not like the past, not anymore.>\"\n\n\"<You can still change, and you have the capability to do so. And there are those who can help you along the way, too.>\"\n\n\"<I'll turn the clock as many times as you need.>\"\n\n\"<Until you can finally see the path you're meant to walk...>\"\n\n... I wonder if he can hear us.\n\nI'll just have to hope that the quiet growl is a positive sign..."
      ],
      "failureDesc": [
        "I approached Heathcliff with [{0}] by my side.\n\n\"<Don't let that hatred consume you, Heathcliff.>\"\n\nNo, I said something like this when Sinclair was about to melt away, too.\n\nI must say something that can actually reach into Heathcliff's heart...\n\n\"...!\"\n\nMaybe I was too hesitant.\n\nOr maybe he felt threatened by the Sinner next to me, who was standing ready with their weapon drawn.\n\nHeathcliff the Heartbroken suddenly leaped and assumed a tense, aggressive posture.\n\nMaybe trying to talk him down is no longer an option..."
      ]
    },
    {
      "id": 817101,
      "title": "Nelly",
      "prevDesc": "",
      "eventDesc": "A woman stands before us. Her body and mind are spent, weighed down, and sinking into the oblivion of time.",
      "behaveDesc": "Who will talk to Nelly?",
      "successDesc": [
        "{0} approached Nelly.\n\nThere was an odd desire in Nelly's eyes.\n\nPerhaps it was envy, or perhaps it was anticipation...\n\n\"She...\"\n\n\"Gave me a mirror most beautiful, most alluring. It was as gorgeous as a lovely manicure.\"\n\nNelly shuddered, caught by an ineffable emotion. She mutters in a cold, detached voice.\n\n\"There, I saw. The... the kind of life that was laid out before me.\"\n\n{0} leaped backward, away from the sudden metallic noise, but it was too late.\n\nThe chains that exploded from Nelly's suitcase wrapped around {0}'s arm.\n\nThough {0}'s movements may be restricted... maybe there's a way to use that against Nelly.",
        "{0} approached Nelly.\n\nThere was an odd desire in Nelly's eyes.\n\nPerhaps it was envy, or perhaps it was anticipation...\n\n\"She...\"\n\n\"Gave me a mirror most beautiful, most alluring. It was as gorgeous as a lovely manicure.\"\n\nNelly shuddered, caught by an ineffable emotion. She mutters in a cold, detached voice.\n\n\"There, I saw. The... the kind of life that was laid out before me.\"\n\n{0} leaped backward, away from the sudden metallic noise, but it was too late.\n\nThe chains that exploded from Nelly's suitcase wrapped around {0}'s arm.\n\n\"I refuse to be bound by you... and the Miss. It's done.\"\n\nThough {0}'s movements may be restricted... maybe there's a way to use that against Nelly."
      ],
      "failureDesc": [
        "{0} approached Nelly.\n\nThere was an odd desire in Nelly's eyes.\n\nPerhaps it was envy, or perhaps it was anticipation...\n\n\"She...\"\n\n\"Gave me a mirror most beautiful, most alluring. It was as gorgeous as a lovely manicure.\"\n\nNelly shuddered, caught by an ineffable emotion. She mutters in a cold, detached voice.\n\n\"There, I saw. The... the kind of life that was laid out before me.\"\n\nPerhaps the sorrow in her voice distracted {0}.\n\nThe chains that exploded from Nelly's suitcase wrapped around {0}'s entire body.\n\n{0} was immediately chained down to the railings, their vitals clearly exposed.\n\n... We have no choice but to continue this fight.",
        "{0} approached Nelly.\n\nThere was an odd desire in Nelly's eyes.\n\nPerhaps it was envy, or perhaps it was anticipation...\n\n\"She...\"\n\n\"Gave me a mirror most beautiful, most alluring. It was as gorgeous as a lovely manicure.\"\n\nNelly shuddered, caught by an ineffable emotion. She mutters in a cold, detached voice.\n\n\"There, I saw. The... the kind of life that was laid out before me.\"\n\nPerhaps the sorrow in her voice distracted {0}.\n\nThe chains that exploded from Nelly's suitcase wrapped around {0}'s entire body.\n\n\"I refuse to be bound by you... and the Miss. It's done.\"\n\n{0} was immediately chained down to the railings, their vitals clearly exposed.\n\n... We have no choice but to continue this fight."
      ]
    },
    {
      "id": 817302,
      "title": "",
      "prevDesc": "",
      "eventDesc": "\"What is... happening...?\"\n\nA frail, desperate voice echoes. The voice shudders so terribly.\n\n\"This is not at all what I wished for, no...\"\n\nI carefully ask the voice a question.\n\n\"<So all of this is...>\"\n\n\"I never wanted Heathcliff who exists for Catherine and only Catherine...\"\n\n... I don't think she can hear our voices.\n\n\"All I wanted... was for every Heathcliff to be happy...\"\n\n\"All I wanted... was to kill every existence of myself...\"\n\n\"Please, someone... help me.\"\n\n\"Can anyone hear me?!\"",
      "behaveDesc": "Shout. Shout that we can hear her.",
      "successDesc": [
        "\"This is...\"\n\nThe warm light of the Golden Bough begins emanating from somewhere.\n\n\"Heathcliff?! Is that you?\"\n\n\"Y-yeah, Cathy! I'm back! I'm...\"\n\nSorrow. Joy. Wrath. Obsession... I can feel the storm of emotions raging within Heathcliff.\n\n\"Oh... Yet all is silent... I cannot hear his voice...\"\n\nThe same emotions can be felt from Catherine's voice.\n\n\"Bloody hell...\"\n\nCold slowly takes over the warmth as it grows weaker.\n\nI can no longer hear Catherine's voice.\n\n\"Tsk. I knew that it won't be this easy.\"\n\nBut Heathcliff refuses to let disappointment hold him back. Instead, he forges on with determination.\n\n... The other Sinners follow suit, prepared for battle."
      ],
      "failureDesc": [
        "\"<I don't think she can hear us...>\"\n\nHeathcliff and I shouted as hard as we could, but none of our words reached her.\n\nIt is complete silence, save for Catherine's quiet weeping.\n\n\"... That's okay. I didn't think it'd be this easy.\"\n\n\"But that... that is her voice. I'm certain of it.\"\n\n\"I'll shout and shout until she hears me. I'll shout that I'll never run again.\"\n\nHeathcliff grits his teeth, determined. The other Sinners form a line alongside him, invigorated by his resolve.\n\nYeah. We can still do this."
      ]
    },
    {
      "id": 817304,
      "title": "",
      "prevDesc": "",
      "eventDesc": "\"Cathy, I...!\"\n\nJust as Heathcliff began to speak, a shrill cry tears through our heads.\n\n\"Catherine!!! Do not obstruct me now!!!\"\n\n\"We promised, didn't we? We promised to kill all of us so that Heathcliff may find happiness!!!\"\n\nThat cutting voice is tinged with an odd warmth, like a different voice.\n\n\"No, I...\"\n\nMaybe the two Catherines are vying for control.\n\nOne of her collosal hands are twitching and stumbling.\n\n... Maybe this is our chance to neutralize that hand.",
      "behaveDesc": "Who will step forth?",
      "successDesc": [
        "[{0}] immediately knew what I was going for, and leapt toward the hand.\n\n\"T-this can't be...!\"\n\nGood. We caught her off guard... and neutralized the hand.\n\nI instinctively knew...\n\n... that we were so, so close.",
        "\"I know exactly what you mean...!\"\n\nHeathcliff wears the most serious expression I've seen from him as he rushes toward the great hand.\n\n\"Agh, Heathcliff...!\"\n\n\"Give my Cathy back... There's so much that I have to tell her...!\"\n\nHeathcliff's sudden assault took the hand completely off guard, successfully neutralizing it.\n\nI instinctively knew...\n\n... that we were so, so close."
      ],
      "failureDesc": [
        "[{0}] immediately knew what I was going for, and leapt toward the hand.\n\n\"BEGONE!!!\"\n\nPerhaps someone she deemed to be irrelevant stood out even more in that chaos.\n\n{0} barely managed to duck under the swinging hand.",
        "\"I know exactly what you're trying to do...!\"\n\nHeathcliff wears the most serious expression I've seen from him as he rushes toward the great hand.\n\n\"Heathcliff?! How could...!\"\n\nShe immediately recognized Heathcliff, even amidst all this chaos.\n\n\"Shite!\"\n\nHeathcliff barely managed to duck under the swinging hand.\n\n\"<Heathcliff...>\"\n\n\"Don't look so down, Clockhead. Be bold.\"\n\n\"I ain't giving up again. I'll never give up.\""
      ]
    },
    {
      "id": 817305,
      "title": "",
      "prevDesc": "",
      "eventDesc": "Dammit, this is...\n\n... Cathy's coffin.\n\nIt's so cold... and dark inside.\n\n... You remained trapped here all along...\n\nJust for... my happiness...\n\nYou, who hated the dark so, so much...",
      "behaveDesc": "Burst forth from the coffin.",
      "successDesc": [
        "If... if only I waited to hear your words to the end.\n\nIf only I... didn't run away. If only I approached you to talk to you first.\n\nWhat a witless mess I am.\n\nBUT...!\n\n“…!”\n\n\"So you've broken free from the coffin, Heathcliff?\"\n\n\"Pointless. It's all pointless...! You should have remained in there, suffocating in the worst regret of your life!\"\n\n“Shut your trap.”\n\nI won't run anymore. Not here, at the end of all things.\n\nI know it's too late. But... I will take this chance before even this passes forever.\n\nEven if this chance won't lead me to my happiness.\n\nEven if path won't end with your happiness.\n\nBecause I know for certain that, as long as our words are left unsaid...\n\n... no one will ever be happy.\n\n“…I see.”\n\n\"You're right. To wish for your happiness without even talking to you first, out of fear... I... should never have done that. I was wrong.\"\n\nI think...\n\nI heard Cathy's voice."
      ],
      "failureDesc": [
        ""
      ]
    }
  ]
}