{
  "dataList": [
    {
      "id": "BloodyHand",
      "name": "Bloodied Hand",
      "desc": "- Max Value: 10\n- Base Value: 0\n- At 10 Stack: inflict +1 additional Rupture On Hit with this unit's Skill",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns",
      "name": "Blooming Thorn",
      "desc": "- Max Value: 10\n- When taking damage from Skills, inflict Bleed equal to half of this effect's Stack against the Attacker (rounded up)",
      "summary": "Inflict Bleed equal to Stack against the Attacker",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns_2nd",
      "name": "Bloodwoven Thorn",
      "desc": "- Any effects that gain Blooming Thorn gain this effect instead\n- Max Value: 10\n- Turn Start: gain 1 Offense Level Up per 3 Stack (max 3)\n- When taking damage from Skills, inflict Bleed equal to this effect's Stack against the Attacker, then lose 1 Stack (rounded up)\n- On Hit, inflict +1 more Bleed and Bleed Count with this unit's Skill effects\n- When applying Offense Level Up or Defense Level Up to an other ally with Skill Coin effects, apply 1 Clash Power Up next turn as well\n- All Skills that consume Bloodfeast gain Coin Power +1",
      "summary": "Inflict Bleed on the Attacker equal to Stack\nInflict +1 more Bleed Potency & Count\nApply 1 Clash Power Up to allies\nIf the Skill consumes Bloodfeast, Coin Power +1",
      "undefined": "-"
    },
    {
      "id": "BloomingThorns_3rd",
      "name": "Bloodmolded Thorn",
      "desc": "- Any effects that gain Blooming Thorn gain this effect instead\n- Max Value: 10\n- Turn Start: gain 1 Offense Level Up per 2 Stack (max 5)\n- When taking damage from Skills, inflict Bleed equal to this effect's Stack against the Attacker, then lose 1 Stack (rounded up)\n- On Hit, inflict +2 more Bleed and Bleed Count with this unit's Skill effects\n- When applying Offense Level Up or Defense Level Up to an other ally with Skill Coin effects, apply 2 Clash Power Up next turn as well\n- All Skills that consume Bloodfeast gain Coin Power +2 and deal +50% more damage\n- When using 'The Parade Repeats for Eternity' Skill, instead of healing HP, heal the same value as SP",
      "summary": "Inflict Bleed on the Attacker equal to Stack\nInflict +2 more Bleed Potency & Count\nApply 2 Clash Power Up to allies\nIf the Skill consumes Bloodfeast, Coin Power +2 and deal +50% more damage",
      "undefined": "-"
    },
    {
      "id": "FestivalFever",
      "name": "Festive Fever",
      "desc": "- Max Value: 10\n- Turn Start: gain 1 Offense Level Up per 3 Stack (max 3)\n- Used for special skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "IncompleteParade",
      "name": "Imperfect Parade",
      "desc": "- Max Value: 50\n- Gain 2 when a Bloodbag dies\n- Gain 3 when a Bloodfiend dies\n- Turn Start: gain 1 Fragile every time this unit consumes 5 cumulative Stack",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodDolci_LowMorale",
      "name": "Bridle of Nihility",
      "desc": "- Low Morale\n- Turn Start: gain 1 Attack Power Up and 3 Defense Level Down\n- Turn End: take 5 SP damage",
      "summary": "Gain 1 Attack Power Up & 3 Defense Level Down",
      "undefined": "-"
    },
    {
      "id": "FamineBloodDolci_Panic",
      "name": "Bridle of Nihility",
      "desc": "- Panic\n- Turn Start: gain 2 Attack Power Up and 6 Defense Level Down\n- Turn End: heal 10 SP",
      "summary": "Gain 2 Attack Power Up & 6 Defense Level Down",
      "undefined": "-"
    },
    {
      "id": "StarvingDolcineaOne",
      "name": "Withered",
      "desc": "- Starved for blood for a long, long time.\n- Lose 35 Offense Level\n- Lose 35 Defense Level",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingDolcineaServant",
      "name": "Withered",
      "desc": "- Starved for blood for a long, long time.\n- Lose 15 Offense Level\n- Lose 15 Defense Level",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ThornyFall_LowMorale",
      "name": "Thorns",
      "desc": "Clash Win: gain 1 Damage Up",
      "summary": "Clash Win: gain 1 Damage Up",
      "undefined": "-"
    },
    {
      "id": "ThornyFall_Panic",
      "name": "Thorns",
      "desc": "Clash Win: gain 1 Damage Up\nTurn End: gain 2 Clash Power Up next turn",
      "summary": "Clash Win: gain 1 Damage Up",
      "undefined": "-"
    },
    {
      "id": "HonorableDuel_Don",
      "name": "Honorable Duel",
      "desc": "A Reminiscted Tale of Adventures\nBecome immensely powerful",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "HonorableDuel_Knight",
      "name": "Honorable Duel",
      "desc": "Reminisced Tales of Adventure",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "StarvingPriestOne",
      "name": "Withered",
      "desc": "- Starved for blood for a long, long time.\n- Lose 15 Offense Level\n- Lose 15 Defense Level",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodPriestServant_LowMorale",
      "name": "Hunger",
      "desc": "- Low Morale\n- Turn Start: gain 1 Clash Power Up and 3 Defense Level Down\n- Turn End: take 5 SP damage",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "FamineBloodPriestServant_Panic",
      "name": "Hunger",
      "desc": "- Panic\n- Turn Start: gain 2 Clash Power Up and 6 Defense Level Down\n- Turn End: heal 10 SP",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "UnstoppableFunny",
      "name": "Unstoppable Bliss",
      "desc": "On Death:\n- Gain 1 E.G.O resource for 3 least-owned E.G.O resources\n- Inflict +3 Bleed Count against an enemy (prioritizes the unit that killed this unit)\n- All allies at 5+ Festive Fever gain 1 Haste next turn\n- All allies without Festive Fever gain 1 Clash Power Up",
      "summary": "Gain 1 of each 3 E.G.O resources\nInflict +3 Bleed Count",
      "undefined": "-"
    }
  ]
}