{
  "dataList": [
    {
      "id": "battle_battleunit_guard",
      "content": "Guarda"
    },
    {
      "id": "popup_message_ego_seat_lack",
      "content": "Não é possivel usar esse E.G.O. Por favor cheque por espaço livre."
    },
    {
      "id": "popup_message_ego_resources_lack",
      "content": "Não é possivel usar esse E.G.O. Por favor cheque seus recursos."
    },
    {
      "id": "option_title",
      "content": "Configurações"
    },
    {
      "id": "option_btn_exit",
      "content": "Sair do Estágio"
    },
    {
      "id": "option_btn_statistical",
      "content": "Dados de Batalha"
    },
    {
      "id": "creature_destroy_notice",
      "content": "Parte Quebrada"
    },
    {
      "id": "oneside_attack",
      "content": "Sem oposição"
    },
    {
      "id": "guard",
      "content": "Guarda"
    },
    {
      "id": "power",
      "content": "Potência"
    },
    {
      "id": "require",
      "content": "Req."
    },
    {
      "id": "battle_log_atk_hp",
      "content": "{0} dá {2} de dano em {1}!"
    },
    {
      "id": "battle_log_atk_mp",
      "content": "{0} dá {2} de dano na sanidade de {1}!"
    },
    {
      "id": "battle_log_recover_hp",
      "content": "{0} curou o HP de {2} usando {1}."
    },
    {
      "id": "battle_log_guard",
      "content": "{0} levantou a guarda."
    },
    {
      "id": "battle_log_buf_to_other",
      "content": "{0} aplicou {3} {2} em {1}."
    },
    {
      "id": "battle_log_buf_to_self",
      "content": "{0} aplicou {2} {1} nele mesmo."
    },
    {
      "id": "battle_log_use_ego",
      "content": "{0} despertou {1}!!"
    },
    {
      "id": "battle_log_use_ego_corrosion",
      "content": "{1} corroeu {0}!!"
    },
    {
      "id": "battle_log_personality_corrosion",
      "content": "{0} tem um colapso!!"
    },
    {
      "id": "battle_log_low_morale",
      "content": "A moral de {0} está baixa!"
    },
    {
      "id": "battle_log_panic",
      "content": "{0} está em pânico!!"
    },
    {
      "id": "choice_result_success",
      "content": "Passou na Verificação"
    },
    {
      "id": "choice_result_fail",
      "content": "Falhou na Verificação"
    },
    {
      "id": "choice_result_skip",
      "content": "Verificação Pulada"
    },
    {
      "id": "info_button_detailinfo",
      "content": "Detalhes"
    },
    {
      "id": "info_button_skill",
      "content": "Habilidade"
    },
    {
      "id": "info_button_awakenskill",
      "content": "Despertar"
    },
    {
      "id": "info_button_erosionskill",
      "content": "Corrosão"
    },
    {
      "id": "resonance",
      "content": "Ress."
    },
    {
      "id": "perfect_resonance",
      "content": "Ress-A"
    },
    {
      "id": "break",
      "content": "ATORDOADO"
    },
    {
      "id": "mental_break",
      "content": "COLAPSANDO"
    },
    {
      "id": "low_morale",
      "content": "Moral Baixo"
    },
    {
      "id": "panic",
      "content": "Pânico"
    },
    {
      "id": "status",
      "content": "Status"
    },
    {
      "id": "status_abnormal",
      "content": "Efeitos"
    },
    {
      "id": "immunity_information",
      "content": "Resistências"
    },
    {
      "id": "awaken_ego_skill",
      "content": "Despertar"
    },
    {
      "id": "erosion_ego_skill",
      "content": "Corrossão"
    },
    {
      "id": "turnplace_test_name",
      "content": "Uma Filial da LC Abandonada"
    },
    {
      "id": "death",
      "content": "MORTO"
    },
    {
      "id": "slash",
      "content": "Corte"
    },
    {
      "id": "penetrate",
      "content": "Perfuração"
    },
    {
      "id": "hit",
      "content": "Brusco"
    },
    {
      "id": "action_disable",
      "content": "Imóvel"
    },
    {
      "id": "ab_event_select_character",
      "content": "Selecione Pecador"
    },
    {
      "id": "ab_event_select_desc",
      "content": "Info"
    },
    {
      "id": "ab_event_rate",
      "content": "Taxa de Sucesso"
    },
    {
      "id": "formet_event_rate",
      "content": "Taxa de Sucesso: {0}"
    },
    {
      "id": "ab_event_decision",
      "content": "Começar"
    },
    {
      "id": "ab_event_need",
      "content": "Req."
    },
    {
      "id": "ab_battle_resume",
      "content": "Retomar Batalha"
    },
    {
      "id": "info_button_choice_log",
      "content": "Registro de Decisão"
    },
    {
      "id": "info_button_story",
      "content": "História"
    },
    {
      "id": "info_button_ego",
      "content": "E.G.O"
    },
    {
      "id": "dungeon_encounter_start",
      "content": "Iniciar"
    },
    {
      "id": "dungeon_encounter_battle",
      "content": "Encontro Normal"
    },
    {
      "id": "dungeon_encounter_ab_battle",
      "content": "Encontro Focado"
    },
    {
      "id": "dungeon_encounter_hard_battle",
      "content": "Encontro Arriscado"
    },
    {
      "id": "dungeon_encounter_event",
      "content": "Evento"
    },
    {
      "id": "dungeon_encounter_save",
      "content": "Ponto de Verificação"
    },
    {
      "id": "dungeon_encounter_boss",
      "content": "Chefão do Andar"
    },
    {
      "id": "bottom_winrate",
      "content": "Taxa de Vitória"
    },
    {
      "id": "bottom_dmg",
      "content": "Dano"
    },
    {
      "id": "ab_event_next",
      "content": "Prosseguir"
    },
    {
      "id": "explanatory",
      "content": "Lenda"
    },
    {
      "id": "get_ego_gift",
      "content": "Presente de E.G.O OBTIDO"
    },
    {
      "id": "get_ego_gift_desc",
      "content": "Presente de E.G.O OBTIDO!"
    },
    {
      "id": "selection",
      "content": "Escolhas"
    },
    {
      "id": "result",
      "content": "Resultado"
    },
    {
      "id": "choice_total_rate",
      "content": "Taxa Total de Sucesso"
    },
    {
      "id": "enter",
      "content": "Entrar"
    },
    {
      "id": "recommend_level",
      "content": "Nível Ideal"
    },
    {
      "id": "enemy_info",
      "content": "Informações do Inimigo"
    },
    {
      "id": "enter_clear_requirement",
      "content": "Objetivo Extra"
    },
    {
      "id": "choice_event_resume",
      "content": "Continuar"
    },
    {
      "id": "crime_state_judgment",
      "content": "{0} Checar"
    },
    {
      "id": "choice_personality",
      "content": "Escolha um personagem para realizar a verificação:"
    },
    {
      "id": "success_result",
      "content": "Limite"
    },
    {
      "id": "expectation_result",
      "content": "Previsto"
    },
    {
      "id": "outcome_result",
      "content": "Resultado"
    },
    {
      "id": "choice_event_percent",
      "content": "Chances"
    },
    {
      "id": "skill_expectition_value",
      "content": "Alcance Previsto: {0}-{1}"
    },
    {
      "id": "skill_expectition_or_value",
      "content": "Valor Previsto: {0} / {1}"
    },
    {
      "id": "skill_correction_value",
      "content": "{0} Modificador: {1}"
    },
    {
      "id": "correction_based_on_association",
      "content": "{0} Modificador de Facção: {1}(, )"
    },
    {
      "id": "action_choice_event_result_example_battle",
      "content": "Encontro de Combate"
    },
    {
      "id": "action_choice_event_result_example_event",
      "content": "Evento"
    },
    {
      "id": "action_choice_event_result_example_resume",
      "content": "Continuar"
    },
    {
      "id": "areaatk_attack",
      "content": "Habilidades de AoE"
    },
    {
      "id": "enter_battle",
      "content": "Começar a Batalha"
    },
    {
      "id": "choice_event_five_percent",
      "content": "5% de Chance"
    },
    {
      "id": "choice_event_five_percent_success",
      "content": "5% de Chance de Sucesso"
    },
    {
      "id": "skillinfo_passivetitle",
      "content": "Passivos"
    },
    {
      "id": "skillinfo_coinabilitytitle",
      "content": "Efeitos de Habilidade"
    },
    {
      "id": "dungeon_save_desc",
      "content": "Ponto de Verificação alcançado.\nProgresso da Masmorra foi salvo.\nTodos Pecadores foram curados."
    },
    {
      "id": "battle_battleunit_evade",
      "content": "Evasão"
    },
    {
      "id": "battle_battleunit_counter",
      "content": "Contragolpe"
    },
    {
      "id": "battle_operation_defence",
      "content": "Defesa"
    },
    {
      "id": "battle_increase_mp",
      "content": "Aumento de Sanidade"
    },
    {
      "id": "battle_decrease_mp",
      "content": "Redução de Sanidade"
    },
    {
      "id": "dungeon_encounter_type_start",
      "content": "Começar"
    },
    {
      "id": "dungeon_encounter_type_battle",
      "content": "Encontro Normal"
    },
    {
      "id": "dungeon_encounter_type_ab_battle",
      "content": "Encontro Focado"
    },
    {
      "id": "dungeon_encounter_type_hard_battle",
      "content": "Encontro Arriscado"
    },
    {
      "id": "dungeon_encounter_type_event",
      "content": "Evento"
    },
    {
      "id": "dungeon_encounter_type_save",
      "content": "Quarto Seguro"
    },
    {
      "id": "dungeon_encounter_type_boss",
      "content": "Encontro do Chefão"
    },
    {
      "id": "battle_mp",
      "content": "Sanidade"
    },
    {
      "id": "abnormality_part_hp",
      "content": "HP da Parte"
    },
    {
      "id": "abnormality_research_level",
      "content": "Nível de Obs."
    },
    {
      "id": "abnormality_no_research_level",
      "content": "Dados Faltando"
    },
    {
      "id": "Insufficient_conditions",
      "content": "Condições Não Atendidas"
    },
    {
      "id": "skillinfo_keyword",
      "content": "Palavras-chave"
    },
    {
      "id": "ability_turn",
      "content": "Quantidade"
    },
    {
      "id": "ego_erosion",
      "content": "Corrosão E.G.O"
    },
    {
      "id": "continuous_turn",
      "content": "Turnos"
    },
    {
      "id": "status_buff_list",
      "content": "Efeitos"
    },
    {
      "id": "stack",
      "content": "Pilha"
    },
    {
      "id": "slash_resistance",
      "content": "Res. de Corte"
    },
    {
      "id": "penetrate_resistance",
      "content": "Res. de Perfuração"
    },
    {
      "id": "hit_resistance",
      "content": "Res. de Brusco"
    },
    {
      "id": "Lack_Buff",
      "content": "Sem {0}!"
    },
    {
      "id": "received_the_golden_bough",
      "content": "Ramo Dourado Recuperado"
    },
    {
      "id": "destroyable",
      "content": "Destrutível"
    },
    {
      "id": "resumption",
      "content": "Retomar"
    },
    {
      "id": "stage_GiveUp",
      "content": "Desistir"
    },
    {
      "id": "show_skillTool",
      "content": "Mostrar Descrição de Habilidades"
    },
    {
      "id": "auto_coinToss",
      "content": "Lançamento de Moeda Automático"
    },
    {
      "id": "babayaga_alert",
      "content": "Você tem {0} chances restante."
    },
    {
      "id": "battle_operation_offset",
      "content": "Desviar"
    },
    {
      "id": "oneside_defense",
      "content": "Guarda Unilateral"
    },
    {
      "id": "cantIdentify",
      "content": "<color=#ff0000>[Indiscriminado]</color>"
    },
    {
      "id": "popup_message_ego_irrevocable",
      "content": "Habilidades de E.G.O generadas nos turnos anteriores não podem ser canceladas."
    },
    {
      "id": "stock",
      "content": "Possuído"
    },
    {
      "id": "stable",
      "content": "Estável"
    },
    {
      "id": "un_stable",
      "content": "Instável"
    },
    {
      "id": "vibration_explosion",
      "content": "Explosão de Tremor!"
    },
    {
      "id": "sinking_surge",
      "content": "Dilúvio Submergente!"
    },
    {
      "id": "targetSlotWeight",
      "content": "Peso de Atq"
    },
    {
      "id": "EGO_ErodeProbability",
      "content": "Para Corroer"
    },
    {
      "id": "EGOSelectUI_resources_lack",
      "content": "Você não tem recursos suficientes.\nPor Favor cheque os símbolos."
    },
    {
      "id": "EGOSelectUI_DetailInfo",
      "content": "Detalhes"
    },
    {
      "id": "ab_part_destroyable",
      "content": "Destrutível"
    },
    {
      "id": "ab_part_destroyable_and_can_vanish",
      "content": "Destr. & Separável"
    },
    {
      "id": "ab_guidebook_view",
      "content": "Ver Registros"
    },
    {
      "id": "show_BattleAblityUI",
      "content": "Exibir informações detalhadas da IU na Fase de Combate"
    },
    {
      "id": "Ahab_NotTarget_Onece",
      "content": "Onde meu arpão deve atingir..."
    },
    {
      "id": "Ahab_NotTarget_Twice",
      "content": "... Às vezes, a resposta não está bem diante de mim."
    },
    {
      "id": "Ahab_NotTarget_Thrice",
      "content": "Às vezes, pra seguir em frente...\n... Tenho que me virar e olhar pro meu lado."
    },
    {
      "id": "show_BattleUnitAblityUI",
      "content": "Mostrar efeitos ativos da IU na fase de combate"
    },
    {
      "id": "LobotomyStartTypo_Title_1",
      "content": "O Amanhecer do Verde"
    },
    {
      "id": "LobotomyStartTypo_Name_1",
      "content": "Dúvida"
    },
    {
      "id": "LobotomyStartTypo_Desc_1",
      "content": "Um dia, uma pergunta me passou pela cabeça. De onde viemos? Recebemos a vida e fomos deixados neste mundo contra a nossa própria vontade."
    },
    {
      "id": "LobotomyStartTypo_KillCountTitle_1",
      "content": "Status de Supressão"
    },
    {
      "id": "LobotomyClearTypo_Title_1",
      "content": "O Amanhecer do Verde"
    },
    {
      "id": "LobotomyClearTypo_Name_1",
      "content": "Dúvida"
    },
    {
      "id": "LobotomyClearTypo_Desc_1",
      "content": "Viver era um processo cheio de dor."
    },
    {
      "id": "LobotomyEndTypo_Title",
      "content": "Limite de Tempo Atingido"
    },
    {
      "id": "LobotomyEndTypo_Desc",
      "content": "Entidades do Ordálio Restantes: {0}"
    },
    {
      "id": "abnormality_all_part",
      "content": "Todas Partes"
    },
    {
      "id": "applying_buff_format",
      "content": "{0} Ativado"
    },
    {
      "id": "level_number_UNDEF",
      "content": "Indef."
    },
    {
      "id": "level_number_HYPHEN",
      "content": "-"
    },
    {
      "id": "received_the_golden_bough_undecided",
      "content": "?"
    },
    {
      "id": "vibration_fusion",
      "content": "Entrelaçamento de Amplitude!"
    },
    {
      "id": "BatonPassUIText",
      "content": "Substituir"
    },
    {
      "id": "perfect",
      "content": "Ress-a"
    },
    {
      "id": "ab_part_destroyed",
      "content": "Destruído"
    },
    {
      "id": "ab_part_vanished",
      "content": "Destr. & Separado"
    },
    {
      "id": "ab_part_cannot_destroy_and_vanish",
      "content": "Indestr. & Insepar."
    },
    {
      "id": "current_hp",
      "content": "HP Atual"
    },
    {
      "id": "break_section_format",
      "content": "Atordoa [{0}]"
    },
    {
      "id": "no_break_section",
      "content": "Sem Limite de Atordoamento"
    },
    {
      "id": "correction_based_on_unit_keyword",
      "content": "{0} Modificador de Identidade: {1}(, )"
    },
    {
      "id": "battle_operation_counter",
      "content": "Contragolpe Poderoso"
    },
    {
      "id": "LOBOTOMY_ORDEAL_TIME_TYPE_0",
      "content": "Amanhecer"
    },
    {
      "id": "LOBOTOMY_ORDEAL_TIME_TYPE_1",
      "content": "Meio-dia"
    },
    {
      "id": "LOBOTOMY_ORDEAL_TIME_TYPE_2",
      "content": "Escurecer"
    },
    {
      "id": "LOBOTOMY_ORDEAL_TIME_TYPE_3",
      "content": "Meia-noite"
    },
    {
      "id": "LobotomyOrdealTypo_QliphothLevel",
      "content": "Colapso de Qlifóte - Nível {0}"
    },
    {
      "id": "SinkingWhite_stack",
      "content": "Os Vivos"
    },
    {
      "id": "SinkingWhite_turn",
      "content": "Os Partidos"
    },
    {
      "id": "BulletLament_stack",
      "content": "Os Vivos(Munição)"
    },
    {
      "id": "BulletLament_turn",
      "content": "Os Partidos(Munição)"
    },
    {
      "id": "Retreat_Textalram",
      "content": "!Retiro!"
    },
    {
      "id": "Retreat_TextPassive",
      "content": "Recuando"
    },
    {
      "id": "battle_operation_defense",
      "content": "Guarda Poderosa"
    },
    {
      "id": "battle_operation_defense_TextTypo",
      "content": "Sem poder!"
    },
    {
      "id": "battle_StageBuffUI_Stackdesc",
      "content": "(Valor Atual: {0})"
    },
    {
      "id": "EGOSelectUI_not_allow",
      "content": "Esse E.G.O não pode ser equipado no momento."
    },
    {
      "id": "laceration_surge",
      "content": "Dilúvio de Sangramento!"
    },
    {
      "id": "QTE_Notice",
      "content": "GALOPEIE, JUNTOS!"
    },
    {
      "id": "septempeccata_classification",
      "content": "Classe {0}"
    },
    {
      "id": "run_forBattlePortraitStateText",
      "content": "FUGIU"
    }
  ]
}