{
  "dataList": [
    {
      "id": "BurstAgility",
      "name": "Rito da Norte【Pressa】",
      "desc": "Quantidade Base: 3\nQuando Ruptura for acionada por ser acertado por uma Habilidade de Ataque por um alvo com 10+ de velocidade,perde 1 quantidade e ganha +1 de Contagem de Ruptura\nQuando chegar a 0 de Quantidade, leva de dano de Gula igual á Potência de Ruptura em sí; então, esse efeito expira\n※ Não é possível ganhar Quantidade adicional desse efeito enquanto já está ativo",
      "summary": "Se as condições forem cumpridas: inflinge dano bônus de Gula",
      "undefined": "-"
    },
    {
      "id": "LegStrength",
      "name": "Andarilho【Mao】",
      "desc": "Quantidade Máxima: 3\nFinal do Turno: ganha 5 de Pressa próximo turno\nReduzido por 1 no Final do Turno",
      "summary": "Se as condições forem cumpridas: inflinge dano bônus de Gula",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_LowMorale",
      "name": "Decepção",
      "desc": "- Morale Baixo\n- Se a velocidade dessa unidade é mais rapido do que o alvo ou quando usando um Ataque Sem Oposição, causa +10% á mais de dano contra o alvo",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "DarkBeast_Panic",
      "name": "Decepção",
      "desc": "- Panico\n- Se a velocidade dessa unidade é mais rapido do que o alvo ou quando usando um Ataque Sem Oposição, causa +20% á mais de dano contra o alvo;  se a velocidade dessa unidade é mais rapido do que o alvo, leva -20% menos de dano",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "RepressedMurderousIntend",
      "name": "Sede de Sangue Reprimida",
      "desc": "Nível de Ofensa -10, Nível de Defesa -10",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "WeighedMurderousIntend",
      "name": "Sede de Sangue Esmagada",
      "desc": "Nível de Ofensa -25, Nível de Defesa -25",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MiddleFingerBook",
      "name": "Marca de Vingança do Meio",
      "desc": "Quantidade Máxima: 10\nQuando atacado pelo O Meio, leva mais +3% de dano por Quantidade (max. 30%)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Persistent",
      "name": "Persistência",
      "desc": "Quantidade Máxima: 4\nQuando leva dano fatal, 80% de chance de não levar esse dano, cura 60 HP, recupera do Atordoamento, e perde esse efeito\n\nOs efeitos acima não são ativados nas seguintes condições:\n- Quando o dano da Moeda recebido excede o HP maximo dessa unidade\n- Quando essa unidade possui o efeito de Cura de HP Reduzida\nReduzido por 1 no Final do Turno",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_LowMorale",
      "name": "Noite nas Ruelas",
      "desc": "Começo do Turno: ganha 1 Aumento de Poder de Ataque, 1 Aumento de Cura de HP, e 1 Frágil",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "BackstreetsNight_Panic",
      "name": "Noite nas Ruelas",
      "desc": "Começo do Turno: ganha 2 Aumento de Poder de Ataque, 2 Aumento de Cura de HP, and 1 Frágil",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperA",
      "name": "A Primeira Onda",
      "desc": "A primeira onda acaba depois de {0} turno(s)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperB",
      "name": "A Segunda Onda",
      "desc": "A segunda onda acaba depois de {0} turno(s)",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "SweeperC",
      "name": "A Terceira Onda",
      "desc": "A terceira onda acaba depois depois de {0} turno(s)",
      "summary": "",
      "undefined": "-"
    }
  ]
}