{
  "dataList": [
    {
      "id": "Smoke",
      "name": "Smoke",
      "desc": "- Max Potency: 10\n- Max Count: 5\n- At 9+ Potency, Final Power +1\n- Take +5% more damage for every Potency\n- Lose 1 Count at Turn End",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Church_LowMorale",
      "name": "The Church",
      "desc": "- Low Morale\n- Gain 1 additional Smoke or Smoke Count when gaining them\n- Turn Start: gain 3 Fragility, 2 Damage Up, and 1 Defense Power Up",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "Church_Panic",
      "name": "The Church",
      "desc": "- Panic\n- Gain 2 additional Smoke or Smoke Count when gaining them\n- Turn Start: gain 3 Fragility, 4 Damage Up, and 2 Defense Power Up",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "MeatGearForce",
      "name": "Meat Gear: Coercion",
      "desc": "- HP does not drop below 1 HP during the Combat Phase.\n- This unit dies if it has 1 HP at Turn End.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AllSetForShooting",
      "name": "Ready to Fire",
      "desc": "- Skill Slot +1\n- Modify Skill pool: Gain 1 use of Skill 3, but lose 1 use of Skill 1\n- Deal +10% damage for every Ammo the Base Attack Skill spends\n- Attack Skills that gain Ammo deal +10% more damage for every Magic Bullet (applies whichever that has the highest damage gain)\n- On Kill with a Skill: heal 25 SP for 2 allies(including self) with the least SP; +2 E.G.O resources for the Affinity of the Skill that defeated the target; +1 E.G.O resource for all other Affinities",
      "summary": "",
      "undefined": "-"
    }
  ]
}