{
  "dataList": [
    {
      "id": "battle_pass_season_5_product_package_with_limbus_desc_summary",
      "content": "◆ Passe Limbus da Temporada 5\n◆ Ganhe imediatamente 10 NV de Passe após a compra\n◆ Bilhete de aumento de nível V\n◆ Pacote Limbus de Banner Especial x2"
    },
    {
      "id": "battle_pass_season_5_product_package_without_limbus_desc_summary",
      "content": "◆ Ganhe imediatamente 10 NV de Passe após a compra\n◆ Bilhete de aumento de nível V\n◆ Pacote Limbus de Banner Especial x2"
    }
  ]
}