{
  "dataList": [
    {
      "id": "battlepass_battlepass",
      "content": "Passe"
    },
    {
      "id": "battlepass_passmission",
      "content": "Missões"
    },
    {
      "id": "battlepass_dailymission",
      "content": "Diário"
    },
    {
      "id": "battlepass_weeklymission",
      "content": "Semanal"
    },
    {
      "id": "battlepass_seasonmission",
      "content": "Sazonal"
    },
    {
      "id": "battlepass_freeandpaid",
      "content": "Pago {0} Grátis {1}"
    },
    {
      "id": "battlepass_mission_tag_normal",
      "content": "Regular"
    },
    {
      "id": "battlepass_mission_tag_battle",
      "content": "Combate"
    },
    {
      "id": "battlepass_remain_time",
      "content": "{0} dias {1} horas restantes"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass",
      "content": "A Compra do Limbus Pass Lhe Dará os Seguintes Benefícios Durante {0}:"
    },
    {
      "id": "battlepass_limbus_pass_benefit_reward",
      "content": "Recompensas do Limbus Pass Disponíveis"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_reward",
      "content": "Upgrade da Recompensa do Passe Nível Máximo"
    },
    {
      "id": "battlepass_level_up",
      "content": "Passe Subiu de Nível"
    },
    {
      "id": "battlepass_level_up_ask",
      "content": "Subir de Nível o Passe usando [Lunacy Pago]?"
    },
    {
      "id": "battlepass_level_upgrade",
      "content": "Passe Subiu de Nível"
    },
    {
      "id": "battlepass_level_max",
      "content": "<color=#f8c200>Nível Máximo do Passe</color> alcançado."
    },
    {
      "id": "battlepass_purchase_level_up_failed",
      "content": "Não é Possível Comprar o Nível do Passe"
    },
    {
      "id": "lack_if_paid_lunacy",
      "content": "Lunacy Pago Insuficiente"
    },
    {
      "id": "remain_days_with_label",
      "content": "{0}d restante"
    },
    {
      "id": "remain_hours_with_label",
      "content": "{0}h restante"
    },
    {
      "id": "remain_minutes_with_label",
      "content": "{0}m restante"
    },
    {
      "id": "update_progress",
      "content": "Progresso Atualizado"
    },
    {
      "id": "able_to_acquire_ex_pass_level_reward",
      "content": "Elegivel para as Recompensas do Passe Nivel Máximo"
    },
    {
      "id": "ask_to_use_paid_lunacy_to_level_up_pass",
      "content": "Gastar {0} Lunacy Pago para Comprar Níveis do Passe?"
    },
    {
      "id": "battlepass_purchase_level_up",
      "content": "Comprar Níveis do Passe"
    },
    {
      "id": "lack_of_paid_lunacy",
      "content": "Você não tem Lunacy pago suficiente."
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup",
      "content": "※ A Compra de Níveis do Passe de Batalha Custa 300 Lunacy Pago."
    },
    {
      "id": "buy_battlepass_word",
      "content": "Comprar"
    },
    {
      "id": "battlepass_level_ex_reward",
      "content": "Recompensa do Nível Máximo do Passe"
    },
    {
      "id": "battlepass_progress",
      "content": "XP do Passe de Batalha"
    },
    {
      "id": "battlepass_free",
      "content": "Grátis"
    },
    {
      "id": "battlepass_limbuspass",
      "content": "Passe Limbus"
    },
    {
      "id": "battlepass_unable_levelup_by_level",
      "content": "Nível Máximo Alcançado"
    },
    {
      "id": "battlepass_reward_opened_at",
      "content": "{0} Atualizar"
    },
    {
      "id": "battlepass_package_purchase",
      "content": "Pacote do <font=\"BebasKai SDF\">PASSE LIMBUS</style>"
    },
    {
      "id": "battlepass_package_desc_level",
      "content": "Contém várias recompensas, incluindo 「Pacote do Banner Especial do Passe Limbus」"
    },
    {
      "id": "battlepass_package_desc_banner",
      "content": "+ ATIVAÇÃO DO [PASSE LIMBUS]"
    },
    {
      "id": "battlepass_package_ask_purchase",
      "content": "Gastar {0} Lunacy Pago para comprar esse pacote?"
    },
    {
      "id": "battlepass_package_warning",
      "content": "※ Este item será usado imediatamente após a compra; o reembolso poderá restrito."
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward",
      "content": "Receba as seguintes Recompensas EX do Nível Máximo do Passe na compra"
    },
    {
      "id": "battlepass_limbus_pass_benefit_ex_box_reward_count",
      "content": "<size=75%>(No Seu Nível de Passe, Você Pode Obter <style=\"highlightConverted\">{1}</style> Caixas de Egoshard Nomeáveis da Temporada {0} ​​na compra)</size>"
    },
    {
      "id": "battlepass_select_product_popup_title",
      "content": "Selecione Passe/Pacote"
    },
    {
      "id": "only_paid_lunacy_for_battlepass_levelup_with_number",
      "content": "※ A Compra de um Nível do Passe Custa {0} Lunacy Pago."
    },
    {
      "id": "battle_pass_package_button_desc",
      "content": "Várias Recompensas\nIncluindo o Banner Especial"
    },
    {
      "id": "battle_pass_select_popup_package_desc",
      "content": "Várias Recompensas\nIncluindo o Banner Especial"
    },
    {
      "id": "battle_pass_select_popup_limbus_desc",
      "content": "◆ Desbloqueia Recompensas do Passe Limbus\n◆ Melhora as Recompensas EX do Nível Máximo do Passe"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc",
      "content": "◆ Ganhe 10 Níveis do Passe imediatamente após a compra.\n◆ Inclui o seguinte conteúdo."
    },
    {
      "id": "battle_pass_limbus_purchase_popup_desc",
      "content": "◆ Receba várias recompensas do Passe Limbus.\n◆ Receba 3 [Temporada 3] Caixas Nomeáveis de Egoshard invés de 1 da Recompensa EX do Nível Máximo do Passe"
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus",
      "content": "Várias Recompensas\nIncluindo o Banner Especial\n+ [PASSE LIMBUS]"
    },
    {
      "id": "battle_pass_package_purchase_popup_desc_in_box",
      "content": "- Pacote de Banner Especial do Passe Limbus\n- Bilhete de Aumento de Nível IV"
    },
    {
      "id": "until_season_4_start",
      "content": "~ Até a Atualização da Temporada 4"
    },
    {
      "id": "until_season_5_start",
      "content": "Até a Atualização da temporada 6"
    },
    {
      "id": "battlepass_ask_purchase_limbus_pass_package",
      "content": "A compra do Pacote do Passe Limbus irá\nte dar os seguintes benefícios durante {0}:"
    },
    {
      "id": "battlepass_purchase_desc_pass",
      "content": "Várias recompensas incluídas no Passe Limbus"
    },
    {
      "id": "battlepass_purchase_desc_ex",
      "content": "Receba <style=\"highlightConverted\">{1}</style> Caixas Nomeáveis de Egoshard da Temporada 5 das Recompensas de Passe Nível Máximo+ invés de <style=\"highlightConverted\">{0}</style>"
    },
    {
      "id": "battlepass_purchase_desc_pass_level",
      "content": "Ganhe imediatamente 10 Níveis do Passe após a compra"
    },
    {
      "id": "battlepass_purchase_desc_level_ticket",
      "content": "Bilhete de Aumento de Nível V"
    },
    {
      "id": "battlepass_purchase_desc_special_banner",
      "content": "Pacote de Banner Especial do Passe Limbus"
    },
    {
      "id": "battlepass_purchase_desc_policy",
      "content": "※ Este item será usado imediatamente após a compra; o reembolso será restrito.\n\n※ O Passe de Batalha é garantido durar [pelo menos 90 dias desdo início da Temporada].\nA data exata do término do Passe de Batalha será notificada quando o próximo [Guia da próxima Temporada] for postado.\nPorfavor note que a data de compra do seu Passe de Batalha não afeta a duração ativa do Passe de Batalha."
    },
    {
      "id": "owned_count",
      "content": "{0} Possuido"
    },
    {
      "id": "battle_pass_package_button_desc_with_limbus_2",
      "content": "◆ Ganhe imediatamente 10 Níveis do Passe após a compra\n◆ Receba 2 Banners Especiais\n◆ Bilhete de Aumento de Nível V"
    },
    {
      "id": "battle_pass_product_limbus_desc_summary",
      "content": "◆ Desbloqueia recompensas do Passe Limbus\n◆ Melhora as Recompensas EX do Nível Máximo do Passe"
    },
    {
      "id": "battle_pass_product_package_with_limbus_desc_summary",
      "content": "◆ Passe Limbus da Temporada 5\n◆ Ganhe imediatamente 10 Níveis do Passe após a compra\n◆ Bilhete de Aumento de Nível V\n◆ Pacote Limbus de Banner Especial x2"
    },
    {
      "id": "battle_pass_product_package_without_limbus_desc_summary",
      "content": "◆ Ganhe imediatamente 10 Níveis do Passe após a compra\n◆ Bilhete de Aumento de Nível V\n◆ Pacote Limbus de Banner Especial x2"
    },
    {
      "id": "battle_pass_sale_10",
      "content": "10% De Desconto"
    }
  ]
}