{
  "dataList": [
    {
      "id": "battle_speechbubble_cromer_1",
      "desc": "말풍선 특수 대사_크로머",
      "dlg": "Aah... Poderia... Você é...\nMeu Sinclair...?"
    },
    {
      "id": "battle_speechbubble_10808_1",
      "desc": "말풍선 특수 대사_피쿼드호 선장 이스마엘",
      "dlg": "Tudo culpa minha, você diz...? Que culpa?\nOuso dizer que é tudo graças a mim."
    },
    {
      "id": "battle_speechbubble_10408_1",
      "desc": "말풍선 특수 대사_에드가 가문 치프 버틀러 료슈",
      "dlg": "Q.D.\nVocê é um fracasso como mordoma-chefe."
    },
    {
      "id": "battle_react_10710_1",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Que recepção patética!"
    },
    {
      "id": "battle_react_10710_2",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "... Eu vou arrancar seus\nolhos desdenhosos."
    },
    {
      "id": "battle_react_10710_3",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Você ainda não consegue entender?\nQue você... não passa de uma presa!"
    },
    {
      "id": "battle_react_10710_4",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Você é um vira-lata encharcado?\nAh, isso não te lembra do\no dia em que tomei seu lugar?! HAHAHAHA!"
    },
    {
      "id": "battle_react_10710_5",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Hmph, como vocês, lava-pratos glorificados\n,ousam mostrar suas facas para mim??"
    },
    {
      "id": "battle_react_10710_6",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Catherine...?! Sou eu, Heathcliff...!\nPor favor, me abrace mais uma vez!!!"
    },
    {
      "id": "battle_react_10710_7",
      "desc": "말풍선 특수 대사_와일드헌트 히스클리프",
      "dlg": "Não importa que tipo de Heathcliff você é!\nEu abraçarei cada uma das minhas Catherines!!!"
    },
    {
      "id": "battle_react_10310_10",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "... Você desistiu do seu sonho pela Família? \nVocê, que pregou sobre seu sonho a cada respiração...?"
    },
    {
      "id": "battle_react_10310_11",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "Não... ela não é como minha irmã."
    },
    {
      "id": "battle_react_10310_12",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "Você ousa levantar sua lâmina contra um Parente superior? \nA punição pela sua impiedade filial a aguarda. \n... E para mim também, suponho..."
    },
    {
      "id": "battle_react_10310_13",
      "desc": "말풍선 특수 대사_라만차랜드 실장 돈키호테",
      "dlg": "Essas feridas... o Sacerdote deste mundo\ndeve ser igualmente assombrado pela culpa."
    }
  ]
}