{
  "dataList": [
    {
      "id": "1",
      "content": "It costs Enkephalin Modules to claim rewards after completing a Mirror Dungeon expedition."
    },
    {
      "id": "2",
      "content": "Every skill consists of at least 1 Coin."
    },
    {
      "id": "3",
      "content": "A Coin’s Power may increase or decrease depending on the face it lands on."
    },
    {
      "id": "4",
      "content": "Coin faces also affect the activation of certain skill effects."
    },
    {
      "id": "5",
      "content": "Units can fall into a state of Panic when their Sanity falls below a certain threshold."
    },
    {
      "id": "6",
      "content": "Sinners with low Sanity will be corroded by E.G.O."
    },
    {
      "id": "7",
      "content": "Corroded Sinners will lash out indiscriminately, so be careful."
    },
    {
      "id": "8",
      "content": "A status effect’s Potency indicates how much damage it will deal."
    },
    {
      "id": "9",
      "content": "After use, skills are converted into E.G.O resources corresponding to their Sin Affinity."
    },
    {
      "id": "10",
      "content": "Defeating an Abnormality multiple times raises its Observation Level, allowing you to better damage it in future encounters."
    },
    {
      "id": "11",
      "content": "Skills that require resources will be canceled if the character is missing the required amount."
    },
    {
      "id": "12",
      "content": "Speed is randomly determined within a given range each turn."
    },
    {
      "id": "13",
      "content": "Speed determines the formation of units in combat."
    },
    {
      "id": "14",
      "content": "At the start of battle, your characters assume the Sin Resistances of the lowest grade E.G.O they have equipped."
    },
    {
      "id": "15",
      "content": "After a Sinner uses E.G.O, their Sin Resistances are updated; however, any values that would be lowered will instead remain as they were."
    },
    {
      "id": "16",
      "content": "A generated Defense skill will fill in the Sinner’s bottom skill slot, replacing the current skill or E.G.O."
    },
    {
      "id": "17",
      "content": "Cancelling E.G.O before using it will return its resources."
    },
    {
      "id": "18",
      "content": "If 2+ skills of the same Sin are in a chain, Sin Resonance activates, strengthening your attacks."
    },
    {
      "id": "19",
      "content": "If 3+ skills of the same Sin are in direct succession, Absolute Resonance activates, GREATLY strengthening your attacks."
    },
    {
      "id": "20",
      "content": "The longer a Clash goes on, the higher the victor’s final damage will be."
    },
    {
      "id": "21",
      "content": "When a character’s health falls below the Stagger Threshold, they become vulnerable to all attacks and can’t act until the end of the following turn."
    },
    {
      "id": "22",
      "content": "In Dungeons, you can heal up and save your progress at Checkpoints."
    },
    {
      "id": "23",
      "content": "Every Identity has a Combat Passive and a Support Passive."
    },
    {
      "id": "24",
      "content": "Identities participating in combat use Combat Passives."
    },
    {
      "id": "25",
      "content": "Sinners who are not directly participating in battle will provide aid with their Support Passives."
    },
    {
      "id": "26",
      "content": "An Abnormality’s Parts may have differing Resistances and behavior."
    },
    {
      "id": "27",
      "content": "When confronting Abnormalities in Focused Encounters, you may come across situations requiring you to make a choice; depending on the outcome, you might receive various effects or even E.G.O Gifts."
    },
    {
      "id": "28",
      "content": "It’s still possible to pass a check even without the requisite Sin."
    },
    {
      "id": "29",
      "content": "You can obtain E.G.O Gifts from both checks and battles as you progress through a Dungeon."
    },
    {
      "id": "30",
      "content": "When an enemy runs out of Sanity and falls into Panic, they suffer negative effects."
    },
    {
      "id": "31",
      "content": "If a Staggered character’s HP falls below the next Stagger Threshold, they’ll take extra damage."
    },
    {
      "id": "32",
      "content": "A status effect’s Count indicates how long it will last or how many times it will activate during combat."
    },
    {
      "id": "33",
      "content": "E.G.O skills are placed at the bottom of a Sinner’s column."
    },
    {
      "id": "34",
      "content": "Clashes occur when two Attack Skills target each other."
    },
    {
      "id": "34",
      "content": "Combat Passives and Support Passives require certain Sin Affinities to be chained or their resources owned to activate."
    }
  ]
}