{
  "dataList": [
    {
      "id": "Bloodthirst",
      "name": "Yearning for Blood",
      "desc": "- Offense Level -35\n- Defense Level -35",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "ObservedPerson",
      "name": "Subject of Observation",
      "desc": "- Max Stack: 30\n- Turn Start: gain 3 Stack (starting from the turn after this unit gained this effect)\n- Gain 1 Stack every time this unit takes or deals damage with an Attack Skill effect against Distorted Hohenheim\n- Take +(Stack x 4)% more damage from enemies\n- Deal +(Stack x 2)% more damage, but On Hit, take (Stack / 2)% of the damage dealt as HP damage (cannot be Staggered from this effect)",
      "summary": "",
      "undefined": "-"
    }
  ]
}