{
  "dataList": [
    {
      "id": "CLEAR_STAGE",
      "content": "Termine qualquer estágio {0} vez(es)"
    },
    {
      "id": "KILL_ENEMY_ANY",
      "content": "Derrote {0} inimigos"
    },
    {
      "id": "KILL_ENEMY_ABNORMALITY",
      "content": "Suprima {0} Abnormalidades"
    },
    {
      "id": "SOMEONE_PARTICIPATED_IN_BATTLE",
      "content": "Tenha {1} em batalha {0} vez(es)"
    },
    {
      "id": "MIRROR_DUNGEON_TRY",
      "content": "Entre a Masmorra Espelhada {0} vez(es)"
    },
    {
      "id": "MIRROR_DUNGEON_CLEAR",
      "content": "Termine Masmorra Espelhada {0} vez(es)"
    },
    {
      "id": "BATTLEPASS_LEVELUP",
      "content": "Alcance o Nível {0} do Passe de Batalha"
    },
    {
      "id": "USE_EGO_20402",
      "content": "Use a Chama do 4º Fósforo da Ryōshū {0} vez(es)"
    },
    {
      "id": "USE_ANNOUNCER_2",
      "content": "Tenha Gregor como Apresentador {0} vez(es)"
    },
    {
      "id": "LOGIN_ONCE",
      "content": "{0} logins diários"
    },
    {
      "id": "LOGIN_MULTIPLE",
      "content": "{0} logins diários totais"
    },
    {
      "id": "EXPDUNGEON_CLEAR",
      "content": "Termine Lumineração de XP {0} vez(es)"
    },
    {
      "id": "THREADDENGEON_CLEAR",
      "content": "Termine Lumineração de Fios {0} vez(es)"
    },
    {
      "id": "PURCHASE_ENKEPHALIN_MODULE",
      "content": "Monte {0} Modulo(s) de Encefalina"
    }
  ]
}