{
  "dataList": [
    {
      "id": "AaCeSeBa",
      "name": "HO! HO! HO!",
      "desc": "Final do Turno: Ganha (Firmeza em si mesmo/5) Contagem de Firmeza próximo turno.\nExpira com 0 de Carga.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCeSeBb",
      "name": "Eu Vou te Embrulhar",
      "desc": "Ganha 3 Firmeza todo turno.\nFinal do Turno: Cura 3 SP para cada Habilidade de Ataque que deu dano.",
      "summary": "",
      "undefined": "-"
    }
  ]
}