{
  "dataList": [
    {
      "id": "AaCfPcBe",
      "name": "Deep Bereavement",
      "desc": "Inflict 5 SP damage After Attack.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBf",
      "name": "Fettered Woe",
      "desc": "Under a certain condition, and at 3+ Value, all Parts become Staggered next turn.\nExpires after applying 3 Fragile to the Chain Part",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBg",
      "name": "Subject of Wrath",
      "desc": "Becomes a priority attack target for Heathcliff the Heartbroken.\nWhen this unit is killed, this effect moves to a different Identity.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBb",
      "name": "Butler's Mark",
      "desc": "Used to raise Atk Weight of certain Attack Skills",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBc",
      "name": "Binding Technique",
      "desc": "- Max 3\n- Turn End: increases by 1\n- Turn End: gain Bind equal to the Value of this effect.\n- Turn End: if at 3 Value, become Staggered for the rest of the Encounter.\nDoes not expire.",
      "summary": "Gain Bind equal to the Value next turn.\nIf at 3 Value, become Staggered for the rest of the Encounter.",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBh",
      "name": "Excruciating Rage",
      "desc": "If the attacker has Explosive Wrath, take +100% more damage",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBm",
      "name": "Lightning of Suffering",
      "desc": "- Clash Win: Inflict Breaking Heart and deal 7 HP damage.\n- Clash Lose or After Unopposed Attack: Gain Breaking Heart and take 7 HP damage.\n- Reduced by 1 at Skill End",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBn",
      "name": "Breaking Heart",
      "desc": "- Every Sin Affinity Resistance is increased by (Value x 0.2)\n- At 3 Value, become Staggered.",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBp",
      "name": "Courage to Approach",
      "desc": "- Turn End: Heal 10 SP\n- Gain 3 Attack Power Up and 5 Protection every turn\n- When attacked, heal 5 SP. Gain 1 Offense Level Up next turn. (3 times per turn)\n- Turn Start: If at less than 0 SP, gain 3 Attack Power Up.\n- As long as there are 1 or more other surviving ally in this Encounter, Heathcliff's HP does not drop below 1.\nThis unit's Retreat abilities do not activate for the duration of this Encounter.",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBo",
      "name": "Determination",
      "desc": "- Turn End: Heal 10 SP\n- When attacked, gain 1 Offense Level Up next turn. (3 times per turn)\n- Turn Start: If at less than 0 SP, gain 3 Attack Power Up.\n- As long as there are 1 or more other surviving ally in this Encounter, Heathcliff's HP does not drop below 1.\nThis unit's Retreat abilities do not activate for the duration of this Encounter.",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBq",
      "name": "Broken Heart",
      "desc": "- Max Speed +2\n- Gain 3 Damage Up and 3 Fragile every turn\n- If the main target is Heathcliff, the Attack Skill gains Final Power +2\n- Clash Lose against Heathcliff: gain 3 Bind and 3 Damage Down next turn",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBr",
      "name": "May She... Wake in Torment!",
      "desc": "Clash Power -6 in a Clash against targets with Lightning of Suffering",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBi",
      "name": "Superthermogenesis",
      "desc": "Turn End: take fixed damage equal to X% of Max HP based on the Value, then the effect expires",
      "undefined": "-"
    },
    {
      "id": "Unobservable",
      "name": "Unobservable",
      "desc": "",
      "undefined": "-"
    },
    {
      "id": "AaCfPcBs",
      "name": "Away With You",
      "desc": "Remaining Shield Value",
      "undefined": "-"
    }
  ]
}