{
  "dataList": [
    {
      "id": "AtkDamageMultiplier",
      "desc": "{0}% to damage dealt",
      "variation": "{1}% to {0} damage dealt"
    },
    {
      "id": "AtkAndTakeAtkDamageMultiplier",
      "desc": "{0}% to damage dealt & taken",
      "variation": "{1}% to damage dealt & taken with {0} Affinity"
    },
    {
      "id": "GiveBuffOnSucceedAttack",
      "desc": "Apply {1} {0} On Hit"
    },
    {
      "id": "MaxHpMultiplierRail",
      "desc": "Max HP {0}%"
    },
    {
      "id": "SlotWeightAdder",
      "desc": "Slot Weight {0}"
    },
    {
      "id": "AtkAdder",
      "desc": "Offense Level {0}"
    },
    {
      "id": "DefAdder",
      "desc": "Defense Level {0}"
    },
    {
      "id": "AtkAdderIfNotDamagedPrevTurn",
      "desc": "Offense Level {0} if user took no HP damage for a turn\n(Shield damage ≠ HP damage)"
    },
    {
      "id": "MaxSpeedAdderAsStack",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MaxSpeedAdder",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MinSpeedAdder",
      "desc": "Min Speed {0}"
    },
    {
      "id": "TakeHpHealMultiplier",
      "desc": "HP Healed from Skill and Coin Effects {0}%"
    },
    {
      "id": "RecoverSelfHpOnSucceedAttackByDmg",
      "desc": "Heal {0}% of Damage dealt"
    },
    {
      "id": "RailEnemyBuffF",
      "desc": "{0} to amount of E.G.O resources consumed by Sinners when using E.G.O Skills"
    },
    {
      "id": "MaxHpMultiplier",
      "desc": "Max HP {0}%"
    },
    {
      "id": "AtkAndDefAdder",
      "desc": "Offense Level {0}, Defense Level {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAlly",
      "desc": "At the start of the turn, apply {1} {0} and +{2} {0} Count to all allies",
      "variation": "At the start of the turn, apply {1} {0} to all allies.",
      "variation2": "At the start of the turn, apply +{1} {0} Count to all allies"
    },
    {
      "id": "GiveBuffOnRoundStartToAllAllyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all allies and apply +{2} more {0} Count to allies with {0}"
    },
    {
      "id": "GiveBuffOnRoundStartToAllEnemyExtra",
      "desc": "At the start of the turn, apply {1} {0} to all enemies and apply +{2} more {0} Count to all enemies with {0}"
    },
    {
      "id": "LoseTurnOnRoundEnd",
      "desc": "Turn End: lose {0} Count"
    },
    {
      "id": "Vibration",
      "desc": "When hit by attacks that trigger Tremor Burst, raise the Stagger Threshold by {0}. Lasts {1} turn(s)."
    },
    {
      "id": "DefAdderByStackCeilToInt",
      "desc": "Lose 1 Defense Level for every 4 Tremor Potency"
    },
    {
      "id": "Crack",
      "desc": "When Staggered, and when the sum of Tremor Potency and Count adds up to 20 or higher, raise Stagger Level by 1\nCannot exceed maximum Stagger Level with this effect"
    },
    {
      "id": "VibrationEcho",
      "desc": "When hit by attacks that trigger Tremor Burst, take {0} Sloth damage."
    },
    {
      "id": "VibrationDistribution",
      "desc": "- Turn End: Gain ((sum of all allies' Tremor - Distribution Count) / (# of allies with Tremor - Distribution)) Offense Level Up next turn (max 5)"
    },
    {
      "id": "VibrationChain",
      "desc": "Lose 1 Clash Power for every 10 Tremor Potency on target (max 3)"
    },
    {
      "id": "VibrationContinue",
      "desc": "- When triggering Tremor Burst with Skill or Coin effects, {0}% chance to trigger an additional Tremor Burst. (max 50%)\n- When triggering Tremor Burst with Skill or Coin effects, {1}% chance to trigger an additional Tremor Burst. (max 50%)"
    },
    {
      "id": "TimeSuspend",
      "desc": "Upon activation, deal {3} Sloth damage and trigger {0} Tremor Burst(s)"
    },
    {
      "id": "TimeRentalTwoPersonality",
      "name": "Borrowed Time",
      "desc": "Turn End: gain {1} Haste, Clash Power Up, and Fragile next turn\nAt 1 Count, gain {0} Bind next turn instead",
      "summary": ""
    },
    {
      "id": "VibrationChainPersonality",
      "name": "Tremor - Chain",
      "desc": "Lose 1 Clash Power for every 10 Tremor Potency (max 3)",
      "summary": ""
    },
    {
      "id": "DefSkillPowerResultAdder",
      "desc": "Defense Skill Final Power {0}"
    },
    {
      "id": "TakeAtkDamageMultiplier",
      "desc": "Damage Taken {0}%"
    },
    {
      "id": "ParryingResultAdder",
      "desc": "Clash Power {0}"
    },
    {
      "id": "SkillPowerResultAdder",
      "desc": "Final Power {0}"
    },
    {
      "id": "SkillPowerAdder",
      "desc": "Base Power {0}"
    },
    {
      "id": "PlusCoinScaleAdder",
      "desc": "Plus Coin Power {0}"
    },
    {
      "id": "MinusCoinScaleAdder",
      "desc": "Minus Coin Power {0}"
    },
    {
      "id": "DefaultMaxHpMultiplier",
      "desc": "Max HP {0}%"
    },
    {
      "id": "ResistAdderForLastBoss",
      "desc": "Final Boss of Section 3 {0} Resistance {1}"
    },
    {
      "id": "MRR519P",
      "desc": "Whenever an ally dies, inflict fixed damage equal to 20% of the dead ally's max HP against all enemies"
    },
    {
      "id": "HealSelfOnSucceedAttackByDmgRatio",
      "desc": "On Hit, if the hit reduced the target's HP, heal by {0}% of the damage dealt"
    },
    {
      "id": "MRR524P",
      "desc": "All Skills deal +1% more damage for every 10 {0} on self (max 30%)"
    },
    {
      "id": "MRR525",
      "desc": "Turn End: lose {1} {0} Count"
    },
    {
      "id": "CoinScaleAdderByAtkType",
      "desc": "{0} Skills gain Plus Coin Power +{1}, Minus Coin Power -{1}"
    },
    {
      "id": "GiveBuffOnReleaseStandBy",
      "desc": "Gain {1} {0} when Substituting in"
    },
    {
      "id": "MRR532",
      "desc": "After using an Awakening E.G.O, also consume 1 E.G.O resource from 3 random Sin Affinities with more than 1 E.G.O resource."
    },
    {
      "id": "LacerationStackAndTurnAdder",
      "desc": "+{0} to {1} Potency and Count inflicted with Skill & Coin effects"
    },
    {
      "id": "MRR536",
      "desc": "When hit by a Skill, randomly gain 1 of the following next turn: {0}, {1} (4 times max)"
    },
    {
      "id": "MRR540",
      "desc": "Skills that consume {0} gain the following: Final Power +1, deal +10% more damage"
    },
    {
      "id": "MRR541",
      "desc": "When mainly targeting the unit with the lowest {1}, Skill Final Power +{0}"
    },
    {
      "id": "MRR518P",
      "desc": "Combat Start: 3 currently earliest Deployed allies gain 10 Poise Potency"
    },
    {
      "id": "MRR520P",
      "desc": "On death, inflict fixed damage equal to {0}% of the dead unit's max HP against all enemies (for Focused Encounters, all Parts)"
    },
    {
      "id": "MRR517",
      "desc": "When hit by a Skill, gain 2 Offense Level Up next turn (max 6)"
    },
    {
      "id": "MRR5051",
      "desc": "On Hit with Skills that consumed 8+ {0} Count: +0.1 to {1} Resistance on the target for this Encounter\n- Once per Skill per Enemy\n- Max Resistance adjustment with this effect: 0.3"
    },
    {
      "id": "MRR5052",
      "desc": "Skills that gain or consume {0} Count deal +(10 + (Charge Count consumed x 2))% more damage (max 50%)"
    },
    {
      "id": "MRR506",
      "desc": "Turn End: for each Keyword, against all enemy Parts with 2+ Count, inflict {1} damage equal to {0} Potency on each Part; then, reduce their {0} Count by 1, trigger {2} once, and reduce their {3} Count by 1"
    },
    {
      "id": "MRR507",
      "desc": "Skills that inflict {0} Potency or Count: Final Power +2"
    },
    {
      "id": "MRR508",
      "desc": "Deal +({0} Potency on the target)% more damage against targets at less than 0 SP or without SP (max 45%)"
    },
    {
      "id": "MRR509P",
      "desc": "Deal +{0}% more damage against Destroyed or Staggered Parts"
    },
    {
      "id": "GiveBuffOnFirstRoundStartPerWave",
      "desc": "First Turn Start of a wave: gain {1} {0} Potency and +{2} {0} Count"
    },
    {
      "id": "GiveBuffOnBattleStartAR",
      "desc": "If {0} Reson. was activated, all allies gain {2} {1} Potency and +{3} {1} Count at Combat Start"
    },
    {
      "id": "MRR511PMaxSpeedAdder",
      "desc": "#1 Deployed ally: Max Speed +1"
    },
    {
      "id": "MRR511PMinSpeedAdder",
      "desc": "#1 Deployed ally: Min Speed +1"
    },
    {
      "id": "MRR511PMinSpeedChangeSkill",
      "desc": "#1 Deployed Ally: lose a Skill 1, but gain a Skill 3"
    },
    {
      "id": "MRR512",
      "desc": "Starting from #7 Deployed Sinner, at the start of the same turn it Substitutes in, heal {0} SP, gain {2} {1} for the Encounter, and gain {3} E.G.O resource for each one of their Skills 1, 2, and 3"
    },
    {
      "id": "AddSinStockOnKillTargetByUsedSkillAttribute",
      "desc": "After using an Attack or a Counter Skill, if the enemy is defeated, gain {0} E.G.O resource of the Skill Affinity that was used (once per Skill, including E.G.O Skills)"
    },
    {
      "id": "MRR514",
      "desc": "When backup enemies enter the battle, inflict 5 Bleed and +3 Bleed against them at Combat Start. If there is a <Bloodfiend> among allies: when above conditions are met: activate Bleed on all enemies once and reduce their Bleed Count by 1"
    },
    {
      "id": "EnemyLevelTextOnly",
      "desc": "Enemy Level {0}"
    },
    {
      "id": "MRR501",
      "desc": "+{0} to Burn, Bleed, Tremor, Rupture, and Sinking Potency inflicted against enemies with Skills & Coin effects"
    },
    {
      "id": "TakeBuffTurnAdder",
      "desc": "{1} to {0} Count gained by allies with Skills & Coin effects"
    },
    {
      "id": "MRR503",
      "desc": "{0} allies with the least SP heal {1} SP at Turn End (excluding: allies that are Panicked or Corroded)"
    },
    {
      "id": "CriticalDamageBoostWithBuffUse",
      "desc": "On Crit, at more than {1} {0} Potency, consume up to {1} of the excess {0} Potency to deal +(Poise Potency consumed x {2})% more damage on Critical Hit (max {3}%)"
    },
    {
      "id": "GainSinStockOnDieByDefaultSkill",
      "desc": "When defeated, gain E.G.O Resources based on the Affinity & Rank of each Attack Skill this unit has"
    },
    {
      "id": "MRR547",
      "desc": "Turn Start: All enemy Skills gain Final Power +1~3"
    },
    {
      "id": "MRR544",
      "desc": "Turn Start: All ally Skills gain Final Power +1~3"
    },
    {
      "id": "MRR551",
      "desc": "Turn Start: at max HP, gain {1} {0} Potency and +{2} Count (once per enemy per Part per Encounter)"
    },
    {
      "id": "MRR552",
      "desc": "On death, 1 ally with the least current HP gains {1} {0} next turn"
    },
    {
      "id": "MRR553",
      "desc": "E.G.O Skills deal +{0}% more damage"
    },
    {
      "id": "MRR521",
      "desc": "Remove the first Stagger threshold"
    },
    {
      "id": "MRR557",
      "desc": "Deal +(10 + {0} Potency + {0} Count)% more damage on Critical Hit (max 50%)"
    },
    {
      "id": "LacerationStackAndTurnAdderIfNotZero",
      "desc": "+{0} to {1} Potency and Count inflicted with Skill & Coin effects"
    },
    {
      "id": "AttackDmgMultiplierSpecificType",
      "desc": "{0} Skills deal +30% more damage"
    },
    {
      "id": "MRR565MaxSpeedAdder",
      "desc": "Max Speed {0}"
    },
    {
      "id": "MRR565MinSpeedAdder",
      "desc": "Min Speed {0}"
    }
  ]
}