{
  "dataList": [
    {
      "id": "CleanUp_LowMorale",
      "name": "Organization Compulsion",
      "desc": "- Low Morale\n- Lose 5 SP on Clash Lose. Gain 1 Haste next turn when hit (max 2)",
      "summary": "Lose 5 SP on Clash Lose. Gain 1 Haste next turn when hit",
      "undefined": "-"
    },
    {
      "id": "CleanUp_Panic",
      "name": "Organization Compulsion",
      "desc": "- Panic\n- Gain 2 Fragile. Gain 1 Haste next turn when hit (max 3)",
      "summary": "Gain 3 Fragile. Gain 1 Haste next turn when hit",
      "undefined": "-"
    },
    {
      "id": "Acclamation_LowMorale",
      "name": "Echoes of the Manor",
      "desc": "- Low Morale\n- Clash Power -1 on self. Deal +10% more damage on Heads Hit",
      "summary": "Clash Power -1 on self. Deal +10% more damage on Heads Hit",
      "undefined": "-"
    },
    {
      "id": "Acclamation_Panic",
      "name": "Echoes of the Manor",
      "desc": "- Panic\n- Clash Power -2 on self. Gain 1 Damage Up",
      "summary": "Clash Power -2 on self. Gain 1 Damage Up",
      "undefined": "-"
    },
    {
      "id": "Unstable_LowMorale",
      "name": "Splitting",
      "desc": "- Low Morale\n- Lose 2 HP on self with every Clash. Gain 1 Offense Level Up at Turn Start.",
      "summary": "Lose 2 HP on self with every Clash",
      "undefined": "-"
    },
    {
      "id": "Unstable_Panic",
      "name": "Splitting",
      "desc": "- Panic\n- Lose 3 HP on self with every Clash. Gain 2 Offense Level Up at Turn Start.",
      "summary": "Lose 3 HP on self with every Clash",
      "undefined": "-"
    },
    {
      "id": "AaCfPaBa",
      "name": "Bereavement",
      "desc": "Turn End: at -15 or higher SP, lose 10 SP.\nWhen hit, lose 2 SP and gain 1 Offense Level Up next turn. (3 times per turn)\nTurn Start: at less than 0 SP, gain 3 Attack Power Up.",
      "summary": "When hit, lose SP and gain 1 Offense Level Up next turn.\nTurn Start: at less than 0 SP, gain 3 Attack Power Up.",
      "undefined": "-"
    }
  ]
}