{
  "dataList": [
    {
      "id": "MRcAfBa",
      "name": "Gossypium",
      "desc": "When the Drenched Gossypium is in a Red-stained Gossypium state, gain (Gossypium value/2) Bleed and Bleed Count at Turn End",
      "summary": "Turn End: Gain (Gossypium value/2) Bleed and Bleed Count"
    },
    {
      "id": "MRcAfBb",
      "name": "Red-stained Gossypium",
      "desc": "Turn Start: Double the Bleed and Bleed Count applied by Attack Skills.\nIf the target has Gossypium, gain Clash Power +(Gossypium value/2)",
      "summary": "Gain Clash Power +(Gossypium value/2)"
    },
    {
      "id": "MRcAiBa",
      "name": "Ember",
      "desc": "Max 5\nUpon gaining Ember, convert {0} non-Wrath Affinity Skills into Wrath Affinity Skills.\nWhen the Wings Part is broken, inflict Shimmering Ember equal to the value of Ember upon the last attacker; then, all Ember on self expires.",
      "summary": ""
    },
    {
      "id": "MRcAiBb",
      "name": "Shimmering Ember",
      "desc": "Max 5\nGain Spark when hit by a certain Skill. All Shimmering Ember expires.",
      "summary": ""
    },
    {
      "id": "MRcAiBc",
      "name": "Spark",
      "desc": "Combat Start: inflict Burn equal to Burn on self against 2 adjacent(based on Speed) units.\nCannot gain Ember when this unit has Spark.\nTurn End: reduce the value by 1",
      "summary": ""
    },
    {
      "id": "MRcAmBa",
      "name": "Contempt",
      "desc": "Turn End: Lose 3 E.G.O Resource of the Affinity corresponding to the selected Skill Affinity.\nTurn End: Gain 3 Damage Down next turn.",
      "summary": ""
    },
    {
      "id": "MRcAmBb",
      "name": "Grasp",
      "desc": "Max 3\nCannot act\nTurn End: at 2- value, deal damage equal to half of the target's Max HP. Then, all Parts of Spiral of Contempt heals the same amount of HP as the damage dealt by this effect.\nTurn End: reduce the value by 1.\nIf this effect brings the target's HP down to 0, the target can no longer be healed.",
      "summary": ""
    },
    {
      "id": "MRcAmBc",
      "name": "Gaze",
      "desc": "Deal +10% more damage for every Gaze value\nTurn End: at 7 Gaze, gain 15 Bleed and replace this effect with Contempt.",
      "summary": ""
    },
    {
      "id": "MRcAmBd",
      "name": "All-beholding Gaze",
      "desc": "Gain 1 at every Turn End.\nTurn End: all units with Gaze take (4 x {0}) fixed HP damage and (4 x {0}) fixed SP damage.",
      "summary": ""
    },
    {
      "id": "MRcAmBbDisplay",
      "name": "Grasp",
      "desc": "Max 3\nCannot act\nTurn End: at 2- value, deal damage equal to half of the target's Max HP. Then, all Parts of Spiral of Contempt heals the same amount of HP as the damage dealt by this effect.\nTurn End: reduce the value by 1.\nIf this effect brings the target's HP down to 0, the target can no longer be healed.",
      "summary": ""
    }
  ]
}