{
  "dataList": [
    {
      "id": "AaCePcBa",
      "name": "Marked",
      "desc": "Will be primarily targeted.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBb",
      "name": "Fluorescence Shard",
      "desc": "Turn Start: Gain 3 Poise and +2 Poise Count",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBc",
      "name": "Blind Obsession",
      "desc": "At 3+ value, this unit becomes staggered.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBg",
      "name": "Larva",
      "desc": "Turn End: Move Larva to the ally with the highest HP.\nTurn Start: Lose SP equal to the value of Larva on self.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBh",
      "name": "Green Slime",
      "desc": "Generates Green Slime next turn every time this value shrinks",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBi",
      "name": "Uneven Breathing",
      "desc": "Turn End: Lose 5 Poise.\nDeal +50% more damage and receive +50% more damage",
      "summary": "Deal +50% more damage and receive +50% more damage",
      "undefined": "-"
    },
    {
      "id": "AaCePcBj",
      "name": "Prey Mark",
      "desc": "All Pequod crew targets this unit\nTake +50% more damage from Pequod crew",
      "summary": "Take +50% more damage from Pequod crew",
      "undefined": "-"
    },
    {
      "id": "AaCePcBk",
      "name": "Tangle",
      "desc": "If inflicted against a target with Capture, Stagger target",
      "summary": "Stagger target under certain conditions",
      "undefined": "-"
    },
    {
      "id": "AaCePcBl",
      "name": "Capture",
      "desc": "If inflicted against a target with Tangle, Stagger target",
      "summary": "Stagger target under certain conditions",
      "undefined": "-"
    },
    {
      "id": "AaCePcBn",
      "name": "Undefiable Command",
      "desc": "Lose 10% of current HP when using a Skill. Skill Final Power +1\nOn Hit, Ahab heals 8 SP; apply 2 Poise to self and Ahab",
      "summary": "Lose HP when using a Skill; Final Power +1",
      "undefined": "-"
    },
    {
      "id": "AaCePcBo",
      "name": "Pip's Ego",
      "desc": "Turn Start: Heal 3 SP per value.\nDecreases when using Weight of Guilt after failing Evade.\nTurn End: If at 0, get Staggered.",
      "summary": "Heal SP by value. Reduce value when failing Evade or after using certain Skills.",
      "undefined": "-"
    },
    {
      "id": "AaCePcBp",
      "name": "Starbuck's Ego",
      "desc": "Turn Start: Gain 1 Protection for every 6 value.\nDecreases for every Coin destroyed in Clash against targets with Prey Mark.\nTurn End: If at 0, get Staggered.",
      "summary": "Gain Protection by value. Reduce value when losing Clash against certain targets.",
      "undefined": "-"
    },
    {
      "id": "AaCePcBq",
      "name": "Queequeg's Ego",
      "desc": "Turn End: Gain value if Shielded\nTurn End: Lose value when without Shield or when using Bleached Atonement.\nTurn End: At 0, get Staggered.",
      "summary": "Turn End: Depending on whether this unit is Shielded or not, lose or gain value.",
      "undefined": "-"
    },
    {
      "id": "AaCePcBe",
      "iconID": "AaCePbBb",
      "name": "Pallid Panic",
      "desc": "SP Loss Efficiency +2",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBf",
      "name": "Pallid Panic",
      "iconID": "AaCePbBb",
      "desc": "Gain 2 Bind at Turn End.\nEvery Coin this unit flips lands on tails.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBr",
      "name": "Assist Barrier",
      "desc": "Reduce value by the amount of damage taken.\nDoes not expire at the end of the turn.\nTurn End: If this value becomes 0 during Ahab's 1st phase, get Staggered next turn.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBs",
      "name": "Assist Defense",
      "desc": "Pull skills targeting Ahab to this unit's slot.\nThe unit with this effect has unlimited Slot Weight.",
      "summary": "",
      "undefined": "-"
    },
    {
      "id": "AaCePcBt",
      "name": "Assist Attack",
      "desc": "After Ahab's attack, commence unopposed attack against the same target Ahab attacked.\nThe Skill used in this action has the same Offense Level, Coin values and effects as this unit's 'I Follow Orders...' Skill.",
      "summary": "",
      "undefined": "-"
    }
  ]
}