{
  "dataList": [
    {
      "id": "event_judgement_above",
      "content": "<color=#f8c200>Advantage</color>"
    },
    {
      "id": "event_judgement_below",
      "content": "<color=#e30000>Disadvantage</color>"
    },
    {
      "id": "event_select_personality_to_proceed_judgement",
      "content": "Choose an Identity to perform the check with:"
    },
    {
      "id": "event_expected_success_rate_format",
      "content": "Predicted Odds: {0}"
    },
    {
      "id": "all_attribute",
      "content": "All Affinities"
    }
  ]
}