{
  "dataList": [
    {
      "id": "Empty",
      "content": ""
    },
    {
      "id": "Nothing",
      "content": "<color=#ebcaa2>Nothing happened.</color>"
    },
    {
      "id": "LevelupPersonality",
      "content": "<color=#ebcaa2>Event: Sinner Power-up!</color>"
    },
    {
      "id": "GetEgogift",
      "content": "<color=#ebcaa2>Event: Random E.G.O Gift!</color>"
    },
    {
      "id": "GetCharacter",
      "content": "<color=#ebcaa2>Event: Sinner Recruitment!</color>"
    },
    {
      "id": "LevelupPersonalityOnWinBattle",
      "content": "<color=#ebcaa2>Win the next battle to recruit a Sinner!</color>"
    },
    {
      "id": "GetConfirmedEgogiftOnWinBattle",
      "content": "<color=#ebcaa2>Win the next battle to gain {reward}!</color>"
    },
    {
      "id": "StartBattle",
      "content": "<color=#ff0000>Combat Encounter!</color>"
    },
    {
      "id": "StartBattle_Normal",
      "content": "<color=#ff0000>Regular Encounter!</color>"
    },
    {
      "id": "StartBattle_Danger",
      "content": "<color=#ff0000>Risky Encounter!</color>"
    },
    {
      "id": "StartBattle_Abnormality",
      "content": "<color=#ff0000>Focused Encounter!</color>"
    },
    {
      "id": "StartBattle_FloorBoss",
      "content": "<color=#ff0000>Floor Boss Encounter!</color>"
    },
    {
      "id": "RecoverHpOnly",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed for</color> <color=#00ff9c>{amount} HP.</color>"
    },
    {
      "id": "RecoverMpOnly",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed for</color> <color=#80c9ff>{amount} SP.</color>"
    },
    {
      "id": "RecoverHpOnlyUntilMax",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed back to</color> <color=#00ff9c>Full HP.</color>"
    },
    {
      "id": "RecoverMpOnlyUntilMax",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed back to</color> <color=#80c9ff>Full SP.</color>"
    },
    {
      "id": "LoseHpOnly",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>took</color> <color=#e30000>{amount} HP Damage!</color>"
    },
    {
      "id": "LoseMpOnly",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>lost</color> <color=#fe4b48>{amount} SP!</color>"
    },
    {
      "id": "RecoverHpMpSameAmount",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed for</color> <color=#00ff9c>{amount} HP</color> and <color=#80c9ff>SP.</color>"
    },
    {
      "id": "RecoverHpMpDifferentAmount",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>healed for</color> <color=#00ff9c>{amount} HP</color> and <color=#80c9ff>{amount} SP.</color>"
    },
    {
      "id": "LoseHpMpSameAmount",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>took</color> <color=#e30000>{amount} HP</color> and <color=#fe4b48>SP damage!</color>"
    },
    {
      "id": "LoseHpMpDifferentAmount",
      "content": "<color=#ebcaa2>{targets} {conditions}</color> <color=#ebcaa2>took</color> <color=#e30000>{amount} HP</color> and <color=#fe4b48>{amount} SP damage!</color>"
    },
    {
      "id": "GetConfirmedEgogift",
      "content": "<color=#ebcaa2>{reward} Earned!</color>"
    },
    {
      "id": "GetBuff_OnStageStart",
      "content": "<color=#ebcaa2>{target} {conditional} will enter the next combat encounter with {stack} {buffName}.</color>"
    },
    {
      "id": "UnlockHiddenRoute",
      "content": "<color=#ebcaa2>There’s a new path on the map!</color>"
    },
    {
      "id": "ReduceEnemyWave",
      "content": "<color=#ebcaa2>Enemy waves reduced by {waveNum} for the next battle.</color>"
    },
    {
      "id": "DestroyEgogift",
      "content": "<color=#ebcaa2>{reward}</color> <color=#e30000>Expired!</color>"
    },
    {
      "id": "Choice_90103301",
      "content": "<color=#f8c200>Speed +1</color> <color=#ebcaa2>for this battle.</color>"
    },
    {
      "id": "Choice_901001",
      "content": "<color=#ebcaa2>At the start of the combat phase,</color> allies without <color=#a0392b>Wrath Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#e30000>5 Wrath damage.</color>"
    },
    {
      "id": "Choice_901007",
      "content": "<color=#ebcaa2>At the start of the turn,</color> </color=#ebcaa2>heal</color> <color=#00ff9c>10 HP</color> and <color=#80c9ff>10 SP.</color> (Up to 3 turns)"
    },
    {
      "id": "Choice_901009",
      "content": "<color=#e30000>Skill Final Power -1</color> <color=#ebcaa2>at the start of the combat phase.</color>"
    },
    {
      "id": "Choice_901010",
      "content": "<color=#ebcaa2>At the start of the next battle,</color> <color=#ebcaa2>Ally Units without</color> <color=#bb521f>Lust Affinity Attack Skill</color> <color=#ebcaa2>are Staggered.</color> "
    },
    {
      "id": "Choice_901019",
      "content": "<color=#e30000>Speed -2</color> <color=#ebcaa2>at the start of the combat phase.</color>"
    },
    {
      "id": "Choice_90103402",
      "content": "<color=#f8c200>Speed +2</color> <color=#ebcaa2>for this battle.</color>"
    },
    {
      "id": "Choice_1030301",
      "content": "<color=#ebcaa2>At the start of the next battle, All Ally Units</color> <color=#ebcaa2>gain</color> <color=#f8c200>3 Attack Power Up.</color>"
    },
    {
      "id": "Choice_1030501",
      "content": "<color=#ff0000>Combat Encounter!</color>\n<color=#ebcaa2>All enemies</color> <color=#ebcaa2>are inflicted with</color> <color=#e30000>5 Attack Power Down!</color>"
    },
    {
      "id": "Choice_1031001",
      "content": "<color=#ebcaa2>The chosen Sinner</color> <color=#ebcaa2>gains</color> <color=#e30000>3 Damage Down</color> <color=#ebcaa2>for the next 2 battles.</color>"
    },
    {
      "id": "Choice_90100201",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#e30000>12 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>8 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90100502",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#e30000>15 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>12 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101001",
      "content": "<color=#ebcaa2>Identities without</color> <color=#bb521f>Lust Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>10 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101101",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#fe4b48>15 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101701",
      "content": "<color=#ebcaa2>The Sinner who passed the check takes</color> <color=#fe4b48>5 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101702",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#fe4b48>25 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101801",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#fe4b48>12 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101901",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#fe4b48>10 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102001",
      "content": "<color=#ebcaa2>Identities without</color> <color=#61822b>Gluttony Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>5 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102002",
      "content": "<color=#ebcaa2>Identities without</color> <color=#61822b>Gluttony Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>10 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102201",
      "content": "<color=#ebcaa2>Identities without</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>13 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90103302",
      "content": "<color=#ebcaa2>Identities without</color> <color=#7d4e94>Envy Affinity Attack Skill</color> <color=#fe4b48>take</color> <color=#e30000>15 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>15 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90100101",
      "content": "<color=#ebcaa2>Identities without</color> <color=#a0392b>Wrath Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>16 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901004",
      "content": "<color=#ebcaa2>Identities with</color> <color=#a0392b>Wrath Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>15 HP.</color>"
    },
    {
      "id": "Choice_90100701",
      "content": "<color=#ebcaa2>Identities with</color> <color=#bb521f>Lust Affinity Attack Skill</color> </color=#ebcaa2>heal</color> <color=#80c9ff>SP.</color>"
    },
    {
      "id": "Choice_901008",
      "content": "<color=#ebcaa2>Identities with</color> <color=#bb521f>Lust Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>10 HP.</color>"
    },
    {
      "id": "Choice_90100901",
      "content": "<color=#ebcaa2>Identities without</color> <color=#bb521f>Lust Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>20 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901014",
      "content": "<color=#ebcaa2>Identities without</color> <color=#e48801>Sloth Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>20 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101401",
      "content": "<color=#ebcaa2>Identities without</color> <color=#e48801>Sloth Affinity Attack Skill</color> <color=#fe4b48>take</color> <color=#fe4b48>12 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>12 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90101601",
      "content": "<color=#ebcaa2>Identities with</color> <color=#61822b>Gluttony Affinity Attack Skill</color> </color=#ebcaa2>heal</color> <color=#80c9ff>SP.</color>"
    },
    {
      "id": "Choice_901018",
      "content": "<color=#ebcaa2>One random Identity without</color> <color=#a0392b>Wrath Affinity Attack Skill</color> <color=#ebcaa2>takes</color> <color=#fe4b48>10 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901021",
      "content": "<color=#ebcaa2>Identities without</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>10 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901023",
      "content": "<color=#ebcaa2>Identities without</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>9 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102301",
      "content": "<color=#ebcaa2>One random Identity without</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>takes</color> <color=#fe4b48>10 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901024",
      "content": "<color=#ebcaa2>The Identity with the lowest Sanity who possesses</color> <color=#306471>Gloom Affinity Attack Skill</color> </color=#ebcaa2>fully heals their</color> <color=#f8c200>HP.</color>"
    },
    {
      "id": "Choice_901025",
      "content": "<color=#ebcaa2>Identities without</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>20 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102501",
      "content": "<color=#ebcaa2>Identities with</color> <color=#306471>Gloom Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>20 HP.</color>"
    },
    {
      "id": "Choice_901026",
      "content": "<color=#ebcaa2>Identities without</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>10 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102601",
      "content": "<color=#ebcaa2>Identities with</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>10 HP.</color>"
    },
    {
      "id": "Choice_901027",
      "content": "<color=#ebcaa2>Identities without</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>25 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102701",
      "content": "<color=#ebcaa2>Identities without</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>25 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901028",
      "content": "<color=#ebcaa2>Identities without</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>5 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90102801",
      "content": "<color=#ebcaa2>Identities with</color> <color=#185188>Pride Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>10 HP.</color>"
    },
    {
      "id": "Choice_901032",
      "content": "<color=#ebcaa2>Identities without</color> <color=#7d4e94>Envy Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>20 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901034",
      "content": "<color=#ebcaa2>Identities without</color> <color=#7d4e94>Envy Affinity Attack Skill</color> <color=#fe4b48>take</color> <color=#e30000>15 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>15 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_901035",
      "content": "<color=#ebcaa2>Identities without</color> <color=#7d4e94>Envy Affinity Attack Skill</color> <color=#ebcaa2>take</color> <color=#fe4b48>12 HP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_90103501",
      "content": "<color=#ebcaa2>Identities with</color> <color=#7d4e94>Envy Affinity Attack Skill</color> <color=#ebcaa2>heal</color> <color=#f8c200>10 HP.</color>"
    },
    {
      "id": "Choice_1040301",
      "content": "<color=#ebcaa2>The chosen Sinner</color> <color=#ebcaa2>has</color> <color=#e30000>10 Rupture</color> <color=#ebcaa2>for 1 turn in the next battle.</color>"
    },
    {
      "id": "MirrorDungeonAcquireCost",
      "content": "<color=#ebcaa2>Cost {amount} gained</color>"
    },
    {
      "id": "MirrorDungeonLossCost",
      "content": "<color=#ebcaa2>Cost {amount} lost</color>"
    },
    {
      "id": "Choice_90104001",
      "content": "<color=#ebcaa2>Start the next battle with</color> <color=#f8c200>+2 E.G.O resources</color> <color=#ebcaa2>of all affinities</color>"
    },
    {
      "id": "Choice_9010400101",
      "content": "<color=#ebcaa2>All allies have</color> <color=#f8c200>+2 Skill Final Power</color> <color=#ebcaa2>for the next battle</color>"
    },
    {
      "id": "Choice_90104002",
      "content": "<color=#ebcaa2>All allies have</color> <color=#f8c200>+1 Skill Power</color> <color=#ebcaa2>for the next battle</color>"
    },
    {
      "id": "ChangeEventIllust",
      "content": ""
    },
    {
      "id": "Choice_90105801",
      "content": "All Deployed Identities gain 2 Levels"
    },
    {
      "id": "Choice_90106802",
      "content": "All Deployed Identities gain 3 Levels"
    },
    {
      "id": "Choice_90107402",
      "content": "All Deployed Identities gain 2 Levels"
    },
    {
      "id": "Choice_90109101",
      "content": "All Deployed Identities gain 2 Levels"
    },
    {
      "id": "Choice_90200502",
      "content": "<color=#ebcaa2>The Sinner who failed the check takes</color> <color=#e30000>15 HP</color> <color=#ebcaa2>damage and</color> <color=#fe4b48>12 SP</color> <color=#ebcaa2>damage!</color>"
    },
    {
      "id": "Choice_LoseBattle",
      "content": "<color=#ff0000>No rewards upon Defeat</color>"
    },
    {
      "id": "Choice_EGO901001",
      "content": "Win the battle to gain E.G.O Gifts \"Hellterfly's Dream\" & \"Ardent Flower\""
    },
    {
      "id": "Choice_EGO901002",
      "content": "Win the battle to gain E.G.O Gifts \"Perversion\" & \"Awe\""
    },
    {
      "id": "Choice_EGO901009",
      "content": "Win the battle to gain E.G.O Gifts \"Fiery Dawn\" & \"Melted Paraffin\""
    },
    {
      "id": "Choice_EGO901010",
      "content": "Win the battle to gain E.G.O Gifts \"Bloody Gadget\" & \"Grandeur\""
    },
    {
      "id": "Choice_EGO901011",
      "content": "Win the battle to gain E.G.O Gifts \"Sunshower\" & \"Ragged Umbrella\""
    },
    {
      "id": "Choice_EGO901013",
      "content": "Win the battle to gain E.G.O Gifts \"Talisman Bundle\" & \"Old Wooden Doll\""
    },
    {
      "id": "Choice_EGO901014",
      "content": "Win the battle to gain E.G.O Gifts \"Rusty Commemorative Coin\" & \"Pain of Stifled Rage\""
    },
    {
      "id": "Choice_EGO901016",
      "content": "Win the battle to gain E.G.O Gifts \"Green Spirit\" & \"Sour Liquor Aroma\""
    },
    {
      "id": "Choice_EGO901018",
      "content": "Win the battle to gain E.G.O Gifts \"Crown of Roses\" & \"Respite\""
    },
    {
      "id": "Choice_EGO901019",
      "content": "Win the battle to gain E.G.O Gifts \"Sticky Muck\" & \"Bio-venom Vial\""
    },
    {
      "id": "Choice_EGO901020",
      "content": "Win the battle to gain E.G.O Gifts \"White Gossypium\" & \"Tangled Bundle\""
    },
    {
      "id": "Choice_EGO901021",
      "content": "Win the battle to gain E.G.O Gifts \"Blue Zippo Lighter\" & \"Patrolling Flashlight\""
    },
    {
      "id": "Choice_EGO901024",
      "content": "Win the battle to gain E.G.O Gifts \"Melted Eyeball\" & \"Venomous Skin\""
    },
    {
      "id": "Choice_EGO901031",
      "content": "Win the battle to gain E.G.O Gifts \"Nixie Divergence\" & \"Clockwork Spring\""
    },
    {
      "id": "Choice_EGO901033",
      "content": "Win the battle to gain E.G.O Gifts \"Standard-duty Battery\" & \"Uncapped Defibrilator\""
    },
    {
      "id": "Choice_EGO901034",
      "content": "Win the battle to gain E.G.O Gifts \"Pinpoint Logic Circuit\" & \"UPS System\""
    },
    {
      "id": "Choice_EGO901056",
      "content": "Win the battle to gain E.G.O Gifts \"Four-leaf Clover\" & \"Emerald Elytra\""
    },
    {
      "id": "Choice_EGO901059",
      "content": "Win the battle to gain E.G.O Gifts \"Midwinter Nightmare\" & \"Eldtree Snare\""
    },
    {
      "id": "Choice_EGO901073",
      "content": "Win the battle to gain E.G.O Gifts \"Endorphin Kit\" & \"Fluorescent Lamp\""
    },
    {
      "id": "Choice_EGO971029",
      "content": "Win the battle to gain E.G.O Gifts \"E-Type Dimensional Dagger\" & \"Portable Barrier Battery\""
    },
    {
      "id": "GetImmediateConfirmedEgogifts",
      "content": "<color=#ebcaa2>{reward} obtained!</color>"
    },
    {
      "id": "Choice_EGO901101",
      "content": "Win the battle to gain E.G.O Gifts \"Miniature Telepole\""
    },
    {
      "id": "Choice_EGO901104",
      "content": "Win the battle to earn the E.G.O Gift \"Ruptured Blood Sac\""
    },
    {
      "id": "Choice_EGO971054",
      "content": "Win the battle to gain E.G.O Gift \"Swishing Fuel Tank\""
    }
  ]
}