{
  "dataList": [
    {
      "id": 90101,
      "desc": "- O alvo de todas as Habilidades vão ser reiniciadas.\n- Efeitos ativos no começo do turno não vão ser atualizados.",
      "rawDesc": "Reduz a velocidade de todos inimigos pela metade."
    },
    {
      "id": 80101,
      "desc": "- Reinicia qualquer Habilidade de E.G.O na fila para todos personagens, e o alvo de todas as Habilidades vão ser reiniciadas.",
      "rawDesc": "Encaixa uma única Habilidade de E.G.O sem gastar nenhum Recurso de E.G.O."
    }
  ]
}