{
  "dataList": [
    {
      "id": 10701,
      "stageList": [
        {
          "id": 10702,
          "debugNodeId ": "DN-10702",
          "title": "Um Nome Emprestado"
        },
        {
          "id": 10703,
          "debugNodeId ": "DN-10703",
          "title": "Falha Abjeta"
        },
        {
          "id": 10704,
          "debugNodeId ": "DN-10704",
          "title": "Falha Abjeta"
        },
        {
          "id": 10705,
          "debugNodeId ": "DN-10705",
          "title": "Falha Abjeta"
        },
        {
          "id": 10706,
          "debugNodeId ": "DN-10706",
          "title": "Falha Abjeta"
        },
        {
          "id": 10707,
          "debugNodeId ": "DN-10707",
          "title": "Falha Abjeta"
        },
        {
          "id": 10708,
          "debugNodeId ": "DN-10708",
          "title": "Dentro de Sonhos Desfeitos"
        },
        {
          "id": 10709,
          "debugNodeId ": "DN-10709",
          "title": "A Grande Aventura"
        },
        {
          "id": 10710,
          "debugNodeId ": "DN-10710",
          "title": "A Grande Aventura"
        },
        {
          "id": 10711,
          "debugNodeId ": "DN-10711",
          "title": "A Grande Aventura"
        },
        {
          "id": 10712,
          "debugNodeId ": "DN-10712",
          "title": "A Grande Aventura"
        },
        {
          "id": 10713,
          "debugNodeId ": "DN-10713",
          "title": "Interlúdio"
        },
        {
          "id": 10714,
          "debugNodeId ": "DN-10714",
          "title": "Uma Internação Para Aqueles Que Não Conseguiram Abandonar Seus Desejos"
        },
        {
          "id": 10715,
          "debugNodeId ": "DN-10715",
          "title": "Uma Internação Para Aqueles Que Não Conseguiram Abandonar Seus Desejos"
        },
        {
          "id": 10716,
          "debugNodeId ": "DN-10716",
          "title": "Uma Internação Para Aqueles Que Não Conseguiram Abandonar Seus Desejos"
        },
        {
          "id": 10717,
          "debugNodeId ": "DN-10717",
          "title": "Interlúdio"
        },
        {
          "id": 10718,
          "debugNodeId ": "DN-10718",
          "title": "200 Anos Após A Partida"
        },
        {
          "id": 10719,
          "debugNodeId ": "DN-10719",
          "title": "200 Anos Após A Partida"
        },
        {
          "id": 10720,
          "debugNodeId ": "DN-10720",
          "title": "200 Anos Após A Partida"
        },
        {
          "id": 10721,
          "debugNodeId ": "DN-10721",
          "title": "Interlúdio"
        },
        {
          "id": 10722,
          "debugNodeId ": "DN-10722",
          "title": "O Destino Dos Aflitos"
        },
        {
          "id": 10723,
          "debugNodeId ": "DN-10723",
          "title": "O Fim Do Sonho"
        },
        {
          "id": 10724,
          "debugNodeId ": "DN-10724",
          "title": "O Carrosel"
        },
        {
          "id": 10725,
          "debugNodeId ": "DN-10725",
          "title": "O Sonho Sem Fim"
        },
        {
          "id": 10726,
          "debugNodeId ": "DN-10726",
          "title": "La Manchaland, O Sonhador"
        }
      ]
    }
  ]
}