{
  "dataList": [
    {
      "id": 1001,
      "name": "Mask of a Devotee",
      "desc": "All allies gain +5 Defense Level.",
      "simpleDesc": [
        {
          "abilityID": 1001,
          "simpleDesc": "Defense Level +5"
        }
      ]
    },
    {
      "id": 1002,
      "name": "Shoddy Dressing",
      "desc": "All allies gain +10% Max HP.",
      "simpleDesc": [
        {
          "abilityID": 1002,
          "simpleDesc": "Max HP +10%"
        }
      ]
    },
    {
      "id": 1003,
      "name": "Festered Fragment",
      "desc": "At the start of the turn, allies with 50% or less health heal 5 HP.",
      "simpleDesc": [
        {
          "abilityID": 1003,
          "simpleDesc": "Allies at <50% health heal 5 HP"
        }
      ]
    },
    {
      "id": 1004,
      "name": "Bloodied Mask of a Devotee",
      "desc": "All allies gain +5 Offense Level and +5 Defense Level.",
      "simpleDesc": [
        {
          "abilityID": 1004,
          "simpleDesc": "Offense & Defense Levels +5"
        }
      ]
    },
    {
      "id": 1005,
      "name": "Ebony Brooch",
      "desc": "For the first 3 turns of battle, inflict 2 Bind on all enemies.",
      "simpleDesc": [
        {
          "abilityID": 1005,
          "simpleDesc": "Inflict 2 Bind"
        }
      ]
    },
    {
      "id": 1006,
      "name": "Etched Doomsday",
      "desc": "On the first turn of battle, inflict 1 Burn on all enemies 5 times.",
      "simpleDesc": [
        {
          "abilityID": 1006,
          "simpleDesc": "Inflict 1 Burn"
        }
      ]
    },
    {
      "id": 1011,
      "name": "Toy Fist",
      "desc": "All allies deal +10% damage.",
      "simpleDesc": [
        {
          "abilityID": 1011,
          "simpleDesc": "Damage +10%"
        }
      ]
    },
    {
      "id": 1012,
      "name": "Toy Foot",
      "desc": "All allies gain +1 Speed.",
      "simpleDesc": [
        {
          "abilityID": 1012,
          "simpleDesc": "SPD +1"
        }
      ]
    },
    {
      "id": 1013,
      "name": "Toy Screw",
      "desc": "All allies gain +10% Max HP.",
      "abnormalityName": "Cyborg",
      "simpleDesc": [
        {
          "abilityID": 1013,
          "simpleDesc": "Max HP +10%"
        }
      ]
    },
    {
      "id": 1014,
      "name": "Rainbow Mainspring",
      "desc": "At the start of the turn, apply 2 Protection to the ally with the least HP.",
      "simpleDesc": [
        {
          "abilityID": 1014,
          "simpleDesc": "Gain 2 Protection"
        }
      ]
    },
    {
      "id": 1015,
      "name": "Rusty Mainspring",
      "desc": "At the start of the turn, apply 1 Protection to the ally with the least HP.",
      "simpleDesc": [
        {
          "abilityID": 1015,
          "simpleDesc": "Gain 1 Protection"
        }
      ]
    },
    {
      "id": 1016,
      "name": "Emergency Surgical Kit",
      "desc": "During battle, if an ally takes lethal damage, their HP won’t go below 1.\nOn the next turn, fully heal their HP and gain 3 Surgery.\nThey will die at the end of the battle.\n(Activates once per dungeon, then the Gift expires.)",
      "simpleDesc": [
        {
          "abilityID": 1016,
          "simpleDesc": "Fully heal HP"
        },
        {
          "abilityID": 10161,
          "simpleDesc": "Gain 3 Surgery"
        }
      ]
    },
    {
      "id": 1018,
      "name": "Writhing Ribbon",
      "desc": "After winning a Clash using a Lust skill, inflict 1 Bind and 1 Fragile next turn.",
      "simpleDesc": [
        {
          "abilityID": 1018,
          "simpleDesc": "Inflict 1 Bind"
        },
        {
          "abilityID": 10181,
          "simpleDesc": "Inflict 1 Fragile"
        }
      ]
    },
    {
      "id": 1021,
      "name": "A Sign",
      "desc": "Sinclair’s determination to stand up to Kromer. After three strokes have been drawn…",
      "simpleDesc": [
        {
          "abilityID": 1021,
          "simpleDesc": "Sinclair’s Will"
        }
      ]
    },
    {
      "id": 1022,
      "name": "A Sign",
      "desc": "Sinclair’s determination to stand up to Kromer. After three strokes have been drawn…",
      "simpleDesc": [
        {
          "abilityID": 1022,
          "simpleDesc": "Sinclair’s Will"
        }
      ]
    },
    {
      "id": 1023,
      "name": "A Sign",
      "desc": "Sinclair’s determination to stand up to Kromer. After three strokes have been drawn…",
      "simpleDesc": [
        {
          "abilityID": 1023,
          "simpleDesc": "Sinclair’s Will"
        }
      ]
    },
    {
      "id": 1024,
      "name": "A Sign",
      "desc": "Sinclair’s determination to stand up to Kromer. After three strokes have been drawn…",
      "simpleDesc": [
        {
          "abilityID": 1024,
          "simpleDesc": "Sinclair’s Will"
        }
      ]
    },
    {
      "id": 1032,
      "name": "Torch Stack",
      "desc": "Start the next 3 battles with 3 Haste.\nExpires afterward.",
      "simpleDesc": [
        {
          "abilityID": 1032,
          "simpleDesc": "Gain 3 Haste"
        }
      ]
    },
    {
      "id": 1033,
      "name": "Old Warehouse’s Key",
      "desc": "Used in certain events. Expires on use.",
      "simpleDesc": [
        {
          "abilityID": 1033,
          "simpleDesc": "Used in events"
        }
      ]
    },
    {
      "id": 1034,
      "name": "Blood-red Mane",
      "desc": "Allies with Lust skills gain the following effects:\nIf the unit took no damage from attacks this turn, gain 2 Haste and 2 Defense Power Up next turn.\nIf the unit took damage from attacks this turn, gain 2 Bind and 2 Attack Power Up next turn.",
      "simpleDesc": [
        {
          "abilityID": 1034,
          "simpleDesc": "Gain 2 Haste and Defense Power Up"
        },
        {
          "abilityID": 10341,
          "simpleDesc": "Gain 2 Bind and Attack Power Up"
        }
      ]
    },
    {
      "id": 1037,
      "name": "N Corp. Seal",
      "desc": "Used in certain events. Expires on use",
      "simpleDesc": [
        {
          "abilityID": 1037,
          "simpleDesc": "Used in events"
        }
      ]
    },
    {
      "id": 1038,
      "name": "Token of Innocence",
      "desc": "For the Identity that undertook the rite: Boost the Power of Wrath skills by 2.",
      "simpleDesc": [
        {
          "abilityID": 1038,
          "simpleDesc": "Wrath Skill Power +2"
        }
      ]
    },
    {
      "id": 1039,
      "name": "Token of Tears",
      "desc": "For the Identity that undertook the rite: Boost the Power of Gloom skills by 2.",
      "simpleDesc": [
        {
          "abilityID": 1039,
          "simpleDesc": "Gloom Skill Power +2"
        }
      ]
    },
    {
      "id": 1040,
      "name": "Sparkling Skull",
      "desc": "At the start of the turn, if the character took 10+ damage last turn, heal 5-15 HP.",
      "simpleDesc": [
        {
          "abilityID": 1040,
          "simpleDesc": "Heal 5-15 HP"
        }
      ]
    },
    {
      "id": 1041,
      "name": "Hemorrhagic Hand",
      "desc": "At the start of the turn, apply 2 Attack Power Up to allies at 25% or lower health.",
      "simpleDesc": [
        {
          "abilityID": 1041,
          "simpleDesc": "Gain 2 Attack Power Up"
        }
      ]
    },
    {
      "id": 1042,
      "name": "Sniggering Tongue",
      "desc": "Deal +10% damage in a won clash.",
      "simpleDesc": [
        {
          "abilityID": 1042,
          "simpleDesc": "Damage +10%"
        }
      ]
    },
    {
      "id": 1043,
      "name": "Token of Atonement",
      "desc": "For the Identity that undertook the rite: Boost the Power of Lust skills by 2.",
      "simpleDesc": [
        {
          "abilityID": 1043,
          "simpleDesc": "Lust Skill Power +2"
        }
      ]
    },
    {
      "id": 1044,
      "name": "Ritualist’s Right",
      "desc": "All allies take -20% damage from Lust attacks.",
      "simpleDesc": [
        {
          "abilityID": 1044,
          "simpleDesc": "Damage Taken -20%"
        }
      ]
    },
    {
      "id": 1046,
      "name": "Green Skin",
      "desc": "If an ally takes a lethal attack, they heal 50% of their Max HP.\n(Once per dungeon and expires after activation.)",
      "simpleDesc": [
        {
          "abilityID": 1046,
          "simpleDesc": "Heal 50% of Max HP"
        }
      ]
    },
    {
      "id": 1048,
      "name": "Topfhelm",
      "desc": "Defense Skill Power +1",
      "simpleDesc": [
        {
          "abilityID": 1048,
          "simpleDesc": "Defense Skill Power +1"
        }
      ]
    },
    {
      "id": 1049,
      "name": "Hammer",
      "desc": "When inflicting Tremor with skill effects, inflict 1 more at a 50% chance.",
      "simpleDesc": [
        {
          "abilityID": 1049,
          "simpleDesc": "Inflict 1 additional Tremor"
        }
      ]
    },
    {
      "id": 1050,
      "name": "Nagel",
      "desc": "When inflicting Bleed with skill effects, inflict 1 more at a 50% chance.",
      "simpleDesc": [
        {
          "abilityID": 1050,
          "simpleDesc": "Inflict 1 additional Bleed"
        }
      ]
    },
    {
      "id": 1051,
      "name": "Nagel und Hammer Scriptures",
      "desc": "When using a Pride skill, lose 5 SP, but boost its damage by 5%",
      "simpleDesc": [
        {
          "abilityID": 1051,
          "simpleDesc": "Pride skills cost 5 SP"
        },
        {
          "abilityID": 10511,
          "simpleDesc": "Pride skill damage +5%"
        }
      ]
    },
    {
      "id": 1052,
      "name": "Hot ‘n Juicy Drumstick",
      "desc": "When inflicting Burn with skill effects against enemies, inflict +5 Burn Count.",
      "simpleDesc": [
        {
          "abilityID": 1052,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 1053,
      "name": "Dry-to-the-Bone Breast",
      "desc": "When inflicting Rupture with skill effects against enemies, inflict +5 Rupture Count.",
      "simpleDesc": [
        {
          "abilityID": 1053,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 1054,
      "name": "Tango Marinade",
      "desc": "Allies gain Clash Power by half their Speed against opponents with lower Speed.",
      "simpleDesc": [
        {
          "abilityID": 1054,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 1055,
      "name": "Contaminated Needle & Thread",
      "desc": "Each turn, the first skill to deal damage to an enemy inflicts Bleed by 1/3 of the damage dealt.",
      "simpleDesc": [
        {
          "abilityID": 1055,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 1056,
      "name": "Sharp Needle & Thread",
      "desc": "Each turn, the first skill to deal damage to an enemy deals bonus fixed damage by half of the damage dealt.",
      "simpleDesc": [
        {
          "abilityID": 1056,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 2001,
      "name": "Small Ampule",
      "desc": "At the start of the turn, allies under 40% HP heal 100% of Max HP. (Once per floor)",
      "simpleDesc": [
        {
          "abilityID": 2001,
          "simpleDesc": "Conditional full heal"
        }
      ]
    },
    {
      "id": 2002,
      "name": "Piece of Crumbled Egg",
      "desc": "On the first turn of each encounter, gain 2 E.G.O resources of a random affinity in possession",
      "simpleDesc": [
        {
          "abilityID": 2002,
          "simpleDesc": "Gain 2 E.G.O resources for a random affinity owned"
        }
      ]
    },
    {
      "id": 2003,
      "name": "Cold Illusion",
      "desc": "Gluttony skills deal +10% damage",
      "simpleDesc": [
        {
          "abilityID": 2003,
          "simpleDesc": "Gluttony skill damage +10%"
        }
      ]
    },
    {
      "id": 2004,
      "name": "Sharp Illusion",
      "desc": "Pride skills deal +10% damage",
      "simpleDesc": [
        {
          "abilityID": 2004,
          "simpleDesc": "Pride skill damage +10%"
        }
      ]
    },
    {
      "id": 2005,
      "name": "Fragrant Illusion",
      "desc": "Sloth skills deal +10% damage",
      "simpleDesc": [
        {
          "abilityID": 2005,
          "simpleDesc": "Sloth skill damage +10%"
        }
      ]
    },
    {
      "id": 2006,
      "name": "Trace of Stars",
      "desc": "When below 0 SP, Gloom and Sloth skills have +1 Final Power",
      "simpleDesc": [
        {
          "abilityID": 2006,
          "simpleDesc": "Gloom and Sloth skill Final Power +1 when SP is below 0"
        }
      ]
    },
    {
      "id": 2007,
      "name": "Pungent Bud",
      "desc": "When inflicting Sinking with skill effects, apply 1 more Sinking with a 50% chance",
      "simpleDesc": [
        {
          "abilityID": 2007,
          "simpleDesc": "When inflicting Sinking with skill effects, apply 1 more Sinking with a 50% chance"
        }
      ]
    },
    {
      "id": 2008,
      "name": "Hot Tears",
      "desc": "Take -10% Wrath-affinity damage\nWhen hit, gain 1 Attack Power Up next turn (Once per turn per Sinner)",
      "simpleDesc": [
        {
          "abilityID": 2009,
          "simpleDesc": "Wrath damage taken -20%"
        },
        {
          "abilityID": 200901,
          "simpleDesc": "When hit, gain 1 Attack Power Up next turn"
        }
      ]
    },
    {
      "id": 2009,
      "name": "Cooled Tear",
      "desc": "When attacked, gain 1 Protection next turn (Once per turn per Sinner)",
      "simpleDesc": [
        {
          "abilityID": 2009,
          "simpleDesc": "When hit, gain 1 Protection next turn"
        }
      ]
    },
    {
      "id": 2010,
      "name": "Memories of Fragments",
      "desc": "In a clash, Pride and Envy skills have +1 Clash Power",
      "simpleDesc": [
        {
          "abilityID": 2010,
          "simpleDesc": "Pride and Envy skill Clash Power +1 in a clash"
        }
      ]
    },
    {
      "id": 2011,
      "name": "Piece of a Torn Spring",
      "desc": "Take -10% Pride-affinity damage\n\n<i>\"I would feel a desire to scatter into the winds in lush blue, sensing the sway of seeds plunging into my scrawling mind.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2011,
          "simpleDesc": "Pride damage taken -10%"
        }
      ]
    },
    {
      "id": 2012,
      "name": "Piece of a Torn Summer",
      "desc": "Take -10% Gluttony-affinity damage\n\n<i>\"I saw no meaning in attempting to fathom the caprices of the weather. I would simply wait for things to calm, looking out for the day's arrival.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2012,
          "simpleDesc": "Take -10% Gluttony-affinity damage\n\n<i>\"Alas, I was careless in my assumption that I could simply observe slantwise as it comes to pass until it has seeped... Realization comes too late.\"</i>"
        }
      ]
    },
    {
      "id": 2013,
      "name": "Piece of a Torn Autumn",
      "desc": "Take -10% Gloom-affinity damage\n\n<i>\"Alas, I was careless in my assumption that I could simply observe slantwise as it comes to pass until it has seeped... Realization comes too late.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2013,
          "simpleDesc": "Gloom damage taken -10%"
        }
      ]
    },
    {
      "id": 2014,
      "name": "Piece of a Torn Winter",
      "desc": "Take -10% Sloth-affinity damage\n\n<i>\"The explosion of the League of Nine shattered everything there was, and everything came to a halt for me as well.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2014,
          "simpleDesc": "Sloth damage taken -10%"
        }
      ]
    },
    {
      "id": 2015,
      "name": "Piece of a Broken Bond",
      "desc": "Yi Sang's skills gain +2 Final Power\nWhen an ally dies, remaining allies gain 1 Haste and 1 Attack Power Up next turn (Once per turn)\n\n<i>\"Taking a backward glance at our trails... all of us have been suffering great losses.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2015,
          "simpleDesc": "Yi Sang's Skill Final Power +2"
        },
        {
          "abilityID": 201501,
          "simpleDesc": "When an ally dies, remaining allies gain 1 Haste and 1 Attack Power Up next turn (Once per turn)"
        }
      ]
    },
    {
      "id": 2016,
      "name": "Piece of Reversing Memories",
      "desc": "Yi Sang's level rises to 35.\nYi Sang's Uptie and Threadspin Tiers rise to Tier 3.\n\n<i>\"We were neither highfliers nor greedy vultures; we were merely children who loved technology.\"</i>",
      "simpleDesc": [
        {
          "abilityID": 2016,
          "simpleDesc": "Yi Sang's level rises to 35."
        },
        {
          "abilityID": 201601,
          "simpleDesc": "Yi Sang's Uptie and Threadspin Tiers rise to Tier 3"
        }
      ]
    }
  ]
}