{
  "dataList": [
    {
      "id": 9732,
      "name": "Economy Class Discount Voucher",
      "desc": "Turn End: among Identities with 5- Speed, the one with the slowest Speed gains 1 [Agility] next turn.",
      "simpleDesc": [
        {
          "abilityID": 9732,
          "simpleDesc": "Gain 1 Haste next turn"
        }
      ]
    },
    {
      "id": 9733,
      "name": "Canned Ice Cream",
      "desc": "When an ally loses HP due to their own Attack Skill effect, heal half of the HP lost due to the Skill effect at the next Turn Start. (rounded down)\n\nWhen an ally heals HP due to an E.G.O Skill effect, heal +12.5% more HP. (rounded down)",
      "simpleDesc": [
        {
          "abilityID": 9733,
          "simpleDesc": "Heal HP at the next Turn Start"
        },
        {
          "abilityID": 97331,
          "simpleDesc": "Enhance E.G.O HP Heal effects"
        }
      ]
    },
    {
      "id": 9734,
      "name": "E-Type Dimensional Dagger",
      "desc": "Skill 1s that gain [Charge] Count or 'Unique Charge' gain Clash Power +1 and deal +5% more damage.\n\nIf that Skill 1 was a Single-coin Skill, gain Clash Power +1 and deal +12.5% more damage instead.\n\nIf a W Corp. Identity dealt damage to an enemy with an Envy Skill(including E.G.O Skills), inflict 2 HP Healing Down. (does not stack)",
      "simpleDesc": [
        {
          "abilityID": 9734,
          "simpleDesc": "Skill 1 gains Clash Power and deals more damage"
        },
        {
          "abilityID": 97341,
          "simpleDesc": "Skill 1 gains Clash Power and deals more damage"
        },
        {
          "abilityID": 97342,
          "simpleDesc": "Inflict 2 HP Healing Down"
        }
      ]
    },
    {
      "id": 9735,
      "name": "Portable Barrier Battery",
      "desc": "Skill 1s that gain [Charge] Count or 'Unique Charge' gain Clash Power +2.\n\nWhen using a Skill 1 that gains [Charge] Count, gain +2 [Charge] Count and 1 [ChargeForceField]. (once per turn)\n\nIf a W Corp. Identity takes HP damage due to any effect other than a direct damage, gain 5 [ChargeForceField]. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9735,
          "simpleDesc": "Skill 1 gains Clash Power, Charge Count, and Charge Barrier"
        },
        {
          "abilityID": 97351,
          "simpleDesc": "Gain Charge Barrier"
        }
      ]
    },
    {
      "id": 9736,
      "name": "Biogenerative Battery",
      "desc": "Allies with [Charge] Count or 'Unique Charge' gain 1 Offense Level with every Clash. (max 6. Resets After Attack)\n\nTurn End: Identities with 10+ ([Charge] Count + 'Unique Charge') gain 1 [Agility] next turn. At 18+ ([Charge] Count + 'Unique Charge'), gain 3 [AttackUp] as well.",
      "simpleDesc": [
        {
          "abilityID": 9736,
          "simpleDesc": "Gain Offense Level"
        },
        {
          "abilityID": 97361,
          "simpleDesc": "Gain Haste"
        },
        {
          "abilityID": 97362,
          "simpleDesc": "Gain Offense Level Up"
        }
      ]
    },
    {
      "id": 9737,
      "name": "Cardiovascular Reactive Module",
      "desc": "When an ally with [Charge] Count or 'Unique Charge' loses a Clash, gain Shield equal to ([Charge] Count + 'Unique Charge'). (once per turn)\n\nWhen at 50%- HP, gain (([Charge] Count + 'Unique Charge') x 2) Shield instead. (once per turn)\n\nIf a MultiCrack Office Identity received HP damage during this Encounter: next turn, they heal 33% of the HP lost last turn. (rounded down)",
      "simpleDesc": [
        {
          "abilityID": 9737,
          "simpleDesc": "Gain Shield"
        },
        {
          "abilityID": 97371,
          "simpleDesc": "Heal HP based on HP lost last turn"
        }
      ]
    },
    {
      "id": 9738,
      "name": "Prosthetic Joint Servos",
      "desc": "Next turn: allies gain [Agility] and [Charge] Count equal to the number of [Charge] Count or 'Unique Charge' gaining base Attack Skills they used this turn. (max 2)\n\nWhen a MultiCrack Office Identity gains or consumes [Charge] Count with a base Attack Skill, they gain +1 additional [Charge] Count. (max 2)",
      "simpleDesc": [
        {
          "abilityID": 9738,
          "simpleDesc": "Gain Haste and Charge Count"
        },
        {
          "abilityID": 97381,
          "simpleDesc": "Gain more Charge Count"
        }
      ]
    },
    {
      "id": 9739,
      "name": "Crystallized Blood",
      "desc": "Turn End: If this unit has [Laceration], halve the [Laceration] Potency on self and heal ([Laceration] Potency reduced x [Laceration] Count on self) HP. (rounded down. Can heal up to 10% of max HP at once)",
      "simpleDesc": [
        {
          "abilityID": 9739,
          "simpleDesc": "Halve Bleed Potency on self, heal HP"
        }
      ]
    },
    {
      "id": 9740,
      "name": "Automated Joints",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that gain [Charge] Count or 'Unique Charge' effects. (Not counting E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nBase Attack Skills that consume [Charge] Count or 'Unique Charge': gain Coin Power +1 and deal +(sum of [Charge] Count and 'Unique Charge' consumed by that Skill x 4)% more damage (max 40%)\n\nTurn End: allies with [Charge] Count or 'Unique Charge' gain 1 [Agility] (max 2) and 1 [AttackDmgUp] (max 3) for every instance they used a base Attack Skill that consumes [Charge] Count or 'Unique Charge' in this Encounter.\n\nIf a MultiCrack Office Identity has 5+ [Charge], they gain Coin Power +1 to base Attack Skills.",
      "simpleDesc": [
        {
          "abilityID": 9740,
          "simpleDesc": "Gain Coin Power and deal more damage"
        },
        {
          "abilityID": 97401,
          "simpleDesc": "Gain Haste and Damage Up next turn"
        },
        {
          "abilityID": 97402,
          "simpleDesc": "Gain Coin Power"
        }
      ]
    },
    {
      "id": 9741,
      "name": "Overcharged Battery",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that gain [Charge] Count or 'Unique Charge' effects. (Not counting E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nBase Attack Skills that consume [Charge] Count or 'Unique Charge': gain Coin Power +1 and deal +(sum of [Charge] Count and 'Unique Charge' consumed by that Skill x 4)% more damage (max 40%)\n\nWhen allies with [Charge] Count or 'Unique Charge' engage in Clashes with base Attack Skills: Clash Power +2; gain +3 [Charge] Count upon Clash Win, and lose 6 [Charge] Count upon Clash Lose.\n\nWhen winning a Clash with an Envy Affinity base Attack Skill, inflict 1 [VioletTakeDamageUp]. (stacks 3 times)",
      "simpleDesc": [
        {
          "abilityID": 9741,
          "simpleDesc": "Gain Coin Power and deal more damage"
        },
        {
          "abilityID": 97411,
          "simpleDesc": "Gain Clash Power; gain Charge Count upon Clash Win, lose Charge Count upon Clash Lose"
        },
        {
          "abilityID": 97412,
          "simpleDesc": "Inflict Envy Fragility"
        }
      ]
    },
    {
      "id": 9742,
      "name": "Perpetual Generator Servos",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that gain [Charge] Count or 'Unique Charge' effects. (Not counting E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nBase Attack Skills that consume [Charge] Count or 'Unique Charge': gain Coin Power +1 and deal +(sum of [Charge] Count and 'Unique Charge' consumed by that Skill x 4)% more damage (max 40%)\n\nWhen allies with [Charge] Count or 'Unique Charge' engage in a Clash with base Attack Skills: Clash Power +1; gain 2 [AttackUp] at Turn Start for every instance of Clash Win in that Clash during this Encounter. (max 6)\n\nIn this Encounter, when an ally takes damage that would kill them, consume all [Charge] Count and 'Unique Charge' on self; then, immediately heal (10 + sum of [Charge] Count and 'Unique Charge' consumed)% HP (once per Encounter); then, gain 3 [Protection] until the ally is defeated.",
      "simpleDesc": [
        {
          "abilityID": 9742,
          "simpleDesc": "Gain Coin Power and deal more damage"
        },
        {
          "abilityID": 97421,
          "simpleDesc": "Gain Clash Power and Offense Level Up"
        },
        {
          "abilityID": 97422,
          "simpleDesc": "Immediately before death, consume Charge Count to instantly heal and gain Protection"
        }
      ]
    },
    {
      "id": 9743,
      "name": "Hearts-powered Jewel",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that gain [Charge] Count or 'Unique Charge' effects. (Not counting E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nBase Attack Skills that consume [Charge] Count: gain Coin Power +1 and deal +(sum of [Charge] Count and 'Unique Charge' consumed by that Skill x 4)% more damage (max 40%)\n\nWhen allies have 15+ ([Charge] Count + 'Unique Charge'): when they use a Skill 3 that consumes [Charge] Count or 'Unique Charge', and if there are remaining [Charge] Count or 'Unique Charge' After Attack, consume all remaining [Charge] Count and 'Unique Charge' to deal (sum of [Charge] Count and 'Unique Charge' consumed x 7.5)% fixed bonus damage. (max 75%)\n\nMax [Charge] Count +5.",
      "simpleDesc": [
        {
          "abilityID": 9743,
          "simpleDesc": "Gain Coin Power and deal more damage"
        },
        {
          "abilityID": 97431,
          "simpleDesc": "Spend additional Charge Count to deal bonus damage"
        },
        {
          "abilityID": 97432,
          "simpleDesc": "Max Charge Count +5"
        }
      ]
    }
  ]
}