{
    "dataList": [
        {
            "id": 2027,
            "name": "Black Ledger",
            "desc": "First Turn Start of an Encounter: gain random E.G.O resources equal to the number of enemies.\n\nIf there are 4 or more Blade Lineage or Kurokumo Clan Identities participating in this Encounter, gain E.G.O resources for the least-owned E.G.O Affinity instead.",
            "simpleDesc": [
                {
                    "abilityID": 2027,
                    "simpleDesc": "Gain random E.G.O resources"
                },
                {
                    "abilityID": 20271,
                    "simpleDesc": "Gain the least-owned E.G.O resources"
                }
            ]
        },
        {
            "id": 2028,
            "name": "Rusted Hilt",
            "desc": "Turn Start: all allies gain 1 Slash Power Up.\n\nBlade Lineage or Kurokumo Clan Identities gain 2 Slash Power Up instead.",
            "simpleDesc": [
                {
                    "abilityID": 2028,
                    "simpleDesc": "Gain 1 Slash Power Up"
                },
                {
                    "abilityID": 20281,
                    "simpleDesc": "Gain 2 Slash Power Up"
                }
            ]
        },
        {
            "id": 2029,
            "name": "Fractured Blade",
            "desc": "During this Encounter: when inflicting [Laceration] Potency or Unique Bleed for the first time against an enemy with an Attack Skill effect, inflict an additional +2 [Laceration] Count. (Once per Encounter)\n\nKurokumo Clan Identities, when inflicting damage against an enemy for the first time, inflict an additional 4 [Laceration] Potency and +4 [Laceration] Count instead.",
            "simpleDesc": [
                {
                    "abilityID": 2029,
                    "simpleDesc": "Inflict additional 2 [Laceration] Count"
                },
                {
                    "abilityID": 20291,
                    "simpleDesc": "Inflict additional 4 [Laceration] Potency and +4 [Laceration] Count"
                }
            ]
        },
        {
            "id": 2030,
            "name": "Broken Blade",
            "desc": "When an ally Critically Hits an enemy, deal an additional ([Breath] Potency/3) Pride damage.\n\nBlade Lineage Identities, when they Critically Hit an enemy, deal an additional ([Breath] Potency/2) Pride damage instead.",
            "simpleDesc": [
                {
                    "abilityID": 2030,
                    "simpleDesc": "Deal an additional ([Breath] Potency/3) Pride damage."
                },
                {
                    "abilityID": 20301,
                    "simpleDesc": "Deal an additional ([Breath] Potency/2) Pride damage."
                }
            ]
        },
        {
            "id": 2031,
            "name": "Red Tassel",
            "desc": "If the target has 1.5 or lower Slash Resistance, Slash Resistance +0.3.",
            "simpleDesc": [
                {
                    "abilityID": 2031,
                    "simpleDesc": "Slash Resistance +0.3"
                }
            ]
        },
        {
            "id": 2032,
            "name": "Sublimity",
            "desc": "Encounter Start: activates when there are 3 or more Kurokumo Clan Identities.\n\nTurn Start: all allies gain 2 Slash Power Up, and deal +35% more Slash damage.\n\nTurn Start: when a Kurokumo Clan Identity deals damage for the first time, inflict an additional 4 [Laceration] Potency and +4 [Laceration] Count. (Once per turn)",
            "simpleDesc": [
                {
                    "abilityID": 2032,
                    "simpleDesc": "Gain 2 Slash Power Up and deal +35% more Slash Damage"
                },
                {
                    "abilityID": 20321,
                    "simpleDesc": "Inflict additional 4 [Laceration] Potency and +4 [Laceration] Count"
                }
            ]
        },
        {
            "id": 2033,
            "name": "Unbending",
            "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities.\n\nTurn Start: all allies gain 2 Slash Power Up, and deal +35% more Slash damage.\n\nTurn Start: when a Blade Lineage Identity hits critically, deal additional Pride damage equal to [Breath] Potency on self.",
            "simpleDesc": [
                {
                    "abilityID": 2033,
                    "simpleDesc": "Gain 2 Slash Power Up and deal +35% more Slash Damage"
                },
                {
                    "abilityID": 20331,
                    "simpleDesc": "Deal additional Pride damage equal to [Breath] Potency on self"
                }
            ]
        },
        {
            "id": 2034,
            "name": "Ragged Bamboo Hat",
            "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities.\n\nAll allies deal +50% more Slash damage.\n\nBlade Lineage allies with [Breath] have a fixed Critical rate of 100%.",
            "simpleDesc": [
                {
                    "abilityID": 2034,
                    "simpleDesc": "Deal +50% Slash Damage"
                },
                {
                    "abilityID": 20341,
                    "simpleDesc": "Fix Critical rate to 100%"
                }
            ]
        },
        {
            "id": 2035,
            "name": "Old Dopo Robe",
            "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities.\n\nAll allies deal +50% more Slash damage.\n\nBlade Lineage Identities: Skill 1 gains Coin Power +1. Single-coin Skill 1 gains Coin Power +3.\n\n[Blade Lineage Mentor Meursault Only] 'Yield My Flesh' Skill Final Clash Power -12; 'To Claim Their Bones' Skill deals +50% more damage.",
            "simpleDesc": [
                {
                    "abilityID": 2035,
                    "simpleDesc": "Deal +50% Slash Damage"
                },
                {
                    "abilityID": 20351,
                    "simpleDesc": "Skill 1 Coin Power Up"
                },
                {
                    "abilityID": 20352,
                    "simpleDesc": "'Yield My Flesh' Skill Final Clash Power -12; 'To Claim Your Bones' deals +50% more damage"
                }
            ]
        }
    ]
}