{
  "dataList": [
    {
      "id": 9751,
      "name": "Snake Slough",
      "desc": "Turn Start: all allies gain 2 [DefenseUp].\nEach ally gains ([DefenseUp] on self / 4) Offense Level. (max 10)",
      "simpleDesc": [
        {
          "abilityID": 9751,
          "simpleDesc": "All allies gain [DefenseUp] and Offense Level"
        }
      ]
    },
    {
      "id": 19751,
      "name": "Snake Slough+",
      "desc": "Turn Start: all allies gain <style=\"upgradeHighlight\">4</style> [DefenseUp].\nEach ally gains ([DefenseUp] on self / <style=\"upgradeHighlight\">3</style>) Offense Level. (max 10)",
      "simpleDesc": [
        {
          "abilityID": 19751,
          "simpleDesc": "All allies gain [DefenseUp] and Offense Level"
        }
      ]
    },
    {
      "id": 29751,
      "name": "Snake Slough++",
      "desc": "Turn Start: all allies gain 4 [DefenseUp].\nEach ally gains ([DefenseUp] on self / <style=\"upgradeHighlight\">2</style>) Offense Level. (max 10)",
      "simpleDesc": [
        {
          "abilityID": 29751,
          "simpleDesc": "All allies gain [DefenseUp] and Offense Level"
        }
      ]
    },
    {
      "id": 9752,
      "name": "False Halo",
      "desc": "On Hit, gain 1 [Zazen]. (2 times per Skill)\nIf this unit was hit by an enemy Skill this turn, gain +1 more [Zazen] each time.",
      "simpleDesc": [
        {
          "abilityID": 9752,
          "simpleDesc": "On Hit, gain 1 [Zazen]"
        }
      ]
    },
    {
      "id": 19752,
      "name": "False Halo+",
      "desc": "On Hit, gain 1 [Zazen]. (<style=\"upgradeHighlight\">3</style> times per Skill)\nIf this unit was hit by an enemy Skill this turn, gain +1 more [Zazen] each time.",
      "simpleDesc": [
        {
          "abilityID": 19752,
          "simpleDesc": "On Hit, gain 1 [Zazen]"
        }
      ]
    },
    {
      "id": 29752,
      "name": "False Halo++",
      "desc": "On Hit, gain <style=\"upgradeHighlight\">2</style> [Zazen]. (3 times per Skill)\nIf this unit was hit by an enemy Skill this turn, gain +1 more [Zazen] each time.",
      "simpleDesc": [
        {
          "abilityID": 29752,
          "simpleDesc": "On Hit, gain 2 [Zazen]"
        }
      ]
    },
    {
      "id": 9753,
      "name": "Metronome",
      "desc": "In odd-numbered turns, all allies gain 1 [AttackDmgUp]. In even-numbered turns, all allies gain 1 [Protection].",
      "simpleDesc": [
        {
          "abilityID": 9753,
          "simpleDesc": "Enhance allies' attack or defense based on the turn number"
        }
      ]
    },
    {
      "id": 19753,
      "name": "Metronome+",
      "desc": "In odd-numbered turns, all allies gain 1 [AttackDmgUp]. In even-numbered turns, all allies gain 1 [Protection] <style=\"upgradeHighlight\">and 1 [DefenseUp]</style>.",
      "simpleDesc": [
        {
          "abilityID": 19753,
          "simpleDesc": "Enhance allies' attack or defense based on the turn number"
        }
      ]
    },
    {
      "id": 29753,
      "name": "Metronome++",
      "desc": "In odd-numbered turns, all allies gain 1 [AttackDmgUp] <style=\"upgradeHighlight\">and 1 [AttackUp]</style>. In even-numbered turns, all allies gain 1 [Protection] and 1 [DefenseUp].",
      "simpleDesc": [
        {
          "abilityID": 29753,
          "simpleDesc": "Enhance allies' attack or defense based on the turn number"
        }
      ]
    },
    {
      "id": 9754,
      "name": "Bridle",
      "desc": "Encounter Start: all allies gain (current Floor x 2)% max HP (max 20%)",
      "simpleDesc": [
        {
          "abilityID": 9754,
          "simpleDesc": "All allies gain max HP based on the current Floor"
        }
      ]
    },
    {
      "id": 19754,
      "name": "Bridle+",
      "desc": "Encounter Start: all allies gain (current Floor x <style=\"upgradeHighlight\">3</style>)% max HP (max <style=\"upgradeHighlight\">30</style>%)",
      "simpleDesc": [
        {
          "abilityID": 19754,
          "simpleDesc": "All allies gain max HP based on the current Floor"
        }
      ]
    },
    {
      "id": 29754,
      "name": "Bridle++",
      "desc": "Encounter Start: all allies gain (current Floor x <style=\"upgradeHighlight\">5</style>)% max HP (max <style=\"upgradeHighlight\">50</style>%)",
      "simpleDesc": [
        {
          "abilityID": 29754,
          "simpleDesc": "All allies gain max HP based on the current Floor"
        }
      ]
    },
    {
      "id": 9755,
      "name": "Contempt of the Gaze of Contempt",
      "desc": "[Effects apply only to #6 Deployed Identity]\n\nCombat Start: deal +10% more damage for every enemy Attack Skill targeting this unit (max 20%)\n\nCombat Start: when targeted by 2+ Attack Skills, deal (# of Skills targeting this unit) fixed HP & SP damage against all enemies targeting this unit. (max 3; this effect does not hurt allies)",
      "simpleDesc": [
        {
          "abilityID": 9755,
          "simpleDesc": "Deal more damage based on # of enemy Skills targeting this unit; deals fixed damage"
        }
      ]
    },
    {
      "id": 19755,
      "name": "Contempt of the Gaze of Contempt+",
      "desc": "[Effects apply only to #6 Deployed Identity]\n\nCombat Start: deal +10% more damage for every enemy Attack Skill targeting this unit (max 20%)\n\nCombat Start: when targeted by 2+ Attack Skills, deal <style=\"upgradeHighlight\">(# of Skills targeting this unit x 2)</style> fixed HP & SP damage against all enemies targeting this unit. (max <style=\"upgradeHighlight\">5</style>; this effect does not hurt allies)",
      "simpleDesc": [
        {
          "abilityID": 19755,
          "simpleDesc": "Deal more damage based on # of enemy Skills targeting this unit; deals fixed damage"
        }
      ]
    },
    {
      "id": 29755,
      "name": "Contempt of the Gaze of Contempt++",
      "desc": "[Effects apply only to <style=\"upgradeHighlight\">#1</style> and #6 Deployed Identities]\n\nCombat Start: deal +10% more damage for every enemy Attack Skill targeting this unit (max <style=\"upgradeHighlight\">30</style>%)\n\nCombat Start: when targeted by 2+ Attack Skills, deal (# of Skills targeting this unit x 2) fixed HP & SP damage against all enemies targeting this unit. (max <style=\"upgradeHighlight\">10</style>; this effect does not hurt allies)",
      "simpleDesc": [
        {
          "abilityID": 29755,
          "simpleDesc": "Deal more damage based on # of enemy Skills targeting this unit; deals fixed damage"
        }
      ]
    },
    {
      "id": 9756,
      "name": "Unhatched Embers",
      "desc": "When taking mortal damage, fix HP to 1 for the attack; After Attack, heal 20% of max HP. (once per Encounter)",
      "simpleDesc": [
        {
          "abilityID": 9756,
          "simpleDesc": "When taking mortal damage, defy death and heal HP"
        }
      ]
    },
    {
      "id": 19756,
      "name": "Unhatched Embers+",
      "desc": "When taking mortal damage, fix HP to 1 for the attack; After Attack, heal 20% of max HP. (once per Encounter)\n\n<style=\"upgradeHighlight\">If the affected unit has [Combustion]: fix HP to 1 for the attack; After Attack, heal 30% of max HP instead. (once per Encounter for both this and the above effect)</style>",
      "simpleDesc": [
        {
          "abilityID": 19756,
          "simpleDesc": "When taking mortal damage, defy death and heal HP"
        }
      ]
    },
    {
      "id": 29756,
      "name": "Unhatched Embers++",
      "desc": "When taking mortal damage, fix HP to 1 for the attack; After Attack, heal 20% of max HP. (once per Encounter)\n\nIf the affected unit has [Combustion]: fix HP to 1 for the attack; After Attack, heal <style=\"upgradeHighlight\">40</style>% of max HP instead. (once per Encounter for both this and the above effect)",
      "simpleDesc": [
        {
          "abilityID": 29756,
          "simpleDesc": "When taking mortal damage, defy death and heal HP"
        }
      ]
    },
    {
      "id": 9757,
      "name": "Anti-Ovine Grounding Plug",
      "desc": "When hit during the combat phase, inflict 1 [Paralysis] against the attacker next turn. (Once per turn for each character)",
      "simpleDesc": [
        {
          "abilityID": 9757,
          "simpleDesc": "When hit, inflict 1 [Paralysis] next turn"
        }
      ]
    },
    {
      "id": 19757,
      "name": "Anti-Ovine Grounding Plug+",
      "desc": "When hit during the combat phase, inflict 1 [Paralysis] against the attacker next turn. (Once per turn for each character)\n\n<style=\"upgradeHighlight\">At 5+ Envy A-Reson., at Combat Start: inflict 1 [Paralysis] against all enemies.</style>",
      "simpleDesc": [
        {
          "abilityID": 19757,
          "simpleDesc": "Combat Start: when hit, inflict 1 [Paralysis] next turn"
        }
      ]
    },
    {
      "id": 9758,
      "name": "Vestiges of the King",
      "desc": "Chain Battles) Starting from #7 Deployed Sinner, at the start of the same turn it Substitutes in, heal 10 SP, gain 2 [ParryingResultUp], and gain 1 E.G.O resource for each one of their Skills 1, 2, and 3",
      "simpleDesc": [
        {
          "abilityID": 9758,
          "simpleDesc": "Heal SP, gain Clash Power Up, and E.G.O resources when substituting in"
        }
      ]
    },
    {
      "id": 9759,
      "name": "Snuffed Lantern",
      "desc": "[Effects apply only to #7 Deployed Identity]\n\nGain +1 more [Vibration] Count from Skill or Coin effects\n\n- If the target is in Staggered, Low Morale, or Panic states, gain +2 more instead",
      "simpleDesc": [
        {
          "abilityID": 9759,
          "simpleDesc": "Gain more [Vibration] Count with Skill or Coin effects"
        }
      ]
    },
    {
      "id": 9760,
      "name": "Snuffed Candlestick",
      "desc": "[Effects apply only to #1 Deployed Identity]\n\nIf there are enemies in Staggered, Low Morale, or Panic states at Turn Start, inflict 1 [AttackDown] or 1 [DefenseDown] against all enemies. (3 times per turn)\n\nOn Hit against enemies in Staggered, Low Morale, or Panic states: inflict 1 [AttackDown] or 1 [DefenseDown] (3 times per turn)",
      "simpleDesc": [
        {
          "abilityID": 9760,
          "simpleDesc": "Inflict 1 [AttackDown] or 1 [DefenseDown]"
        },
        {
          "abilityID": 97601,
          "simpleDesc": "Inflict 1 [AttackDown] or 1 [DefenseDown]"
        }
      ]
    },
    {
      "id": 9761,
      "name": "Shadow Monster",
      "desc": "[Effects apply only to #1, #2, #7, and #8 Deployed Identities]\n\nGain +1 more [Vibration] Count from Skill & Coin effects\n  - If the target is in Staggered, Low Morale, or Panic states, gain +2 more instead\n\nIf there are enemies in Staggered, Low Morale, or Panic states at Turn Start, inflict 2 [AttackDown] or 2 [DefenseDown] against all enemies. (3 times per turn)\n\nOn Hit against enemies in Staggered, Low Morale, or Panic states: inflict 1 [AttackDown] or 1 [DefenseDown] (3 times per turn between all Identities)",
      "simpleDesc": [
        {
          "abilityID": 9761,
          "simpleDesc": "Gain more [Vibration] Count with Skill or Coin effects"
        },
        {
          "abilityID": 97611,
          "simpleDesc": "Inflict 1 [AttackDown] or 1 [DefenseDown]"
        },
        {
          "abilityID": 97612,
          "simpleDesc": "Inflict 1 [AttackDown] or 1 [DefenseDown]"
        }
      ]
    },
    {
      "id": 9762,
      "name": "Packaging Box",
      "desc": "On Hit from ally Skills) randomly select one of the following effects: [Combustion], [Laceration], [Vibration], [Burst], and [Sinking], then inflict 1 Potency of the selected effect (3 times per turn)\n\nOn Kill from allies) randomly select one of the following effects: [Breath] Count, [Charge] Count, [Agility], [AttackUp], and [DefenseUp], then inflict 1 of the selected effect to a random ally (3 times per turn)",
      "simpleDesc": [
        {
          "abilityID": 9762,
          "simpleDesc": "Inflict a random debuff"
        },
        {
          "abilityID": 97621,
          "simpleDesc": "Gain a random buff"
        }
      ]
    },
    {
      "id": 9763,
      "name": "Packaging Ribbon",
      "desc": "Turn Start: randomly select 1 out of 'Wrath ~ Envy DMG Up' effects and apply 1 Stack to all allies\n\nTurn Start: randomly select 1 out of 'Wrath ~ Envy Fragility' effects and inflict 1 Stack to all enemies",
      "simpleDesc": [
        {
          "abilityID": 9763,
          "simpleDesc": "Gain a random Affinity DMG Up effect"
        },
        {
          "abilityID": 97631,
          "simpleDesc": "Inflict 'Fragility' against a random Affinity"
        }
      ]
    },
    {
      "id": 9764,
      "name": "Gift",
      "desc": "When an ally hits with a Skill, randomly select 2 of the following effects: [Combustion], [Laceration], [Vibration], [Burst], and [Sinking], then inflict 1 Potency of the selected effect (3 times per turn)\n\nWhen an ally hits with a Skill, randomly select one of the following effects: [Breath] Count, [Charge] Count, [Agility], [AttackUp], and [DefenseUp], then inflict 1 of the selected effect to 2 random allies (3 times per turn)\n\nTurn Start: randomly select 2 out of 'Wrath ~ Envy DMG Up' effects and apply 1 Stack to all allies\n\nTurn Start: randomly select 2 out of 'Wrath ~ Envy Fragility' effects and inflict 1 Stack to all enemies",
      "simpleDesc": [
        {
          "abilityID": 9764,
          "simpleDesc": "Inflict a random debuff"
        },
        {
          "abilityID": 97641,
          "simpleDesc": "Gain a random buff"
        },
        {
          "abilityID": 97642,
          "simpleDesc": "Gain a random Affinity DMG Up effect"
        }
      ]
    },
    {
      "id": 9765,
      "name": "Jolly Plushie",
      "desc": "Gain 2 [Breath] Potency next turn based on the number of allied Attack Skills that dealt damage by Turn End\n- In Focused Encounters, gain 4 [Breath] Potency instead.\n\nTurn Start: apply 2 [Breath], +2 [Breath] Count, and 2 [Protection] on the ally with the least HP.\n\nDeal +(absolute value of SP)% more damage. (min 0%)\n\nWhen an ally with Plus Coin Skills recovers from Stagger, fully heal SP. (does not activate when Corroded)\n\nFor an ally with all Minus Coin Skills: gain 5 [Paralysis] at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9765,
          "simpleDesc": "Gain Poise Potency"
        },
        {
          "abilityID": 97651,
          "simpleDesc": "Apply a random buff"
        },
        {
          "abilityID": 97652,
          "simpleDesc": "Apply [Breath] and [Protection]"
        },
        {
          "abilityID": 97653,
          "simpleDesc": "Deal more damage"
        },
        {
          "abilityID": 97654,
          "simpleDesc": "Fully heal SP"
        },
        {
          "abilityID": 97655,
          "simpleDesc": "Gain [Paralysis]"
        }
      ]
    },
    {
      "id": 9766,
      "name": "Implicit Contract Renewal",
      "desc": "If there are no surviving [RequestedTarget], inflict the [RequestedTarget] effect against the first enemy to be attacked by an ally. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9766,
          "simpleDesc": "Inflict [RequestedTarget]"
        }
      ]
    },
    {
      "id": 9767,
      "name": "Darkflame Smoking Pipe",
      "desc": "[Effect applies only to #1 Deployed Identity]\n\nGain 2 [Enhancement] and 1 [Vulnerable] every turn\n\nIf the main target currently has a reduced Defense Level, gain 5 [Breath] before attack\n\nPride Pierce Skills deal +(50 / # of Coins)% more damage (including E.G.O)",
      "simpleDesc": [
        {
          "abilityID": 9767,
          "simpleDesc": "Gain [Enhancement] and [Vulnerable]"
        },
        {
          "abilityID": 97671,
          "simpleDesc": "Gain [Breath]"
        },
        {
          "abilityID": 97672,
          "simpleDesc": "Pierce Skills deal more damage"
        }
      ]
    },
    {
      "id": 9768,
      "name": "Equalizer",
      "desc": "If the target has 1.5 or lower Pierce Resistance, Pierce Resistance +0.3",
      "simpleDesc": [
        {
          "abilityID": 9768,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9769,
      "name": "Swift Command",
      "desc": "Turn End: if any allies Retreated this turn, 1 ally with the fastest Speed gains 2 [Enhancement] and 1 [AttackDmgUp] at the next Turn Start\n\nCombat Start: if any allies were Substituted in this turn, allies that were Substituted in gain 2 [Enhancement] and 2 [Endurance]",
      "simpleDesc": [
        {
          "abilityID": 9769,
          "simpleDesc": "Gain [Enhancement] and [AttackDmgUp]"
        },
        {
          "abilityID": 97691,
          "simpleDesc": "Gain [Enhancement] and [Endurance]"
        }
      ]
    },
    {
      "id": 9770,
      "name": "Gear Shrapnel",
      "desc": "Turn Start: if this unit has [Breath], gain 2 [DefenseUp] and 1 [Endurance]\n\nIf this unit has [Breath], the first Coin to hit deals +10% more damage\n\nIf the said Coin hits critically, +20% Damage on Critical Hit",
      "simpleDesc": [
        {
          "abilityID": 9770,
          "simpleDesc": "Gain [DefenseUp] and [Endurance]"
        },
        {
          "abilityID": 97701,
          "simpleDesc": "Deal more damage with the first Coin that hits"
        }
      ]
    },
    {
      "id": 9771,
      "name": "CQC Manual",
      "desc": "If a Skill that can spend [Bullet] does not spend [Bullet], gain 1 [Enhancement] this turn and next turn (once per turn)\n\nWhen gaining [Bullet], Skill 3 deals +50% more damage this turn and next turn when used\n\nWhen using a Skill that spends [Bullet], gain 3 [Breath] and +1 [Breath] Count",
      "simpleDesc": [
        {
          "abilityID": 9771,
          "simpleDesc": "Gain [Enhancement]"
        },
        {
          "abilityID": 97711,
          "simpleDesc": "Skill 3 deals more damage"
        },
        {
          "abilityID": 97712,
          "simpleDesc": "Gain [Breath] Potency and Count"
        }
      ]
    },
    {
      "id": 9772,
      "name": "Combustion Gloves",
      "desc": "On Clash Win with a Base Attack Skill that inflicts [Combustion] Potency or 'Unique Burn', inflict 2 [Combustion] Potency (2 times per turn per Identity)\n\nOn Clash Win with a Base Attack Skill that inflicts [Combustion] Count, inflict +2 [Combustion] Count (3 times per turn per enemy)\n\nBase Attack Skills that inflict [Combustion] Potency, Count, or 'Unique Burn': each Skill gains Offense Level equal to the number of copies of each Skill(max 3).\n- If a Skill has 3+ copies, gain 2 additional Offense Level.",
      "simpleDesc": [
        {
          "abilityID": 9772,
          "simpleDesc": "Inflict [Combustion]"
        },
        {
          "abilityID": 97721,
          "simpleDesc": "Inflict [Combustion] Count"
        },
        {
          "abilityID": 97722,
          "simpleDesc": "Gain Offense Level"
        }
      ]
    },
    {
      "id": 9773,
      "name": "Spiked Combat Boots",
      "desc": "On Clash Win with a Base Attack Skill that inflicts [Burst] Potency or Count against an enemy, inflict +3 [Burst] Count (2 times per turn per enemy)\n\nOn Hit: if the enemy does not have [Burst], Coin effects that inflict [Burst] Potency inflict [Burst] Count instead (max 4; 2 times per turn per enemy; for Abnormalities, for each Part)\n\nBase Attack Skills that inflict [Burst] Potency or Count: each Skill gains Offense Level equal to the number of copies of each Skill(max 3).\n- If a Skill has 3+ copies, gain 2 additional Offense Level.",
      "simpleDesc": [
        {
          "abilityID": 9773,
          "simpleDesc": "Inflict [Burst] Count"
        },
        {
          "abilityID": 97731,
          "simpleDesc": "Inflict [Burst] Count"
        },
        {
          "abilityID": 97732,
          "simpleDesc": "Gain Offense Level"
        }
      ]
    },
    {
      "id": 9774,
      "name": "Re-ignition Plug",
      "desc": "Base Attack Skills that inflict [Combustion] Count: deal +20% more damage and inflict +1 more [Combustion] Count. On Hit with these Skills against enemies with [Combustion] or 'Unique Burn': inflict 1 [DefenseDown] (2 times per turn per Identity)\n\nIdentities whose all Base Attack Skills inflict [Combustion] Potency, Count, or 'Unique Burn': at Turn Start, gain [AttackUp] equal to the number of surviving turns (except for the turn they join the Encounter; max 5)",
      "simpleDesc": [
        {
          "abilityID": 9774,
          "simpleDesc": "Inflict [DefenseDown]"
        },
        {
          "abilityID": 97741,
          "simpleDesc": "Gain [AttackUp]"
        },
        {
          "abilityID": 97742,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9775,
      "name": "Enhancer Mk.4",
      "desc": "On Hit with the final Coin against enemies with 15- [Burst] Potency when using a Base Attack Skill that inflicts [Burst] Potency or Count: inflict +3 [Burst] Count (once per turn per Identity)\n\nBase Attack Skills that inflict [Burst] Count: Clash Power +1, deal +20% more damage",
      "simpleDesc": [
        {
          "abilityID": 9775,
          "simpleDesc": "Inflict [Burst] Count"
        },
        {
          "abilityID": 97751,
          "simpleDesc": "Gain Clash Power and deal more damage"
        },
        {
          "abilityID": 97752,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9776,
      "name": "Embers",
      "desc": "Turn Start: all enemies(for Abnormalities, all Parts) with 2~7 [Combustion] Count gain 1~2 [Combustion] Count.\n\nWhen enemies take 5 hits from ally Attack Skills(including E.G.O Skills) that inflict [Combustion] Potency, Count, or 'Unique Burn': trigger [Combustion] once, then reduce [Combustion] Count by 1 (2 times per turn per enemy; for Abnormalities, for each Part)",
      "simpleDesc": [
        {
          "abilityID": 9776,
          "simpleDesc": "Inflict [Combustion] Count"
        },
        {
          "abilityID": 97761,
          "simpleDesc": "Activate [Combustion]"
        },
        {
          "abilityID": 97762,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9777,
      "name": "Twigs",
      "desc": "Every time [Burst] activates 3 times on enemies with [Burst] due to getting hit by allies' Attack Skills(including E.G.O Skills) that inflict [Burst] Potency or Count, inflict 2 [AttackDown] on the said enemy next turn (3 times per turn per enemy; for Abnormalities, for each Part)\n\nOn Kill with a Base Attack Skill that inflicts [Burst] Count: inflict the remaining [Burst] Count on the defeated enemy on a random enemy next turn (2 times per turn)",
      "simpleDesc": [
        {
          "abilityID": 9777,
          "simpleDesc": "Inflict [AttackDown]"
        },
        {
          "abilityID": 97771,
          "simpleDesc": "Inflict [Burst] Count"
        },
        {
          "abilityID": 97772,
          "simpleDesc": ""
        }
      ]
    },
    {
      "id": 9778,
      "name": "Regular Operational Gear",
      "desc": "Limbus Company Identities: Skill 2 gains Offense Level +1 and deals +15% more damage; Skill 3 gains Offense Level +2 and deals +30% more damage\n\nIf there are 4+ Limbus Company Identities among the Backup Units, 2 random allies gain 2 [AttackUp] at Turn Start",
      "simpleDesc": [
        {
          "abilityID": 9778,
          "simpleDesc": "Gain Offense Level and deal more damage"
        },
        {
          "abilityID": 97781,
          "simpleDesc": "Gain Offense Level Up"
        }
      ]
    },
    {
      "id": 9779,
      "name": "Operation Authorization Card",
      "desc": "During the Encounter, when an ally retreats or is defeated, randomly apply 3 [AttackUp] between all Identities at next Turn Start. (2 times per turn)\n- When 3+ allies retreat or are defeated, randomly apply 6 [AttackUp] between all Identities at next Turn Start instead. (2 times per turn)\n\nTurn Start: 3 allies with the lowest SP heals 15, 10, and 5 SP each (does not stack; the numbers apply in the ascending order; does not activate if the affected units are Panicked or Corroded)",
      "simpleDesc": [
        {
          "abilityID": 9779,
          "simpleDesc": "Gain Offense Level Up"
        },
        {
          "abilityID": 97791,
          "simpleDesc": "Heal SP"
        }
      ]
    },
    {
      "id": 9780,
      "name": "High-risk Operational Gear",
      "desc": "Limbus Company Identities: Skill 2 gains Offense Level +2 and deals +20% more damage; Skill 3 gains Offense Level +3 and deals +40% more damage\n\nTurn Start: a random ally gains 2 [AttackUp] for every Backup or defeated Limbus Company Identities.\n\nDuring the Encounter, when an ally retreats or is defeated, randomly apply 3 [AttackUp] between all Identities at next Turn Start. (distributed equally, 2 times per turn)\n- When 3+ allies retreat or are defeated, randomly apply 6 [AttackUp] between all Identities at next Turn Start instead. (2 times per turn)\n- When 3+ Limbus Company Identities retreat or are defeated, randomly apply 8 [AttackUp] between all Identities instead.",
      "simpleDesc": [
        {
          "abilityID": 9780,
          "simpleDesc": "Gain Offense Level and deal more damage"
        },
        {
          "abilityID": 97801,
          "simpleDesc": "Randomly apply Offense Level Up between allies"
        },
        {
          "abilityID": 97802,
          "simpleDesc": "Randomly apply Offense Level Up between allies"
        }
      ]
    },
    {
      "id": 9781,
      "name": "Hardwood Liquor Cup",
      "desc": "On Clash Lose, gain 1 [Protection] and heal 3~6 SP (once per turn per Identity)\n\nWhen attacking an enemy with the [SuperCoin]'s effect of the Skill(except E.G.O Skills) that lost the Clash: \n- Plus Coin Skills receive Plus Coin Power +(3 / # of Coins) and deal +20% more damage (min. Plus Coin Power gain 1)\n- Minus Coin Skills deal +40% more damage",
      "simpleDesc": [
        {
          "abilityID": 9781,
          "simpleDesc": "Gain Protection and heal SP"
        },
        {
          "abilityID": 97811,
          "simpleDesc": "Gain Coin Power and deal more damage"
        }
      ]
    },
    {
      "id": 9782,
      "name": "Worn Hilt",
      "desc": "Turn Start: all allies gain 1 [ScarletResultUp].\n\nBlade Lineage or Kurokumo Clan Identities gain 2 [ScarletResultUp] and 1 [SlashResultUp] instead.",
      "simpleDesc": [
        {
          "abilityID": 9782,
          "simpleDesc": "Gain Lust Power Up"
        },
        {
          "abilityID": 97821,
          "simpleDesc": "Gain Lust Power Up and Slash Power Up"
        }
      ]
    },
    {
      "id": 9783,
      "name": "Resplendence",
      "desc": "Turn Start: activates when there are 3 or more Kurokumo Clan Identities.\n\nAll allies gain 2 [ScarletResultUp] and 1 [SlashResultUp] at Turn Start.\n\nKurokumo Clan Identities' Base Attack Skills: gain Coin Power +(4 / # of Coins; min. 1), inflict an additional 1 [Laceration], +1 [Laceration] Count, and deal +(80/# of Coins)% more damage\n\nNullify Kurokumo Clan Identities' first Stagger Threshold; at less than 50% HP, gain 2 [Protection] at Turn Start. Identities that took damage from enemies this turn gain 2 [Agility] next turn.",
      "simpleDesc": [
        {
          "abilityID": 9783,
          "simpleDesc": "Gain Lust Power Up and Slash Power Up"
        },
        {
          "abilityID": 97831,
          "simpleDesc": "Gain Coin Power, inflict more Bleed and Bleed Count, and deal more damage"
        },
        {
          "abilityID": 97832,
          "simpleDesc": "Nullify the first Stagger Threshold; gain Protection at under certain HP; gain Haste after taking damage"
        }
      ]
    },
    {
      "id": 9784,
      "name": "Cultivation",
      "desc": "Turn Start: activates when there are 3 or more Blade Lineage Identities.\n\nTurn Start: all allies gain 2 [SlashResultUp], and deal +35% more damage.\n\nTurn Start: when a Blade Lineage Identity hits critically, deal additional Pride damage equal to ([Breath] Potency / 2) on self.\n\nIf a Blade Lineage Identity has 30+ [Breath] Potency at Turn End, consume 10 [Breath] Potency and gain 2 [SlashDamageUp] next turn",
      "simpleDesc": [
        {
          "abilityID": 9784,
          "simpleDesc": "Gain Slash Power Up and deal more damage"
        },
        {
          "abilityID": 97841,
          "simpleDesc": "Deal an additional ([Breath] Potency/2) Pride damage."
        },
        {
          "abilityID": 97842,
          "simpleDesc": "Gain Slash DMG Up"
        }
      ]
    },
    {
      "id": 9785,
      "name": "Swarmcloud",
      "desc": "Turn Start: activates when there are 3 or more Kurokumo Clan Identities.\n\nOn Hit with Base Attack Skill(except E.G.O Skills)'s [SuperCoin]: deal +(40/# of Coins)% more damage\nKurokumo Clan Identities: deal +(80/# of Coins)% more damage instead\n\nKurokumo Clan Identities with Slash Base Attack Skills: gain 2 [SlashDamageUp] at Turn Start. Kurokumo Clan Identities gain 1 [AttackUp] and 1 [DefenseUp] next turn for every 10% missing HP on self at Turn End. (max 5 each)\n\nWhen a Kurokumo Clan Identity dies, all Kurokumo Clan Identities gain 2 [AttackDmgUp] next turn (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9785,
          "simpleDesc": "Deal more damage"
        },
        {
          "abilityID": 97851,
          "simpleDesc": "Gain Slash DMG Up, Offense Level Up, and Defense Level Up"
        },
        {
          "abilityID": 97852,
          "simpleDesc": "Gain Damage Up"
        }
      ]
    },
    {
      "id": 9786,
      "name": "Enh. Tattoos - The Middle",
      "desc": "Blunt Skills: Clash Power +1\n- The Middle Identities: gain Clash Power +1 and Coin Power +1 instead\n- The Middle Identities: if the main target has [RetaliationBook], gain Clash Power +1, Coin Power +1, and deal +10% more damage instead",
      "simpleDesc": [
        {
          "abilityID": 9786,
          "simpleDesc": "Gain Clash Power. The Middle Identities gain Coin Power and deal more damage as well"
        }
      ]
    },
    {
      "id": 9787,
      "name": "Strange Glyph Talisman",
      "desc": "When defeating a target with [Burst](for Focused Encounters, a Part) with an Attack Skill, inflict the [Burst] Potency on the target between all enemies(for Focused Encounters, all Parts) (max 2 per enemy, rounded down)\n\nWhen defeating a target with [BurstAgility](for Focused Encounters, a Part) with an Attack Skill, inflict the [Burst] Potency and Count on the target between all enemies(for Focused Encounters, all Parts) (max 2 per enemy, rounded down)",
      "simpleDesc": [
        {
          "abilityID": 9787,
          "simpleDesc": "Inflict Rupture"
        },
        {
          "abilityID": 97871,
          "simpleDesc": "Inflict Rupture Potency and Count"
        }
      ]
    },
    {
      "id": 9788,
      "name": "Harestride",
      "desc": "If an ally's Speed is faster than the target's, the ally inflicts (Speed difference / 3) additional [Burst] or [Burst] Count when inflicting them with Skills (max 3)",
      "simpleDesc": [
        {
          "abilityID": 9788,
          "simpleDesc": "Inflict Rupture or Rupture Count"
        }
      ]
    },
    {
      "id": 9789,
      "name": "Chains of Loyalty",
      "desc": "When hit, all allies in the same faction deal +5% more Blunt damage (15% per turn)\n\nFor The Middle Identities, gain 1 [AttackUp] and deal +10% more Blunt damage instead (3 per turn, 30% per turn)",
      "simpleDesc": [
        {
          "abilityID": 9789,
          "simpleDesc": "Deal more Blunt damage. The Middle Identities gain Offense Level Up as well"
        }
      ]
    },
    {
      "id": 9790,
      "name": "Strange Glyph Inscriptions",
      "desc": "When clashing against targets with [Burst], gain ([Burst] on the target / 20) Clash Power (max 2)\n- When clashing against targets with [BurstAgility], gain ([Burst] on the target / 15) Clash Power instead (max 3)\n\nWhen dealing damage with [BurstAgility] effect, deal fixed damage by ([BurstAgility] damage / 3)",
      "simpleDesc": [
        {
          "abilityID": 9790,
          "simpleDesc": "Clash Power Up"
        },
        {
          "abilityID": 97901,
          "simpleDesc": "Deal additional damage when dealing damage with Heishou - Mao Talisman"
        }
      ]
    },
    {
      "id": 9791,
      "name": "Shadow Bamboo Hat",
      "desc": "Turn End: Heishou Pack - Mao Branch Identities gain 2 [Agility] next turn\n\nIf an ally's Speed is faster than the target's, or when activating Unopposed Attacks, deal +10% more Slash damage for every (Speed difference / 3) (max 30%)\n\nIf an ally's Speed is faster than the target's, take -10% less damage for every (Speed difference / 3) (max 30%)",
      "simpleDesc": [
        {
          "abilityID": 9791,
          "simpleDesc": "Gain Haste"
        },
        {
          "abilityID": 97911,
          "simpleDesc": "Deal more Slash damage"
        },
        {
          "abilityID": 97912,
          "simpleDesc": "Take less damage"
        }
      ]
    },
    {
      "id": 9792,
      "name": "Everlasting Chains of Bond",
      "desc": "Encounter Start: activates when there are 2 or more The Middle Identities (only counts Identities on the field at Encounter Start)\n\nWhen hit, all allies in the same faction deal +5% more Blunt damage (15% per turn)\nThe Middle Identities gain 1 [AttackUp] and deal +10% more Blunt damage instead (3 per turn, 30% per turn)\n\nBlunt Skills gain Base Power +1\n- The Middle Identities gain Base Power +1 and Coin Power +1 instead\n- If the target has [RetaliationBook], The Middle Identities gain Base Power +1, Coin Power +1, and deal +30% more damage instead\n\nThe Middle Identities gain Min Speed +1 and Max Speed +1 for the Encounter",
      "simpleDesc": [
        {
          "abilityID": 9792,
          "simpleDesc": "Deal more Blunt damage. The Middle Identities gain Offense Level Up as well"
        },
        {
          "abilityID": 97921,
          "simpleDesc": "Blunt Skill Power Up"
        },
        {
          "abilityID": 97922,
          "simpleDesc": "Gain Min and Max Speed"
        }
      ]
    },
    {
      "id": 9793,
      "name": "Glyph of Glass Shards",
      "desc": "Encounter Start: activates when there are 5 or more Identities that inflict [Burst] Potency or [Burst] Count (except E.G.O Skills)\n\nWhen defeating a target with [Burst](for Focused Encounters, a Part) with an Attack Skill, inflict the [Burst] Potency on the target between all enemies(for Focused Encounters, all Parts) (max 3 per enemy)\n\nWhen defeating a target with [BurstAgility](for Focused Encounters, a Part) with an Attack Skill, inflict the [Burst] Potency and Count on the target between all enemies(for Focused Encounters, all Parts) (max 6 per enemy)\n\nWhen clashing against targets with [Burst], gain ([Burst] on the target / 20) Clash Power (max 2)\n- When clashing against targets with [BurstAgility], gain ([Burst] on the target / 10) Coin Power instead (max 2)\n\nWhen dealing damage with [BurstAgility] effect, deal fixed damage by ([BurstAgility] damage / 2)",
      "simpleDesc": [
        {
          "abilityID": 9793,
          "simpleDesc": "Inflict Rupture"
        },
        {
          "abilityID": 97931,
          "simpleDesc": "Inflict Rupture"
        },
        {
          "abilityID": 97932,
          "simpleDesc": "Clash Power Up"
        },
        {
          "abilityID": 97933,
          "simpleDesc": "Deal additional damage when dealing damage with Heishou - Mao Talisman"
        }
      ]
    },
    {
      "id": 9794,
      "name": "Swishing Fuel Tank",
      "desc": "[Effects apply only to #2, #4 Deployed Identities]\n\nWhen taking lethal damage, 60% chance to not take that damage and heal 30 HP. (once per Encounter)\nThe above effect does not activate under the following conditions:\n- When the Skill damage taken exceeds the unit's max HP\n- When the unit has the HP Healing Down effect",
      "simpleDesc": [
        {
          "abilityID": 9794,
          "simpleDesc": "Heal HP"
        }
      ]
    }
  ]
}