{
  "dataList": [
    {
      "id": 9744,
      "name": "Filial Love",
      "desc": "When inflicting [Laceration] Potency or 'Unique Bleed' with Base Attack Skill effects against enemies, inflict +2 [Laceration] Count (3 times per turn for the whole team)\n\nDeal +1% more damage for every [Laceration] Count on the target (max 20%)",
      "simpleDesc": [
        {
          "abilityID": 9744,
          "simpleDesc": "Inflict [Laceration] Count and deal more damage"
        }
      ]
    },
    {
      "id": 9745,
      "name": "Misaligned Transistor",
      "desc": "Base Attack Skills that consume [Charge] Count or 'Unique Charge' consume 1.5x more\nDeal +2% more damage for every [Charge] Count or 'Unique Charge' consumed by Base Attack Skills (max 20%)",
      "simpleDesc": [
        {
          "abilityID": 9745,
          "simpleDesc": "Consume additional [Charge] Count or 'Unique Charge' to deal more damage"
        }
      ]
    },
    {
      "id": 9746,
      "name": "Mental Corruption Boosting Gas",
      "desc": "When engaging in a Clash using an Attack Skill that inflicts [Sinking] Potency, Count, or 'Unique Sinking' , then dealing damage with the said Attack Skill: On Hit, inflict [Sinking] Potency equal to the number of Clashes (max 3; 3 times per turn)",
      "simpleDesc": [
        {
          "abilityID": 9746,
          "simpleDesc": "Inflict [Sinking] Potency equal to the number of Clashes"
        }
      ]
    },
    {
      "id": 9747,
      "name": "Leaked Enkephalin",
      "desc": "When the enemy is about to lose or consume [Sinking] Count: ([Sinking] Potency on the target)% chance to inflict +1 [Sinking] Count immediately before the target is about to lose or consume [Sinking] Count (3 times per turn; max 100%)\n- Raise base chance by (highest Reson. x2)% (max 12%)\n- If the said highest Reson. was a Gloom or an Envy Reson.: Inflict +1 more [Sinking] Count",
      "simpleDesc": [
        {
          "abilityID": 9747,
          "simpleDesc": "([Sinking] Potency)% chance to inflict [Sinking] Count immediately before losing or consuming [Sinking] Count"
        }
      ]
    },
    {
      "id": 9748,
      "name": "Hardship",
      "desc": "Clash Win: Heal SP equal to the number of Clashes (max 3)\nIf the affected unit is already at 45+ SP, gain (# of Clashes/2) [AttackUp] next turn (max 3)",
      "simpleDesc": [
        {
          "abilityID": 9748,
          "simpleDesc": "On Clash Win, heal SP equal to number of Clashes"
        }
      ]
    },
    {
      "id": 9749,
      "name": "Crown of Thorns",
      "desc": "Turn Start: 1 ally with the least SP heals 8 SP (unless they are in Panic or in E.G.O Corrosion)\nIf the said ally was already at max SP, Clash Power +1 for this turn\nFor this turn: [MentalSystemResultIncrease_Typo] +1, [MentalSystemResultDecrease_Typo] -1",
      "simpleDesc": [
        {
          "abilityID": 9749,
          "simpleDesc": "Turn Start: heal 8 SP to 1 ally with the least SP"
        }
      ]
    },
    {
      "id": 9750,
      "name": "Rest",
      "desc": "Lose 1 less SP when an ally loses SP due to their own Base Attack Skill effect\nIf the target has [Sinking], deal +2% more damage for every Heads Coin this Attack Skill flipped when attacking (max 16%)",
      "simpleDesc": [
        {
          "abilityID": 9750,
          "simpleDesc": "Lose 1 less SP when an ally loses SP due to their own Base Attack Skill effect"
        },
        {
          "abilityID": 97501,
          "simpleDesc": "Deal more damage if the target has Sinking"
        }
      ]
    }
  ]
}