{
  "dataList": [
    {
      "id": 9403,
      "name": "Ebony Brooch",
      "desc": "First Turn Start of an Encounter: Inflict 2 [Burst] Potency and Count to all enemies.\n\nInflict 2 [Binding] next turn at Turn End to all enemies for 3 turns.",
      "simpleDesc": [
        {
          "abilityID": 9403,
          "simpleDesc": "Inflict 2 [Burst] Potency and +2 [Burst] Count on all enemies"
        },
        {
          "abilityID": 94031,
          "simpleDesc": "Inflict 2 [Binding] on all enemies"
        }
      ]
    },
    {
      "id": 9404,
      "name": "Contained Maggots",
      "desc": "When using a Gluttony Affinity Attack Skill(except E.G.O Skills) against an enemy, inflict 2 [Muckworm] on target.\n\nIf the said Skill applies [Laceration] Potency, Count, or 'Unique Bleed', inflict 3 [Muckworm] instead.",
      "simpleDesc": [
        {
          "abilityID": 9404,
          "simpleDesc": "Inflict 2 [Muckworm]"
        },
        {
          "abilityID": 94041,
          "simpleDesc": "Inflict 3 [Muckworm]"
        }
      ]
    },
    {
      "id": 9407,
      "name": "Made-to-Order",
      "desc": "[Effects apply only to #3 Deployed Identity]\n\nEncounter Start: gain +3 [Vibration] Count.\n\nTurn Start: gain 1 [Protection], 1 [AttackDmgUp], and 1 [ResultEnhancement].",
      "simpleDesc": [
        {
          "abilityID": 9407,
          "simpleDesc": "Gain +3 [Vibration] Count"
        },
        {
          "abilityID": 94071,
          "simpleDesc": "Gain 1 [Protection], 1 [AttackDmgUp], and 1 [ResultEnhancement]"
        }
      ]
    },
    {
      "id": 9408,
      "name": "Haunted Shoes",
      "desc": "[Effects apply only to #2 Deployed Identity]\n\nEncounter Start: gain +3 [Sinking] Count.\n\nTurn Start: gain 1 [Protection], 1 [AttackDmgUp], and 1 [ResultEnhancement].",
      "simpleDesc": [
        {
          "abilityID": 9408,
          "simpleDesc": "Gain +3 [Sinking] Count"
        },
        {
          "abilityID": 94081,
          "simpleDesc": "Gain 1 [Protection], 1 [AttackDmgUp], and 1 [ResultEnhancement]"
        }
      ]
    },
    {
      "id": 9409,
      "name": "Frozen Cries",
      "desc": "Applies only to 1 Identity with the slowest Speed at Turn Start.\n\nIf the said ally wins a Clash or is hit by an enemy, inflict 3 [Sinking] against the enemy.",
      "simpleDesc": [
        {
          "abilityID": 9409,
          "simpleDesc": "Inflict 3 [Sinking] against the enemy"
        }
      ]
    },
    {
      "id": 9410,
      "name": "Hoarfrost Footprint",
      "desc": "First Turn Start of a wave: all allies gain +3 [Sinking] Count, and inflict all enemies(or all Abnormality parts) 4 [Sinking] Potency and +8 [Sinking] Count.\n\nEnemies with [Sinking] lose 2 Clash Power; when an allied Identity wins a Clash against an affected enemy, inflict 2 [Sinking] Potency; when an allied Identity is hit by an affected enemy, inflict 3 [Sinking] Potency.",
      "simpleDesc": [
        {
          "abilityID": 9410,
          "simpleDesc": "Inflict 4 [Sinking] Potency and +8 [Sinking] Count against all enemies."
        },
        {
          "abilityID": 94101,
          "simpleDesc": "Enemies with [Sinking] lose 2 Clash Power"
        }
      ]
    },
    {
      "id": 9413,
      "name": "Nagel und Hammer Scriptures",
      "desc": "When an ally wins a Clash using a Skill that inflicts [Laceration] Potency, Count, or 'Unique Bleed', inflict 1~2 [NailPersonality].\n\nIf the said ally is an 'N Corp. Fanatic', gain 1 Fanatic at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9413,
          "simpleDesc": "Inflict 1~2 [NailPersonality]"
        },
        {
          "abilityID": 94131,
          "simpleDesc": "If the unit is an 'N Corp. Fanatic', gain 1 Fanatic at Turn Start."
        }
      ]
    },
    {
      "id": 9414,
      "name": "Blood-red Mane",
      "desc": "Effects apply to all Identities with Wrath or Lust Affinity Attack Skills.\n\nTurn End: if this unit did not take any damage from enemy Attack Skills this turn, gain 2 [Agility] and 2 [Endurance].\n\nTurn End: if this unit did take damage from enemy Attack Skills this turn, gain 2 [Binding] and Clash Power +2 next turn.",
      "simpleDesc": [
        {
          "abilityID": 9414,
          "simpleDesc": "Gain 2 [Agility] and 2 [Endurance] next turn"
        },
        {
          "abilityID": 94141,
          "simpleDesc": "Gain 2 [Binding] and Clash Power +2 next turn"
        }
      ]
    },
    {
      "id": 9415,
      "name": "Squalidity",
      "desc": "When an ally attacks an enemy that has [Laceration] with a Skill that inflicts [Laceration] Potency, Count or 'Unique Bleed', deal +15% more damage against the target.\n\nIf the target has 33%- HP, inflict +25% more damage against the target instead.",
      "simpleDesc": [
        {
          "abilityID": 9415,
          "simpleDesc": "Deal +15% more damage"
        },
        {
          "abilityID": 94151,
          "simpleDesc": "Deal +25% more damage"
        }
      ]
    },
    {
      "id": 9416,
      "name": "Wholeness",
      "desc": "If the ally wins a Clash using a Skill that inflicts [Laceration] Potency, Count, or 'Unique Bleed', inflict 2~3 [NailPersonality].\n\nIf the ally is an 'N Corp. Fanatic'., gain 1 Fanatic at Turn Start, and deal +25% more damage against targets with [Laceration].\n\nActivate a special effect when there are 5+ 'N Corp. Fanatic' Identities(only counts Identities on the field at Encounter Start):\n- 'N Corp. Fanatic' Identities gain Final Power +1, Plus Coin Power +1, Minus Coin Power -1, and Attack Skills inflict +1 more [NailPersonality]. If an 'N Corp. Fanatic' Identity is at max SP at Turn Start, gain 3 [AttackDmgUp].",
      "simpleDesc": [
        {
          "abilityID": 9416,
          "simpleDesc": "Clash Win: inflict 2~3 [NailPersonality]"
        },
        {
          "abilityID": 94161,
          "simpleDesc": "'N Corp. Fanatic' Identities deal +25% more damage when attacking an enemy"
        },
        {
          "abilityID": 94162,
          "simpleDesc": "Activate a special effect when there are 5+ 'N Corp. Fanatic' Identities"
        }
      ]
    },
    {
      "id": 9419,
      "name": "Spicebush Branch",
      "desc": "For this Encounter, the following effect activates every time Skill 1, Skill 2, and Skill 3 are all used at least once.\n\nTurn Start: gain 1 [Agility] and 1 [SkillPowerUp]. (can stack up to 3 times)",
      "simpleDesc": [
        {
          "abilityID": 9419,
          "simpleDesc": "Turn Start: gain 1 [Agility] and 1 [SkillPowerUp]."
        }
      ]
    },
    {
      "id": 9420,
      "name": "Kaleidoscope",
      "desc": "Turn Start: units accompanied by other Identities from the same faction as themselves gain [AttackUp] equal to the number of other Identities from the same faction. (max 4)\n\nIdentities from Technology Liberation Alliance gain Clash Power +1.",
      "simpleDesc": [
        {
          "abilityID": 9420,
          "simpleDesc": "Gain [AttackUp]"
        },
        {
          "abilityID": 94201,
          "simpleDesc": "Clash Power +1"
        }
      ]
    },
    {
      "id": 9423,
      "name": "Broken Glasses",
      "desc": "When an ally Clashes against an enemy with a faster Speed, gain Clash Power +1.\n\nWhen an ally wins a Clash against an enemy with a faster Speed, gain 2 [AttackUp] next turn (max 4.)",
      "simpleDesc": [
        {
          "abilityID": 9423,
          "simpleDesc": "Clash Power +1"
        },
        {
          "abilityID": 94231,
          "simpleDesc": "Gain 2 [AttackUp] next turn"
        }
      ]
    },
    {
      "id": 9424,
      "name": "Unmailed Letter",
      "desc": "[Effects apply only to #1, #2 Deployed Identities]\n\nWhen winning a Clash with an Attack Skill that inflicts [Burst] Potency or Count, inflict 5 [Burst] Potency and +3 [Burst] Count against the target. (once per turn per Identity)\n\nWhen Clashing against an enemy with a slower Speed, gain Final Power +1 and deal +25% more damage.\n\nWhen winning a Clash against an enemy with [AttackUp] buff, gain 3 [AttackUp] for the next turn, and inflict 3 [AttackDown] on the enemy that lost the Clash (absolute value 9)",
      "simpleDesc": [
        {
          "abilityID": 9424,
          "simpleDesc": "Clash Win: inflict 5 [Burst] Power and +3 [Burst] Count against the target"
        },
        {
          "abilityID": 94241,
          "simpleDesc": "Final Power +1, deal +25% more damage"
        },
        {
          "abilityID": 94242,
          "simpleDesc": "Inflict 3 [AttackDown] against the enemy that lost the Clash"
        }
      ]
    },
    {
      "id": 9429,
      "name": "Harpoon Prosthetic Leg",
      "desc": "Turn End: apply 2 [Agility], 2 [AttackUp] and 2 [AttackDmgUp] next turn to the ally with the highest sum of [Breath] Potency and Count.\n\nThe Pequod Identities gain Max Speed +1.",
      "simpleDesc": [
        {
          "abilityID": 9429,
          "simpleDesc": "Apply 2 [Agility], 2 [AttackUp], and 2 [AttackDmgUp] next turn"
        },
        {
          "abilityID": 94291,
          "simpleDesc": "The Pequod Identities gain Max Speed +1."
        }
      ]
    },
    {
      "id": 9430,
      "name": "Guiding Gas Lamp",
      "desc": "First Turn Start of a wave: all allies gain 5 [Breath] and +5 [Breath] Count.\n\nTurn End: 1 ally with the highest sum of [Breath] Potency and Count gains 2 [Agility], 3 [AttackUp], and 3 [AttackDmgUp] next turn.\n\nThe Pequod Identities gain Skill Power +2 and Max Speed +2.",
      "simpleDesc": [
        {
          "abilityID": 9430,
          "simpleDesc": "All allies gain 5 [Breath] and +5 [Breath] Count."
        },
        {
          "abilityID": 94301,
          "simpleDesc": "Apply 2 [Agility], 3 [AttackUp], and 3 [AttackDmgUp] next turn."
        },
        {
          "abilityID": 94302,
          "simpleDesc": "Skill Power +2, Max Speed +2."
        }
      ]
    },
    {
      "id": 9433,
      "name": "Chief Butler's Secret Arts",
      "desc": "First Turn Start of a wave: select 1 enemy with the slowest Speed(or a random Abnormality part), and inflict 5 [Binding] for 5 turns starting next turn.\n\nClash Win: If this unit's Speed is faster than the target's, heal SP equal to the Speed difference, and gain 'Offense Level' equal to the half of that Speed difference. (only applies to the Skill used to win the Clash. Max 'Offense Level' gain: 3)",
      "simpleDesc": [
        {
          "abilityID": 9433,
          "simpleDesc": "Inflict 5 [Binding] for 5 turns starting next turn"
        },
        {
          "abilityID": 94331,
          "simpleDesc": "Heal SP, and gain Offense Level equal to the amount of SP healed"
        }
      ]
    },
    {
      "id": 9434,
      "name": "Handheld Mirror",
      "desc": "First Turn Start of a wave: select 2 enemies with the slowest Speed(or 2 random Abnormality parts. The effect does not stack if the enemy is singular) and inflict 5 [Binding] and 3 [DefenseDown] at Turn Start starting next turn.\n\nWhen the enemy recovers from Stagger, and if they don't have any remaining Stagger Thresholds, create a new Stagger Threshold at 66% mark of the target's current HP (3 times per Encounter). If an ally Staggers an enemy with an Attack Skill(except E.G.O Skills) that applies [Vibration] Potency or [Vibration] Count(including on self or on ally), randomly inflict [Vibration] Potency equal to half of the [Vibration] Potency on target between other enemies(or other Abnormality parts), and increase [Vibration] Potency on the Staggered target by x2.",
      "simpleDesc": [
        {
          "abilityID": 9433,
          "simpleDesc": "Turn Start: Gain 5 Bind and 3 Defense Level Down."
        },
        {
          "abilityID": 94331,
          "simpleDesc": "Create a new Stagger Threshold at 66% mark of the target's current HP"
        },
        {
          "abilityID": 94332,
          "simpleDesc": "[Vibration] Potency on the Staggered target increases by x2"
        }
      ]
    }
  ]
}