{
  "dataList": [
    {
      "id": "Combustion",
      "name": "Burn"
    },
    {
      "id": "Laceration",
      "name": "Bleed"
    },
    {
      "id": "Vibration",
      "name": "Tremor"
    },
    {
      "id": "Burst",
      "name": "Rupture"
    },
    {
      "id": "Sinking",
      "name": "Sinking"
    },
    {
      "id": "Breath",
      "name": "Poise"
    },
    {
      "id": "Charge",
      "name": "Charge"
    },
    {
      "id": "Random",
      "name": "Random"
    },
    {
      "id": "Slash",
      "name": "Slash"
    },
    {
      "id": "Penetrate",
      "name": "Pierce"
    },
    {
      "id": "Hit",
      "name": "Blunt"
    }
  ]
}