{
  "dataList": [
    {
      "id": 9701,
      "name": "Hot ‘n Juicy Drumstick",
      "desc": "When inflicting [Combustion] with Skills against enemies, inflict +3 [Combustion] Count",
      "simpleDesc": [
        {
          "abilityID": 9701,
          "simpleDesc": "When inflicting [Combustion] with a Skill, inflict +3 [Combustion] Count"
        }
      ]
    },
    {
      "id": 9702,
      "name": "Dry-to-the-Bone Breast",
      "desc": "When inflicting [Burst] with Skills against enemies, inflict +3 [Burst] Count",
      "simpleDesc": [
        {
          "abilityID": 9702,
          "simpleDesc": "When inflicting [Burst] with a Skill, inflict +3 [Burst] Count"
        }
      ]
    },
    {
      "id": 9703,
      "name": "Tango Marinade",
      "desc": "If the unit's Speed is faster than the target's, gain +(Speed/3) Clash Power. (max 3)",
      "simpleDesc": [
        {
          "abilityID": 9703,
          "simpleDesc": "Gain +(Speed/3) Clash Power."
        }
      ]
    },
    {
      "id": 9704,
      "name": "Contaminated Needle & Thread",
      "desc": "The following effect applies to the first Skill to deal damage to an enemy.\n\nInflict (damage dealt/3) [Laceration] Potency.",
      "simpleDesc": [
        {
          "abilityID": 9704,
          "simpleDesc": "Inflict (damage dealt/3) [Laceration] Potency"
        }
      ]
    },
    {
      "id": 9705,
      "name": "Sharp Needle & Thread",
      "desc": "Each turn, the first skill to deal damage to an enemy deals bonus fixed damage by half of the damage dealt.",
      "simpleDesc": [
        {
          "abilityID": 9705,
          "simpleDesc": "Deal (damage dealt/2) bonus fixed damage"
        }
      ]
    },
    {
      "id": 9706,
      "name": "Oil-gunked Spanner",
      "desc": "Blunt Skills deal +10% more damage\n\nFinal Coin of Blunt Skills inflict 2 [Vibration] Potency On Hit. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9706,
          "simpleDesc": "Blunt Skills deal +10% more damage"
        },
        {
          "abilityID": 97061,
          "simpleDesc": "Inflict 2 [Vibration] Potency against the enemy."
        }
      ]
    },
    {
      "id": 9707,
      "name": "Twinkling Scrap",
      "desc": "When an ally with Shield is hit by an enemy, reflect 3 fixed damage. (does not reflect damage when the ally did not take any Shield damage)",
      "simpleDesc": [
        {
          "abilityID": 9707,
          "simpleDesc": "Reflect 3 fixed damage"
        }
      ]
    },
    {
      "id": 9708,
      "name": "Trash Crab Brain Wine",
      "desc": "When an ally attacks an enemy that has [Burst] with a Skill that inflicts [Burst] Potency or Count, deal +([Burst] Count x 1.25)% more damage. (max 50%)\n\nWhen an ally recovers from Stagger, heal 20% of max HP. (2 times per Encounter)",
      "simpleDesc": [
        {
          "abilityID": 9708,
          "simpleDesc": "Deal +([Burst] Count x 1.25)% more damage (max 50%)"
        },
        {
          "abilityID": 97081,
          "simpleDesc": "Heal 20% of Max HP"
        }
      ]
    },
    {
      "id": 9709,
      "name": "Pom-pom Hat",
      "desc": "Turn End: gain 1 [Breath] Potency next turn for every Attack Skill that dealt damage before Turn End.\n\nIn Focused Encounters: gain 3 [Breath] Potency for every Attack Skill that dealt damage before Turn End instead.",
      "simpleDesc": [
        {
          "abilityID": 9709,
          "simpleDesc": "Gain 1 [Breath] Potency"
        },
        {
          "abilityID": 97091,
          "simpleDesc": "Gain 3 [Breath] Potency"
        }
      ]
    },
    {
      "id": 9710,
      "name": "Huge Gift Sack",
      "desc": "Turn Start: apply 2 [Breath], 2 [Breath] Count, and 2 [Protection] to the ally with the least HP.",
      "simpleDesc": [
        {
          "abilityID": 9710,
          "simpleDesc": "Apply 2 [Breath], 2 [Breath] Count, and 2 [Protection]"
        }
      ]
    },
    {
      "id": 9711,
      "name": "Sad Plushie",
      "desc": "Deal +(absolute value of SP/1.5)% more damage. (min 0%)\n\nWhen an ally with Plus Coin Skills recovers from Stagger, fully heal SP. (does not activate when Corroded)\n\nFor an ally with all Minus Coin Skills: gain 3 [Paralysis] at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9711,
          "simpleDesc": "Deal +(absolute value of SP/1.5)% more damage. (min 0%)"
        },
        {
          "abilityID": 97111,
          "simpleDesc": "When recovering from Stagger, fully heal SP"
        },
        {
          "abilityID": 97112,
          "simpleDesc": "Gain 3 [Paralysis] at Turn Start"
        }
      ]
    },
    {
      "id": 9712,
      "name": "Black Ledger",
      "desc": "First Turn Start of an Encounter: gain random E.G.O resources equal to the number of enemies.\n\nIf there are 4 or more Blade Lineage or Kurokumo Clan Identities participating in this Encounter(only counts Identities on the field at Encounter Start), gain E.G.O resources for the least-owned E.G.O Affinity instead.",
      "simpleDesc": [
        {
          "abilityID": 9712,
          "simpleDesc": "Gain random E.G.O resources"
        },
        {
          "abilityID": 97121,
          "simpleDesc": "Gain the least-owned E.G.O resources"
        }
      ]
    },
    {
      "id": 9713,
      "name": "Rusted Hilt",
      "desc": "Turn Start: all allies gain 1 Slash Power Up.\n\nBlade Lineage or Kurokumo Clan Identities gain 2 Slash Power Up instead.",
      "simpleDesc": [
        {
          "abilityID": 9713,
          "simpleDesc": "Gain 1 Slash Power Up"
        },
        {
          "abilityID": 97131,
          "simpleDesc": "Gain 2 Slash Power Up"
        }
      ]
    },
    {
      "id": 9714,
      "name": "Fractured Blade",
      "desc": "During this Encounter: when inflicting [Laceration] Potency or 'Unique Bleed' for the first time against an enemy with an Attack Skill effect, inflict an additional +2 [Laceration] Count. (Once per Encounter)\n\nKurokumo Clan Identities, when inflicting damage against an enemy for the first time, inflict an additional 4 [Laceration] Potency and +4 [Laceration] Count instead.",
      "simpleDesc": [
        {
          "abilityID": 9714,
          "simpleDesc": "Inflict additional 2 [Laceration] Count"
        },
        {
          "abilityID": 97141,
          "simpleDesc": "Inflict additional 4 [Laceration] Potency and +4 [Laceration] Count"
        }
      ]
    },
    {
      "id": 9715,
      "name": "Broken Blade",
      "desc": "When an ally Critically Hits an enemy, deal an additional ([Breath] Potency/3) Pride damage.\n\nBlade Lineage Identities, when they Critically Hit an enemy, deal an additional ([Breath] Potency/2) Pride damage instead.",
      "simpleDesc": [
        {
          "abilityID": 9715,
          "simpleDesc": "Deal an additional ([Breath] Potency/3) Pride damage."
        },
        {
          "abilityID": 97151,
          "simpleDesc": "Deal an additional ([Breath] Potency/2) Pride damage."
        }
      ]
    },
    {
      "id": 9716,
      "name": "Red Tassel",
      "desc": "If the target has 1.5 or lower Slash Resistance, Slash Resistance +0.3.",
      "simpleDesc": [
        {
          "abilityID": 9716,
          "simpleDesc": "Slash Resistance +0.3"
        }
      ]
    },
    {
      "id": 9717,
      "name": "Sublimity",
      "desc": "Encounter Start: activates when there are 3 or more Kurokumo Clan Identities(only counts Identities on the field at Encounter Start).\n\nTurn Start: all allies gain 2 Slash Power Up, and deal +35% more Slash damage.\n\nTurn Start: when a Kurokumo Clan Identity deals damage for the first time, inflict an additional 4 [Laceration] Potency and +4 [Laceration] Count. (Once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9717,
          "simpleDesc": "Gain 2 Slash Power Up and deal +35% more Slash Damage"
        },
        {
          "abilityID": 97171,
          "simpleDesc": "Inflict additional 4 [Laceration] Potency and +4 [Laceration] Count"
        }
      ]
    },
    {
      "id": 9718,
      "name": "Unbending",
      "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities(only counts Identities on the field at Encounter Start).\n\nTurn Start: all allies gain 2 Slash Power Up, and deal +35% more Slash damage.\n\nTurn Start: when a Blade Lineage Identity hits critically, deal additional Pride damage equal to [Breath] Potency on self.",
      "simpleDesc": [
        {
          "abilityID": 9718,
          "simpleDesc": "Gain 2 Slash Power Up and deal +35% more Slash Damage"
        },
        {
          "abilityID": 97181,
          "simpleDesc": "Deal additional Pride damage equal to [Breath] Potency on self"
        }
      ]
    },
    {
      "id": 9719,
      "name": "Ragged Bamboo Hat",
      "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities(only counts Identities on the field at Encounter Start).\n\nAll allies deal +50% more Slash damage\n\nBlade Lineage Identities: if the ally has [Breath], Critical rate is fixed to 100%.\n\nBlade Lineage Identities: inflict x1.5 more damage on Crit",
      "simpleDesc": [
        {
          "abilityID": 9719,
          "simpleDesc": "Deal +50% Slash Damage"
        },
        {
          "abilityID": 97191,
          "simpleDesc": "Fix Critical rate to 100%"
        },
        {
          "abilityID": 97192,
          "simpleDesc": "Deal 1.5 times more damage on Crit"
        }
      ]
    },
    {
      "id": 9720,
      "name": "Old Dopo Robe",
      "desc": "Encounter Start: activates when there are 3 or more Blade Lineage Identities(only counts Identities on the field at Encounter Start).\n\nAll allies deal +50% more Slash damage.\n\nBlade Lineage Identities: Skill 1 gains Coin Power +1. Single-Coin Skill 1 gains Coin Power +3.\n\n[Blade Lineage Mentor Meursault Only] 'Yield My Flesh' Skill Final Clash Power -12; 'To Claim Their Bones' Skill deals +50% more damage.",
      "simpleDesc": [
        {
          "abilityID": 9720,
          "simpleDesc": "Deal +50% Slash Damage"
        },
        {
          "abilityID": 97201,
          "simpleDesc": "Skill 1 Coin Power Up"
        },
        {
          "abilityID": 97202,
          "simpleDesc": "'Yield My Flesh' Skill Final Clash Power -12; 'To Claim Your Bones' deals +50% more damage"
        }
      ]
    },
    {
      "id": 9721,
      "name": "Silver Watch Case",
      "desc": "When dealing damage to an enemy with Attack Skills(except E.G.O Skills) that inflict [Vibration] Potency, Count, or Unique Tremor, deal +10% more damage.\n\nIf the Skill triggered [VibrationExplosion] on the enemy for the first time this turn, inflict +2 [Vibration] Count next turn (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9721,
          "simpleDesc": "Deal +10% more damage"
        },
        {
          "abilityID": 97211,
          "simpleDesc": "Inflict +2 [Vibration] Count next turn"
        }
      ]
    },
    {
      "id": 9722,
      "name": "Faded Watch Case",
      "desc": "When Clashing with a faster enemy, Clash Power +1.\n\nWhen dealing damage to a faster enemy, inflict 3 [Vibration] Potency and +2 [Vibration] Count next turn. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9722,
          "simpleDesc": "Clash Power +1"
        },
        {
          "abilityID": 97221,
          "simpleDesc": "Inflict 3 [Vibration] Potency and +2 [Vibration] Count next turn"
        }
      ]
    },
    {
      "id": 9723,
      "name": "Warning Notice",
      "desc": "Turn End: Inflict 1 [Binding] to the fastest enemy next turn. (for Abnormalities, a Part)\n\nIf the target has [Vibration] or 'Unique Tremor', inflict 2 [Binding] instead.\n\nWhen an ally attacks targets with [Binding], deal +(5 + (2.5 x [Binding] value)) more damage. (max 15%)",
      "simpleDesc": [
        {
          "abilityID": 9723,
          "simpleDesc": "Apply 1 [Binding] next turn"
        },
        {
          "abilityID": 97231,
          "simpleDesc": "Deal +(5 + (2.5 x [Binding] value)) more damage"
        }
      ]
    },
    {
      "id": 9724,
      "name": "Etched Clock Hands",
      "desc": "First Turn Start of a wave: inflict (9 - current Speed) [Vibration] Potency to 3 enemies with the slowest Speed. (min. 3)\n\nDeal +10% more damage against targets with 12+ [Vibration] or 'Unique Tremor' at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9724,
          "simpleDesc": "Inflict (9 - current Speed) [Vibration] Potency"
        },
        {
          "abilityID": 97241,
          "simpleDesc": "Deal +10% more damage"
        }
      ]
    },
    {
      "id": 9725,
      "name": "Rusted Clock Hands",
      "desc": "First Turn Start of a wave: inflict (9 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count to 1 enemy with the fastest Speed. (rounded up; for Abnormalities, a Part)\n\nTake -10% less damage from targets with 12+ [Vibration] or 'Unique Tremor' at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9725,
          "simpleDesc": "Inflict (9 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count"
        },
        {
          "abilityID": 97251,
          "simpleDesc": "Damage Taken -10%."
        }
      ]
    },
    {
      "id": 9726,
      "name": "Chalice of Trickle-down",
      "desc": "When an ally with Attack Skills(except E.G.O Skills) that inflict [Vibration] Potency, Count, or 'Unique Tremor' wins a Clash, inflict 2 [Vibration] Potency and +2 [Vibration] Count. (2 times per turn)\n\nYurodivy Identities: inflict 3 [Vibration] Potency and +3 [Vibration] Count instead (3 times per turn)\n\nIf the affected Identity Clashes against targets with higher Offense Levels, Clash Power +2; deal +20% more damage when attacking after winning the Clash.",
      "simpleDesc": [
        {
          "abilityID": 9726,
          "simpleDesc": "Inflict 2 [Vibration] Potency and +2 [Vibration] Count"
        },
        {
          "abilityID": 97261,
          "simpleDesc": "Inflict 3 [Vibration] Potency and +3 [Vibration] Count"
        },
        {
          "abilityID": 97262,
          "simpleDesc": "Clash Power +2, deal +20% more damage"
        }
      ]
    },
    {
      "id": 9727,
      "name": "Prepaid Time Receipt",
      "desc": "Deal +(5 + (2.5 x Speed difference))% more damage against faster enemies with 2+ Speed difference. (max 15%)\n\nTurn End: If an ally dealt damage with an Attack Skill (except E.G.O Skills) this turn against faster enemies with 2+ Speed difference, inflict 2 [Binding] and 1 [ResultReduction] to the enemy next turn. (once per turn)",
      "simpleDesc": [
        {
          "abilityID": 9727,
          "simpleDesc": "Deal +(5 + (2.5 x Speed difference))% more damage against"
        },
        {
          "abilityID": 97271,
          "simpleDesc": "Inflict 2 [Binding] and 1 [ResultReduction] to the enemy next turn"
        }
      ]
    },
    {
      "id": 9728,
      "name": "Pocket Watch : Type L",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (except E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% more damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' triggers [Switch_Vibration] on an enemy with Attack Skills(Including E.G.O Skills): multiply the [Vibration] Potency and Count by 1.5(only when actually Converting them into different 'Tremor' types) and inflict 5 [DefenseDown] next turn. (once per turn)\n\nFirst Turn Start of a wave: inflict (12 - current Speed) [Vibration] Potency (min. 6) to 3 enemies with the slowest Speed.",
      "simpleDesc": [
        {
          "abilityID": 9728,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% more damage"
        },
        {
          "abilityID": 97281,
          "simpleDesc": "Multiply [Vibration] Potency and Count by 1.5 when triggering Amplitude Conversion"
        },
        {
          "abilityID": 97282,
          "simpleDesc": "Inflict (12 - current Speed) [Vibration] Potency"
        }
      ]
    },
    {
      "id": 9729,
      "name": "Pocket Watch : Type E",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (except E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% more damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' deals damage to a slower enemy with 2+ Speed difference between them: deal +([Vibration] Potency on target, max 25)% more damage and inflict 2 [DefenseDown] every time the ally deals damage (max 6)\n\nFirst Turn Start of a wave: inflict (12 - current Speed) [Vibration] Potency (min. 6) and (12 -current Speed)/2 [Vibration] Count to 1 enemy with the fastest Speed. (rounded up; for Abnormalities, a Part)",
      "simpleDesc": [
        {
          "abilityID": 9729,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% more damage"
        },
        {
          "abilityID": 97291,
          "simpleDesc": "Deal +([Vibration] Potency on target)% more damage; inflict 2 [DefenseDown] every time the ally deals damage"
        },
        {
          "abilityID": 97292,
          "simpleDesc": "Inflict (12 - current Speed) [Vibration] Potency (min. 3) and (9 - current Speed)/2 [Vibration] Count"
        }
      ]
    },
    {
      "id": 9730,
      "name": "Pocket Watch : Type Y",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (except E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% more damage.\n\nYurodivy Identities: Skill 3 gains Coin Power +2 and deal +(25 + (sum of [Vibration] Potency and Count on target))% more damage instead. (max 100%)\n\nYurodivy Identities: gain +3 [Vibration] Count at Turn Start.",
      "simpleDesc": [
        {
          "abilityID": 9730,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% more damage"
        },
        {
          "abilityID": 97301,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deal +(25 + (sum of [Vibration] Potency and Count on target))% more damage."
        },
        {
          "abilityID": 97302,
          "simpleDesc": "Gain +3 [Vibration] Count"
        }
      ]
    },
    {
      "id": 9731,
      "name": "Pocket Watch : Type P",
      "desc": "Encounter Start: This Gift activates when 5 or more Identities have Attack Skills that apply [Vibration] Potency, Count, or 'Unique Tremor' effects. (except E.G.O Skills, only counts Identities on the field at Encounter Start)\n\nTo allies' Skill 3s that inflict [Vibration] Potency, Count, or 'Unique Tremor': Coin Power +2 and deal +25% more damage.\n\nWhen an ally that inflicts [Vibration] Potency, Count, or 'Unique Tremor' Clashes against a faster enemy with 2+ Speed difference: Clash Power +2 and deal +([Vibration] Potency on target)% more damage. (max 50%)\n\nTurn Start: from slowest to fastest, the 3 slowest allies gain 5 [AttackUp], 3 [AttackUp], and 2 [AttackUp] respectively.",
      "simpleDesc": [
        {
          "abilityID": 9731,
          "simpleDesc": "Skill 3 gains Coin Power +2 and deals +25% more damage"
        },
        {
          "abilityID": 97311,
          "simpleDesc": "Clash Power +2 and deal +([Vibration] Potency on target)% more damage"
        },
        {
          "abilityID": 97312,
          "simpleDesc": "Gain [AttackUp]"
        }
      ]
    }
  ]
}