{
  "dataList": [
    {
      "id": "mowe_stagebutton_not_clear",
      "content": "Clear 6.5-15 to Unlock"
    },
    {
      "id": "mowe_stagebutton_normal",
      "content": "Stages"
    },
    {
      "id": "mowe_stagebutton_end_event",
      "content": "Event Closed"
    },
    {
      "id": "mowe_storybutton_before_start",
      "content": "<size=75%>View the 1st event Story Stage \nto Unlock</size>"
    },
    {
      "id": "mowe_storybutton_normal",
      "content": "To Theater"
    },
    {
      "id": "mowe_rewardShopButton",
      "content": "Reward Exchange"
    },
    {
      "id": "mowe_scrap_guide_title",
      "content": "Event Currency Guide"
    },
    {
      "id": "mowe_scrap_guide_desc",
      "content": "Rarely, you may obtain <color=#ff99e6>[Fixer Recov. Pack]</color> from clearing Event Stages, Main Story Stages, or Mirror Dungeons.\n\n<color=#ff99e6>[Fixer Recov. Pack]</color> is immediately converted to 20 <color=#ff99e6>[Civilian Recov. Pack]</color> upon acquisition."
    },
    {
      "id": "mowe_rewardpage_desc",
      "content": "During the event, you can earn <color=#ff99e6>[Civilian Recov. Pack]</color> by clearing event Stages. You can also obtain <color=#ff99e6>[Civilian Recov. Pack]</color> by clearing Main Story Stages for the first time, or by clearing the Mirror Dungeon.\n\nRarely, you may obtain <color=#ff99e6>[Fixer Recov. Pack]</color> from clearing Event Stages, Main Story Stages, or Mirror Dungeons,\nand <color=#ff99e6>[Fixer Recov. Pack]</color> is automatically converted to 20 <color=#ff99e6>[Civilian Recov. Pack]</color> upon acquisition.\n\nIn the <color=#ff99e6>[Reward Exchange]</color> window, you can purchase various rewards by spending <color=#ff99e6>[Civilian Recov. Pack]</color> you have collected."
    },
    {
      "id": "mowe_reward_popup_desc",
      "content": "Earn <color=#ff99e6>[Civilian Recov. Pack]</color> via the following methods:\nEvent Stage & Dungeon clears, Mirror Dungeon clears,\nand Main Story Stage & Dungeon first-time clears.\n\nIn the <color=#ff99e6>[Reward Exchange]</color> window, you can purchase various rewards\nby spending <color=#ff99e6>[Civilian Recov. Pack]</color> you have collected."
    },
    {
      "id": "mowe_reward_popup_num_of_owned_items",
      "content": "Items Owned"
    },
    {
      "id": "mowe_bonusUI_Title",
      "content": "Gain"
    },
    {
      "id": "mowe_bonusUI_Title_contain_false",
      "content": "Not Owned"
    },
    {
      "id": "mowe_bonusUI_Desc",
      "content": "During the event period, deploying the following Identities or E.G.O on your team will\nboost the amount of <color=#ff99e6>[Civilian Recov. Pack]</color> earned.\nYou can earn a maximum of <color=#ff99e6>120%</color> boost to the amount of event currency earned."
    },
    {
      "id": "mowe_bonus_popup_title",
      "content": "Event Bonus Units"
    },
    {
      "id": "mowe_bonus_preview",
      "content": "Event Bonus Units"
    }
  ]
}