{
  "dataList": [
    {
      "id": "filter_title_ego_type",
      "content": "Rarity"
    },
    {
      "id": "filter_title_ego_level",
      "content": "Level"
    },
    {
      "id": "number_of_targets",
      "content": "Targets"
    },
    {
      "id": "SINGLE_TARGET",
      "content": "Single"
    },
    {
      "id": "MULTIPLE_TARGET",
      "content": "Area"
    },
    {
      "id": "filter_title_attribute",
      "content": "Affinity"
    },
    {
      "id": "filter_awaken_state",
      "content": "Uptie Tier"
    },
    {
      "id": "filter_normal",
      "content": "Tier 1/2"
    },
    {
      "id": "filter_awaken",
      "content": "Tier 3"
    },
    {
      "id": "filter_skill_keyword",
      "content": "Keyword"
    },
    {
      "id": "sorting_acqisition",
      "content": "Recent"
    },
    {
      "id": "filter_title_ego_gacksung",
      "content": "Threadspun Tier"
    }
  ]
}