{
  "dataList": [
    {
      "id": "change_formation_name_title",
      "content": "Edit Team Name"
    },
    {
      "id": "formation_name_filter_contents_title",
      "content": "Contents"
    },
    {
      "id": "formation_name_filter_contents_story",
      "content": "Story"
    },
    {
      "id": "formation_name_filter_contents_mirrordungeon",
      "content": "Mirror Dun."
    },
    {
      "id": "formation_name_filter_contents_railwaydungeon",
      "content": "Railway"
    },
    {
      "id": "formation_name_filter_contents_exp_mining",
      "content": "EXP Lux."
    },
    {
      "id": "formation_name_filter_contents_thread_mining",
      "content": "Thread Lux."
    },
    {
      "id": "formation_name_filter_contents_practice",
      "content": "Testing"
    },
    {
      "id": "formation_name_total_tag_count_limitation",
      "content": "※ Up to 10 tags can be selected."
    }
  ]
}