{
  "dataList": [
    {
      "id": 106,
      "name": "Monthly Training Pack Ⅰ",
      "desc": "A monthly offer that contains the following:\n\n· Lunacy x1690\n· Decaextraction Ticket x2\n· Identity Training Ticket IV x30"
    },
    {
      "id": 601,
      "name": "Season 5 Commencement Lunacy Pack",
      "desc": "A Seasonal offer that contains the following:\n\n· Lunacy x1300\n\n※ Please note that all Lunacy contained in this pack is Paid Lunacy."
    },
    {
      "id": 602,
      "name": "Season 5 Settler Supplies",
      "desc": "Only available for purchase during Season 5. The pack contains the following:\n\n· Lunacy x5040\n· Decaextraction Ticket x3\n· Identity Training Ticket IV x60\n· Thread x80\n· Season 5 Nominable Egoshard Crate x40"
    }
  ]
}