{
  "dataList": [
    {
      "id": 108,
      "name": "[Season 5] 3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity from [Season 5] is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 225,
      "name": "Level Boost Ticket V",
      "desc": "Raises an Identity’s level to up to 50.",
      "flavor": "A limit-disengaging ticket that allows an Identity to hold excess experience.\n\"Verbally incommunicable amount of knowledge and information deluges into my brain in such merciless brutality that the suggestion that one should acclimatize oneself to it is, despite having prior engagement with such a method, a rather ludicrous idea. The side effects of this procedure included vomiting, nausea, and rupturing of blood vessels within the ocular region, causing redness in vision. However, it can be said with certainty that we have been made stronger as a result.\""
    },
    {
      "id": 1105,
      "name": "[Season 5] Egoshard Crate",
      "desc": "Contains 1-3 Egoshards of a random Sinner.",
      "flavor": "Egoshards were randomly harvested and stored in these boxes. Its contents are a mystery.\nWhen you hold one in a quiet place, you can hear small fusses."
    },
    {
      "id": 1205,
      "name": "[Season 5] Nominable Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of a Sinner of choice.",
      "flavor": "A crate that yields Egoshards of a Sinner you choose.\nAccording to Faust, the crate's content is determined once the manager makes their decision."
    },
    {
      "id": 10105,
      "name": "[Season 5] Yi Sang’s Egoshard",
      "desc": "Used for purchasing Yi Sang’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10205,
      "name": "[Season 5] Faust’s Egoshard",
      "desc": "Used for purchasing Faust’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10305,
      "name": "[Season 5] Don Quixote’s Egoshard",
      "desc": "Used for purchasing Don Quixote’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10405,
      "name": "[Season 5] Ryōshū’s Egoshard",
      "desc": "Used for purchasing Ryōshū’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10505,
      "name": "[Season 5] Meursault’s Egoshard",
      "desc": "Used for purchasing Meursault’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10605,
      "name": "[Season 5] Hong Lu’s Egoshard",
      "desc": "Used for purchasing Hong Lu’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10705,
      "name": "[Season 5] Heathcliff’s Egoshard",
      "desc": "Used for purchasing Heathcliff’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10805,
      "name": "[Season 5] Ishmael’s Egoshard",
      "desc": "Used for purchasing Ishmael’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10905,
      "name": "[Season 5] Rodion's Egoshard",
      "desc": "Used for purchasing Rodion’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11005,
      "name": "[Season 5] Sinclair’s Egoshard",
      "desc": "Used for purchasing Sinclair’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11105,
      "name": "[Season 5] Outis’s Egoshard",
      "desc": "Used for purchasing Outis’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11205,
      "name": "[Season 5] Gregor’s Egoshard",
      "desc": "Used for purchasing Gregor’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 12005,
      "name": "Season 5 Uptie & Threadspinning only Shard (Universal)",
      "desc": "Can be used to Uptie Identities and Threadspin E.G.O for all Sinners.",
      "flavor": "A universal shard that can be used to Uptie or Threadspin Identities & E.G.O for all Sinners.\nHowever, these shards cannot be used to extract Identities or E.G.O, no matter how many of these shards one collects.\n'These shards are products of our research into the omnitransformative nature of Golden Boughs; it can be used to fill any fathoms or worlds of mirrors. Huh? Extractions? Of course not. Its one-size-fits-all-worlds nature would mean that it obviously cannot have been made *for* any specific world, right? - LCA Mirror World Observatorium Department Chief Researcher'"
    },
    {
      "id": 10005,
      "name": "Season 5 [Selected Sinner]’s Egoshard",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    }
  ]
}