{
  "dataList": [
    {
      "id": 107,
      "name": "[Season 4] 3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity from [Season 4] is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 1104,
      "name": "[Season 4] Egoshard Crate",
      "desc": "Open to receive 1-3 random Egoshards.",
      "flavor": "Egoshards were randomly harvested and stored in these boxes. Its contents are a mystery.\nWhen you hold one in a quiet place, you can hear small fusses."
    },
    {
      "id": 1204,
      "name": "[Season 4] Nominable Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of a Sinner of choice.",
      "flavor": "A crate that yields Egoshards of a Sinner you choose.\nAccording to Faust, its contents are determined once a manager makes their decision."
    },
    {
      "id": 10104,
      "name": "[Season 4] Yi Sang’s Egoshard",
      "desc": "Used for purchasing Yi Sang’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10204,
      "name": "[Season 4] Faust’s Egoshard",
      "desc": "Used for purchasing Faust’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10304,
      "name": "[Season 4] Don Quixote’s Egoshard",
      "desc": "Used for purchasing Don Quixote’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10404,
      "name": "[Season 4] Ryōshū’s Egoshard",
      "desc": "Used for purchasing Ryōshū’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10504,
      "name": "[Season 4] Meursault’s Egoshard",
      "desc": "Used for purchasing Meursault’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10604,
      "name": "[Season 4] Hong Lu’s Egoshard",
      "desc": "Used for purchasing Hong Lu’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10704,
      "name": "[Season 4] Heathcliff’s Egoshard",
      "desc": "Used for purchasing Heathcliff’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10804,
      "name": "[Season 4] Ishmael’s Egoshard",
      "desc": "Used for purchasing Ishmael’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10904,
      "name": "[Season 4] Rodion's Egoshard",
      "desc": "Used for purchasing Rodion’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11004,
      "name": "[Season 4] Sinclair’s Egoshard",
      "desc": "Used for purchasing Sinclair’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11104,
      "name": "[Season 4] Outis’s Egoshard",
      "desc": "Used for purchasing Outis’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11204,
      "name": "[Season 4] Gregor’s Egoshard",
      "desc": "Used for purchasing Gregor’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10004,
      "name": "Season 4 [Selected Sinner]’s Egoshard",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    }
  ]
}