{
  "dataList": [
    {
      "id": 1,
      "name": "Paid Lunacy",
      "desc": "A rose-shaped crystalline material. Used for performing extractions and purchasing Enkephalin boxes.",
      "flavor": "A crystal rose that seems to be facing a certain direction at all times. This humanlike object is said to absorb the moisture from a certain river to bloom."
    },
    {
      "id": 2,
      "name": "Free Lunacy",
      "desc": "A rose-shaped crystalline material. Used for performing extractions and purchasing Enkephalin boxes.",
      "flavor": "A crystal rose that seems to be facing a certain direction at all times. This humanlike object is said to absorb the moisture from a certain river to bloom."
    },
    {
      "id": 3,
      "name": "Lunacy",
      "desc": "A rose-shaped crystalline material. Used for performing extractions and purchasing Enkephalin boxes.",
      "flavor": "Embracing the madness is a necessary step for humans to move forward."
    },
    {
      "id": 11,
      "name": "Enkephalin Module",
      "desc": "Used for entering dungeons.",
      "flavor": "A spherical module designed for special containment.\n[NOTE] Utilizing a dosage of liquid Enkephalin allows for more stable usage compared to its gaseous form.\nThe Enkephalin can be converted into energy by plugging the module into a designated socket.\n[CAUTION] Modularization of Enkephalin is an irreversible process; the module may only be expended via a socket.\nUsage outside of intended purposes or modification is strictly forbidden."
    },
    {
      "id": 101,
      "name": "Extraction Ticket",
      "desc": "Can be used to perform 1 extraction.",
      "flavor": "A consumable item weaved from Lunacy, the source of Mephistopheles’ extractive energy.\nIt looks like a thin sheet of paper at a glance, but something seems to be pulsating inside."
    },
    {
      "id": 102,
      "name": "Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions.",
      "flavor": "A consumable item weaved from Lunacy, the source of Mephistopheles’ extractive energy.\nIt looks like a thin sheet of paper at a glance, but something seems to be pulsating inside."
    },
    {
      "id": 103,
      "name": "3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 104,
      "name": "[Season 1] 3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity from [Season 1] is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 105,
      "name": "[Season 2] 3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity from [Season 2] is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 106,
      "name": "[Season 3] 3★ Guarantee Decaextraction Ticket",
      "desc": "Can be used to perform 10 extractions where one 3★ Identity from [Season 3] is guaranteed to appear.",
      "flavor": "A special ticket with a mark on it. It can extract an Identity from a world of unlikely possibilities with certainty. The paper is fiercely beating and pulsing."
    },
    {
      "id": 201,
      "name": "Thread",
      "desc": "Used for the Uptying of Identities and Threadspinning of E.G.O.",
      "flavor": "Thread is a string-like object conceived to tie all possibilities into one place.\nOur company is utilizing Thread in various ways, such as Uptying Identities or Threadspinning E.G.O to better understand it."
    },
    {
      "id": 211,
      "name": "Identity Training Ticket I",
      "desc": "Gives 50 Identity XP.",
      "flavor": "A ticket bearing possibilities of the past, present, and future.\n“I found that a thought of something I’d never experienced planted itself firmly in my head.”"
    },
    {
      "id": 212,
      "name": "Identity Training Ticket II",
      "desc": "Gives 200 Identity XP.",
      "flavor": "A ticket bearing possibilities of the past, present, and future.\n“Hmhm~ I’ve never been to the southern quarter before, so why does it feel so familiar…?”"
    },
    {
      "id": 213,
      "name": "Identity Training Ticket III",
      "desc": "Gives 1000 Identity XP.",
      "flavor": "A ticket bearing possibilities of the past, present, and future.\n“…If I could have had such a convenient thing in the past, those nightmarish plights would’ve been so simple to overcome.”"
    },
    {
      "id": 214,
      "name": "Identity Training Ticket IV",
      "desc": "Gives 3000 Identity XP.",
      "flavor": "A Ticket shimmering with possibilities we experienced, are experiencing, and will experience.\n\"This is a feeling not unlike getting memories we did not experience forced into us. This is not the most pleasant feeling, but it is certainly efficient."
    },
    {
      "id": 221,
      "name": "Level Boost Ticket I",
      "desc": "Raises an Identity’s level to up to 10.",
      "flavor": "A limit-disengaging ticket that allows an Identity to hold excess experience.\n“Oho! Mine frame hath become more apt than ever to enact justice!”"
    },
    {
      "id": 222,
      "name": "Level Boost Ticket II",
      "desc": "Raises an Identity’s level to up to 20.",
      "flavor": "A limit-disengaging ticket that allows an Identity to hold excess experience.\n“It’s… strangely calming. I feel like I can do things I couldn’t before.”"
    },
    {
      "id": 223,
      "name": "Level Boost Ticket III",
      "desc": "Raises an Identity’s level to up to 30.",
      "flavor": "A limit-disengaging ticket that allows an Identity to hold excess experience.\n“This thing would’ve been a real menace if it was available during wartime. Imagine fostering veterans in mere seconds.”"
    },
    {
      "id": 224,
      "name": "Level Boost Ticket IV",
      "desc": "Raises an Identity’s level to up to 40.",
      "flavor": "A limit-disengaging ticket that allows an Identity to hold excess experience. \n\"O.P. To give me years of experience in using a technique I've never used before...  there is no satisfaction here. Revolting.\""
    },
    {
      "id": 231,
      "name": "Identity Takeoff Ticket",
      "desc": "Raises an Identity’s level to up to 40, and Uptie Tier up to Tier 4.",
      "flavor": "Tear this ticket to activate it.\nIt tears through the space-time, uptying and enhancing an Identity at a ridiculous speed.\nIt makes a pretty addicting sound when it tears; makes one want to tear more tickets."
    },
    {
      "id": 301,
      "name": "Enkephalin Box",
      "desc": "Recovers 60 Enkephalin when used.",
      "flavor": "A stable container storing liquid Enkephalin.\n[CAUTION] Handling this box without following the prescribed procedures may result in accidents such as Enkephalin leakage.\nUnregulated ingestion of Enkephalin may cause a wide range of unverified psychopathological symptoms."
    },
    {
      "id": 401,
      "name": "Thread Crate",
      "desc": "Open to receive 1-3 strands of Thread.",
      "flavor": "A crate of bundled possibilities.\nNo one knows how much you can draw from it."
    },
    {
      "id": 1101,
      "name": "[Season 1] Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of random Sinners.",
      "flavor": "Egoshards were randomly harvested and stored in these boxes. Its contents are a mystery.\nWhen you hold one in a quiet place, you can hear small fusses."
    },
    {
      "id": 1201,
      "name": "[Season 1] Nominable Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of a Sinner of choice.",
      "flavor": "A crate that yields Egoshards of a Sinner you choose.\nAccording to Faust, its contents are determined once a manager makes their decision."
    },
    {
      "id": 1102,
      "name": "[Season 2] Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of random Sinners.",
      "flavor": "Egoshards were randomly harvested and stored in these boxes. Its contents are a mystery.\nWhen you hold one in a quiet place, you can hear small fusses."
    },
    {
      "id": 1202,
      "name": "[Season 2] Nominable Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of a Sinner of choice.",
      "flavor": "A crate that yields Egoshards of a Sinner you choose.\nAccording to Faust, its contents are determined once a manager makes their decision."
    },
    {
      "id": 1103,
      "name": "[Season 3] Egoshard Crate",
      "desc": "Open to receive 1-3 random Egoshards.",
      "flavor": "Egoshards were randomly harvested and stored in these boxes. Its contents are a mystery.\nWhen you hold one in a quiet place, you can hear small fusses."
    },
    {
      "id": 1203,
      "name": "[Season 3] Nominable Egoshard Crate",
      "desc": "Open to receive 1-3 Egoshards of a Sinner of choice.",
      "flavor": "A crate that yields Egoshards of a Sinner you choose.\nAccording to Faust, its contents are determined once a manager makes their decision."
    },
    {
      "id": 10101,
      "name": "[Season 1] Yi Sang’s Egoshard",
      "desc": "Used for purchasing Yi Sang’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10201,
      "name": "[Season 1] Faust’s Egoshard",
      "desc": "Used for purchasing Faust’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10301,
      "name": "[Season 1] Don Quixote’s Egoshard",
      "desc": "Used for purchasing Don Quixote’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10401,
      "name": "[Season 1] Ryōshū’s Egoshard",
      "desc": "Used for purchasing Ryōshū’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10501,
      "name": "[Season 1] Meursault’s Egoshard",
      "desc": "Used for purchasing Meursault’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10601,
      "name": "[Season 1] Hong Lu’s Egoshard",
      "desc": "Used for purchasing Hong Lu’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10701,
      "name": "[Season 1] Heathcliff’s Egoshard",
      "desc": "Used for purchasing Heathcliff’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10801,
      "name": "[Season 1] Ishmael’s Egoshard",
      "desc": "Used for purchasing Ishmael's Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10901,
      "name": "[Season 1] Rodion’s Egoshard",
      "desc": "Used for purchasing Rodya's Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11001,
      "name": "[Season 1] Sinclair’s Egoshard",
      "desc": "Used for purchasing Sinclair’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11101,
      "name": "[Season 1] Outis’s Egoshard",
      "desc": "Used for purchasing Outis’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11201,
      "name": "[Season 1] Gregor’s Egoshard",
      "desc": "Used for purchasing Gregor’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10001,
      "name": "Season 1 [Selected Sinner]’s Egoshard",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 10102,
      "name": "[Season 2] Yi Sang’s Egoshard",
      "desc": "Used for purchasing Yi Sang’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10202,
      "name": "[Season 2] Faust’s Egoshard",
      "desc": "Used for purchasing Faust’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10302,
      "name": "[Season 2] Don Quixote’s Egoshard",
      "desc": "Used for purchasing Don Quixote’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10402,
      "name": "[Season 2] Ryōshū’s Egoshard",
      "desc": "Used for purchasing Ryōshū’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10502,
      "name": "[Season 2] Meursault’s Egoshard",
      "desc": "Used for purchasing Meursault’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10602,
      "name": "[Season 2] Hong Lu’s Egoshard",
      "desc": "Used for purchasing Hong Lu’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point within the Sinner’s lifetime, condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10702,
      "name": "[Season 2] Heathcliff’s Egoshard",
      "desc": "Used for purchasing Heathcliff’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10802,
      "name": "[Season 2] Ishmael’s Egoshard",
      "desc": "Used for purchasing Ishmael’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10902,
      "name": "[Season 2] Rodion’s Egoshard",
      "desc": "Used for purchasing Rodion’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11002,
      "name": "[Season 2] Sinclair’s Egoshard",
      "desc": "Used for purchasing Sinclair’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11102,
      "name": "[Season 2] Outis’s Egoshard",
      "desc": "Used for purchasing Outis’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11202,
      "name": "[Season 2] Gregor’s Egoshard",
      "desc": "Used for purchasing Gregor’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10103,
      "name": "[Season 3] Yi Sang’s Egoshard",
      "desc": "Used for purchasing Yi Sang’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10203,
      "name": "[Season 3] Faust’s Egoshard",
      "desc": "Used for purchasing Faust’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10303,
      "name": "[Season 3] Don Quixote’s Egoshard",
      "desc": "Used for purchasing Don Quixote’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10403,
      "name": "[Season 3] Ryōshū’s Egoshard",
      "desc": "Used for purchasing Ryōshū’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10503,
      "name": "[Season 3] Meursault’s Egoshard",
      "desc": "Used for purchasing Meursault’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10603,
      "name": "[Season 3] Hong Lu’s Egoshard",
      "desc": "Used for purchasing Hong Lu’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10703,
      "name": "[Season 3] Heathcliff’s Egoshard",
      "desc": "Used for purchasing Heathcliff’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10803,
      "name": "[Season 3] Ishmael’s Egoshard",
      "desc": "Used for purchasing Ishmael’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10903,
      "name": "[Season 3] Rodion’s Egoshard",
      "desc": "Used for purchasing Rodion’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11003,
      "name": "[Season 3] Sinclair’s Egoshard",
      "desc": "Used for purchasing Sinclair’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11103,
      "name": "[Season 3] Outis’s Egoshard",
      "desc": "Used for purchasing Outis’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 11203,
      "name": "[Season 3] Gregor’s Egoshard",
      "desc": "Used for purchasing Gregor’s Identities, E.G.O, and Thread from the Dispenser.",
      "flavor": "Fleeting moments from any point in the Sinner's time condensed into physical form. The shards float in the air.\nPossibilities are transient things; they drift in the realm of uncertainty unless seized."
    },
    {
      "id": 10002,
      "name": "Season 2 [Selected Sinner]’s Egoshard",
      "desc": "재화 등장 확률 상세 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 4,
      "name": "Yisang [Ideality]",
      "desc": "천장 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20001,
      "name": "Bus-modifying Scrap",
      "desc": "Miscellaneous junk like rusted plates and bolts ripped from the backs of trash crabs.\nCould be used for modifying Mephistopheles.",
      "flavor": ""
    },
    {
      "id": 20002,
      "name": "Rare Horseshoe with Bus-modifying Scrap",
      "desc": "A large horseshoe-shaped item taken from the king trash crab.\nIt could substitute several pieces of scrap, or so we're told.",
      "flavor": ""
    },
    {
      "id": 5,
      "name": "Egoshards",
      "desc": "자판기 재화 표시용(name 만 번역해주세요)",
      "flavor": ""
    },
    {
      "id": 20009,
      "name": "Trinkets Sack",
      "desc": "A sack full of trinkets and decorations hastily taken from the Gift Factory.\nDon Quixote will make good use of these to spruce up the Mephistopheles' interiors.",
      "flavor": ""
    },
    {
      "id": 20010,
      "name": "Huge Trinkets Sack",
      "desc": "A huge sack filled to the brim with trinkets and decorations from the Gift Factory.\nDon Quixote will make good use of these to spruce up the Mephistopheles' interiors.",
      "flavor": ""
    },
    {
      "id": 20012,
      "name": "Bloodied Scabbard",
      "desc": "Used to purchase various rewards from the Reward Exchange menu.\n\n<color=#a16a3b>Those who wield blades in life leave behind bloodied scabbards in death.\nThe true abode of those who walk the path of blades is their scabbard.</color>",
      "flavor": ""
    },
    {
      "id": 20013,
      "name": "Resentful Scabbard",
      "desc": "Used to purchase various rewards from the Reward Exchange menu.\n\n<color=#a16a3b>One who wields their blade with deep resentment is called a Demon of the Blade.\nDemon of the Blade no longer has need of a scabbard; yet they carry it, as that resentment is tinged with a lingering attachment.</color>",
      "flavor": ""
    },
    {
      "id": 20017,
      "name": "Pocket Watch",
      "desc": "Everyone has their own timepiece, with varying time scales.\nTime that goes by quickly. Time that lingers.\nThe hours are always misaligned.",
      "flavor": ""
    },
    {
      "id": 20018,
      "name": "Pocket Watch Bundle",
      "desc": "The same destination awaits every timepiece.\nThe hours finally align when the hands stop ticking down the seconds, when one breathes their final lungful of air.",
      "flavor": ""
    },
    {
      "id": 20020,
      "name": "Civilian Recov. Pack",
      "desc": "Used to purchase various rewards from the Reward Exchange menu.\n\n<color=#a16a3b>Notice to Cleanup Agents: please collect and store a single passenger's parts in this pack. No matter how difficult it may appear to collect their parts, do note that there is a single strand of vein connecting the passenger's parts together. Imagine you are spinning a yarn ball into shape, and patiently collect them one by one.</color>",
      "flavor": ""
    },
    {
      "id": 20021,
      "name": "Fixer Recov. Pack",
      "desc": "Spawns rarely. Converted to 20 Civilian Recov. Pack immediately upon acquisition.\n\n<color=#a16a3b>On occasion, you may have to work on passengers equipped with prosthetics.\nPlease note that even full-body prosthetics do not remove the passenger's brain.\nAny prosthetic parts recognized by the brain as the passenger's own body will be connected by veins, so there is no need to worry about mix-and-matching them together.\nRemember: blood is thicker than water.</color>",
      "flavor": ""
    },
    {
      "id": 232,
      "name": "Takeoff Module - ID Uptie",
      "desc": "Raises an Identity’s Uptie Tier up to Tier 4.",
      "flavor": "Rapid Identity Uptie Module developed by LCA R&D Team.\nForcibly insert the shimmering threads and weave the shards together, rapidly raising the Uptie tier to a certain level.\nWhile those outside the mirror may not know, this devastating injection sweeps short-lived destruction through the mirror."
    },
    {
      "id": 233,
      "name": "Takeoff Module - E.G.O Spinning [WAW] x1",
      "desc": "Raises an E.G.O's Threadspinning Tier up to Tier 4. (Usable only on E.G.Os WAW Level or lower)",
      "flavor": "E.G.O Threadspinning Module developed by LCA R&D Team.\nWeaves the shimmering threads with numerous shards, enhancing the E.G.O Threadspinning tier to a certain level at an accelerated pace.\nIt is yet to be known how much more of this pressure the heart known as E.G.O... can handle Threadspinning these Abnormal-Psychoment based E.G.Os so carelessly out of convenience."
    },
    {
      "id": 501,
      "name": "Nominable S1 Identity Ticket",
      "desc": "Use this item to select a Season 1 Identity(including Event Identities) to obtain.",
      "flavor": "A ticket capable of observing and pulling out an Identity of a particular period within the LCB team's pursuit of Golden Boughs.\n'The ability to target and pull up a specific period in which an Identity from an observed Mirror World demonstrates Limbus Company's vastly significant technological triumph. - LCA Mirror World Observatorium Department Mirror Researcher'"
    },
    {
      "id": 601,
      "name": "Nominable S1 Battle Pass E.G.O Ticket",
      "desc": "Use this item to select a Season 1 Battle Pass E.G.O to obtain.",
      "flavor": "A ticket capable of observing and pulling out an E.G.O of a particular period within the LCB team's pursuit of Golden Boughs.\n'Dragging up an E.G.O, observed within a specific period from the deep fathoms, is a much more complicated research than making Identities selectable. Fuhu. - LCA Mirror World Observatorium Department Observation Researcher'"
    },
    {
      "id": 12004,
      "name": "Season 4 Uptie & Threadspinning only Shard (Universal)",
      "desc": "Can be used to Uptie Identities and Threadspin E.G.O for all Sinners.",
      "flavor": "A universal shard that can be used to Uptie or Threadspin Identities & E.G.O for all Sinners.\nHowever, these shards cannot be used to extract Identities or E.G.O, no matter how many of these shards one collects.\n'These shards are products of our research into the omnitransformative nature of Golden Boughs; it can be used to fill any fathoms or worlds of mirrors. Huh? Extractions? Of course not. Its one-size-fits-all-worlds nature would mean that it obviously cannot have been made *for* any specific world, right? - LCA Mirror World Observatorium Department Chief Researcher'"
    },
    {
      "id": 234,
      "name": "Takeoff Module - E.G.O Spinning [HE] x1",
      "desc": "Raises an E.G.O's Threadspinning Tier up to Tier 4. (Usable only on E.G.Os HE Level or lower)",
      "flavor": "The second E.G.O Threadspinning Module developed by LCA R&D Team.\nWeaves the shimmering threads with numerous shards, enhancing the E.G.O Threadspinning tier to the [HE] level at an accelerated pace.\nWeave the shards together with the threads to compress together a form. The warm light of the threads is reminiscent of the light that had once showered the City for some time."
    },
    {
      "id": 20024,
      "name": "Amassed Data",
      "desc": "Used to purchase various rewards from the Reward Exchange menu.\n\n<color=#a16a3b>Various disorganized and trivial documentation on LCB, Distortions, and the Peccatula are haphazardly scribbled here. These data have been collected by the LCE—messy records of tests, experiments, and research litter the papers.\n\n'It is not the duty of a researcher to organize their findings. That is the assistants' responsibility.'</color>",
      "flavor": ""
    },
    {
      "id": 20025,
      "name": "Classified Data",
      "desc": "Spawns rarely. Converted to 20 Amassed Data immediately upon acquisition.\n\n<color=#a16a3b>Classified data collected by Hohenheim himself, available for viewing only for LCE's assistant researchers. It contains all kinds of in-depth information about Limbus Company—from each Sinner's personal information(Birthdays, birthplaces, etc.) to analyses on Abnormalities and Distortions contained within the LCE.\n\n'The enumeration of data alone is worthless. What matters is which data connects to which, when they are unveiled, and how they are put to use. Only then is data transformed into intelligence of worth.' - Anonymous LCA Officer</color>",
      "flavor": ""
    },
    {
      "id": 502,
      "name": "Nominable S2 Identity Ticket",
      "desc": "Use this item to select a Season 2 Identity(including Event Identities) to obtain.",
      "flavor": "A ticket capable of observing and pulling out an Identity of a particular period within the LCB team's pursuit of Golden Boughs.\n'The ability to target and pull up a specific period in which an Identity from an observed Mirror World demonstrates Limbus Company's vastly significant technological triumph. - LCA Mirror World Observatorium Department Mirror Researcher'"
    },
    {
      "id": 235,
      "name": "Identity Takeoff Ticket - ver.2",
      "desc": "Raises an Identity’s level to up to 50, and Uptie Tier up to Tier 4.",
      "flavor": "Tear this ticket to activate it.\nIt tears through the space-time, uptying and enhancing an Identity at a ridiculous speed.\nIt makes a pretty addicting sound when it tears; makes one want to tear more tickets."
    },
    {
      "id": 20029,
      "name": "[Sweeper Fuel Cylinder]",
      "desc": "Used to purchase various rewards from the Reward Exchange menu.\n\n<color=#a16a3b>These fuel cylinders contain the energy source for the Sweepers, who cleanse the City every Night in the Backstreets. Despite the nightly chaos, people step out each morning to pristine streets on their way to work—all thanks to the Sweepers. Using their fluid fuel, they dissolve anything that doesn't belong in the City, from street litter to unauthorized structures, as they flood the streets at night. Like clockwork, they emerge from the subterranean depths beneath the City every night. I do wonder, though—just how deep do they come from? - Excerpt from an interview with an LCCB Employee</color>",
      "flavor": ""
    },
    {
      "id": 20030,
      "name": "[Sweeper Fuel Tank]",
      "desc": "Spawns rarely. Converted to 20 Sweeper Fuel Cylinder immediately upon acquisition.\n\n<color=#a16a3b>Much about the Sweepers remains a mystery. When did they first begin their nightly labors? Where do they come from? It is said that the only institution they cooperate with is the Head. The Sweepers' fluid fuel is a multifunctional resource—it forms their bodies, serves as a weapon to dissolve whatever lies in their path, and sustains them. This is merely a personal curiosity, but I cannot help but wonder how they propagate. Perhaps they are the culprits behind reports of children vanishing during Nights in the Backstreets… or kidnappings from the Outskirts. - Excerpt from an interview with an LCCA Employee</color>",
      "flavor": ""
    },
    {
      "id": 9001,
      "name": "Kkomi's Gift",
      "desc": "Open to receive 401 Free Lunacy.",
      "flavor": "It's like waking up from the strangest dream. It's Kkomi's midspring night's apology gift, probably for beating the crap out of us with those plush fists. \"Kkomi says seeya later\" - Vergilius"
    }
  ]
}