{
  "dataList": [
    {
      "id": "loginui_sign_in_with_google",
      "content": "Sign in with Google"
    },
    {
      "id": "loginui_sign_in_with_apple",
      "content": "Sign in with Apple"
    },
    {
      "id": "loginui_sign_in_with_steam",
      "content": "Sign in with Steam"
    },
    {
      "id": "loginui_sign_in_with_guest",
      "content": "Sign in as a guest"
    },
    {
      "id": "loginui_sign_out_current_account",
      "content": "Sign Out"
    },
    {
      "id": "loginui_sign_out_current_account_desc",
      "content": "Sign out from the current account?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "loginui_sign_out_switch_account_desc",
      "content": "Sign out from the current account\nand switch to the selected one?\nIf you’re playing as a guest, your data may be lost."
    },
    {
      "id": "switch_account",
      "content": "Change Account"
    },
    {
      "id": "user_agreements",
      "content": "Terms of Service"
    },
    {
      "id": "title_game_data_download",
      "content": "Download Game Data"
    },
    {
      "id": "content_game_data_download",
      "content": "Downloading {0} of data."
    },
    {
      "id": "content_game_data_download_description",
      "content": "You will be returned to the title screen if your device has insufficient storage space."
    },
    {
      "id": "content_game_data_download_recommend",
      "content": "A direct Internet connection (Wi-Fi) is recommended."
    },
    {
      "id": "switch_allcacheclear",
      "content": "Clear all caches"
    },
    {
      "id": "switch_oldcacheclear",
      "content": "Clear old caches"
    },
    {
      "id": "networkingerror_content",
      "content": "The network is unstable.\nPlease check your Internet connection."
    },
    {
      "id": "networkingerror_close",
      "content": "Close"
    },
    {
      "id": "networkingerror_retry",
      "content": "Retry"
    },
    {
      "id": "loginui_ok",
      "content": "Confirm"
    },
    {
      "id": "login_cancel",
      "content": "Cancel"
    },
    {
      "id": "loginui_loading_battlehint",
      "content": "Combat Tips"
    },
    {
      "id": "servererror_content",
      "content": "A server error has occurred.\nPlease try again in a moment."
    },
    {
      "id": "forcequit_content",
      "content": "Cannot operate the game.\nShutting down now."
    },
    {
      "id": "serverstate_openpreparation",
      "content": "Things are still being prepared!"
    },
    {
      "id": "serverstate_regularcheck",
      "content": "The server is currently under routine maintenance."
    },
    {
      "id": "serverstate_temporary_check",
      "content": "The server is currently under temporary maintenance."
    },
    {
      "id": "serverstate_verify_invaliduser",
      "content": "The account does not exist or has been closed."
    },
    {
      "id": "serverstate_verify_ban",
      "content": "The account is restricted from playing."
    },
    {
      "id": "serverstate_verify_invalidauth",
      "content": "An error has occurred.\nPlease sign in again."
    },
    {
      "id": "guestlogin_failed_try_newguest",
      "content": "Failed Guest Login.\nThe account is either already linked, or the Guest account doesn't exist.\n\nWould you like to make a new Guest account?"
    },
    {
      "id": "secession_remain_days",
      "content": "The account is currently under a closure period.\nTime Remaining: {0}D {1}H {2}M\n\nYou can recover the account if you sign in now.\nRecover the account?"
    },
    {
      "id": "secession_canceled",
      "content": "Account recovered successfully."
    },
    {
      "id": "serverstate_verify_invalidclientversion",
      "content": "The game client must be updated."
    },
    {
      "id": "create_guest",
      "content": "Create Guest Account"
    },
    {
      "id": "ask_to_remove_all_cache",
      "content": "Clear all caches?"
    },
    {
      "id": "networkingerror_update",
      "content": "Go to Store"
    },
    {
      "id": "speed_hack_warning",
      "content": "Usage of unauthorized third party program has been detected."
    },
    {
      "id": "serverstate_verify_ban_startdate",
      "content": "Date"
    },
    {
      "id": "serverstate_verify_ban_reason",
      "content": "Description"
    },
    {
      "id": "serverstate_verify_ban_reason_refund",
      "content": "Abuse of Open Market refund system"
    },
    {
      "id": "serverstate_verify_ban_reason_cheat",
      "content": "Abnormal game activity records"
    },
    {
      "id": "serverstate_blocking_endpoint",
      "content": "This function is currently under maintenance."
    },
    {
      "id": "serverstate_verify_invaliduuid",
      "content": "This request has already been processed.\nPlease restart the game to synchronize."
    },
    {
      "id": "login_scene_mini_story_warning_spoiler_format",
      "content": "This story takes place after the Main Story Chapter {0}. Would you like to view the story anyway?"
    },
    {
      "id": "login_scene_mini_story_unlock_code_105",
      "content": "5"
    },
    {
      "id": "login_scene_mini_story_unlock_code_9105",
      "content": "5.5"
    },
    {
      "id": "switch_clearcatalog",
      "content": "Delete Catalogue"
    },
    {
      "id": "panel_clearcatalog",
      "content": "Delete catalogue?"
    },
    {
      "id": "serverstate_error_thirdparty_api",
      "content": "External server connection error. Please try again at a later time."
    },
    {
      "id": "servererror_invalid_purchasing_package",
      "content": "Transaction failed."
    },
    {
      "id": "forcequit_cache_initialize_fail",
      "content": "Game Client failed to launch properly.\nPlease confirm your network status and try again.\nInquiries: limbussupport+bug@projmoon.com"
    },
    {
      "id": "push_notification_message_full_stamina_default_title",
      "content": "Limbus Company"
    },
    {
      "id": "push_notification_message_full_stamina_default_text",
      "content": "Enkephalin has been fully recharged."
    },
    {
      "id": "push_notification_message_full_stamina_1_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_1_text",
      "content": "Take notice, yet naught is odd here. Ideally, my only purpose here would be to inform you that Enkephalin is replenished fully. Such is all I have to say."
    },
    {
      "id": "push_notification_message_full_stamina_2_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_2_text",
      "content": "Enkephalin recharge is complete. Dear manager, Enkephalin module conversion is recommended for the sake of efficiency."
    },
    {
      "id": "push_notification_message_full_stamina_3_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_3_text",
      "content": "MANAGER ESQUIRE!!! THE FUEL TANK HATH BEEN REFILLED!!! COME HITHER, FOR OUR ADVENTURES MUST GO ON!!!"
    },
    {
      "id": "push_notification_message_full_stamina_4_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_4_text",
      "content": "E.C.(Enkephalin Charged.)"
    },
    {
      "id": "push_notification_message_full_stamina_5_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_5_text",
      "content": "Enkephalin has been fully recharged, manager."
    },
    {
      "id": "push_notification_message_full_stamina_6_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_6_text",
      "content": "Woow~ Enkephalin's already fully charged~ Would you like to go check?"
    },
    {
      "id": "push_notification_message_full_stamina_7_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_7_text",
      "content": "The, uh. Enkeph—? ... The green stuff's full. Go take a gander, yeah?"
    },
    {
      "id": "push_notification_message_full_stamina_8_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_8_text",
      "content": "Enkephalin's been recharged... Hm. Yeah, the bus is ready for another voyage. Let's go."
    },
    {
      "id": "push_notification_message_full_stamina_9_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_9_text",
      "content": "Dante~ Enkephalin's charged! Don'tcha forget to convert 'em to modules!"
    },
    {
      "id": "push_notification_message_full_stamina_11_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_11_text",
      "content": "Hi, manager... are you... busy? I-it's nothing too serious, but... Enkephalin's about to overflow..."
    },
    {
      "id": "push_notification_message_full_stamina_12_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_12_text",
      "content": "Reporting to the Executive Manager. Enkephalin has been fully replenished. May I suggest that you use or convert them?"
    },
    {
      "id": "push_notification_message_full_stamina_13_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_13_text",
      "content": "Uhh, manager bud? You there? The, uh, the bus fuel tank is full... Might wanna come check?"
    },
    {
      "id": "push_notification_message_full_stamina_14_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_14_text",
      "content": "Your break is over, manager Dante. Don't keep the bus sitting for too long."
    },
    {
      "id": "push_notification_message_full_stamina_15_title",
      "content": "Enkephalin Charged"
    },
    {
      "id": "push_notification_message_full_stamina_15_text",
      "content": "Mephi's stuffed. Charon, time to vroom-vroom."
    },
    {
      "id": "custom_localize_button",
      "content": "Select Custom Language"
    },
    {
      "id": "custom_localize_title",
      "content": "Select Custom Language"
    },
    {
      "id": "custom_localize_desc",
      "content": "※ Restart the game to apply the language change."
    }
  ]
}
