{
  "dataList": [
    {
      "id": "move_to_inventory",
      "content": "Go to Inventory"
    },
    {
      "id": "progress_personality_gacksung",
      "content": "Uptie"
    },
    {
      "id": "mainui_reinforce_support_passive",
      "content": "Support Passive [{0}] Enhanced"
    },
    {
      "id": "mainui_reinforce_battle_passive",
      "content": "Combat Passive [{0}] Enhanced"
    },
    {
      "id": "mainui_battle_passsive_reinforce",
      "content": "Combat Passive Enhanced"
    },
    {
      "id": "mainui_support_passsive_reinforce",
      "content": "Support Passive Enhanced"
    },
    {
      "id": "mainui_target_num_label",
      "content": "Atk Weight"
    },
    {
      "id": "mainui_awaken_requirement_label",
      "content": "Currency Req."
    }
  ]
}