{
  "dataList": [
    {
      "id": "mirrordungeonui_level_up",
      "content": "Choose Identity to Level Up"
    },
    {
      "id": "mirrordungeonui_ask_level_up",
      "content": "Will you enhance the selected Identity?"
    },
    {
      "id": "mirrordungeonui_warning_stop_dungeon",
      "content": "※ If you quit exploration, you’ll return with rewards based on the floors you’ve cleared."
    },
    {
      "id": "mirrordungeonui_current_reward",
      "content": "Current Rewards"
    },
    {
      "id": "mirrordungeonui_acquire_new_character",
      "content": "Identity Acquired"
    },
    {
      "id": "mirrordungeonui_level_up_complete",
      "content": "Identity Upgraded"
    },
    {
      "id": "mirrordungeonui_continue",
      "content": "Will you continue exploration?"
    },
    {
      "id": "mirrordungeonui_select_character",
      "content": "Select Sinner"
    },
    {
      "id": "mirrordungeonui_able_to_equip",
      "content": "Can Equip"
    },
    {
      "id": "mirrordungeon_success_to_levelup",
      "content": "Identity Powered Up!"
    },
    {
      "id": "mirrordungeon_additional_exp",
      "content": "Daily Pass EXP Bonus"
    },
    {
      "id": "mirrordungeon_already_in_member",
      "content": "On Team"
    },
    {
      "id": "mirrordungeon_select_start_character",
      "content": "Enter Mirror World"
    },
    {
      "id": "mirrordungeon_acquire_ego_gift_popup",
      "content": "E.G.O Gift GET!"
    },
    {
      "id": "mirrordungeon_additional_exp_weekly",
      "content": "Weekly Pass EXP Bonus"
    },
    {
      "id": "mirrordungeon_daily_free",
      "content": "Daily Free Entry"
    },
    {
      "id": "mirrordungeon_entrance_quit_former_simulation",
      "content": "Terminate the ongoing simulation?"
    },
    {
      "id": "mirrordungeon_progress_rate_simulation",
      "content": "{0} Simulation Progress"
    },
    {
      "id": "mirrordungeon_resume_simulation",
      "content": "Resume Simulation"
    },
    {
      "id": "mirrordungeon_stop_simulation",
      "content": "Halt Simulation"
    },
    {
      "id": "mirrordungeon_simulation_info_1",
      "content": "◆ No Enkephalin Cost"
    },
    {
      "id": "mirrordungeon_simulation_info_2",
      "content": "◆ No Rewards"
    },
    {
      "id": "mirrordungeon_progress",
      "content": "Resume"
    },
    {
      "id": "mirrordungeon_stop",
      "content": "Halt Exploration"
    },
    {
      "id": "mirrordungeon_dungeon_name_simulation",
      "content": "{0} Simulation"
    },
    {
      "id": "mirrordungeon_warning_not_equip_ego",
      "content": "E.G.O not equipped.\nAre you sure you wish to proceed?"
    },
    {
      "id": "mirrordungeon_acquire_rewards",
      "content": "Claim Rewards"
    },
    {
      "id": "mirrordungeon_ask_select_character_level_up",
      "content": "Enhancements Used"
    },
    {
      "id": "mirrordungeon_simulation_info_no_use_module",
      "content": "◆ No Enkephalin Module Cost"
    },
    {
      "id": "mirrordungeon_after_levelup",
      "content": "Level Up #{0}"
    },
    {
      "id": "mirrordunge_ego_gift_history_button_label",
      "content": "E.G.O Gift Compendium"
    },
    {
      "id": "mirrordungeon_weekly_reset_description",
      "content": "The weekly record has been reset.\nMoving over to the Window."
    },
    {
      "id": "mirrordungeon_simulation_on",
      "content": "! Simulating… !"
    },
    {
      "id": "mirrordungeon_participated",
      "content": "Participant"
    },
    {
      "id": "select_ego_gift",
      "content": "Select E.G.O Gift"
    },
    {
      "id": "explore_dungeon_finished",
      "content": "Exploration Complete"
    },
    {
      "id": "participated_personality",
      "content": "Identities"
    },
    {
      "id": "dungeon_final_area",
      "content": "Last Reached"
    },
    {
      "id": "total_progress_rate",
      "content": "Total Progress"
    },
    {
      "id": "mirrordungeon_weekly_reset",
      "content": "The previous session has expired.\nPlease claim your rewards."
    },
    {
      "id": "mirror_dungeon_error_desc",
      "content": "Data was lost due to a server error."
    },
    {
      "id": "mirrordunge_achievement_history_button_label",
      "content": "Achievements"
    }
  ]
}