{
  "dataList": [
    {
      "id": "dungeon_selectable",
      "content": "Selectable"
    },
    {
      "id": "dungeon_battle_reawrd_card_selection",
      "content": "Select Encounter Reward Card"
    },
    {
      "id": "dungeon_opportunity_to_select_rewards_remaining",
      "content": "You have not selected a reward yet.\nContinue without choosing a reward?"
    },
    {
      "id": "mirrordungeon_appear_able_theme_pack_title",
      "content": "{0} - Featured Theme Packs"
    },
    {
      "id": "mirrordungeon_theme_pack_boss",
      "content": "Featured Boss"
    },
    {
      "id": "mirrordungeon_theme_pack_ego_gift",
      "content": "Featured E.G.O Gifts"
    },
    {
      "id": "mirrordunge_theme_pack_history_button_label",
      "content": "Theme Pack Compendium"
    },
    {
      "id": "simulation_difficulty",
      "content": "Simulation"
    },
    {
      "id": "ritournelle_difficulty",
      "content": "Ritornello"
    },
    {
      "id": "enter_simulation_difficulty",
      "content": "Enter Simulation"
    },
    {
      "id": "enter_ritournelle_difficulty",
      "content": "Enter Ritornello"
    },
    {
      "id": "mirror_dungeon_progress_text_4_normal",
      "content": "Simulation Floor {0}"
    },
    {
      "id": "mirror_dungeon_progress_text_4_hard",
      "content": "Ritornello Floor {0}"
    },
    {
      "id": "mirror_dungeon_progress_text_before_exploration",
      "content": "Before Entry"
    },
    {
      "id": "mirror_dungeon4_entrance_hard_hint_after_release",
      "content": "<Unlock Conditions>\nClear 5-36\nClear Mirror of the Wuthering\nSimulation Difficulty"
    },
    {
      "id": "dungeon_encounter_guide_elite_battle",
      "content": "Elite Encounter"
    },
    {
      "id": "purchase_ego_gift",
      "content": "Purchase E.G.O Gifts"
    },
    {
      "id": "purchase_personality_skill_desc",
      "content": "Spend <color=#f8c200>{0}</color> Cost to replace this Skill?"
    },
    {
      "id": "mirror_dungeon_4_start_buff_name",
      "content": "Path of Stars"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_1",
      "content": "Eye of the Storm"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_2",
      "content": "Thunder"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_3",
      "content": "Biting Wind"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_4",
      "content": "Fair Winds"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_5",
      "content": "Cascade of Levin"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_6",
      "content": "Gathering Storm"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_7",
      "content": "Tornado"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_8",
      "content": "Ringing of the New Year's Eve"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_9",
      "content": "Faint Evenfall"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_10",
      "content": "Black Polar Night"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_11",
      "content": "Still Dawn"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_12",
      "content": "Wintry Daybreak"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_13",
      "content": "Nightless City"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_14",
      "content": "Sheepback Clouds"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_15",
      "content": "Grand Sea of Clouds"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_16",
      "content": "Katabatic Wind"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_17",
      "content": "Fierce Gust"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_18",
      "content": "Path of the West Wind"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_19",
      "content": "Updraft"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_19_1",
      "content": "Night Rain"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_20",
      "content": "Feast of Lightning"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_21",
      "content": "Impending Thunder"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_22",
      "content": "Hazy Mist"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_23",
      "content": "Itinerant Rain"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_24",
      "content": "Endless Current"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_25",
      "content": "Event Horizon"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_26",
      "content": "Milky Way"
    },
    {
      "id": "mirror_dungeon_4_buffs_title_27",
      "content": "Impending Comet"
    },
    {
      "id": "md4_buffs_summaryDesc_100",
      "content": "[Limited]\nGain 200 Starlight upon engraving this Star (1-time only, unaffected by activation status)"
    },
    {
      "id": "md4_buffs_summaryDesc_101",
      "content": "[Starting E.G.O Gift]\nIntroduce 7 new E.G.O Gifts to the Starting E.G.O Gift pool"
    },
    {
      "id": "md4_buffs_summaryDesc_1011",
      "content": "[Starting E.G.O Gift]\nUnlocks Burn E.G.O Gifts Category"
    },
    {
      "id": "md4_buffs_summaryDesc_1012",
      "content": "[Starting E.G.O Gift]\nUnlocks Bleed E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1013",
      "content": "[Starting E.G.O Gift]\nUnlocks Tremor E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1014",
      "content": "[Starting E.G.O Gift]\nUnlocks Rupture E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1015",
      "content": "[Starting E.G.O Gift]\nUnlocks Sinking E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1016",
      "content": "[Starting E.G.O Gift]\nUnlocks Poise E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1017",
      "content": "[Starting E.G.O Gift]\nUnlocks Charge E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_102",
      "content": "[Starting E.G.O Gift]\nIntroduce 6 new E.G.O Gifts to the Starting E.G.O Gift pool"
    },
    {
      "id": "md4_buffs_summaryDesc_1021",
      "content": "[Starting E.G.O Gift]\nUnlocks Slash E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1022",
      "content": "[Starting E.G.O Gift]\nUnlocks Pierce E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1023",
      "content": "[Starting E.G.O Gift]\nUnlocks Blunt E.G.O Gifts category"
    },
    {
      "id": "md4_buffs_summaryDesc_1024",
      "content": "(NOT USED)"
    },
    {
      "id": "md4_buffs_summaryDesc_103",
      "content": "[Universal]\nGain +50 Starting Cost"
    },
    {
      "id": "md4_buffs_summaryDesc_1031",
      "content": "[Universal]\nGain +50 Starting Cost"
    },
    {
      "id": "md4_buffs_summaryDesc_1032",
      "content": "[Universal]\nGain +50 Starting Cost"
    },
    {
      "id": "md4_buffs_summaryDesc_1033",
      "content": "[Universal]\nGain +50 Starting Cost"
    },
    {
      "id": "md4_buffs_summaryDesc_104",
      "content": "[Universal]\nIntroduce 16 new Tier 2 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool"
    },
    {
      "id": "md4_buffs_summaryDesc_1041",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Burn Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1042",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Bleed Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1043",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Tremor Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1044",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Rupture Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1045",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Sinking Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1046",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Poise Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1047",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Charge Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_105",
      "content": "[Universal]\nIntroduce 28 new Tier 3~4 E.G.O Gifts to the Shops, Gift Fusion results, and Encounter Rewards pool"
    },
    {
      "id": "md4_buffs_summaryDesc_1051",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Slash Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1052",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Pierce Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1053",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Blunt Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1054",
      "content": "[Starting E.G.O Gift]\nNumber of E.G.O Gifts appearing in the Random Category +1"
    },
    {
      "id": "md4_buffs_summaryDesc_106",
      "content": "[Shops]\nNumber of E.G.O Gifts sold at Shops +1"
    },
    {
      "id": "md4_buffs_summaryDesc_111",
      "content": "[Shops]\nSells higher Tier E.G.O Gifts"
    },
    {
      "id": "md4_buffs_summaryDesc_1111",
      "content": "[Shops]\nSells higher Tier E.G.O Gifts"
    },
    {
      "id": "md4_buffs_summaryDesc_1112",
      "content": "[Shops]\nSells higher Tier E.G.O Gifts"
    },
    {
      "id": "md4_buffs_summaryDesc_1113",
      "content": "[Shops]\nSells higher Tier E.G.O Gifts"
    },
    {
      "id": "md4_buffs_summaryDesc_112",
      "content": "[Shops]\nNumber of E.G.O Gifts sold at Shops +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1121",
      "content": "[Shops]\nRefresh Cost -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1122",
      "content": "[Shops]\nRefresh Cost -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_113",
      "content": "[Shops]\nE.G.O Gift purchase Cost -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1131",
      "content": "[Shops]\nTier 1 E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1132",
      "content": "[Shops]\nTier 2E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1133",
      "content": "[Shops]\nTier 3 E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1134",
      "content": "[Shops]\nTier 4+ E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_114",
      "content": "[Shops]\nE.G.O Gift purchase Cost -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1141",
      "content": "[Shops]\nBurn E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1142",
      "content": "[Shops]\nBleed E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1143",
      "content": "[Shops]\nTremor E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1144",
      "content": "[Shops]\nRupture E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1145",
      "content": "[Shops]\nSinking E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1146",
      "content": "[Shops]\nPoise E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1147",
      "content": "[Shops]\nCharge E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_115",
      "content": "[Shops]\nE.G.O Gift purchase Cost -5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1151",
      "content": "[Shops]\nSlash E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1152",
      "content": "[Shops]\nPierce E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1153",
      "content": "[Shops]\nBlunt E.G.O Gift purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1154",
      "content": "[Shops]\nKeywordless E.G.O Gift Purchase Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_116",
      "content": "[Shops]\nNumber of E.G.O Gifts sold at Shops +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1161",
      "content": "[Shops]\nTier 1 E.G.O Gift sale Cost +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1162",
      "content": "[Shops]\nTier 2 E.G.O Gift sale Cost +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1163",
      "content": "[Shops]\nTier 3 E.G.O Gift sale Cost +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1164",
      "content": "[Shops]\nTier 4+ E.G.O Gift sale Cost +20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1165",
      "content": "[Shops]\nSkill Replacement Cost -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_1166",
      "content": "[Shops]\nSkill Replacement Cost -20%"
    },
    {
      "id": "md4_buffs_summaryDesc_121",
      "content": "[Rest Stops]\nE.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1211",
      "content": "[Rest Stops]\nTier 1 E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1212",
      "content": "[Rest Stops]\nTier 2 E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1213",
      "content": "[Rest Stops]\nTier 3 E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1214",
      "content": "[Rest Stops]\nTier 4+ E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_122",
      "content": "[Shops]\n20% chance for a Cost-free Refresh"
    },
    {
      "id": "md4_buffs_summaryDesc_123",
      "content": "[Rest Stops]\nE.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1231",
      "content": "[Rest Stops]\nBurn E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1232",
      "content": "[Rest Stops]\nBleed E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1233",
      "content": "[Rest Stops]\nTremor E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1234",
      "content": "[Rest Stops]\nRupture E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1235",
      "content": "[Rest Stops]\nSinking E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1236",
      "content": "[Rest Stops]\nPoise E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1237",
      "content": "[Rest Stops]\nCharge E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_124",
      "content": "[Rest Stops]\n20% chance to refund Enhancement Cost"
    },
    {
      "id": "md4_buffs_summaryDesc_125",
      "content": "[Rest Stops]\nE.G.O Gift Enhance Cost -10%"
    },
    {
      "id": "md4_buffs_summaryDesc_1251",
      "content": "[Rest Stops]\nSlash E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1252",
      "content": "[Rest Stops]\nPierce E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1253",
      "content": "[Rest Stops]\nBlunt E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_1254",
      "content": "[Rest Stops]\nKeywordless E.G.O Gift Enhance Cost -7.5%"
    },
    {
      "id": "md4_buffs_summaryDesc_126",
      "content": "[Universal]\nGain +10% more Cost after winning a Combat Encounter"
    },
    {
      "id": "md4_buffs_summaryDesc_1261",
      "content": "[Universal]\nGain +10% more Cost after winning a Regular Encounter"
    },
    {
      "id": "md4_buffs_summaryDesc_1262",
      "content": "[Universal]\nGain +10% more Cost after winning a Focused Encounter"
    },
    {
      "id": "md4_buffs_summaryDesc_1263",
      "content": "[Universal]\nGain +10% more Cost after winning an Elite Encounter"
    },
    {
      "id": "md4_buffs_summaryDesc_1264",
      "content": "[Universal]\nGain +10% more Cost after winning a Boss Encounter"
    },
    {
      "id": "md4_buffs_summaryDesc_131",
      "content": "[Floor Theme]\nNumber of Floor Theme Choices +1"
    },
    {
      "id": "md4_buffs_summaryDesc_132",
      "content": "[Encounters]\nDeal +2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1321",
      "content": "[Encounters]\nDeal +2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1322",
      "content": "[Encounters]\nDeal +2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1323",
      "content": "[Encounters]\nDeal +2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1324",
      "content": "[Encounters]\nOffense Level +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1325",
      "content": "[Encounters]\nOffense Level +1"
    },
    {
      "id": "md4_buffs_summaryDesc_133",
      "content": "[Encounter Reward Cards]\nNumber of Encounter Reward Card Choices +1"
    },
    {
      "id": "md4_buffs_summaryDesc_134",
      "content": "[Encounters]\nTake -2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1341",
      "content": "[Encounters]\nTake -2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1342",
      "content": "[Encounters]\nTake -2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1343",
      "content": "[Encounters]\nTake -2.5% damage"
    },
    {
      "id": "md4_buffs_summaryDesc_1344",
      "content": "[Encounters]\nDefense Level +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1345",
      "content": "[Encounters]\nDefense Level +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1346",
      "content": "[Encounters]\nDefense Level +1"
    },
    {
      "id": "md4_buffs_summaryDesc_135",
      "content": "[Floor Theme]\nNumber of Floor Theme Choices +1"
    },
    {
      "id": "md4_buffs_summaryDesc_136",
      "content": "[Encounters]\n+1 to all E.G.O resources at the start of the Mirror Dungeon run"
    },
    {
      "id": "md4_buffs_summaryDesc_1361",
      "content": "[Encounters]\n+1 to all E.G.O resources at the start of the Mirror Dungeon run"
    },
    {
      "id": "md4_buffs_summaryDesc_1362",
      "content": "[Encounters]\nMax Speed +1"
    },
    {
      "id": "md4_buffs_summaryDesc_1363",
      "content": "[Encounters]\nMax Speed +1"
    },
    {
      "id": "md4_buffs_summaryDesc_141",
      "content": "E.G.O Gift Selection +1"
    },
    {
      "id": "md4_buffs_summaryDesc_142",
      "content": "Starting Cost +250"
    },
    {
      "id": "md4_buffs_summaryDesc_14",
      "content": "After selecting a Starting E.G.O Gift, receive a random Tier 4 E.G.O Gift"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_1",
      "content": "In E.G.O Gift Fusion, <color=#f8c200>fusing E.G.O Gifts with the same Keyword</color> raises the chance of obtaining an E.G.O Gift of the corresponding Keyword."
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_2",
      "content": "The following are the E.G.O Gift Tier forecasts when fusing 2 E.G.O Gifts together."
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_diffrent_keyword",
      "content": "Combining Gifts with different Keywords"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_identical_keyword",
      "content": "Combining Gifts with the same Keyword"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_two_same_keywords",
      "content": "Combining Gifts when only 2/3 Gifts share the Keyword"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_1_0",
      "content": "Tier 1 + Tier 1 => Tier 1"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_1_1",
      "content": "Tier 1 + Tier 1 => <color=#f8c200>Tier 2</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_2_0",
      "content": "Tier 1 + Tier 2 => Tier 1"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_2_1",
      "content": "Tier 1 + Tier 2 => <color=#f8c200>Tier 2</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_3_0",
      "content": "Tier 1 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_3_1",
      "content": "Tier 1 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_4_0",
      "content": "Tier 2 + Tier 2 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_4_1",
      "content": "Tier 2 + Tier 2 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_5_0",
      "content": "Tier 2 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_5_1",
      "content": "Tier 2 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_6_0",
      "content": "Tier 3 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_1_desc_6_1",
      "content": "Tier 3 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_3",
      "content": "The following are the E.G.O Gift Keyword forecasts when fusing 2 E.G.O Gifts together."
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_2_desc_1_0",
      "content": "Rates for Keywords on the Ingredient E.G.O Gifts: 37.5% each\nCombined Rate for every other Keyword: 25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_2_desc_1_1",
      "content": "Rate for Keyword on the Ingredient E.G.O Gifts: 75%\nCombined Rate for every other Keyword: 25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_4",
      "content": "The following are the E.G.O Gift Tier forecasts when fusing 3 E.G.O Gifts together."
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_1_0",
      "content": "Tier 1 + Tier 1 + Tier 1 => Tier 1"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_1_1",
      "content": "Tier 1 + Tier 1 + Tier 1 => <color=#f8c200>Tier 2</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_2_0",
      "content": "Tier 1 + Tier 1 + Tier 2 => Tier 1"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_2_1",
      "content": "Tier 1 + Tier 1 + Tier 2 => <color=#f8c200>Tier 2</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_3_0",
      "content": "Tier 1 + Tier 1 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_3_1",
      "content": "Tier 1 + Tier 1 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_4_0",
      "content": "Tier 1 + Tier 2 + Tier 2 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_4_1",
      "content": "Tier 1 + Tier 2 + Tier 2 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_5_0",
      "content": "Tier 1 + Tier 2 + Tier 3 => Tier 2"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_5_1",
      "content": "Tier 1 + Tier 2 + Tier 3 => <color=#f8c200>Tier 3</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_6_0",
      "content": "Tier 1 + Tier 3 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_6_1",
      "content": "Tier 1 + Tier 3 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_7_0",
      "content": "Tier 2 + Tier 2 + Tier 2 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_7_1",
      "content": "Tier 2 + Tier 2 + Tier 2 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_8_0",
      "content": "Tier 2 + Tier 2 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_8_1",
      "content": "Tier 2 + Tier 2 + Tier 2 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_9_0",
      "content": "Tier 2 + Tier 3 + Tier 3 => Tier 3"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_9_1",
      "content": "Tier 2 + Tier 3 + Tier 3 => <color=#f8c200>Tier 4</color>"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_10_0",
      "content": "Tier 3 + Tier 3 + Tier 3 => Tier 4"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_3_desc_10_1",
      "content": "Tier 3 + Tier 3 + Tier 3 => Tier 4"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_5",
      "content": "The following are the E.G.O Gift Keyword forecasts when fusing 3 E.G.O Gifts together."
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_0",
      "content": "Rates for Keywords on the Ingredient E.G.O Gifts: 25% each\nCombined Rate for every other Keyword: 25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_1",
      "content": "Rate for the Keyword on the Ingredient E.G.O Gifts that share the Keyword: 50%\n\nRate for the Keyword on the Ingredient E.G.O Gift that doesn't share the Keyword: 25%\n\nCombined Rate for every other Keyword: 25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_table_4_desc_1_2",
      "content": "Rate for Keyword on the Ingredient E.G.O Gifts: 75%\n\nCombined Rate for every other Keyword: 25%"
    },
    {
      "id": "mirror_ego_gift_combine_guide_desc_6",
      "content": "※ However, if there are no more obtainable E.G.O Gifts fitting the above conditions, Gift Fusion may result in E.G.O Gifts of different Tiers or Keywords."
    },
    {
      "id": "mirror_ego_gift_combine_guide_popup_title",
      "content": "Fusion Guide"
    },
    {
      "id": "mirrordungeon_select_theme_pack_at_floor",
      "content": "Select Floor {0} Theme Pack"
    },
    {
      "id": "mirrordungeon_ego_gift_appear_rate_up",
      "content": "Rate Up"
    },
    {
      "id": "mirrordungeon_ego_gift_appearable",
      "content": "Featured"
    },
    {
      "id": "mirrordungeon_selected_floor_theme_label",
      "content": "Selected Floor Theme"
    },
    {
      "id": "mirrordungeon_ego_gift_sort_by_tier",
      "content": "By Tier"
    },
    {
      "id": "mirrordungeon_ego_gift_sort_by_keyword",
      "content": "By Keyword"
    },
    {
      "id": "side_content_cannot_acquire_specific_ego_gift",
      "content": "There are no Tier {0} E.G.O Gifts obtainable from your current Floor Theme."
    },
    {
      "id": "side_content_free_refresh",
      "content": "[New Release Pamphlet] Buff Activated\nRefresh Cost Refunded"
    },
    {
      "id": "side_content_egogift_free_upgrade",
      "content": "[Rebate Token] Buff Activated\nEnhancement Cost Refunded"
    },
    {
      "id": "mirror_dungeon_finished_panel_floor_theme",
      "content": "Floor Theme"
    },
    {
      "id": "mirror_dungeon_finished_panel_battle_reward",
      "content": "Encounter Reward Cards"
    },
    {
      "id": "mirror_dungeon_finished_panel_used",
      "content": "Starlight Cost"
    },
    {
      "id": "mirror_dungeon_appeared_ego_gift",
      "content": "Featured E.G.O Gifts"
    },
    {
      "id": "mirror_dungeon_select_theme_drag",
      "content": "Select a Pack\nAnd Pull"
    },
    {
      "id": "mirror_dungeon_cannot_acquired_ego_gift",
      "content": "Did Not Gain an E.G.O Gift"
    },
    {
      "id": "simulation_difficulty_short",
      "content": "Simulation"
    },
    {
      "id": "ritournelle_difficulty_short",
      "content": "Ritornello"
    },
    {
      "id": "easy_difficulty_simple",
      "content": "Easy"
    },
    {
      "id": "refresh_shop_item_by_chip_warning",
      "content": "Consume Starlight to Refresh?\n\n<size=70%>※「Starlight Refresh」 uses <color=#990000>Starlight owned at the start of the Dungeon</color> and <color=#990000>any Starlight obtained during the Dungeon run</color>.\nHowever, you cannot spend more Starlight than what you have.</size>\n\n<size=85%>Starlight owned at the start of the Dungeon: {0}</size>"
    },
    {
      "id": "mirror_dungeon_theme_ego_gift_popup_valid_atk",
      "content": "Effective Affinities"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh",
      "content": "Keyword Refresh"
    },
    {
      "id": "mirror_dungeon_shop_refresh_by_chip",
      "content": "Starlight Refresh"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh_popup_title",
      "content": "Shop - Keyword Refresh"
    },
    {
      "id": "mirror_dungeon_shop_keyword_refresh_popup_desc",
      "content": "'Keyword Refresh' to raise the chances of getting E.G.O Gifts of the selected Keyword category in the Shop.\nSpend {0} Cost to Keyword Refresh?"
    },
    {
      "id": "ego_gift_combine_ui_plz_select_keyword",
      "content": "Select a Keyword."
    },
    {
      "id": "ego_gift_select_keyword_ui_title",
      "content": "Fusion - Keyword Selection"
    },
    {
      "id": "ego_gift_select_keyword_ui_desc",
      "content": "Please choose a Keyword you want to Fuse into."
    },
    {
      "id": "new_ego_gift_combine_guide_desc_1",
      "content": "The following is the E.G.O Gift Keyword forecast once you've selected the Keyword you want to Fuse into in the <Fusion - Keyword Selection> screen."
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_col_1_title",
      "content": "Number of ingredient E.G.O Gifts used for Fusion"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_col_2_title",
      "content": "Rates for an E.G.O Gift with your selected Keyword"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_1_0",
      "content": "2 Gifts"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_1_1",
      "content": "60%"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_2_0",
      "content": "3 Gifts"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_2_1",
      "content": "90%"
    },
    {
      "id": "new_ego_gift_combine_guide_diffrent_keyword_notice",
      "content": "※ Keywords on the ingredient E.G.O Gifts do not affect the outcome of the Fusion."
    },
    {
      "id": "new_ego_gift_combine_guide_desc_2",
      "content": "The following are the E.G.O Gift Tier forecasts when fusing 2 E.G.O Gifts. Please note that you can receive up to Tier 3 E.G.O Gifts when fusing 2 E.G.O Gifts together."
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_col_1_title",
      "content": "Ingredient E.G.O Gift Tiers"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_col_2_title",
      "content": "E.G.O Gift Tier Forecast"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_1_0",
      "content": "Tier 1 + Tier 1"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_2_0",
      "content": "Tier 1 + Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_3_0",
      "content": "Tier 1 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_4_0",
      "content": "Tier 2 + Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_5_0",
      "content": "Tier 2 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_2_desc_6_0",
      "content": "Tier 3 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_3",
      "content": "The following are the E.G.O Gift Tier forecasts when fusing 3 E.G.O Gifts. Please note that you can receive up to Tier 4 E.G.O Gifts when fusing 3 E.G.O Gifts together."
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_col_1_title",
      "content": "Combining Gifts with different Keywords"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_col_2_title",
      "content": "E.G.O Gift Tier Forecast"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_1_0",
      "content": "Tier 1 + Tier 1 + Tier 1"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_2_0",
      "content": "Tier 1 + Tier 1 + Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_3_0",
      "content": "Tier 1 + Tier 1 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_4_0",
      "content": "Tier 1 + Tier 2 + Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_5_0",
      "content": "Tier 1 + Tier 2 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_6_0",
      "content": "Tier 1 + Tier 3 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_7_0",
      "content": "Tier 2 + Tier 2 + Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_8_0",
      "content": "Tier 2 + Tier 2 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_9_0",
      "content": "Tier 2 + Tier 3 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_table_3_desc_10_0",
      "content": "Tier 3 + Tier 3 + Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_1",
      "content": "Tier 1"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_2",
      "content": "Tier 2"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_3",
      "content": "Tier 3"
    },
    {
      "id": "new_ego_gift_combine_guide_tier_4",
      "content": "Tier 4"
    },
    {
      "id": "new_ego_gift_combine_guide_desc_4",
      "content": "However, if you have already acquired every single E.G.O Gift in the above Keyword & Tier combination, or if those E.G.O Gifts have already been assigned to Mirror Dungeon Events or the Boss Rewards of this Floor, then <u><b>you might acquire an E.G.O Gift of a different Tier or a Keyword category</u></b> from the chart listed above."
    },
    {
      "id": "new_ego_gift_combine_guide_desc_5",
      "content": "If you have already acquired all E.G.O Gifts in the corresponding Tier or are unable to obtain them due to the aforementioned reasons, then <u><b>you cannot proceed with the Fusion</u></b>."
    },
    {
      "id": "mirror_battle_reward_card_guide_popup_title",
      "content": "Encounter Reward Cards Guide"
    },
    {
      "id": "mirror_battle_reward_card_guide_text_1",
      "content": "You may have a chance to obtain an Encounter Reward Card upon clearing an Encounter. Variables such as Mirror Dungeon Difficulty and your Current floor affect which Encounter Reward Cards you can get."
    },
    {
      "id": "mirror_battle_reward_card_guide_text_2",
      "content": "The following are the appearance rates for the Encounter Reward Cards."
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_0_1",
      "content": "Mirror Dungeon Simulation"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_0_2",
      "content": "Mirror Dungeon Ritornello"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_0",
      "content": "Floor 1"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_1",
      "content": "Regular Encounter : 7.5%\nFocused Encounter : -\nElite Encounter : -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_1_2",
      "content": "Regular Encounter : 7.5%\nFocused Encounter : -\nElite Encounter : -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_0",
      "content": "Floor 2"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_1",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_2_2",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_0",
      "content": "Floor 3"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_1",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_3_2",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_0",
      "content": "Floor 4"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_1",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nBoss Encounter : -"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_4_2",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_0",
      "content": "Floor 5+"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_1",
      "content": "-"
    },
    {
      "id": "mirror_battle_reward_card_guide_table_1_desc_5_2",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nBoss Encounter : -"
    },
    {
      "id": "expected_result",
      "content": "Forecasts"
    },
    {
      "id": "confirmed",
      "content": "Guaranteed"
    },
    {
      "id": "combine_tooltip_title",
      "content": "The following are the circumstances in which the resulting E.G.O Gift from the Fusion won't match the Fusion Forecasts. In such cases, Keyword Forecast will be marked as \"?(Random)\"."
    },
    {
      "id": "combine_tooltip_desc1",
      "content": "When every available E.G.O Gift in the selected Keyword category & forecasted Tier has already been obtained"
    },
    {
      "id": "combine_tooltip_desc2",
      "content": "When E.G.O Gifts of the selected Keyword category & the forecasted Tier have all been assigned to that Floor's Mirror Dungeon Events or Boss Encounter Reward pool (Can be obtained in the next Floor)"
    },
    {
      "id": "combine_tooltip_notice",
      "content": "You cannot continue with the Fusion if you have collected every E.G.O Gift in the forecasted Tier."
    }
  ]
}