{
  "dataList": [
    {
      "id": "mirror_dungeon_get_ego_gift_with_enemy_buff_less_count",
      "content": "You have remaining E.G.O Gift choices.\n\nWill you proceed without selecting an E.G.O Gift?\n\n(※ You will gain random Trials equal to the number of your remaining choices)"
    },
    {
      "id": "mirror_dungeon_easy_difficulty",
      "content": "Normal"
    },
    {
      "id": "mirror_dungeon_hard_difficulty",
      "content": "Hard"
    },
    {
      "id": "mirror_dungeon_start_bonus_formation_rest_point",
      "content": "Rest Bonus"
    },
    {
      "id": "mirror_dungeon_start_bonus_formation_total",
      "content": "Rest\nBonus"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_reset_selection",
      "content": "Clear Effect Selection"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_applied_effect",
      "content": "Activated Effects"
    },
    {
      "id": "mirror_dungeon_reward_popup_rest_bonus_guide",
      "content": "All Identities outside the current Team gain 1 Rest Bonus"
    },
    {
      "id": "mirror_user_start_buff",
      "content": "Rest Bonus"
    },
    {
      "id": "mirror_enemy_buff",
      "content": "Trials"
    },
    {
      "id": "mirror_enemy_addenemylevel_desc",
      "content": "Enemy Level Up +{0}"
    },
    {
      "id": "mirror_card_pack",
      "content": "Theme Pack"
    },
    {
      "id": "mirror_acquired_random_enemy_buff_popup_title",
      "content": "Trial Gained"
    },
    {
      "id": "mirror_acquired_enemy_buff_popup_desc",
      "content": "A Trial has been added."
    },
    {
      "id": "mirror_start_buff_purchase_complete_modal_title",
      "content": "Grace of Stars Selected"
    },
    {
      "id": "mirror_start_buff_purchase_complete_modal_desc",
      "content": "Grace of Stars has been selected."
    },
    {
      "id": "mirror_recovered_unit_status",
      "content": "All allies have been fully healed, and defeated allies have been revived"
    },
    {
      "id": "mirror_start_buff_cannot_purchase_side_popup_title",
      "content": "Cannot Progress"
    },
    {
      "id": "mirror_start_buff_cannot_purchase_side_popup_desc",
      "content": "Not Enough Rest Bonus"
    },
    {
      "id": "user_enemy_buff_empty_list",
      "content": "No Active Effects"
    },
    {
      "id": "mirror_start_set_buff_type",
      "content": "Grace of Stars"
    },
    {
      "id": "mirror_start_buff_type",
      "content": "Grace of Star Clusters"
    },
    {
      "id": "mirror_start_buff_purchase_button",
      "content": "Enter"
    },
    {
      "id": "user_enemy_buff_select_event_buff",
      "content": "Choice Effects"
    },
    {
      "id": "dungeon_shop_heal_desc_one_revive",
      "content": "Revive Selected Sinner"
    },
    {
      "id": "dungeon_shop_heal_desc_all_revive",
      "content": "Revive All Sinners"
    },
    {
      "id": "dungeon_encounter_guide_mirror_hard_ab_battle",
      "content": "Abnormality Encounter"
    },
    {
      "id": "dungeon_shop_heal_enter",
      "content": "We can heal or revive a Sinner here.\nWhat should we do?"
    },
    {
      "id": "dungeon_shop_heal_select_one",
      "content": "HP and SP healed for {0}."
    },
    {
      "id": "dungeon_shop_heal_all",
      "content": "All Sinners' HP and SP have been healed."
    },
    {
      "id": "dungeon_shop_heal_revive_select_one",
      "content": "{0}, revived, returns to battle."
    },
    {
      "id": "mirrordungeon_revive_log",
      "content": "Grace of Stars Activated\n[{0}] Revived"
    },
    {
      "id": "mirror_start_buff_unlock_condition_needs_held_buff_points",
      "content": "At {0}+ Rest Bonus"
    },
    {
      "id": "mirror_start_buff_purchase_modal_after_selected_bonus",
      "content": "Remaining Rest Bonus"
    },
    {
      "id": "mirror_start_buff_purchase_modal_exchanged_cost",
      "content": "Cost"
    },
    {
      "id": "mirror_start_buff_purchase_modal_title",
      "content": "Select Grace of Stars"
    },
    {
      "id": "mirror_start_buff_purchase_modal_description",
      "content": "Will you select these effects?"
    },
    {
      "id": "mirror_start_buff_purchase_modal_purchase_description",
      "content": "Remaining Rest Bonus will be converted to Cost"
    },
    {
      "id": "mirror_start_buff_applied_passive",
      "content": "Grace of Stars Passive"
    },
    {
      "id": "mirror_dungeon_start_buff_Panel_title",
      "content": "Grace of the Dreaming Star"
    },
    {
      "id": "mirror_shop_purchase_complete",
      "content": "Purchased"
    },
    {
      "id": "mirror_start_buff_purchase_modal_not_selected_any_buff",
      "content": "Don't Select Any"
    },
    {
      "id": "dungeon_shop_heal_title_all_season5",
      "content": "Moderately heal every Sinner."
    },
    {
      "id": "dungeon_shop_heal_title_one_season5",
      "content": "Greatly heal a single Sinner."
    },
    {
      "id": "dungeon_shop_revive_title_one_season5",
      "content": "Revive a single Sinner."
    },
    {
      "id": "dungeon_shop_revive_one_select_ask",
      "content": "Select the Sinner to revive."
    },
    {
      "id": "mirror_dungeon_block_to_click_hard_theme_list",
      "content": "Clear Canto 6\nto Unlock"
    },
    {
      "id": "mirrordungeon_theme_hard_blocked",
      "content": "Clear Canto 6\nto Unlock"
    },
    {
      "id": "mirrordungeon_shop_heal_title",
      "content": "Heal Sinners"
    },
    {
      "id": "mirrordungeon_shop_title",
      "content": "Shop"
    },
    {
      "id": "mirror_dungeon_progress_text_5",
      "content": "Mirror of the Dreaming - F{0}"
    },
    {
      "id": "mirror_dungeon_progress_awaiting_reward_claim",
      "content": "Unclaimed Rewards"
    },
    {
      "id": "mirrordungeon_egogift_combine_bonus_gift",
      "content": "Grace of Stars Activated\nFor Fusion & Sale Gifts obtained"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_0_1",
      "content": "NORMAL"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_0_2",
      "content": "HARD"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_1_1",
      "content": "Regular Encounter : 7.5%\nFocused Encounter : -\nElite Encounter : -\nAbno. Encounter: -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_1_2",
      "content": "Regular Encounter : 7.5%\nFocused Encounter : -\nElite Encounter : -\nAbno. Encounter: -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_2_1",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nAbno. Encounter: -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_2_2",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nAbno. Encounter: -\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_3_1",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nAbno. Encounter: 100%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_3_2",
      "content": "Regular Encounter : 10%\nFocused Encounter : 20%\nElite Encounter : 33%\nAbno. Encounter: 100%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_4_1",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nAbno. Encounter: 100%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_4_2",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nAbno. Encounter: 100%\nBoss Encounter : 100%"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_5_1",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nAbno. Encounter: 100%\nBoss Encounter : -"
    },
    {
      "id": "mirror_5_battle_reward_card_guide_table_1_desc_5_2",
      "content": "Regular Encounter : 12.5%\nFocused Encounter : 25%\nElite Encounter : 50%\nAbno. Encounter: 100%\nBoss Encounter : -"
    },
    {
      "id": "mirrordungeon_additional_cost_by_start_bonus",
      "content": "Grace of Stars Activated\nCost gained"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_desc",
      "content": "Each E.G.O Gift has varying 'Points' for Fusion depending on their Tier."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_header",
      "content": "E.G.O Gift Tiers"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_score_header",
      "content": "Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_1",
      "content": "Tier 1"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_1_score",
      "content": "3"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_2",
      "content": "Tier 2"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_2_score",
      "content": "6"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_3",
      "content": "Tier 3"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_3_score",
      "content": "10"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_4",
      "content": "Tier 4"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_4_score",
      "content": "15"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_5",
      "content": "Tier 5"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_score_tier_5_score",
      "content": "30"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_label",
      "content": "The Fusion E.G.O Gift Tier is determined by the tally of Points from each ingredient."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_header",
      "content": "Point Tally"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_header",
      "content": "Fusion E.G.O Gift Tier"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_1",
      "content": "10- Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_1",
      "content": "Tier 1"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_2",
      "content": "11~16 Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_2",
      "content": "Tier 2"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_3",
      "content": "17 ~ 24 Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_3",
      "content": "Tier 3"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_4",
      "content": "25+ Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_tier_4",
      "content": "Tier 4"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_1",
      "content": "※ Any E.G.O Gifts currently in your possession cannot be obtained as a Fusion result."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_2",
      "content": "※ E.G.O Gifts consumed as ingredients for a Fusion cannot be obtained from that Fusion. However, E.G.O Gifts that have already been consumed as ingredients in previous Fusions can be obtained as a Fusion result."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_3",
      "content": "※ If you have obtained every possible E.G.O Gift obtainable in that specific Tier + Keyword combination, you will receive an E.G.O Gift of a different Keyword in the same Tier."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_season_5_etc_4",
      "content": "※ If you have obtained every possible E.G.O Gift obtainable from the resultant Tier, you will receive a Fusion & Sale Only E.G.O Gift."
    },
    {
      "id": "mirrordungeon_upgrade_shop_title",
      "content": "<color=#990000>Super Shop</color>"
    },
    {
      "id": "mirrordungeon_upgrade_shop_rate_in_next_floor",
      "content": "Super Shop\nOn Next Floor?"
    },
    {
      "id": "mirror_start_buff_unlock_condition_lack_of_current_point",
      "content": "Not Enough Rest Bonus"
    },
    {
      "id": "mirror_theme_pack_baton",
      "content": "Long Battle"
    },
    {
      "id": "mirrordungeon_theme_hard_no_pool",
      "content": "You now meet the conditions to unlock the Hard difficulty. You can switch difficulties starting from next Floor Theme Pack menu."
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_3_0",
      "content": "4+ Gifts"
    },
    {
      "id": "new_ego_gift_combine_guide_table_1_desc_3_1",
      "content": "99%"
    },
    {
      "id": "mirrordungeon_level_up_by_long_battle_theme",
      "content": "Long Battle Reward Gained\nIdentity Levels +3"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_100",
      "content": "Star of the Beginning"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_101",
      "content": "Cumulating Starcloud"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_102",
      "content": "Interstellar Travel"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_103",
      "content": "Star-shower"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_104",
      "content": "Binary Star-shop"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_105",
      "content": "Moon Star-shop"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_106",
      "content": "Favor of the Nebulae"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_107",
      "content": "Starlight Guidance"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_108",
      "content": "Chance Comet"
    },
    {
      "id": "mirror_dungeon_5_buffs_title_109",
      "content": "Perfected Possibility"
    },
    {
      "id": "mirror_dungeon_5_buffs_over10",
      "content": "At [10]+ Rest Bonus"
    },
    {
      "id": "mirror_dungeon_5_buffs_over20",
      "content": "At [20]+ Rest Bonus"
    },
    {
      "id": "mirror_dungeon_5_buffs_over30",
      "content": "At [30]+ Rest Bonus"
    },
    {
      "id": "mirror_dungeon_5_buffs_over40",
      "content": "At [40]+ Rest Bonus"
    },
    {
      "id": "mirror_dungeon_5_buffs__over50",
      "content": "At [50]+ Rest Bonus"
    },
    {
      "id": "mirror_dungeon_5_buffs__over60",
      "content": "At [60]+ Rest Bonus"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_label_upgrade",
      "content": "Fusing in a Super Shop adds a special modifier to the required tally of the Points from each ingredient."
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_1_upgrade",
      "content": "9- Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_2_upgrade",
      "content": "10 ~ 14 Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_3_upgrade",
      "content": "15 ~ 21 Points"
    },
    {
      "id": "mirrordungeon_egogift_combine_guide_result_total_4_upgrade",
      "content": "22+ Points"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_title",
      "content": "Rest Bonus Retention Units"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_desc",
      "content": "For the retention duration, these units' Rest Bonuses will not be spent upon clearing a Mirror Dungeon run."
    },
    {
      "id": "mirrordungeon_start_bonus_personality_label",
      "content": "Affected Units"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_button_label",
      "content": "Rest Bonus Retention Units"
    },
    {
      "id": "mirrordungeon_start_bonus_personality_period",
      "content": "Until {0}"
    },
    {
      "id": "mirrordungeon_purchase_achievement_level_using_lunacy_desc",
      "content": "※ Purchasing {0} Achievement EXP costs {1} Paid Lunacy."
    },
    {
      "id": "mirrordungeon_purchase_achievement_level_ask_using_lunacy",
      "content": "Spend {0} Paid Lunacy to purchase Achievements EXP?"
    },
    {
      "id": "mirrordungeon_purchase_achievement_title",
      "content": "Purchase Achievement EXP"
    },
    {
      "id": "mirrordungeon_achievement_progress",
      "content": "Progress"
    },
    {
      "id": "mirrordungeon_purchase_achievement_block_by_max_level",
      "content": "Exceeded purchasable Achievement Level"
    },
    {
      "id": "mirrordungeon_achievement_max_level",
      "content": "Achievement Level maxed out"
    },
    {
      "id": "lack_of_point_for_shop_without_new_line",
      "content": "Not Enough Cost"
    }
  ]
}