{
  "dataList": [
    {
      "id": "night_clean_up_stage_button_default",
      "content": "Stages"
    },
    {
      "id": "night_clean_up_stage_button_locked",
      "content": "Clear 7.5-14 to Unlock"
    },
    {
      "id": "night_clean_up_storybutton_default",
      "content": "To Theater"
    },
    {
      "id": "night_clean_up_storybutton_start",
      "content": "<size=75%>View the 1st event Story Stage \nto Unlock</size>"
    },
    {
      "id": "night_clean_up_stage_button_end_event",
      "content": "Event Closed"
    },
    {
      "id": "night_clean_up_bonus_popup_title",
      "content": "Event Bonus Units"
    },
    {
      "id": "night_clean_up_bonusUIDesc",
      "content": "During the event period, deploying the following Identities on your team will\nboost the amount of <color=#625aff>[Sweeper Fuel Cylinder]</color> earned.\nYou can earn a maximum of <color=#625aff>100%</color> boost to the amount of event currency earned."
    },
    {
      "id": "night_clean_up_scrap_guide_title",
      "content": "Event Currency Guide"
    },
    {
      "id": "night_clean_up_scrap_guide_desc",
      "content": "You can obtain <color=#625aff>[Sweeper Fuel Cylinder]</color> from first-time Event/Main Story Stages completions, or by clearing the the Mirror Dungeon.\nYou also have a small chance to obtain <color=#625aff>[Sweeper Fuel Tank]</color> in the process.\n\n<color=#625aff>[Sweeper Fuel Tank]</color> is immediately converted to 20 <color=#625aff>[Sweeper Fuel Cylinder]</color> upon acquisition."
    },
    {
      "id": "nightcleanup_reward_popup_desc",
      "content": "Earn <color=#e50000>[Sweeper Fuel Cylinder]</color> via the following methods:\nEvent Stage clears, Mirror Dungeon clears,\nand Main Story Stage first-time clears.\n\nIn the <color=#e50000>[Reward Exchange]</color> window, you can purchase various rewards\nby spending <color=#e50000>[Sweeper Fuel Cylinder]</color> you have collected."
    },
    {
      "id": "nightCleanUp_reward_popup_num_of_owned_items",
      "content": "Items Owned"
    },
    {
      "id": "night_clean_up_rewardShopButton",
      "content": "Reward Exchange"
    }
  ]
}