{
  "dataList": [
    {
      "id": 1029,
      "panicName": "Guilt",
      "lowMoraleDescription": "Turn End: gain 1 [Vulnerable] and [MentalIncreaseDown] next turn",
      "panicDescription": "Turn End: gain 2 [Vulnerable] and [MentalIncreaseDown] next turn."
    },
    {
      "id": 1031,
      "panicName": "Resanguination",
      "lowMoraleDescription": "If the target does not have [Laceration], Clash Power -1; On Hit, heal HP equal to [Laceration] Potency on the target",
      "panicDescription": "If the target has [Laceration], Clash Power +2; if the target does not have [Laceration], Clash Power -2; On Hit, heal HP equal to [Laceration] Potency on the target"
    },
    {
      "id": 1032,
      "panicName": "Guilt",
      "lowMoraleDescription": "Turn End: gain 1 [Vulnerable] and [MentalIncreaseDown] next turn",
      "panicDescription": "Turn End: gain 2 [Vulnerable] and [MentalIncreaseDown] next turn."
    },
    {
      "id": 1034,
      "panicName": "Burden of Responsibility",
      "lowMoraleDescription": "- Gain 2 [Enhancement] and 1 [Vulnerable]; raise Max Speed value by 2\n- Heal +30% more HP when healing\n- Turn End: if the [RegainedStrength] is lower than its value at Turn Start, gain 2 [AttackUp] and [DefenseDown] next turn",
      "panicDescription": "- Gain 2 [Enhancement] and raise Max Speed value by 2\n- Heal +50% more HP when healing\n- Turn End: if the [RegainedStrength] is lower than its value at Turn Start, gain 3 [AttackUp] and 5 [DefenseDown] next turn"
    },
    {
      "id": 1033,
      "panicName": "Reawakening Joy Of Carnage",
      "lowMoraleDescription": "Every Turn Start: gain 2 [AttackUp]; +2 SP Efficiency",
      "panicDescription": "Turn Start: gain 6 [DefenseUp], and gain 3 [AttackUp] next turn"
    }
  ]
}