{
  "dataList": [
    {
      "id": 1038,
      "panicName": "Night in the Backstreets",
      "lowMoraleDescription": "Turn Start: gain 1 [Enhancement], 1 [TakeHpHealIncrease], and 1 [Vulnerable]",
      "panicDescription": "Turn Start: gain 2 [Enhancement], 2 [TakeHpHealIncrease], and 1 [Vulnerable]"
    },
    {
      "id": 1039,
      "panicName": "Deception",
      "lowMoraleDescription": "If this unit's Speed is faster than the target or when using an Unopposed Attack, deal +10% more damage against the target",
      "panicDescription": "If this unit's Speed is faster than the target or when using an Unopposed Attack, deal +20% more damage against the target; if this unit's Speed is faster than the target's, take -20% less damage"
    }
  ]
}