{
  "dataList": [
    {
      "id": 1017,
      "panicName": "Organization Compulsion",
      "lowMoraleDescription": "Lose 5 SP on Clash Lose. Gain 1 [Agility] next turn when hit (max 2)",
      "panicDescription": "Gain 2 [Vulnerable]. Gain 1 [Agility] next turn when hit (max 3)"
    },
    {
      "id": 1018,
      "panicName": "Echoes of the Manor",
      "lowMoraleDescription": "Clash Power -1 on self. Deal +10% more damage on Heads Hit",
      "panicDescription": "Clash Power -2 on self. Gain 1 [AttackDmgUp]"
    },
    {
      "id": 1020,
      "panicName": "Splitting",
      "lowMoraleDescription": "Lose 2 HP on self with every Clash. Gain 1 [AttackUp] at Turn Start. ",
      "panicDescription": "Lose 3 HP on self with every Clash. Gain 2 [AttackUp] at Turn Start. "
    }
  ]
}