{
    "dataList": [
        {
            "id": 837101,
            "name": "Casual Opportunity",
            "desc": "Turn Start: if this unit's Speed is faster than the target's, gain 1 [PenetrateDamageUp]"
        },
        {
            "id": 837102,
            "name": "Leisurely Breathing",
            "desc": "Turn End: Heal 7 SP\nTurn End: Gain [Agility] equal to ([Breath] on self/4) next turn (max 3)"
        },
        {
            "id": 837103,
            "name": "Single Combat",
            "desc": "Use Salut if the target is Staggered"
        },
        {
            "id": 837104,
            "name": "Focused Attack",
            "desc": "When using a Skill against the same Slot this unit successfully hit last turn, gain the following effects based on the number of consecutive turns it successfully hit the Slot\nResets if this unit failed to attack last turn.\n- 1 Consecutive hit: Clash Power +1\n- 2 Consecutive hits: Base Power +1\n- 3 Consecutive hits: Base Power +1, Coin Power +1"
        },
        {
            "id": 837201,
            "name": "I'll Cut You First!",
            "desc": "Prioritizes [LineCutting]."
        },
        {
            "id": 837202,
            "name": "Hardblood Scissor",
            "desc": "On Clash Win, if the target has [Laceration], heal this unit's Part & Core by 40% of the HP damage dealt.\nAfter Attack, if this unit healed at least 100 HP, heal 10 SP\nThis effect does not activate On Hit with an Unbreakable Coin Skill if it loses the Clash.",
            "summary": "Heal when attacking enemies with Bleed. When this unit heals 100 HP, heal SP as well."
        },
        {
            "id": 837203,
            "name": "I Don't Need Ugly Things!!",
            "desc": "If there are any enemies with 30% or less HP, use 'I Don't Need Ugly Things!!' Skill."
        },
        {
            "id": 837204,
            "name": "It's Not Over Yet",
            "desc": "Gains a new pattern at 40% of this unit's max HP\nUpon pattern change, gain 10 [Laceration] and 2 [BloodScissor]."
        },
        {
            "id": 837205,
            "name": "Bloodfeast",
            "desc": "If this unit is on field, or is one of the units that can appear on this Stage, increase [BloodDinner] value by the amount of [Laceration] damage collectively received by every unit. \nWhen this unit enters the field, the sleeping blood drenching the battlefield will rise above the surface."
        },
        {
            "id": 837206,
            "name": "Bloodsteeped Scissors",
            "desc": "Combat Start: gain 10 [BloodScissor]\n- [BloodScissor] cannot drop below 1\n- At 10+ [BloodScissor], convert them to [BloodScissorTwo].\n- At 20+ [BloodScissor], convert them to [BloodScissorThree].\nIf this unit consumes [BloodScissor] and drops below the above thresholds, convert them accordingly."
        },
        {
            "id": 837207,
            "name": "Starved and Withered",
            "desc": "Combat Start: gain [StarvingBarberTwo]"
        },
        {
            "id": 837208,
            "name": "Blood... Blood... Blood...!",
            "desc": "Turn End: If Panicked, recover from Panic at the next Turn Start and reset SP to 0.\nWhen recovering from Panic:\n- Consume 30 [BloodDinner] to gain 2 [Enhancement] and 1 [BloodScissor] next turn, and heal 20 SP.\n- If this unit failed to consume [BloodScissor], gain 30 [Laceration], immediately take the damage from [Laceration], then lose 3 [Laceration] Count. Then, gain 2 [Enhancement], 2 [AttackDmgUp], and heal 20 SP next turn."
        },
        {
            "id": 9999997,
            "name": "Panic Recovery",
            "desc": "Turn End: if in Panic, reset SP to 0."
        },
        {
            "id": 9999996,
            "name": "Fixed Panic",
            "desc": "This unit's Panic Type does not change when inflicted with an effect that changes Panic Types. Instead, this unit is inflicted with an effect that is inflicted against targets without SP."
        }
    ]
}