{
  "dataList": [
    {
      "id": 816101,
      "name": "Sin Nullification",
      "desc": "Unless this unit is Staggered or Part Broken, take 80% less [Combustion] damage."
    },
    {
      "id": 816102,
      "name": "Proliferating Flame",
      "desc": "If the target has [Combustion]: On Hit, spread half of [Combustion] on target to 2 units adjacent to the target on the Dashboard."
    },
    {
      "id": 816601,
      "name": "Chaotic Hunt",
      "desc": "Clash Win: Clash Power -1 for the next Clash (max 2)\nClash Lose: Clash Power +1 for the next Clash (max 2)"
    },
    {
      "id": 816602,
      "name": "Humanity Abandoned",
      "desc": "Turn Start: gain 2 [AttackDmgUp]."
    },
    {
      "id": 816603,
      "name": "Sack",
      "desc": "- When this unit has the Chain, all Parts gain 1 [Enhancement] and 2 [AttackDmgUp]\n- When the Chain is broken, starting next turn, gain 2 [Binding] and +0.7 to all physical resistances until the end of this Encounter"
    },
    {
      "id": 816604,
      "name": "Ressentiment",
      "desc": "When this unit has 35% or less HP: If the target has a higher HP percentage than this unit, Clash Power +2"
    },
    {
      "id": 816605,
      "name": "Spite-driven",
      "desc": "If this Unit's current HP percentage is 30% or less:\n- Blunt Skills Deal +20% more damage\n- Gain 1 [Enhancement] and 2 [Vulnerable] with every turn that passes. (3 times max)"
    },
    {
      "id": 816606,
      "name": "Infernal Hound",
      "desc": "When the Chain is broken, inflict [AaCfPcBg] to a random enemy.\nStarting next turn, prioritize target with [AaCfPcBg]."
    },
    {
      "id": 817101,
      "name": "Superiority",
      "desc": "Clash Win: If this unit's Speed is faster than the target's, heal 3 SP"
    },
    {
      "id": 817102,
      "name": "The Uninvited",
      "desc": "If there are Staggered enemies, this unit prioritizes Staggered targets with its Attack Skills\nDeal +20% more damage to Staggered enemies On Hit"
    },
    {
      "id": 817103,
      "name": "Receiving Arts 9: Binding",
      "desc": "After this unit gains a new pattern, and after Combat End, inflict [AaCfPcBc] to a random Identity without [AaCfPcBc] next turn"
    },
    {
      "id": 817104,
      "name": "Release From Binds",
      "desc": "All [AaCfPcBc] less than or equal to 2 expires when this unit is Staggered"
    },
    {
      "id": 817201,
      "name": "Spreading Emotions",
      "desc": "When an ally with the same Affinity to this unit's Explosive Emotions effect is defeated: lose Explosive Emotions effect on self, kill all other allies, and gain [AaCfPbBd] next turn.\nAll Sinners gain the effects of the corresponding Explosive Emotions effect, and protection against the corresponding Affinity."
    },
    {
      "id": 817202,
      "name": "Amalgamated Resentment",
      "desc": "When this unit has an Explosive Emotions effect, all Skill Affinities are replaced with the corresponding Affinity.\nEven after the Explosive Emotions effect expires, the changed Skill Affinities remain changed for the rest of the Phase."
    },
    {
      "id": 817203,
      "name": "Continuing Revenge",
      "desc": "Gains a new pattern at 75% and 35% of max HP.\nWhen this unit gains a new pattern, halve the Potency and Count of every negative effect on self"
    },
    {
      "id": 9101602,
      "name": "Antagonism",
      "desc": "If the target's current HP is higher than this unit's, Clash Power +2 and deal +20% more damage"
    },
    {
      "id": 9101603,
      "name": "Long-awaited Moment",
      "desc": "Clash Win: Heal 5 SP on self\nClash Lose against Heathcliff: Lose 5 SP and gain 2 [Binding] next turn. (Once per turn)\nIf this unit did not land a single hit against Heathcliff this turn, lose 5 SP at Turn End"
    },
    {
      "id": 9101606,
      "name": "Vying Spirit",
      "desc": "The lower this unit's HP gets, the higher this unit's Defense Level gets\nDefense Level +1 for every 10% missing HP on self (rounded down)"
    },
    {
      "id": 821601,
      "name": "Wild Hunt of Desolation",
      "desc": "Cannot be defeated at 0 HP. HP does not drop below 1."
    },
    {
      "id": 817401,
      "name": "A Distant Identity",
      "desc": "Turn End: If both Hands are at 1 HP, become Immobilized."
    },
    {
      "id": 817402,
      "name": "Cold Body",
      "desc": "HP does not drop below 1."
    },
    {
      "id": 817403,
      "name": "A Shaky Ego",
      "desc": "Turn End: If both Hands are at 1 HP, gain Shield next turn.\nOnce the Shield is fully depleted, become Immobilized."
    },
    {
      "id": 819201,
      "name": "Misery-severing Hand",
      "desc": "If the other Hand is at 2+ HP at the next Turn End after the turn in which this Hand reaches 1 HP, this unit heals HP equal to 50% of the other Hand's HP. (rounded down)"
    },
    {
      "id": 821401,
      "name": "Deep Bereavement",
      "desc": "Become Staggered as long as this unit's HP is at 1. The HP does not drop below 1."
    },
    {
      "id": 817404,
      "name": "Broken Heart",
      "desc": "Turn Start: If there is a Hand with 2+ HP, gain 10 [Protection], and all Resistance values become 0.2.\nTurn Start: If both Hands are at 1 HP, [Protection] expires, and all Resistance values revert to default values."
    },
    {
      "id": 817405,
      "name": "For Every Heathcliff",
      "desc": "When Clashing against Heathcliff, Clash Power -3 and deal -50% less damage against Heathcliff\nWins Encounter if Heathcliff dies"
    },
    {
      "id": 816408,
      "name": "Moment of Vengeance",
      "desc": "Clash Win: Heal 5 SP on self\nClash Lose: Lose 5 SP and gain 2 [Binding] next turn. (Once per turn)\nIf this unit did not land a single hit this turn, lose 5 SP at Turn End"
    },
    {
      "id": 9101607,
      "name": "Cannot Retreat",
      "desc": "For the duration of this Encounter, Retreat functions will not activate for Heathcliff Identities."
    }
  ]
}