{
  "dataList": [
    {
      "id": 860501,
      "name": "Portrait Afterimage Sighting",
      "desc": "If a Skill Slot is attached to the Master's Portrait, a shockwave in the same color as the aura around the Master's Portrait occurs when the Portrait is revealed"
    },
    {
      "id": 860502,
      "name": "Throwing Out the Interloper",
      "desc": "When the Portraits are present:\n- Turn End: Once 3 turns have passed since the Portraits have appeared...\n     - Inflict [UninvitedGuest] to the earliest-Deployed enemy without [UninvitedGuest]\n     - Incinerate all Portraits. Inflict double the amount of fake Portraits burned as [Sinking] Potency and Count against all enemies. Gain [AttackUp] and [Protection] next turn"
    },
    {
      "id": 860503,
      "name": "Interloper Hunt",
      "desc": "If the target has [UninvitedGuest], Clash Power +1 and deal +20% more damage"
    },
    {
      "id": 860507,
      "name": "Ooh, Dear Master...",
      "desc": "When the Portraits are present, reduce Affinity & Attack Type Resistances by 0.5, and gain 8 [Protection].\nIf the enemies defeated the Master's Portrait, inflict [UninvitedGuest] to the unit that defeated it; then gain 0.5 Phys. Resistances and 5 Fragile for the next turn."
    },
    {
      "id": 860505,
      "name": "You Must Be the Interloper's Family?",
      "desc": "When an enemy has [UninvitedGuest], inflict [UninvitedGuest] against an enemy without [UninvitedGuest] every time this unit loses 10% of its HP (max 4 enemies)"
    },
    {
      "id": 860601,
      "name": "Peering Gaze",
      "desc": "As long as this unit exists, inflict 1 [Sinking] Potency and Count every turn"
    },
    {
      "id": 860602,
      "name": "Interloper",
      "desc": "When this unit is defeated, inflict [UninvitedGuest] against the enemy that attacked this unit last\n- If 4+ enemies have [UninvitedGuest], this effect does not activate"
    },
    {
      "id": 860701,
      "name": "Peering Gaze",
      "desc": "As long as this unit exists, inflict 1 [Sinking] Potency and Count every turn"
    },
    {
      "id": 860702,
      "name": "Interloper",
      "desc": "When this unit is defeated, inflict [UninvitedGuest] against the enemy that attacked this unit last\n- If 4+ enemies have [UninvitedGuest], this effect does not activate"
    },
    {
      "id": 860801,
      "name": "A Familiar Connector",
      "desc": "For every [ConnectedPlug], gain 1 Min. Speed value, 1 [Vulnerable], and 1 [AttackDmgUp]\nWhen this unit is Staggered next turn due to having 3 [ConnectedPlug], gain 4 [Vulnerable]"
    },
    {
      "id": 860802,
      "name": "Overcurrent",
      "desc": "Turn End: For every 10 [Charge] Count on self, gain 1 [VioletDamageUp] next turn (max 2)"
    },
    {
      "id": 860803,
      "name": "Want to be Free",
      "desc": "At 25% HP, starting this turn, gain 1 of the following every turn. The values are cumulative and do not expire.\n- Gain 1 [ParryingResultUp]\n- Gain 1 [AttackDmgUp]\n- Gain 1 [Vulnerable]"
    },
    {
      "id": 860804,
      "name": "Generator",
      "desc": "Turn End: If this unit does not have [ConnectedPlug] and [ThundercloudFormation], summon a Generator once next turn."
    },
    {
      "id": 862801,
      "name": "Gathering Lightning Cloud",
      "desc": "Turn End: Apply 4 [ThundercloudFormation] to the Dreaming Electric Sheep next turn.\nDoes not apply more of this effect if it already has this effect."
    },
    {
      "id": 862802,
      "name": "Detached Anti-Ovine Grounding Plug",
      "desc": "When hit, inflict 1 [AntiSheepGround] to the Attacker (once per turn)"
    },
    {
      "id": 862803,
      "name": "Safety Plug",
      "desc": "Reduces all damage taken to 0"
    },
    {
      "id": 862901,
      "name": "Prelude of the Banquet",
      "desc": "Turn 2 Start: Summon the retinue of the King in Binds.\nThe King has twelve retainers. Upon the death of a retainer, another will fill its place until there are none."
    },
    {
      "id": 862902,
      "name": "Closing of the Banquet",
      "desc": "When all retainers are defeated, the King joins the fight."
    },
    {
      "id": 862903,
      "name": "NOTHING TO SEE HERE",
      "desc": "NOTHING TO SEE HERE"
    },
    {
      "id": 862904,
      "name": "Snapping Bandages",
      "desc": "When the Body Part is destroyed, apply [BandageOfTheBoundKing] on all enemies."
    },
    {
      "id": 828001,
      "name": "Retainer of the King in Binds",
      "desc": "- Gain [BandageOfTheBoundKing] and [BigWelcome] for this Encounter.\n- At every Turn Start, the King in Binds blesses this unit with grace.\n- The grace of the King in Binds changes every turn, in the following order: [Enhancement], SP Heal, and HP Heal. If there are less than 6 surviving Retainers(Peccatulum Invidiae), boost the grace's strength."
    },
    {
      "id": 828002,
      "name": "NOTHING TO SEE HERE",
      "desc": "NOTHING TO SEE HERE"
    },
    {
      "id": 828003,
      "name": "LOOK AWAY!",
      "desc": "LOOK AWAY!"
    },
    {
      "id": 860506,
      "name": "Refracted Struggle",
      "desc": "At 10+ Clashes against the same enemy, randomly gain or lose Clash Power by (Clash Count / 10) in a Clash. (rounded down)"
    },
    {
      "id": 828004,
      "name": "Peccatulum Invidiae Class 2",
      "desc": "Deal +15% damage and take -15% damage"
    },
    {
      "id": 828005,
      "name": "Refracted Mind",
      "desc": "Entry SP +30"
    },
    {
      "id": 828006,
      "name": "Refracted Mind",
      "desc": "Entry SP -20"
    },
    {
      "id": 828007,
      "name": "Refracted Mind",
      "desc": "Entry SP +45"
    },
    {
      "id": 828008,
      "name": "Refracted Mind",
      "desc": "Entry SP +20"
    }
  ]
}