{
  "dataList": [
    {
      "id": 863001,
      "name": "Melee Combat",
      "desc": "If this unit's Speed is faster than the target's, deal +10% more damage for every Speed difference (max 30%)\nIf this unit's Speed is slower than the target's deal -10% less damage for every Speed difference (max 30%)"
    },
    {
      "id": 863002,
      "name": "Charge Forth",
      "desc": "Raise Min & Max Speed values by 1 for every 5 [Breath] on self (max 4)"
    },
    {
      "id": 863003,
      "name": "Summon Targets",
      "desc": "At 75%- HP, gain a new pattern\nWhen gaining a new pattern, summon G Corp. Head Manager and Downcast Veteran; then, inflict Stigmatized on the target with the least current HP\n- Change Min & Max Speed values on self to 1.\n- Gain 300 Shield HP."
    },
    {
      "id": 863004,
      "name": "Designate Target",
      "desc": "When using Designated Target Fire or Target Readjustment Fire: among targets with the slowest Speed, inflict [FellBulletMark] against target with the least current HP"
    },
    {
      "id": 863201,
      "name": "Oxygen Supply",
      "desc": "At the first Turn Start of the turn Sleeping Bag of a Bygone Day appeared, it gains 10 [Breath] Potency and +10 [Breath] Count\n\nTurn End: at less than 10 [Breath] Potency or [Breath] Count, consume HP from the Head Part equal to 2% of the Core's max HP to gain 5 [Breath] and +5 [Breath] Count (cannot be Part broken or defeated due to this effect)"
    },
    {
      "id": 863202,
      "name": "Deep Breath",
      "desc": "Multiply Critical Chance from [Breath] effects by x 1.5\n\nOn Crit:\n- At 15+ [Breath] Potency, consume up to ([Breath] Potency on self / 5) [Breath] Potency to deal +([Breath] Potency consumed x 4)% more damage on Crit\n- At 15+ [Breath] Count, consume up t ([Breath] Count on self / 5) [Breath] Count to deal +([Breath] Count consumed x 8)% more damage on Crit"
    },
    {
      "id": 863203,
      "name": "Oxygen-saturated",
      "desc": "In the turn this unit uses 'That's... Mine!', fix its Speed to 1. At Turn Start, apply 6 [Breath] Potency and +6 [Breath] Count to all units present on the Stage.\n\nAt the end of the same turn, consume any excess [Breath] Potency and [Breath] Count past 5 Potency and 5 Count; then, at the next Turn Start, apply the same amount of [Breath] Potency and [Breath] Count consumed to the Head Part"
    },
    {
      "id": 863204,
      "name": "Shattered Ribcage",
      "desc": "When the Body Part is broken, remove the Body Part next turn and replace it with a Person Part"
    },
    {
      "id": 863205,
      "name": "Ribcage Regeneration",
      "desc": "At Combat End, halve the [Breath] Potency and [Breath] Count on the Person Part\nNext Turn, the Person Part disappears and is replaced by Body Part"
    },
    {
      "id": 863206,
      "name": "Excruciating Suffering",
      "desc": "Every time this unit loses a Clash and takes a hit, lose 1 [Breath] Potency\n\nEvery time this unit is hit by an Unopposed Attack, lose 1 [Breath] Count\n\nThis unit's [Breath] Potency and [Breath] Count, regardless of whether an attack hit Critically or whether its Passive activated, does not drop below 5"
    },
    {
      "id": 863207,
      "name": "Anguished Screaming",
      "desc": "At 40% or less Core HP, use 'Share the Pain' next turn"
    },
    {
      "id": 863208,
      "name": "After Effect",
      "desc": "When the Person dies, both the Body and the Head Parts gain +0.2 Resistance to Slash, Pierce, and Blunt until next turn (once per Encounter)"
    },
    {
      "id": 863301,
      "name": "Indulgent Petals",
      "desc": "Turn End: at 20+ [BloodDinner], consume up to 50 [BloodDinner] and heal the Core and the Head Parts equal to [BloodDinner] consumed\n- Does not activate if the Head Part is either Staggered or Destroyed"
    },
    {
      "id": 863302,
      "name": "A Drop of Nourishment",
      "desc": "After Attack, heal the Core and the Part equal to the amount of damage this unit's Attack Skill dealt\n- Does not activate if the Head Part is either Staggered or Destroyed"
    },
    {
      "id": 863303,
      "name": "Yearning",
      "desc": "Turn End: if this unit healed HP, gain 1 [AttackUp] and 1 [DefenseDown] next turn for every 10 HP healed (max 10)"
    },
    {
      "id": 863304,
      "name": "Bloodthirsty Stench",
      "desc": "At 100+ [BloodDinner], use a special Skill\nTurn End: at 500+ [BloodDinner_Accumulation] by this unit, or if this unit is at less than 60% HP, gain a new pattern"
    },
    {
      "id": 863305,
      "name": "Refracted Sin",
      "desc": "[Combustion], [Laceration], [Vibration], [Burst], and [Sinking] Potency only stacks up to 50 (including the Unique variations of above Keywords)"
    },
    {
      "id": 863306,
      "name": "Sharp Thorn",
      "desc": "If this unit's Body Part takes damage from an enemy Skill, inflict +1 [Laceration] Count on the attacker (once per turn per Identity)"
    },
    {
      "id": 863307,
      "name": "Endless Thirst",
      "desc": "Turn Start: gain 1 [DefenseDown] for every 100 [BloodDinner_Accumulation] by this unit (max 10)\nTurn Start: gain 1 [TakeHpHealIncrease] for every 200 [BloodDinner_Accumulation] by this unit (max 5)"
    },
    {
      "id": 863308,
      "name": "Endless Yearning",
      "desc": "Triggers a Choice Event every 'multiple of 3' turns."
    },
    {
      "id": 863309,
      "name": "Increased Refraction Rate",
      "desc": "If 9 turns have passed since this unit appeared on the field, starting next turn, gain 1 [AttackUp] every turn past the 10th turn (max 10)"
    },
    {
      "id": 863101,
      "name": "Designated Execution",
      "desc": "When killed by Der Fluchschütze, apply 1 [Agility], 1 [Enhancement], and 2 [AttackDmgUp] next turn to Der Fluchschütze"
    },
    {
      "id": 863102,
      "name": "First Strike Wins",
      "desc": "When killed by a Sinner, give 3 E.G.O resources in the affinity of the Skill that killed this unit"
    },
    {
      "id": 863103,
      "name": "Not Me",
      "desc": "If this unit doesn't have Stigmatized at Combat Start, gain 300 Shield."
    }
  ]
}