{
    "dataList": [
        {
            "id": 837804,
            "name": "Starved and Withered",
            "desc": "Gain [StarvingPriestTwo] at the start of the Encounter"
        },
        {
            "id": 837801,
            "name": "Unctio Extrema",
            "desc": "Turn End: activate [Laceration] on self. (max 50; consume 1 [Laceration] Count on self) Heal 50 HP to Core and Part of an allied Bloodfiend with the least HP (does not activate if all allies are at full HP)"
        },
        {
            "id": 837802,
            "name": "Sacramentum Paenitentiae",
            "desc": "Turn End: lose 5 SP and heal 10 SP for an allied Bloodfiend with the least SP (does not activate if there aren't any allies with SP)"
        },
        {
            "id": 837803,
            "name": "Ailing Heart",
            "desc": "Gains new patterns based on [WornHeart] value on self\nTurn End: gain 1 [WornHeart]"
        },
        {
            "id": 837805,
            "name": "Bloodied Hand",
            "desc": "- At 10+ [BloodyHand], convert them to [BloodyHand_2nd].\n- At 20+ [BloodyHand_2nd], convert them to [BloodyHand_3rd]."
        },
        {
            "id": 837901,
            "name": "The Once-loved Ones",
            "desc": "Turn Start: if all enemies have [AffectionTeddy], use a powerful Skill"
        },
        {
            "id": 837902,
            "name": "Grimy Iron Stake",
            "desc": "When hitting an enemy using a single-Coin Skill, inflict 3 [Laceration] Potency. Inflict 2 [DefenseDown] until the end of the next turn.\nIf the target already has [Laceration], inflict 5 [Laceration] Potency instead"
        },
        {
            "id": 837903,
            "name": "To Remember",
            "desc": "If this unit was Staggered due to the Turn End effect of A Sad Embrace, gain 10 [FaintMemory] at the next Turn Start"
        },
        {
            "id": 837904,
            "name": "To Love",
            "desc": "If at less than or equal to 30% HP at Turn End: instead of inflicting 3 [AffectionTeddy] to all enemies, gain 15 [AttackDown] next turn (once per Encounter)"
        },
        {
            "id": 837905,
            "name": "Please Don't be Sick",
            "desc": "Base Power -1 for every 3 types of negative effects on the target (max 3)"
        },
        {
            "id": 837301,
            "name": "Sin Resistance",
            "desc": "Unless this unit is Staggered or Part Broken, take 50% less [Laceration] damage"
        },
        {
            "id": 837401,
            "name": "Sin Resistance",
            "desc": "Unless this unit is Staggered or Part Broken, take only half of Critical Damage."
        },
        {
            "id": 837501,
            "name": "Carmilla",
            "desc": "Turn Start: to a random enemy, deal fixed damage equal to 5% of their HP."
        },
        {
            "id": 837502,
            "name": "A Drop of Nourishment",
            "desc": "After Attack: heal Core and Part equal to 50% of the damage this unit dealt with its Attack Skill\n- At 100% HP, gain 2 [AttackUp] next turn. (2 times max)\nBased on the percentage of HP healed, gain the following effects (cumulative)\n- At 1+ Stack: gain 3 Defense Level Up at every Turn Start\n- At 2+ Stack: gain 3 [AttackUp] at every Turn Start\n- At 3+ Stack: gain +2 Min & Max Speed\n- At 5+ Stack: gain 3 [Enhancement] at every Turn Start"
        },
        {
            "id": 837503,
            "name": "A Single Strangling Flower",
            "desc": "After Attack: inflict 1 [TinyCarmilla]\nIf the target has [Laceration], inflict 1 additional [TinyCarmilla] After Attack"
        },
        {
            "id": 837601,
            "name": "Spiked Whip",
            "desc": "If the target has [Burst] immediately before attack, 20% chance to inflict +1 [Burst] Count\nWhen inflicting [ThornNoose], generate a 'Barbed Lasso' Unit.",
            "summary": "If the target has [Burst] immediately before attack, 20% chance to inflict +1 [Burst] Count"
        },
        {
            "id": 837602,
            "name": "Bramble Steed",
            "desc": "Gain Speed equal to the generated 'Barbed Lasso' Unit on the field"
        },
        {
            "id": 837603,
            "name": "Interlocking Brambles",
            "desc": "At 40%- HP, gain a new pattern\nEvery turn, inflict [Burst] equal to each enemy's Speed against each enemy\nInflict 2 [ThornNoose] instead\nGain 2 [AttackUp] and [DefenseDown] with every passing turn (max 12)"
        },
        {
            "id": 838006,
            "name": "In Dreams",
            "desc": "Encounter Start: gain [Dreamy].\nEncounter Start: the sleeping blood drenching the battlefield will surface, increasing [BloodDinner] by 400."
        },
        {
            "id": 838001,
            "name": "The Enthralling Tales, the Beating Passion",
            "desc": "Upon hitting 80%, 60%, and 40% HP, no longer take damage and gain a new pattern\nUpon gaining a new pattern, recover from Stagger and raise Speed to 10 next turn"
        },
        {
            "id": 838002,
            "name": "If we can be freed from this excruciating sickness",
            "desc": "On Hit, if the target has [Laceration], heal Part and Core by 40% of the damage dealt.\n- This Passive heals +1% more HP for every [Laceration] Potency on self (max 20%)\n- For Unbreakable Coins: this effect does not activate on Hit After Clash Lose.\nEvery Turn Start: heal ([BloodDinner]/10) HP. (max 50)\nEvery Turn Start: at -15 or less SP, consume (20 - current SP) [BloodDinner] to gain SP and gain 2 Clash Power Up\nOn Kill, gain 5 [BloodArmor]",
            "summary": "On Hit, if the target has [Laceration], heal HP"
        },
        {
            "id": 838003,
            "name": "Can I go on an adventure, too?",
            "desc": "Turn End: Min & Max Speed +1 next turn for every 300 [BloodDinner]"
        },
        {
            "id": 838004,
            "name": "Bloodfeast",
            "desc": "If this unit is on field, or is one of the units that can appear on this Stage, increase [BloodDinner] value by the amount of [Laceration] damage collectively received by every unit.\nWhen this unit enters the field, the sleeping blood drenching the battlefield will flood the surface."
        },
        {
            "id": 838005,
            "name": "Hardblood",
            "desc": "Combat Start: gain 1 [BloodArmor]\n- [BloodArmor] cannot drop below 1\n- At 10+ [BloodArmor], convert them to [BloodArmor_2nd].\n- At 20+ [BloodArmor], convert them to [BloodArmor_3rd].\nGain Min & Max Speed based on the Stage of this effect (max 2)\nIf this unit consumes [BloodArmor] and drops below the above thresholds, revert to previous Stages accordingly"
        },
        {
            "id": 838007,
            "name": "But I have my Father and my Family whom I cannot abandon",
            "desc": "Turn End: If Panicked, recover from Panic, and consume 100 [BloodDinner] to gain 3 [Enhancement]\n- If this unit failed to consume [BloodDinner], gain 30 [Laceration], 3 [Enhancement], and 2 Damage Up"
        },
        {
            "id": 837701,
            "name": "Barbed Lasso ",
            "desc": "When this unit dies, the [ThornNoose] of the enemy bound to this unit expires"
        },
        {
            "id": 839401,
            "name": "Designated Protection",
            "desc": "At Turn Start, apply 2 Defense Level Up to the ally who lost the most HP percentage between this Turn and last Turn"
        },
        {
            "id": 840301,
            "name": "Shattering, Scattering Hardblood",
            "desc": "When this unit is killed due to enemy attack or Status effect damage, increase [BloodDinner] by 30, and increase E.G.O resource of a random Affinity by 2. Does not activate if this unit killed itself."
        },
        {
            "id": 840302,
            "name": "This Explosive Insanity!",
            "desc": "If this unit is still alive by Turn End, use the self-detonation Skill next turn. If this unit is still alive at the same Turn End as the turn this unit used the self-detonation Skill, dies."
        },
        {
            "id": 839001,
            "name": "Fix Core HP to 1",
            "desc": "Core HP does not drop below 1."
        },
        {
            "id": 839002,
            "name": "La Manchaland, Abandoned and Festering",
            "desc": "Generates Gondolas filled with Bloodfiends and Bloodbags at a set interval. A certain number of Bloodfiends and Bloodbags may arrive to the field when when a Gondola is generated."
        },
        {
            "id": 839003,
            "name": "The Eternal Cycle of Windmills, Wheels, and Us",
            "desc": "Cannot be attacked when there is a Gondola on the field.\nDoes not lose HP due to Skill damage. Does not take HP damage due to [Combustion], [Laceration], [Vibration], [Burst], or [Sinking]."
        },
        {
            "id": 839004,
            "name": "Here we go... another lap.",
            "desc": "If [FerrisWheel] is at 0 and there are no units to be spawned next turn at Turn End or during the combat phase, move on to the next phase."
        },
        {
            "id": 839005,
            "name": "Starved and Withered",
            "desc": "Gain [StarvingDonqui] at the start of the Encounter"
        },
        {
            "id": 841001,
            "name": "Returning Bloodlust",
            "desc": "- At 10+ [RegainedStrength], convert them to [RegainedStrength_2nd].\n- At 20+ [RegainedStrength], convert them to [RegainedStrength_3rd].\n- If this unit consumes [RegainedStrength] and drops it below the above thresholds, revert to previous Stages accordingly"
        },
        {
            "id": 841002,
            "name": "Don Quixote Hardblood Arts",
            "desc": "On Hit, if the target has [Laceration], heal this unit's Part & Core by 30% of the HP damage dealt.\nFor Unbreakable Coins: this effect does not activate on Hit after Clash Lose."
        },
        {
            "id": 841003,
            "name": "An Unfamiliar Banquet",
            "desc": "If this unit healed more than 15% of its max HP, or siphoned the enemy's [Laceration], gain 3 [Binding] next turn. (once per turn)\nIf this unit killed the target with its Skill, gain 2 [AttackDown] and 1 [DefenseDown] next turn. (3 times per turn)"
        },
        {
            "id": 841004,
            "name": "For the Family...",
            "desc": "Turn End: If Panicked, recover from Panic at the next Turn Start and reset SP to 0.\nWhen recovering from Panic:\n- Consume 30 [BloodDinner] to gain 2 [Enhancement] and 1 [Agility] next turn, and heal 30 SP.\n- If this unit failed to consume [BloodDinner], gain 40 [Laceration], immediately take the damage from [Laceration], then lose 5 [Laceration] Count.\n- Then, gain 2 [Enhancement] next turn and heal 30 SP"
        },
        {
            "id": 841101,
            "name": "Broken Fragment of a Futile, Naive Dream",
            "desc": "If this unit is eliminated, increase [BloodDinner] by 30\nWhen killed by a Sinner, generate Memories of the Dreaming Adventure"
        },
        {
            "id": 841102,
            "name": "A Selfish Wish at the Expense of the Family",
            "desc": "When killed by Don Quixote:\n- Don Quixote gains 5 [RegainedStrength].\n- All Sinners take 30 Lust damage and gain 8 [Laceration] Potency and Count."
        },
        {
            "id": 841301,
            "name": "Memories of the Journeys Past",
            "desc": "All Sinners gain 5 SP at every Turn Start.\nDon Quixote the Sinner gains a special effect"
        },
        {
            "id": 841302,
            "name": "Reminders of Determination",
            "desc": "When killed by Don Quixote: Don Quixote gains 3 [Reduction] this turn and next turn."
        },
        {
            "id": 841201,
            "name": "Hardblood Wedge Gaol",
            "desc": "When this unit is eliminated, the ally who was impaled by this unit will lose the [Penetration] status next turn."
        },
        {
            "id": 841202,
            "name": "Shattering, Scattering Hardblood",
            "desc": "When this unit is eliminated, gain 3 E.G.O resources for the least-owned E.G.O resource."
        },
        {
            "id": 841203,
            "name": "Internal Blood Crystallization",
            "desc": "If this unit is not eliminated by the turn after its generation, this unit will be eliminated at Turn End, activating the following effect.\nThe ally who was impaled by this unit takes fixed damage equal to 30% of their max HP, and gains 10 [Laceration] Potency and +5 [Laceration] Count."
        },
        {
            "id": 841204,
            "name": "Total Blood Coagulation",
            "desc": "When killed by true Don Quixote, activate the on-death effect, and the ally impaled by this unit will be killed."
        },
        {
            "id": 841103,
            "name": "I never should've dreamed this irresponsible dream",
            "desc": "If this unit has [Precarious], Memories of the Dreaming Adventure will not be generated on death"
        },
        {
            "id": 839006,
            "name": "The Golden Bough's Forced Arbitration",
            "desc": "Encounter Start: gain [ConfinementOfGoldenBranch]."
        },
        {
            "id": 841005,
            "name": "Please, try again",
            "desc": "When gaining a new pattern, halve the Potency of [Combustion], [Laceration], [Vibration], [Burst], and [Sinking] on this unit's Parts."
        },
        {
            "id": 841104,
            "name": "The adventure ends here.",
            "desc": "Don Quixote gains Shield at every Turn Start."
        }
    ]
}