{
  "dataList": [
    {
      "id": 112601,
      "name": "Bestowed Mission",
      "desc": "Encounter Start: gain [WeighedMurderousIntend]"
    },
    {
      "id": 112603,
      "name": "Strider [Mao]",
      "desc": "When attacking targets with slower Speed than this unit's, inflict +1 more [Burst] or [Burst] Count and deal +10% more damage"
    },
    {
      "id": 112602,
      "name": "Vigor [Mao]",
      "desc": "On Hit against enemy with [BurstAgility]: inflict +2 [Burst] Count on the target (6 times per turn)"
    },
    {
      "id": 112604,
      "name": "Dominator [Mao]",
      "desc": "On Skill Use, if this unit's Speed is faster than the target's by 2 or more, Coin Power +1"
    },
    {
      "id": 112701,
      "name": "The Big Brother",
      "desc": "Turn Start: all allies, including this unit, heal 10 SP\nTake -20% less damage from [Combustion], [Laceration], [Vibration], [Burst], [Sinking]"
    },
    {
      "id": 112702,
      "name": "Vengeance Tattoo",
      "desc": "Every time a Middle ally is killed in this encounter, gain 1 [AttackUp] (max 5)"
    },
    {
      "id": 112703,
      "name": "Deeper in the World of Bristly",
      "desc": "If this unit loses 2 Clashes, gain 6 [DefenseDown] next turn"
    },
    {
      "id": 112704,
      "name": "The Book of Vengeance",
      "desc": "When this unit or its ally is hit, inflict 1 [MiddleFingerBook] against the attacker, then gain 1 [AttackUp] next turn (max 5 per turn)\n- When an allied unit from The Middle is killed by a Skill, inflict 2 additional [MiddleFingerBook] against the attacker"
    },
    {
      "id": 112705,
      "name": "Wounded in Battle",
      "desc": "Begins Encounter with 40% less HP (including Parts)"
    },
    {
      "id": 112707,
      "name": "Brush it Off",
      "desc": "When in panic, recover from panic at the start of the next turn and reset SP to 0."
    }
  ]
}