{
    "dataList": [
        {
            "id": 9013601,
            "name": "ies...",
            "desc": "Turn End: if Staggered, recover from the Staggered state and heal 20 SP. Gain 1 Offense Level Up next turn. (one time max)",
            "summary": ""
        },
        {
            "id": 9013602,
            "name": "Yo...",
            "desc": "Turn End: if this unit recovered from Panic, gain 1 Attack Power Up next turn",
            "summary": ""
        },
        {
            "id": 9013603,
            "name": "ool...",
            "desc": "If this unit's Speed is faster than the target's, Clash Power +2",
            "summary": ""
        },
        {
            "id": 9013604,
            "name": "oice...!",
            "desc": "Heal 10 SP when every Coin of an Attack Skill hits heads",
            "summary": ""
        },
        {
            "id": 9013606,
            "name": "Threa...",
            "desc": "In a Clash, Clash Power -1; take 10 HP damage on self with each Clash (this effect does not reduce this unit's HP to 0)",
            "summary": ""
        },
        {
            "id": 9013607,
            "name": "Opp... tta",
            "desc": "Upon Clash Lose, gain 3 Offense Level Up. (Once per turn)",
            "summary": ""
        },
        {
            "id": 9013701,
            "name": "Bod... ...st",
            "desc": "Turn End: if this unit's SP is at -10 or less, gain 3 Offense Level Up next turn.",
            "summary": ""
        },
        {
            "id": 9013804,
            "name": "Tou...",
            "desc": "Heal 10 SP when every Coin of an Attack Skill hits heads",
            "summary": ""
        },
        {
            "id": 9013801,
            "name": "Hou...",
            "desc": "When using an Attack Skill, if target's HP is below 70, gain Base Power +1 and deal +20% more damage",
            "summary": ""
        },
        {
            "id": 9013802,
            "name": "...erding",
            "desc": "When using a Skill, if this unit's Speed is faster than the target's, gain Clash Power +2 and deal +20% more damage",
            "summary": ""
        },
        {
            "id": 817001,
            "name": "...rity",
            "desc": "At less than 65% HP: gain 1 [AttackUp] and 1 [TakeHpHealIncrease] on Clash Win\nAt less than 40% HP: gain 1 [AttackUp] and 1 [TakeHpHealIncrease] On Use\nThe effects linger even after the conditions no longer apply, as long as they have been activated at least once.",
            "summary": ""
        },
        {
            "id": 817002,
            "name": "Dir...",
            "desc": "After the first recovery from Stagger, and after Clash Win, deal 10% of the damage dealt On Hit as Wrath bonus damage.",
            "summary": ""
        },
        {
            "id": 817003,
            "name": "Pred...",
            "desc": "On Kill, heal 200 HP for Core and Part.\nGain 1 [Agility], 3 [DefenseUp], and 2 [AttackUp] next turn.",
            "summary": ""
        },
        {
            "id": 817004,
            "name": "...ked",
            "desc": "Prioritizes targets with [AaCfPbBe]",
            "summary": ""
        }
    ]
}