{
  "dataList": [
    {
      "id": 835001,
      "name": "Stored Blood",
      "desc": "At Turn End, depending on the [KeptBlood] value on self:\n- At a value lesser than or equal to 5 [KeptBlood], gain 1 [Binding], 1 [Vulnerable], and 1 [AttackDown] next turn for every [KeptBlood] lost\n- At a value greater than 5 [KeptBlood], gain 2 [AttackUp] and 2 [DefenseUp] for every excess value"
    },
    {
      "id": 835002,
      "name": "Must Retain Blood",
      "desc": "Gains a new pattern when [KeptBlood] reaches 0 for the first time\nFix this unit's speed to 10 when using the Skill 'I Am... The Prince... of the Parade...!'"
    },
    {
      "id": 835003,
      "name": "The Prince's Frenzy",
      "desc": "When this unit reaches 30% HP, gain [BloodyCrave]"
    },
    {
      "id": 835004,
      "name": "Hardblood Glaive",
      "desc": "Prioritizes targets with the highest sum of [Laceration] Potency and Count\nOn Hit, if the target has [Laceration], heal 2% HP"
    },
    {
      "id": 835005,
      "name": "Sanguivore - Coagulation",
      "desc": "When this unit has [Laceration]:\n- Gain 1 Offense Level Up and 1 Defense Level Up for every 5 [Laceration] (max 10)\n- Gain 1 Clash Power Up for every 10 [Laceration] (max 5)\n- Take 50% less damage from [Laceration] (rounded down)"
    },
    {
      "id": 9014501,
      "name": "Blood Coagulation",
      "desc": "Gain +1 [Laceration] Count every time this unit is hit\nTurn End: consume 3 [Laceration] Count on self to gain 1 [HardenedBlood]"
    },
    {
      "id": 9014502,
      "name": "Thirst for Blood",
      "desc": "Prioritizes targets with [Laceration]\nTurn End: if this unit failed to deal any damage this turn, gain 2 [Vulnerable] and 2 [AttackUp] next turn"
    },
    {
      "id": 9014503,
      "name": "Bloodsucking",
      "desc": "Take 10% less damage from [Laceration] (rounded down)\nOn Hit, if the target has [Laceration], heal 10% of the damage dealt"
    },
    {
      "id": 9014801,
      "name": "Rough Bloodsucking",
      "desc": "Take 20% less damage from [Laceration] (rounded down)\nOn Hit, if the target has [Laceration], heal 15% of the damage dealt"
    },
    {
      "id": 9014802,
      "name": "Power Leakage",
      "desc": "When hit, if the attacker used a Skill that gains [Charge], the attacker steals 1 [Charge] Count from this unit.\n(Once per Skill. Does not activate if this unit does not have [Charge])"
    },
    {
      "id": 9015101,
      "name": "Blood to Brain",
      "desc": "Take 30% less damage from [Laceration] (rounded down)\nOn Hit, if the target has [Laceration], heal 15% of the damage dealt"
    },
    {
      "id": 9015102,
      "name": "Prosthesis Model - L37",
      "desc": "Turn Start: At less than 5 [Charge] Count, gain 1 [Reduction]\nTurn Start: At 5+ [Charge] Count, gain 2 [ParryingResultUp]"
    },
    {
      "id": 9015201,
      "name": "A Young Kindred",
      "desc": "Take 30% less damage from [Laceration] (rounded down)\nOn Hit, if the target has [Laceration], heal 25% of the damage dealt"
    },
    {
      "id": 9014803,
      "name": "Tenacious",
      "desc": "Self-inflicted damage due to this unit's Skills does not reduce this unit's HP under 1"
    },
    {
      "id": 834801,
      "name": "Burst Bloodbag",
      "desc": "Combat Start: starts the Encounter only with half of max HP"
    },
    {
      "id": 834802,
      "name": "The Seventh Kindred",
      "desc": "Gain +1 Slot for every ally at 1 HP (2 times max)"
    }
  ]
}