{
  "dataList": [
    {
      "id": 9017801,
      "name": "Puffy Brume",
      "desc": "Instead of taking more damage due to [Smoke] on self, inflict more damage."
    },
    {
      "id": 9017802,
      "name": "Internal Combustion Engine",
      "desc": "When gaining [Smoke], gain 1 additional [Smoke]"
    },
    {
      "id": 9017803,
      "name": "Meat Gear",
      "desc": "The first Coin to connect in an Encounter deals +10% more damage"
    },
    {
      "id": 9017804,
      "name": "Thought Gear",
      "desc": "On Evade Skill Use: Base Power +1"
    },
    {
      "id": 9017805,
      "name": "Internal Combustion Engine Malfunction",
      "desc": "When Staggered, lose all [Smoke] on self"
    },
    {
      "id": 9018001,
      "name": "Meat Gear: Enhance",
      "desc": "If there are other surviving allies, apply 1 [ParryingResultUp] and 2 [AttackDmgUp] to all allies (2 times for each ally)\nIf ther eare no other surviving allies, gain 8 [Smoke] at Turn Start"
    },
    {
      "id": 9018002,
      "name": "Thought Gear: Delay",
      "desc": "If this unit is alive, no enemies are generated at Turn End."
    },
    {
      "id": 9018003,
      "name": "Thought Gear: Risk",
      "desc": "On Defensive Skill Use: Defensive Skill Base Power +1"
    }
  ]
}