{
    "dataList": [
        {
            "id": "get_10711_1",
            "desc": "Identity Acquisition",
            "dlg": "Locked and loaded. Bullet type... Atelier Logic High Velocity Pulverisation Round. Right, then. Ready to fire."
        },
        {
            "id": "lobby_morning_10711_1",
            "desc": "Morning Greeting",
            "dlg": "Is it... morning outside? I 'spose there's still plenty of time left for the event to start. Haah... ow, my back."
        },
        {
            "id": "lobby_noon_10711_1",
            "desc": "Afternoon Greeting",
            "dlg": "Already preparin' for dinner at lunchtime? Looks like somethin' big's about to go down for sure. I've got to make sure my bullets are all in fine condition..."
        },
        {
            "id": "lobby_night_10711_1",
            "desc": "Evening Greeting",
            "dlg": "I'll take the shot when their leader starts the sermon before the worshippers following the dinner. It only takes one bullet."
        },
        {
            "id": "smalltalk_10711_1",
            "desc": "Chatter #1",
            "dlg": "Didn't think it'd be this easy to slip by 'em. Must say, I don't quite get what it is with shoving a gear in your noggin' that leaves 'em slobberin' over your words...\nAnyway, this'll be easier than I'd expected. Thought a capture mission would be more difficult."
        },
        {
            "id": "smalltalk_10711_2",
            "desc": "Chatter #2",
            "dlg": "There ain't that many Workshops out there buildin' guns... and there ain't that many Fixer Officers usin' guns... Well, I suppose that's why we don't have any trouble picking up these contracts."
        },
        {
            "id": "smalltalk_10711_3",
            "desc": "Chatter #3",
            "dlg": "I don't like what the Church of Gear does. Of course I don't. But... that's that, and a contract's a contract. No point in gettin' too invested about it, it'll just end up messin' up my aim.\nCan't get a proper return on the investment if I don't make each shot count, given how expensive they are."
        },
        {
            "id": "smalltalk_10711_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Oh bloody hell— I missed! But I had a good shot, straight for the noggin... The hell's goin' on with that 'leader'?!"
        },
        {
            "id": "smalltalk_10711_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Blimey, we've really got to wrap this up soon... This gun ain't built to last! If the battle gets any longer, it might overheat until the barrel bursts!\nOi, got any bright ideas?"
        },
        {
            "id": "neglect_10711_1",
            "desc": "Idle",
            "dlg": ".... Unh, I must've taken a short kip. ...Tsk. Still waiting for 'em to get started, eh?"
        },
        {
            "id": "gacksung_10711_1",
            "desc": "Uptying",
            "dlg": "Oh bugger, they saw us! Fall back! I'll return fire...!"
        },
        {
            "id": "formation_10711_1",
            "desc": "Deployment",
            "dlg": "Uh, how many bullets should I bring for this contract?"
        },
        {
            "id": "battleentry_10711_1",
            "desc": "Stage Entry",
            "dlg": "Let's try to make each bullet count. One shot, one kill."
        },
        {
            "id": "battle_select_10711_1",
            "desc": "Viewed in Battle",
            "dlg": "... Don't try to chat me up when I'm holding my breath, yeah?"
        },
        {
            "id": "battle_endcommand_10711_1",
            "desc": "Commencing Attack",
            "dlg": "Opening fire!"
        },
        {
            "id": "battle_enemy_break_10711_1",
            "desc": "Enemy Stagger",
            "dlg": "Nice, it's been a breeze so far...!"
        },
        {
            "id": "battle_break_10711_1",
            "desc": "Staggered",
            "dlg": "Ngh, dammit..."
        },
        {
            "id": "battle_kill_10711_1",
            "desc": "Enemy Killed",
            "dlg": "Clean shot to the head. Bullseye."
        },
        {
            "id": "battle_dead_10711_1",
            "desc": "Death",
            "dlg": "You're shittin' me... I'm not finished yet..."
        },
        {
            "id": "choice_success_p_10711_2",
            "desc": "Check Passed",
            "dlg": "Right, all chuffed now?\nThe hell's up with askin' a sniper to do shite like this...?"
        },
        {
            "id": "choice_fail_n_10711_1",
            "desc": "Check Failed",
            "dlg": "Like I said, I'm just some bloke who shoots guns, yeah? Why'd anyone..."
        },
        {
            "id": "battle_clear_10711_1",
            "desc": "Victory Cry",
            "dlg": "'Nother one down... Hope that did the job. I better not have spent too many bullets on this."
        },
        {
            "id": "battle_clear_ex_10711_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Hah, thought you could stop us with that little firepower? C'mon, let's loot the weapons those sods left behind."
        },
        {
            "id": "battle_defeat_10711_1",
            "desc": "Defeat Wail",
            "dlg": "I should've taken a more careful shot... Or maybe I picked the wrong ammunition...? Hah, whatever... What matters is that I wasn't good enough."
        }
    ]
}