{
  "dataList": [
    {
      "id": "get_10203_1",
      "desc": "Identity Acquisition",
      "dlg": "This is Faust, a pleasure to meet you."
    },
    {
      "id": "lobby_morning_10203_1",
      "desc": "Morning Greeting",
      "dlg": "I’d gained a habit of carefully observing my surroundings. I’ve got your current destination down, too."
    },
    {
      "id": "lobby_noon_10203_1",
      "desc": "Afternoon Greeting",
      "dlg": "It’s beneficial to allocate a time of the day when all of us can relax. Mental health management can be surprisingly difficult."
    },
    {
      "id": "lobby_night_10203_1",
      "desc": "Evening Greeting",
      "dlg": "I’m used to darkness. One time, I stayed alone in a cramped room with no power for 59 days."
    },
    {
      "id": "smalltalk_10203_1",
      "desc": "Chatter #1",
      "dlg": "My old workplace was underground. A cold artificial light was all we had."
    },
    {
      "id": "smalltalk_10203_2",
      "desc": "Chatter #2",
      "dlg": "While I strive to comprehend most laws and denizens of the world… Some things are simply not meant to be understood."
    },
    {
      "id": "smalltalk_10203_3",
      "desc": "Chatter #3",
      "dlg": "…My old job had a manager, too. Though I never had a chance to talk with them directly like I do now. This is new to me… but it isn’t bad."
    },
    {
      "id": "smalltalk_10203_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "I often had to clean up the bodies of coworkers with whom I had dined the day before. Here… I don’t experience such things, at least. Yes, I’d say it’s not too bad here."
    },
    {
      "id": "smalltalk_10203_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Intolerable pain, unknowable monsters, dying colleagues… Those aren’t what I fear. Rather, it’s…"
    },
    {
      "id": "neglect_10203_1",
      "desc": "Idle",
      "dlg": "A sudden disappearance, often seen."
    },
    {
      "id": "gacksung_10203_1",
      "desc": "Uptying",
      "dlg": "I suppose I’ll put forth some effort one more time."
    },
    {
      "id": "formation_10203_1",
      "desc": "Deployment",
      "dlg": "I’m ready."
    },
    {
      "id": "battleentry_10203_1",
      "desc": "Stage Entry",
      "dlg": "Hopefully this goes well."
    },
    {
      "id": "battle_select_10203_1",
      "desc": "Viewed in Battle",
      "dlg": "What was done wrong?"
    },
    {
      "id": "battle_endcommand_10203_1",
      "desc": "Commencing Attack",
      "dlg": "There’s no fear right now."
    },
    {
      "id": "battle_enemy_break_10203_1",
      "desc": "Enemy Stagger",
      "dlg": "You’re up next."
    },
    {
      "id": "battle_break_10203_1",
      "desc": "Staggered",
      "dlg": "Ah!"
    },
    {
      "id": "battle_kill_10203_1",
      "desc": "Enemy Killed",
      "dlg": "That wasn’t scary."
    },
    {
      "id": "battle_allydead_10203_1",
      "desc": "Ally Death",
      "dlg": "It’s good to have had you, at least."
    },
    {
      "id": "choice_success_p_10203_1",
      "desc": "Check Passed",
      "dlg": "Preparation makes things easy."
    },
    {
      "id": "choice_fail_n_10203_1",
      "desc": "Check Failed",
      "dlg": "I’m all too used to this."
    },
    {
      "id": "battle_clear_10203_1",
      "desc": "Victory Cry",
      "dlg": "This is far from the hardest battle I’ve fought."
    },
    {
      "id": "battle_clear_ex_10203_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Faust has always been competent."
    },
    {
      "id": "battle_defeat_10203_1",
      "desc": "Defeat Wail",
      "dlg": "It’s fortunate that we have another chance."
    }
  ]
}