{
    "dataList": [
        {
            "id": "get_10604_1",
            "desc": "Identity Acquisition",
            "dlg": "What do you say we have a drink together? It’ll warm you right up~"
        },
        {
            "id": "lobby_morning_10604_1",
            "desc": "Morning Greeting",
            "dlg": "You’re an early riser, I see~ A little laziness wouldn’t hurt, you know?"
        },
        {
            "id": "lobby_noon_10604_1",
            "desc": "Afternoon Greeting",
            "dlg": "A cup of tea is a must-have after a greasy meal~ So, would you care for some?"
        },
        {
            "id": "lobby_night_10604_1",
            "desc": "Evening Greeting",
            "dlg": "Will you retire for the night? Oh my… That outfit sure doesn’t look to be comfortable sleepwear… I’ll have to lend you one of my silk garments~"
        },
        {
            "id": "smalltalk_10604_1",
            "desc": "Chatter #1",
            "dlg": "What I do at my job is mostly the same as my usual training… Yet I can’t help but feel fatigued when it is work."
        },
        {
            "id": "smalltalk_10604_2",
            "desc": "Chatter #2",
            "dlg": "I don’t particularly care for physical work. I only feel like it from time to time… Brewing tea is much more fun.\nBack home, many occasions needed me to get moving whether I wanted it or not… Haha!"
        },
        {
            "id": "smalltalk_10604_3",
            "desc": "Chatter #3",
            "dlg": "How to make a fire...? The key is not to question how.\nThere was no use wondering about things like that, I'm telling you~"
        },
        {
            "id": "smalltalk_10604_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "You’re taking an interest in my tea leaves? Why sure, I can teach you~\nAh… I should mention that the tea sets and brews I have can be quite expensive… Um, are you alright?"
        },
        {
            "id": "smalltalk_10604_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "If you’re interested in practicing our martial arts, I could help~\nIn fact, I’ve instructed a couple of my coworkers from Section 6, too~ I’m sure I’ll be a good teacher!"
        },
        {
            "id": "neglect_10604_1",
            "desc": "Idle",
            "dlg": "Hmm… What a lovely scent the sun’s rays exude~"
        },
        {
            "id": "gacksung_10604_1",
            "desc": "Uptying",
            "dlg": "I see~ I was starting to wonder when you’d bring this up~"
        },
        {
            "id": "formation_10604_1",
            "desc": "Deployment",
            "dlg": "With warmth—sometimes heat."
        },
        {
            "id": "battleentry_10604_1",
            "desc": "Stage Entry",
            "dlg": "It’s time to flare up, isn’t it?"
        },
        {
            "id": "battle_select_10604_1",
            "desc": "Viewed in Battle",
            "dlg": "Is there anything you want to say?"
        },
        {
            "id": "battle_endcommand_10604_1",
            "desc": "Commencing Attack",
            "dlg": "With grace!"
        },
        {
            "id": "battle_enemy_break_10604_1",
            "desc": "Enemy Stagger",
            "dlg": "Their balance is broken!"
        },
        {
            "id": "battle_break_10604_1",
            "desc": "Staggered",
            "dlg": "Oh dear…"
        },
        {
            "id": "battle_kill_10604_1",
            "desc": "Enemy Killed",
            "dlg": "It burns bright!"
        },
        {
            "id": "battle_dead_10604_1",
            "desc": "Death",
            "dlg": "Well, I… really could use… a warm cup… of tea."
        },
        {
            "id": "choice_success_p_10604_2",
            "desc": "Check Passed",
            "dlg": "I followed a nice scent."
        },
        {
            "id": "choice_fail_n_10604_1",
            "desc": "Check Failed",
            "dlg": "No wonder the flavor was unpleasant…"
        },
        {
            "id": "battle_clear_10604_1",
            "desc": "Victory Cry",
            "dlg": "Hm~ That gave me good exercise."
        },
        {
            "id": "battle_clear_ex_10604_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Oh my~ I guess I got a little more excited than I expected. Ahahah…"
        },
        {
            "id": "battle_defeat_10604_1",
            "desc": "Defeat Wail",
            "dlg": "Come now, let’s move somewhere else for tea. These things just happen sometimes, no?"
        }
    ]
}