{
    "dataList": [
        {
            "id": "get_10712_1",
            "desc": "Identity Acquisition",
            "dlg": "Is chatting politely in a circle all we're doing here? It's a gathering of Syndicates, dammit... When's the showdown anyway?"
        },
        {
            "id": "lobby_morning_10712_1",
            "desc": "Morning Greeting",
            "dlg": "Sun's up, time to get off your arses. Think I'll go on a patrol to see if there's anyone stupid enough to loiter around 'our' businesses. Might as well collect some protection money, too."
        },
        {
            "id": "lobby_noon_10712_1",
            "desc": "Afternoon Greeting",
            "dlg": "Oi, you there. Yeah, you. You've got to be one mad or stupid lad to saunter into our area in the middle of the—\nOh, hang on a minute. Were you eyin' my tats? Well, why didn't you say so from the beginning? Fine, take a gander. Just a little bit, though. Now fuck off kindly."
        },
        {
            "id": "lobby_night_10712_1",
            "desc": "Evening Greeting",
            "dlg": "Haah... of course I know how you feel, lads. There ain't nothing wrong with goin' for a few bevvies after work, yeah?\nBut once you do, you better go straight to bed. If any of you lads make a mistake while sloshed, I'll crack your skull open before the Captain even hears of it."
        },
        {
            "id": "smalltalk_10712_1",
            "desc": "Chatter #1",
            "dlg": "Didya hear? Apparently three of the Ten Blades of the East'll be showin' up to the meeting.\nTsk, our Patriarch would've been one of 'em too if those Thumb fuckers hadn't cut off his wrist."
        },
        {
            "id": "smalltalk_10712_2",
            "desc": "Chatter #2",
            "dlg": "Why do I keep one hand in a pocket? Oi, haven't you heard the old Syndicate wisdom? Always keep a trick up your britches, yeah?\nWha? It's sleeve, not britches? ... Well, it's all the same to me, ya little nit-pickin' bag of shite."
        },
        {
            "id": "smalltalk_10712_3",
            "desc": "Chatter #3",
            "dlg": "That one there's the Teppu Family, the Nekomata Mafia... and... oi, those blokes over there are from the Kyokushin Clan. Huh? How do I know all their names?\n'Course I do! Our Captain, that lass, she's been lecturin' me all about them sods since forever."
        },
        {
            "id": "smalltalk_10712_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Oi, have a gander at my enhancement tattoos. I just got these thanks to the Captain. Look at the cloud patterns here... and it's bloody good to boot.\nA strike that would've cut off my arm leaves only a little cut now, ain't that neat?"
        },
        {
            "id": "smalltalk_10712_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Wha...? Some small fries challenged the Captain to a duel? Hah, those sods must've underestimated Ishmael 'coz she's a new Captain...\nWell, there ain't nothing for us to worry about. We just need to get ready to clean up some dead bodies."
        },
        {
            "id": "neglect_10712_1",
            "desc": "Idle",
            "dlg": "<i>Yaaaaawn...</i> Whassit? Wake me up only when something serious happens, yeah?"
        },
        {
            "id": "gacksung_10712_1",
            "desc": "Uptying",
            "dlg": "Hooah...! Anyone else lookin' for a thrashing?"
        },
        {
            "id": "formation_10712_1",
            "desc": "Deployment",
            "dlg": "About time!"
        },
        {
            "id": "battleentry_10712_1",
            "desc": "Stage Entry",
            "dlg": "Let's see their stupid mugs, whichever Syndicate they're from."
        },
        {
            "id": "battle_select_10712_1",
            "desc": "Viewed in Battle",
            "dlg": "Phoo... let me catch my breath."
        },
        {
            "id": "battle_endcommand_10712_1",
            "desc": "Commencing Attack",
            "dlg": "Kill 'em all!"
        },
        {
            "id": "battle_enemy_break_10712_1",
            "desc": "Enemy Stagger",
            "dlg": "This'll hurt like hell."
        },
        {
            "id": "battle_break_10712_1",
            "desc": "Staggered",
            "dlg": "Agh."
        },
        {
            "id": "battle_kill_10712_1",
            "desc": "Enemy Killed",
            "dlg": "Next! Chop-chop!"
        },
        {
            "id": "battle_dead_10712_1",
            "desc": "Death",
            "dlg": "I've cut though enough of 'em... I'll leave the rest to you..."
        },
        {
            "id": "choice_success_p_10712_2",
            "desc": "Check Passed",
            "dlg": "See? I ain't a Wakashu for nothing."
        },
        {
            "id": "choice_fail_n_10712_1",
            "desc": "Check Failed",
            "dlg": "... I told you, I'm a bit inexperienced in things other than slicing and dicing."
        },
        {
            "id": "battle_clear_10712_1",
            "desc": "Victory Cry",
            "dlg": "Oi, oi. That's enough. Finger bow-bell's comin' up—let's not make things too awkward for the big boys when they meet."
        },
        {
            "id": "battle_clear_ex_10712_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Good work, lads. I'll deal with the Captain, so let's all go for a dip at the bathhouse once we're done with the cleanup."
        },
        {
            "id": "battle_defeat_10712_1",
            "desc": "Defeat Wail",
            "dlg": "Blimey, this is some embarrassin' shite... Oi, I ain't going back until we deal with this mess. Tell the Captain... that I'll be back before our next meeting."
        }
    ]
}