{
    "dataList": [
        {
            "id": "get_11206_1",
            "desc": "Identity Acquisition",
            "dlg": "Ah! Hey, our client buddy, pal... Any chance I could borrow a light?"
        },
        {
            "id": "lobby_morning_11206_1",
            "desc": "Morning Greeting",
            "dlg": "Whew, you're an early riser. Don't stray too far, eh? Make it a little easier for your bodyguard to tag along."
        },
        {
            "id": "lobby_noon_11206_1",
            "desc": "Afternoon Greeting",
            "dlg": "'Scuse me, client fella? Can we at least get something to eat? I can't fight on an empty stomach..."
        },
        {
            "id": "lobby_night_11206_1",
            "desc": "Evening Greeting",
            "dlg": "It gets dark at night, so let's watch our steps... If anything happens, just stick to my side. Got it?"
        },
        {
            "id": "smalltalk_11206_1",
            "desc": "Chatter #1",
            "dlg": "I don't look very vigilant? Come on, you should know that the best bodyguards are the least obvious ones."
        },
        {
            "id": "smalltalk_11206_2",
            "desc": "Chatter #2",
            "dlg": "Oh, the glove? Heh, don't want to show all my cards just yet, wouldn't you agree?"
        },
        {
            "id": "smalltalk_11206_3",
            "desc": "Chatter #3",
            "dlg": "Let's take a smoke break here before moving on. Damn, aren't I lucky to have a client who smokes? Gives me time for a cig."
        },
        {
            "id": "smalltalk_11206_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Heh~ Right, right. Stick close!"
        },
        {
            "id": "smalltalk_11206_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "What'd I say? Thought they'd send some greenhorn to protect you?\nI'm not in Section 4 for nothing, yeah?"
        },
        {
            "id": "neglect_11206_1",
            "desc": "Idle",
            "dlg": "Hmm hmm, time for a smoke break... Oh, right. I'm out of lighter fluid..."
        },
        {
            "id": "gacksung_11206_1",
            "desc": "Uptying",
            "dlg": "My time to shine, huh? Let me be your shield!"
        },
        {
            "id": "formation_11206_1",
            "desc": "Deployment",
            "dlg": "Uh huh. On my way."
        },
        {
            "id": "battleentry_11206_1",
            "desc": "Stage Entry",
            "dlg": "Puff... Slow down, will ya?"
        },
        {
            "id": "battle_select_11206_1",
            "desc": "Viewed in Battle",
            "dlg": "Yeah, what's up?"
        },
        {
            "id": "battle_endcommand_11206_1",
            "desc": "Commencing Attack",
            "dlg": "Get behind me!"
        },
        {
            "id": "battle_enemy_break_11206_1",
            "desc": "Enemy Stagger",
            "dlg": "Oof, did it hurt that much?"
        },
        {
            "id": "battle_break_11206_1",
            "desc": "Staggered",
            "dlg": "Ugh..."
        },
        {
            "id": "battle_kill_11206_1",
            "desc": "Enemy Killed",
            "dlg": "Threat neutralized!"
        },
        {
            "id": "battle_dead_11206_1",
            "desc": "Death",
            "dlg": "Haah... Sorry about that... Client fella..."
        },
        {
            "id": "choice_success_p_11206_2",
            "desc": "Check Passed",
            "dlg": "How do you like that?"
        },
        {
            "id": "choice_fail_n_11206_1",
            "desc": "Check Failed",
            "dlg": "Darn... Well, things don't always work out, I guess."
        },
        {
            "id": "battle_clear_11206_1",
            "desc": "Victory Cry",
            "dlg": "Contract fulfilled. See? It wasn't anything to worry about."
        },
        {
            "id": "battle_clear_ex_11206_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "The best defense is always offense... Ha, ever heard of offensive shield-use?"
        },
        {
            "id": "battle_defeat_11206_1",
            "desc": "Defeat Wail",
            "dlg": "Tsk... Mission failed, damn... Looks like I'll be forced to quit smoking for a while."
        }
    ]
}