{
    "dataList": [
        {
            "id": "get_10508_1",
            "desc": "Identity Acquisition",
            "dlg": "We are not placing our stone here, then? Mm, then the tides drive us to resign."
        },
        {
            "id": "lobby_morning_10508_1",
            "desc": "Morning Greeting",
            "dlg": "A morning must start early. There is much to process and much to do."
        },
        {
            "id": "lobby_noon_10508_1",
            "desc": "Afternoon Greeting",
            "dlg": "Would you join me for a round of baduk if there is a vacancy in your schedule? I require some time to systemize my thoughts.\nI must contemplate where I may find our new home."
        },
        {
            "id": "lobby_night_10508_1",
            "desc": "Evening Greeting",
            "dlg": "Always remain watchful under a bright moonlight. One must keep their wounds and scars out of sight."
        },
        {
            "id": "smalltalk_10508_1",
            "desc": "Chatter #1",
            "dlg": "Do not hesitate when wielding a blade, for hesitation is a sign of an underdeveloped familiarity with the blade. Train yourself to reach greater heights."
        },
        {
            "id": "smalltalk_10508_2",
            "desc": "Chatter #2",
            "dlg": "One can learn the opponent's strategies by playing a game of baduk with them.\nThe further the game progresses, the more moves the opponent makes, the easier it becomes to read them."
        },
        {
            "id": "smalltalk_10508_3",
            "desc": "Chatter #3",
            "dlg": "I expect that turmoil shall visit us soon. I have been tasked with the role of a protector, so I shall do my duty to the bitter end. \n...Yet I foresee that my fellows, the one I must protect, and I may lose my place at S Corp."
        },
        {
            "id": "smalltalk_10508_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "When someone had once told me that I would live the life of a vagrant, I had scoffed at the notion. ... I suppose I shall truly live a life of a wanderer, now."
        },
        {
            "id": "smalltalk_10508_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Tear the flesh and hew the bones. In other words, one must maintain utmost focus until the blade cleaves clean through the bones. I will demonstrate, and you will learn."
        },
        {
            "id": "neglect_10508_1",
            "desc": "Idle",
            "dlg": "... Mm. I will start the countdown."
        },
        {
            "id": "gacksung_10508_1",
            "desc": "Uptying",
            "dlg": "No matter how many assassins they send, they are nothing before me but the placement of a single stone in a game of baduk.\nMy play has yet to flourish... will you respond nevertheless?"
        },
        {
            "id": "formation_10508_1",
            "desc": "Deployment",
            "dlg": "I place my stone at a flower point."
        },
        {
            "id": "battleentry_10508_1",
            "desc": "Stage Entry",
            "dlg": "My play."
        },
        {
            "id": "battle_select_10508_1",
            "desc": "Viewed in Battle",
            "dlg": "I will not accept any unsolicited advice."
        },
        {
            "id": "battle_endcommand_10508_1",
            "desc": "Commencing Attack",
            "dlg": "If you will cut... then wager your life on it."
        },
        {
            "id": "battle_enemy_break_10508_1",
            "desc": "Enemy Stagger",
            "dlg": "Yield the flesh."
        },
        {
            "id": "battle_break_10508_1",
            "desc": "Staggered",
            "dlg": "A defeat of my own making..."
        },
        {
            "id": "battle_kill_10508_1",
            "desc": "Enemy Killed",
            "dlg": "To claim the bones."
        },
        {
            "id": "battle_dead_10508_1",
            "desc": "Death",
            "dlg": "Ah... how will I stand tall before my... fellows...?"
        },
        {
            "id": "choice_success_p_10508_2",
            "desc": "Check Passed",
            "dlg": "A wise move."
        },
        {
            "id": "choice_fail_n_10508_1",
            "desc": "Check Failed",
            "dlg": "A witless move."
        },
        {
            "id": "battle_clear_10508_1",
            "desc": "Victory Cry",
            "dlg": "The endgame of this match was close yet conclusive. We may now freely seek the path to our survival."
        },
        {
            "id": "battle_clear_ex_10508_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "My stratagem worked, and the tide of this battle was in our favor. Let this tide continue until we find us a new home."
        },
        {
            "id": "battle_defeat_10508_1",
            "desc": "Defeat Wail",
            "dlg": "I must have made a losing move. Thus I yield my flesh to another scar."
        }
    ]
}
