{
    "dataList": [
        {
            "id": "get_10504_1",
            "desc": "Identity Acquisition",
            "dlg": "Here is the hammer of the One Who Grips."
        },
        {
            "id": "lobby_morning_10504_1",
            "desc": "Morning Greeting",
            "dlg": "The time is ripe to discipline the body. I suggest that you participate in the gathering as well to help cleanse your mind."
        },
        {
            "id": "lobby_noon_10504_1",
            "desc": "Afternoon Greeting",
            "dlg": "I did not anticipate encountering you at this hour. If you have any woes regarding your work, please don’t hesitate to inform me."
        },
        {
            "id": "lobby_night_10504_1",
            "desc": "Evening Greeting",
            "dlg": "I suggest you retire to bed early so that you may preserve your strength. As for myself… there is a matter that needs me to be gripped."
        },
        {
            "id": "smalltalk_10504_1",
            "desc": "Chatter #1",
            "dlg": "It is one’s highest honor to aid the One Who Grips. I still have not forgotten the moment I was appointed as such."
        },
        {
            "id": "smalltalk_10504_2",
            "desc": "Chatter #2",
            "dlg": "So you are curious about this nail. This one is used to manufacture N Corp’s canned experiences. As for its use… You would do well to see where it’s used yourself."
        },
        {
            "id": "smalltalk_10504_3",
            "desc": "Chatter #3",
            "dlg": "This mask has been bestowed upon me by the One Who Grips. The one I wore in the past could no longer conceal the tubes carrying lifefluid."
        },
        {
            "id": "smalltalk_10504_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "…It seems that there is someone recently holding the attention of the One Who Grips. It involves something about the potential to serve as a Nail. I would like to know how you determine who to appoint. Please share your wisdom."
        },
        {
            "id": "smalltalk_10504_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I am but a Hammer, serving a single Nail. Although the One Who Grips insists that I teach that disciple, a seed with the bearings of a Nail… Nay. If the One Who Grips instructs, then I am to follow."
        },
        {
            "id": "neglect_10504_1",
            "desc": "Idle",
            "dlg": "The hammer always waits in place, ready to be gripped."
        },
        {
            "id": "gacksung_10504_1",
            "desc": "Uptying",
            "dlg": "Though I believe myself to be ever too puny to deserve such recognition, I will accept if you insist."
        },
        {
            "id": "formation_10504_1",
            "desc": "Deployment",
            "dlg": "I am here."
        },
        {
            "id": "battleentry_10504_1",
            "desc": "Stage Entry",
            "dlg": "They shan’t rest beneath the earth."
        },
        {
            "id": "battle_select_10504_1",
            "desc": "Viewed in Battle",
            "dlg": "I heed your words."
        },
        {
            "id": "battle_endcommand_10504_1",
            "desc": "Commencing Attack",
            "dlg": "You shall repent."
        },
        {
            "id": "battle_enemy_break_10504_1",
            "desc": "Enemy Stagger",
            "dlg": "A worthless resistance."
        },
        {
            "id": "battle_break_10504_1",
            "desc": "Staggered",
            "dlg": "Such feeble faith."
        },
        {
            "id": "battle_kill_10504_1",
            "desc": "Enemy Killed",
            "dlg": "The heretic has been purged."
        },
        {
            "id": "battle_dead_10504_1",
            "desc": "Death",
            "dlg": "The hammer… shall pursue you to the end…"
        },
        {
            "id": "choice_success_p_10504_2",
            "desc": "Check Passed",
            "dlg": "For the One Who Grips had ordered me to succeed."
        },
        {
            "id": "choice_fail_n_10504_1",
            "desc": "Check Failed",
            "dlg": "It was the fault of my inability."
        },
        {
            "id": "battle_clear_10504_1",
            "desc": "Victory Cry",
            "dlg": "If the One Who Grips is satisfied, that is enough for me."
        },
        {
            "id": "battle_clear_ex_10504_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "I devote this superb victory to the One Who Grips."
        },
        {
            "id": "battle_defeat_10504_1",
            "desc": "Defeat Wail",
            "dlg": "It is all… the fault of my weakness…"
        }
    ]
}