{
    "dataList": [
        {
            "id": "get_10608_1",
            "desc": "Identity Acquisition",
            "dlg": "Oho~ So that's how it's written~"
        },
        {
            "id": "lobby_morning_10608_1",
            "desc": "Morning Greeting",
            "dlg": "Ah, welcome! I'm so glad I ran into you. I just have to tell you about what I learned from the morning seminar today~"
        },
        {
            "id": "lobby_noon_10608_1",
            "desc": "Afternoon Greeting",
            "dlg": "Have you had your lunch yet? I read a cooking book today and learned a new recipe~ Would you like to try some of my cooking? My treat!"
        },
        {
            "id": "lobby_night_10608_1",
            "desc": "Evening Greeting",
            "dlg": "I know that many of us like to study late into the night, but I prefer to take it slow~ After a nice, long rest, I can absorb the knowledge like a sponge. It's important to pace yourself when studying!"
        },
        {
            "id": "smalltalk_10608_1",
            "desc": "Chatter #1",
            "dlg": "I'm sure you would like to know more about this 'key'. Hmm~ How do I put this? It's a medium...? A vessel for knowledge...? Kinda hard to explain to someone who hasn't used it before."
        },
        {
            "id": "smalltalk_10608_2",
            "desc": "Chatter #2",
            "dlg": "Looking at things through this key reveals things that are normally unseen. ... Ah! My bad, I should've been clearer~ It doesn't reveal anything for people that aren't part of 'the Keys'~"
        },
        {
            "id": "smalltalk_10608_3",
            "desc": "Chatter #3",
            "dlg": "Ah~ I did hear that the Fists have their own share of concerns. Well, I suppose it can't be easy trying to do the Association business without the tool for unlocking the truth~"
        },
        {
            "id": "smalltalk_10608_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Oh, did I catch you off guard? My key can grow and shrink... just like this! The more knowledge you stuff into it... the stronger it gets."
        },
        {
            "id": "smalltalk_10608_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Yes. Wouldn't you say that using a weapon would be a more... enlightened way of engaging in combat? Weapons must have more varied applications than just throwing your fists around, right?"
        },
        {
            "id": "neglect_10608_1",
            "desc": "Idle",
            "dlg": "Hmm, which book should I read next...?"
        },
        {
            "id": "gacksung_10608_1",
            "desc": "Uptying",
            "dlg": "Good thinking. Let my key be the guide to your enlightenment."
        },
        {
            "id": "formation_10608_1",
            "desc": "Deployment",
            "dlg": "Looking for a key?"
        },
        {
            "id": "battleentry_10608_1",
            "desc": "Stage Entry",
            "dlg": "To unveil the truth."
        },
        {
            "id": "battle_select_10608_1",
            "desc": "Viewed in Battle",
            "dlg": "Yep~ I'm listening!"
        },
        {
            "id": "battle_endcommand_10608_1",
            "desc": "Commencing Attack",
            "dlg": "To bring the umbra of ignorance to light."
        },
        {
            "id": "battle_enemy_break_10608_1",
            "desc": "Enemy Stagger",
            "dlg": "The sealed intellect..."
        },
        {
            "id": "battle_break_10608_1",
            "desc": "Staggered",
            "dlg": "Ouch..."
        },
        {
            "id": "battle_kill_10608_1",
            "desc": "Enemy Killed",
            "dlg": "... Shall be unveiled unto the light."
        },
        {
            "id": "battle_dead_10608_1",
            "desc": "Death",
            "dlg": "Um... I guess knowledge about food recipes... weren't too useful..."
        },
        {
            "id": "choice_success_p_10608_2",
            "desc": "Check Passed",
            "dlg": "I'm familiar with this subject!"
        },
        {
            "id": "choice_fail_n_10608_1",
            "desc": "Check Failed",
            "dlg": "I've got... no idea what this is~"
        },
        {
            "id": "battle_clear_10608_1",
            "desc": "Victory Cry",
            "dlg": "Now~ I'd say that's a task well taken care of! Uh... were you expecting something more?"
        },
        {
            "id": "battle_clear_ex_10608_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Phew~ hah! It's all smoothly cleaned-up! Ah... I think my brain's been smoothly cleaned-up too... Well, no worries! I can always learn them again!"
        },
        {
            "id": "battle_defeat_10608_1",
            "desc": "Defeat Wail",
            "dlg": "Mm... Maybe I should've cast a wider net when collecting my knowledge... I probably shouldn't get too immersed in a single subject."
        }
    ]
}
