{
  "dataList": [
    {
      "id": "get_10911_1",
      "desc": "Identity Acquisition",
      "dlg": "Welcome to the grand Carnival of La Manchaland. ... Will you join us in this... eternal Parade?"
    },
    {
      "id": "lobby_morning_10911_1",
      "desc": "Morning Greeting",
      "dlg": "Mm... it's a bit rude of you to visit me so early in the morning, isn't it? You know how bad sunlight is for the skin.\n... Let's talk about that plan a bit later. Thinking of Father this early in the morning is... stressful."
    },
    {
      "id": "lobby_noon_10911_1",
      "desc": "Afternoon Greeting",
      "dlg": "Yeah, it's about time we got started on the Parade prep. ... No, I'll skip lunch. Another hemobar for lunch and I'll... ... I just can't handle it anymore. That we have to subsist on hemobars just to survive. It's... intolerably bad."
    },
    {
      "id": "lobby_night_10911_1",
      "desc": "Evening Greeting",
      "dlg": "The glory of taking center stage, of getting the limelight in the heat of this night is deservedly mine... for how hollow it is. Because I'm just another doll in the Parade.\nBut... once I commit that capital sin... this endless cycle will come to an end."
    },
    {
      "id": "smalltalk_10911_1",
      "desc": "Chatter #1",
      "dlg": "... Oh, sorry. Just the thought of not being a part of the Parade anymore... that alone is too preposterous to even imagine. \nPerhaps it will all end should Father return safely with the helm."
    },
    {
      "id": "smalltalk_10911_2",
      "desc": "Chatter #2",
      "dlg": "Before I became a Bloodfiend...? Well, I don't quite recall what my life was like then. Maybe I was glad to know that my beauty was to be everlasting.\nI must not have known then, that eternity could be anything other than sweet."
    },
    {
      "id": "smalltalk_10911_3",
      "desc": "Chatter #3",
      "dlg": "My fear, my worst fear... is losing my elegance to that ghastly ugliness of bloodlust.\nI agree that hemobars were necessary to feed every Kindred, sure. But the core of this problem is, if only Father didn't— ... Haah, can we talk about something else?"
    },
    {
      "id": "smalltalk_10911_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Take in the raining blood. It's more ecstatically beautiful than colorful explosions of confetti or bright fireworks illuminating the clouds in the night sky.\n... We've saddened our Father, but... we're all happy now, aren't we?"
    },
    {
      "id": "smalltalk_10911_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "The Priest always lectures me that enduring the pain is a virtue, but... my virtue lies in beauty. Thus, I always wish nothing but beauty for my Kindreds... and their Children.\nSo... I'm going to stop, now."
    },
    {
      "id": "neglect_10911_1",
      "desc": "Idle",
      "dlg": "In this endlessly, this eternally...♬ ♬Blessed Carnival...♬"
    },
    {
      "id": "gacksung_10911_1",
      "desc": "Uptying",
      "dlg": "The Parade will be... different tonight. The real Carnival begins now."
    },
    {
      "id": "formation_10911_1",
      "desc": "Deployment",
      "dlg": "... Do as you will."
    },
    {
      "id": "battleentry_10911_1",
      "desc": "Stage Entry",
      "dlg": "Time to draw blood."
    },
    {
      "id": "battle_select_10911_1",
      "desc": "Viewed in Battle",
      "dlg": "Talking to me in the middle of a Parade isn't so polite, hm?"
    },
    {
      "id": "battle_endcommand_10911_1",
      "desc": "Commencing Attack",
      "dlg": "With grace."
    },
    {
      "id": "battle_enemy_break_10911_1",
      "desc": "Enemy Stagger",
      "dlg": "... Hideous."
    },
    {
      "id": "battle_break_10911_1",
      "desc": "Staggered",
      "dlg": "Ah... ha ha."
    },
    {
      "id": "battle_kill_10911_1",
      "desc": "Enemy Killed",
      "dlg": "Your fountain of blood... How pretty."
    },
    {
      "id": "battle_dead_10911_1",
      "desc": "Death",
      "dlg": "Can we... finally come to a stop...?"
    },
    {
      "id": "choice_success_p_10911_2",
      "desc": "Check Passed",
      "dlg": "Go ask the Barber or the Priest for these menial chores."
    },
    {
      "id": "choice_fail_n_10911_1",
      "desc": "Check Failed",
      "dlg": "... Wait. Let me try that again."
    },
    {
      "id": "battle_clear_10911_1",
      "desc": "Victory Cry",
      "dlg": "Another day floats by. And tomorrow will, too. No ups or downs at all, just a flat circle, going round and round."
    },
    {
      "id": "battle_clear_ex_10911_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "The fountain of blood burst high into the air, higher than the soaring fireworks. Ahh, no. I shouldn't guffaw so ungracefully. I must remain beautiful... and maintain my dignity as a Second Kindred."
    },
    {
      "id": "battle_defeat_10911_1",
      "desc": "Defeat Wail",
      "dlg": "... Maybe this is a blessing in disguise. I often wondered if anyone would come along to put an end to the Parade. I suppose... I'll rest a little."
    }
  ]
}