{
  "dataList": [
    {
      "id": "get_10802_1",
      "desc": "Identity Acquisition",
      "dlg": "Huff, let’s skip the formalities. What do I need to do?"
    },
    {
      "id": "lobby_morning_10802_1",
      "desc": "Morning Greeting",
      "dlg": "I normally spend my morning in meditation. I have to cleanse my mind of distractions."
    },
    {
      "id": "lobby_noon_10802_1",
      "desc": "Afternoon Greeting",
      "dlg": "Haah, why is everyone so noisy around noon? Can’t they have their meals quietly?"
    },
    {
      "id": "lobby_night_10802_1",
      "desc": "Evening Greeting",
      "dlg": "Phew… I can finally have some peace and quiet. Please don’t talk to me. I need the rest."
    },
    {
      "id": "smalltalk_10802_1",
      "desc": "Chatter #1",
      "dlg": "Knh… Give me a moment. My—my head, it’s splitting… Ahh… I’m better now. It’s been happening a lot recently."
    },
    {
      "id": "smalltalk_10802_2",
      "desc": "Chatter #2",
      "dlg": "I must remain focused at all times. In other words, I cannot afford to engage in unimportant chitchats with you."
    },
    {
      "id": "smalltalk_10802_3",
      "desc": "Chatter #3",
      "dlg": "Unh… If you see my antlers vibrating like they’re about to break, tell everyone to evacuate…"
    },
    {
      "id": "smalltalk_10802_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Manager, hypothetically speaking… in the slightest chance that I lose my mind…\nIf that does occur… can your clock reverse that, too?"
    },
    {
      "id": "smalltalk_10802_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Keeping tight reins on my sanity… entails maintaining conscious control even in my sleep.\nI don’t remember what deep sleep feels like anymore."
    },
    {
      "id": "neglect_10802_1",
      "desc": "Idle",
      "dlg": "You’re doing one of my least favorite things: calling me here only to leave me behind."
    },
    {
      "id": "gacksung_10802_1",
      "desc": "Uptying",
      "dlg": "Hngh… Haah, I feel my power has grown more potent… but my headache’s gotten worse, too…"
    },
    {
      "id": "formation_10802_1",
      "desc": "Deployment",
      "dlg": "Kngh… I’m—ready."
    },
    {
      "id": "battleentry_10802_1",
      "desc": "Stage Entry",
      "dlg": "Let’s hurry up and get to it."
    },
    {
      "id": "battle_select_10802_1",
      "desc": "Viewed in Battle",
      "dlg": "I’m in my right mind… for now."
    },
    {
      "id": "battle_endcommand_10802_1",
      "desc": "Commencing Attack",
      "dlg": "Huff… Engaging in combat."
    },
    {
      "id": "battle_enemy_break_10802_1",
      "desc": "Enemy Stagger",
      "dlg": "Your mind… is too easy to blow."
    },
    {
      "id": "battle_break_10802_1",
      "desc": "Staggered",
      "dlg": "Argh!"
    },
    {
      "id": "battle_kill_10802_1",
      "desc": "Enemy Killed",
      "dlg": "Huff… The noise is reduced a little."
    },
    {
      "id": "battle_allydead_10802_1",
      "desc": "Ally Death",
      "dlg": "Urgh… My head… Too much noise…"
    },
    {
      "id": "choice_success_p_10802_1",
      "desc": "Check Passed",
      "dlg": "Task… complete."
    },
    {
      "id": "choice_fail_n_10802_1",
      "desc": "Check Failed",
      "dlg": "Apologies. …Nrh, my head is pounding."
    },
    {
      "id": "battle_clear_10802_1",
      "desc": "Victory Cry",
      "dlg": "How… fortunate… We managed to end this while I was sane."
    },
    {
      "id": "battle_clear_ex_10802_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Hngh… The electric discharge was too intense. It hurts, but… at least it’s over."
    },
    {
      "id": "battle_defeat_10802_1",
      "desc": "Defeat Wail",
      "dlg": "Gah… My head… Are everyone else’s psyches alright?"
    }
  ]
}