{
    "dataList": [
        {
            "id": "get_11205_1",
            "desc": "Identity Acquisition",
            "dlg": "Yeah, hey there, nice to meet you... Got a screw to spare?"
        },
        {
            "id": "lobby_morning_11205_1",
            "desc": "Morning Greeting",
            "dlg": "Let's see~ Two jobs for this morning, three in the afternoon... Yup, guess I can afford one coffee break."
        },
        {
            "id": "lobby_noon_11205_1",
            "desc": "Afternoon Greeting",
            "dlg": "Seen my boss around here? She lost a bet with pepper chili lettuce curry pie on the line a bit ago, and she hasn't returned yet."
        },
        {
            "id": "lobby_night_11205_1",
            "desc": "Evening Greeting",
            "dlg": "The Nest's nightscape is always fascinating. Shame none of those lights are mine."
        },
        {
            "id": "smalltalk_11205_1",
            "desc": "Chatter #1",
            "dlg": "Hey, that ticking of your clock's making me nervous, can you let me smoke in peace at least..."
        },
        {
            "id": "smalltalk_11205_2",
            "desc": "Chatter #2",
            "dlg": "Payments on time are all I ask for. If you're strapped for cash, I won't mind some useful scraps."
        },
        {
            "id": "smalltalk_11205_3",
            "desc": "Chatter #3",
            "dlg": "Wait a minute, what's wrong with... Huh? Oh... I'm fine. This thing just conks out sometimes... Hm? Why are you standing so far away?"
        },
        {
            "id": "smalltalk_11205_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Well, yeah, I change this arm whenever needed. I used to have one for lighting fires, but I got careless and burned my beard with it."
        },
        {
            "id": "smalltalk_11205_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Say, you and I get along pretty well, don't you think? If you've got business for me after this request is done, tell my boss and I'll be there."
        },
        {
            "id": "neglect_11205_1",
            "desc": "Idle",
            "dlg": "Don't leave me alone, bud. I can get lonely pretty easily."
        },
        {
            "id": "gacksung_11205_1",
            "desc": "Uptying",
            "dlg": "Oh, erm... I wasn't planning to stay here for long... You gonna take the responsibility?"
        },
        {
            "id": "formation_11205_1",
            "desc": "Deployment",
            "dlg": "Don't care where it is. Just lead the way."
        },
        {
            "id": "battleentry_11205_1",
            "desc": "Stage Entry",
            "dlg": "Right. Did I change the batteries for my arm?"
        },
        {
            "id": "battle_select_11205_1",
            "desc": "Viewed in Battle",
            "dlg": "What, something needs maintenance?"
        },
        {
            "id": "battle_endcommand_11205_1",
            "desc": "Commencing Attack",
            "dlg": "Is it time to rev up?"
        },
        {
            "id": "battle_enemy_break_11205_1",
            "desc": "Enemy Stagger",
            "dlg": "Doable."
        },
        {
            "id": "battle_break_11205_1",
            "desc": "Staggered",
            "dlg": "Ow... Easy, buddy."
        },
        {
            "id": "battle_kill_11205_1",
            "desc": "Enemy Killed",
            "dlg": "Sharpening the sawblade yesterday paid off."
        },
        {
            "id": "battle_dead_11205_1",
            "desc": "Death",
            "dlg": "Should've... given my arm... a self-destruct upgrade..."
        },
        {
            "id": "choice_success_p_11205_1",
            "desc": "Check Passed",
            "dlg": "Well, I'm not one to get smug over this kind of stuff. Hmmm... Hmhmm~"
        },
        {
            "id": "choice_fail_n_11205_1",
            "desc": "Check Failed",
            "dlg": "Oh boy, why's my arm so stiff today... Ahem... Kehm, hmm..."
        },
        {
            "id": "battle_clear_11205_1",
            "desc": "Victory Cry",
            "dlg": "Better do my part."
        },
        {
            "id": "battle_clear_ex_11205_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "What's that? You gonna pay me a bonus? I'm not about to turn it down."
        },
        {
            "id": "battle_defeat_11205_1",
            "desc": "Defeat Wail",
            "dlg": "Ah, shoot... My arm keeps refusing to work with the grease... It was a little squeaky."
        }
    ]
}