{
    "dataList": [
        {
            "id": "get_10309_1",
            "desc": "Identity Acquisition",
            "dlg": "Ahem~ Pray, pardon mine intrusion! I am a T Corp. Class 3 Employee of the Time Collections Agency! Thou must already be aware of our reason for visit, indeed?"
        },
        {
            "id": "lobby_morning_10309_1",
            "desc": "Morning Greeting",
            "dlg": "Good morrow. Ah, mayhap 'tis already time to prepare for a luncheon for thee? It grieveth me to see a slow, unhurried breakfast denied... I understand thy pain."
        },
        {
            "id": "lobby_noon_10309_1",
            "desc": "Afternoon Greeting",
            "dlg": "The best of the already wonderful list of employee benefits here at T Corp is, verily, the TT4 Protocol-activated sleeping pod!\nHeh heh... The device permits me to enjoy a lengthy six-hour slumber over lunch, though only thirty minutes may have passed in the T Corp. Daily Standard Time!"
        },
        {
            "id": "lobby_night_10309_1",
            "desc": "Evening Greeting",
            "dlg": "Ah, thus approacheth the night. 'Tis quite mesmerizing, is it not? To watch as the beige sun creeps ever-closer to the horizon ere we depart from work...\nThough I admit 'tis a shame that, once we clock out of work, the beauty soon gives way to utter darkness."
        },
        {
            "id": "smalltalk_10309_1",
            "desc": "Chatter #1",
            "dlg": "There are many who fail to pay their dues in Time Tax, not to mention those who are caught 'finding' time in unauthorized manners.\nForsooth, we Collectors make sure to retrieve every debt that we are owed, with interest, so there is naught for thee to worry!"
        },
        {
            "id": "smalltalk_10309_2",
            "desc": "Chatter #2",
            "dlg": "T Corp. Employment also ensures that thou shalt be bestowed with this watch-and-identification!\nPay heed to this little clockwork knob! Once I rotate this... I shall be bestowed with extra time to complete my missions!"
        },
        {
            "id": "smalltalk_10309_3",
            "desc": "Chatter #3",
            "dlg": "To be allowed residence within a Nest, as a feather of a Wing no less, is quite the glory! I cannot rightly ask for any other work as honorable as assisting a Wing to ensure the just flow of time in the City!"
        },
        {
            "id": "smalltalk_10309_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "The nature of 'time' is like a body of viscous fluid, indeed. 'Twas my impression upon collecting time; it very much resembled a stream or fluid as I drew it!"
        },
        {
            "id": "smalltalk_10309_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Ah, thou wouldst like to know more of the clockwork machines I wear? 'Tis mine armor, an 'exoskeleton' for field missions. The safety of a collector must be guaranteed for a successful retrieval of time, no?"
        },
        {
            "id": "neglect_10309_1",
            "desc": "Idle",
            "dlg": "Ah~ worry not thyself to keep me entertained! 'Tis only a brief moment for an employee of my Class. Go do whatever business it is that thou must see to, mind me not!"
        },
        {
            "id": "gacksung_10309_1",
            "desc": "Uptying",
            "dlg": "Commencing Time Collections. Watch thy distance, lest thine own time be siphoned."
        },
        {
            "id": "formation_10309_1",
            "desc": "Deployment",
            "dlg": "A time defaulter, is it?! Get thine watches and collection pickaxes!"
        },
        {
            "id": "battleentry_10309_1",
            "desc": "Stage Entry",
            "dlg": "Commencing Collections, now."
        },
        {
            "id": "battle_select_10309_1",
            "desc": "Viewed in Battle",
            "dlg": "No need to be hasty in thy speech! For I have all the ti— for I have a moderate sum of time in the world."
        },
        {
            "id": "battle_endcommand_10309_1",
            "desc": "Commencing Attack",
            "dlg": "It shall be done!"
        },
        {
            "id": "battle_enemy_break_10309_1",
            "desc": "Enemy Stagger",
            "dlg": "There is aught else to collect from thee! Breathe not thy final breath!"
        },
        {
            "id": "battle_break_10309_1",
            "desc": "Staggered",
            "dlg": "Agh...!"
        },
        {
            "id": "battle_kill_10309_1",
            "desc": "Enemy Killed",
            "dlg": "Fie... target deceased. Collection status: inaccessible."
        },
        {
            "id": "battle_dead_10309_1",
            "desc": "Death",
            "dlg": "There is yet much time that must be collected..."
        },
        {
            "id": "choice_success_p_10309_2",
            "desc": "Check Passed",
            "dlg": "Another quest, handily completed!"
        },
        {
            "id": "choice_fail_n_10309_1",
            "desc": "Check Failed",
            "dlg": "Aah... 'twas not the wisest use of my time..."
        },
        {
            "id": "battle_clear_10309_1",
            "desc": "Victory Cry",
            "dlg": "Mm, 'twas naught exceptional. Now that the necessary time has been collected, let us return."
        },
        {
            "id": "battle_clear_ex_10309_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Fie, I have collected more time than we were owed... Hm, yet... now that the defaulter has unfortunately perished, perchance it would be most just to return all of their remaining time to the T Corp. Time Vault, indeed!"
        },
        {
            "id": "battle_defeat_10309_1",
            "desc": "Defeat Wail",
            "dlg": "My time collections rate is beneath the baseline...? Ah, thus I am become failure, a fool who knows not how to make the best of her time..."
        }
    ]
}
