{
    "dataList": [
        {
            "id": "get_11109_1",
            "desc": "Identity Acquisition",
            "dlg": "You're getting an 'F', end of story. No, I don't accept appeals."
        },
        {
            "id": "lobby_morning_11109_1",
            "desc": "Morning Greeting",
            "dlg": "It's only morning. Keep it down."
        },
        {
            "id": "lobby_noon_11109_1",
            "desc": "Afternoon Greeting",
            "dlg": "This won't do. This won't do at all. Haah... Why don't we go out for some air? I just seem to lose all momentum at this time of day."
        },
        {
            "id": "lobby_night_11109_1",
            "desc": "Evening Greeting",
            "dlg": "None of us are going to sleep until we deal with this task, understood? I don't care if we have to work through the night—just get it done."
        },
        {
            "id": "smalltalk_11109_1",
            "desc": "Chatter #1",
            "dlg": "Now, brief me on your capabilities.\n'Command' and 'consultations'...? I... okay. I see. Still, contribute as much as you are able to the production of this work. We're doing a group project—I won't accept any freeloaders."
        },
        {
            "id": "smalltalk_11109_2",
            "desc": "Chatter #2",
            "dlg": "We wear white not because we're stupid and don't know that it stains easily.\nWe wear white because clothes stained with all kinds of color at the end of the grueling artistic process is, in of itself, a piece of art that deserves appreciation."
        },
        {
            "id": "smalltalk_11109_3",
            "desc": "Chatter #3",
            "dlg": "As a rule, one out of five participants in most group projects are unsalvageable scum who have nothing to contribute to the team effort.\nGoing by that rule, I bet this group has at least two or three such members."
        },
        {
            "id": "smalltalk_11109_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "There are more 'dots' to this world than the ones drawn with a brush. A hole. A wound. A gaze. Barbed wires. The possibilities are endless."
        },
        {
            "id": "smalltalk_11109_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "You there, wait. Stand still. Hm... would you allow me to puncture three little holes in your heart? I must say, it should make for a rather fascinating—\n... Why are they running? Team! Get over here and seize them, stat!"
        },
        {
            "id": "neglect_11109_1",
            "desc": "Idle",
            "dlg": "Are your eyes glazing over? Focus."
        },
        {
            "id": "gacksung_11109_1",
            "desc": "Uptying",
            "dlg": "Do you understand the allure of contours of light and shadow? The beauty born from countless collections of dots? No? Then allow me to enlighten you."
        },
        {
            "id": "formation_11109_1",
            "desc": "Deployment",
            "dlg": "If you wish to have me on your team, then the rest of the group better be up to my standards."
        },
        {
            "id": "battleentry_11109_1",
            "desc": "Stage Entry",
            "dlg": "Gather around, everyone. It's time to discuss our project."
        },
        {
            "id": "battle_select_11109_1",
            "desc": "Viewed in Battle",
            "dlg": "I'm still in the conceptualization phase. Be quick about it."
        },
        {
            "id": "battle_endcommand_11109_1",
            "desc": "Commencing Attack",
            "dlg": "A sound opinion. Let's go with that."
        },
        {
            "id": "battle_enemy_break_11109_1",
            "desc": "Enemy Stagger",
            "dlg": "The rough sketch is complete. Now be quick and paint over it."
        },
        {
            "id": "battle_break_11109_1",
            "desc": "Staggered",
            "dlg": "Agh..."
        },
        {
            "id": "battle_kill_11109_1",
            "desc": "Enemy Killed",
            "dlg": "This artwork is complete. Let us critique it once we return."
        },
        {
            "id": "battle_dead_11109_1",
            "desc": "Death",
            "dlg": "I should've gotten... better teammates..."
        },
        {
            "id": "choice_success_p_11109_2",
            "desc": "Check Passed",
            "dlg": "I expect that our group project will receive a commendable review. And it's all thanks to me."
        },
        {
            "id": "choice_fail_n_11109_1",
            "desc": "Check Failed",
            "dlg": "... Such tribulations are but an expected part of pursuing the path of art."
        },
        {
            "id": "battle_clear_11109_1",
            "desc": "Victory Cry",
            "dlg": "I'll give this performance a 'B'. Not bad, not great."
        },
        {
            "id": "battle_clear_ex_11109_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "A+. What an artful battle that was."
        },
        {
            "id": "battle_defeat_11109_1",
            "desc": "Defeat Wail",
            "dlg": "If you consider this mess you call 'command' an art... then I have to flunk you."
        }
    ]
}