{
    "dataList": [
        {
            "id": "get_10509_1",
            "desc": "Identity Acquisition",
            "dlg": "... I was not expecting any guests on such a drizzling day. \nWhat are you, a hound drenched in alcohol?"
        },
        {
            "id": "lobby_morning_10509_1",
            "desc": "Morning Greeting",
            "dlg": "The sun has risen. Work your respective streets. Manage what needs managing, take what's there to take."
        },
        {
            "id": "lobby_noon_10509_1",
            "desc": "Afternoon Greeting",
            "dlg": "For lunch... yes. We will head to the pub that owes us protection fee. It will be for the benefit of us all if we give them a discount on the protection fee equal to the amount of food we consume there."
        },
        {
            "id": "lobby_night_10509_1",
            "desc": "Evening Greeting",
            "dlg": "Streets during the night are ripe for conflict. Prepare for battle; we will clear the streets of those who leech on our territory."
        },
        {
            "id": "smalltalk_10509_1",
            "desc": "Chatter #1",
            "dlg": "Word on the street is that... us Dead Rabbits are 'kind' for a gang. I fail to understand this perspective.\nThey say that not many gangs actually protect those they extort protection money from. Odd. I merely see this as a wise business decision to protect our future assets without unnecessary bloodshed."
        },
        {
            "id": "smalltalk_10509_2",
            "desc": "Chatter #2",
            "dlg": "A new recruit joined our ranks. He did not smell like the gutters, so I do not understand what someone who hasn't spent much time in the streets is doing out here.\nBut his eyes... I saw venom in his eyes. I intend to let him stay with us as long as he is useful."
        },
        {
            "id": "smalltalk_10509_3",
            "desc": "Chatter #3",
            "dlg": "It is an old tradition of the Dead Rabbits to throw our scarves before a fight. This scarf, tied like a rabbit's ears, symbolizes our zeal as we hop our way into battle."
        },
        {
            "id": "smalltalk_10509_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "A lot of... time has passed. A conflict with a different gang will be a benefit to our organization.\nIt is more efficient to take the time of those who have been extorting times of others for a long while than it is to collect protection fees."
        },
        {
            "id": "smalltalk_10509_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Heathcliff... was it? Not bad. I did notice that he may be overcompensating for something, however. It was as though he wanted to prove that his existence was worth it.\n... I suppose I will be seeing him for longer than I expected."
        },
        {
            "id": "neglect_10509_1",
            "desc": "Idle",
            "dlg": "Always take things slow. Time... can always be made again."
        },
        {
            "id": "gacksung_10509_1",
            "desc": "Uptying",
            "dlg": "We will soon have to make time. Quite opportune that there are other gangs roaming our streets. I see this as a perfect opportunity to make some extra time."
        },
        {
            "id": "formation_10509_1",
            "desc": "Deployment",
            "dlg": "Time to make some... time."
        },
        {
            "id": "battleentry_10509_1",
            "desc": "Stage Entry",
            "dlg": "It's the Dead Rabbits' time."
        },
        {
            "id": "battle_select_10509_1",
            "desc": "Viewed in Battle",
            "dlg": "I do not have much time at this moment."
        },
        {
            "id": "battle_endcommand_10509_1",
            "desc": "Commencing Attack",
            "dlg": "I will thrash them."
        },
        {
            "id": "battle_enemy_break_10509_1",
            "desc": "Enemy Stagger",
            "dlg": "Are you hallucinating rabbits? You must be concussed."
        },
        {
            "id": "battle_break_10509_1",
            "desc": "Staggered",
            "dlg": "Hm..."
        },
        {
            "id": "battle_kill_10509_1",
            "desc": "Enemy Killed",
            "dlg": "I will take what surplus time you have."
        },
        {
            "id": "battle_dead_10509_1",
            "desc": "Death",
            "dlg": "I knew... that this day would come... I will take it slow... to my last breath..."
        },
        {
            "id": "choice_success_p_10509_2",
            "desc": "Check Passed",
            "dlg": "It was but a matter of time."
        },
        {
            "id": "choice_fail_n_10509_1",
            "desc": "Check Failed",
            "dlg": "I will take responsibility for this."
        },
        {
            "id": "battle_clear_10509_1",
            "desc": "Victory Cry",
            "dlg": "Though we haven't bought much time from this conflict, we have successfully absorbed their forces into our fold. Our sphere of influence grows."
        },
        {
            "id": "battle_clear_ex_10509_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Hm... well fought. I quite like our new recruit as well. I suppose we can start accepting more applicants that come our way."
        },
        {
            "id": "battle_defeat_10509_1",
            "desc": "Defeat Wail",
            "dlg": "Sometimes we end up losing time. ... This is fine. As long as there is some time remaining in our watch... we will be all right."
        }
    ]
}
