{
    "dataList": [
        {
            "id": "get_10606_1",
            "desc": "Identity Acquisition",
            "dlg": "Those WARP trains tend to be rather cramped, don't you think?"
        },
        {
            "id": "lobby_morning_10606_1",
            "desc": "Morning Greeting",
            "dlg": "I don't have much trouble getting up in the morning... But doing the same work day after day got old pretty fast."
        },
        {
            "id": "lobby_noon_10606_1",
            "desc": "Afternoon Greeting",
            "dlg": "Mmm~ It's nice out today! The shop I visited serves great drinks, too. ... I'm gonna have to go back inside and prepare to clean up more trains, though."
        },
        {
            "id": "lobby_night_10606_1",
            "desc": "Evening Greeting",
            "dlg": "You know, sometimes I lose track of time working late into the night for those night trains. Train platforms always so brightly lit and all."
        },
        {
            "id": "smalltalk_10606_1",
            "desc": "Chatter #1",
            "dlg": "Grandma told me to work here, but it does get a little boring doing the same things over and over~"
        },
        {
            "id": "smalltalk_10606_2",
            "desc": "Chatter #2",
            "dlg": "I wonder if we'll ever get company sponsored trips? We're train cleaner agents, so it would be pretty appropriate. Oh, not that I want to take the WARP trains, of course~"
        },
        {
            "id": "smalltalk_10606_3",
            "desc": "Chatter #3",
            "dlg": "Aw~ Everyone's been getting increasingly quiet. Their faces look gloomy, too... I wonder if there's a flu going around?"
        },
        {
            "id": "smalltalk_10606_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Whew... Everyone's in pieces again. Apparently there was this one time when the passengers were praying in their seats, all nice and gentle. What an easy job that must've been!"
        },
        {
            "id": "smalltalk_10606_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Is the train cleaning job difficult? Well... it can be, when it comes to cleaning up the weirder passengers.\nOh, you meant like psychologically? Hm... Nah, it's just a job, right? I don't really think about it."
        },
        {
            "id": "neglect_10606_1",
            "desc": "Idle",
            "dlg": "Mm, I'll be checking the letters from my family, if you won't mind~"
        },
        {
            "id": "gacksung_10606_1",
            "desc": "Uptying",
            "dlg": "Oh, is this a new lesson? I hope it's about something new for once~"
        },
        {
            "id": "formation_10606_1",
            "desc": "Deployment",
            "dlg": "I'm all ready to clean~"
        },
        {
            "id": "battleentry_10606_1",
            "desc": "Stage Entry",
            "dlg": "Time to start cleaning."
        },
        {
            "id": "battle_select_10606_1",
            "desc": "Viewed in Battle",
            "dlg": "Oh dear~ You're not supposed to come in while we're cleaning up."
        },
        {
            "id": "battle_endcommand_10606_1",
            "desc": "Commencing Attack",
            "dlg": "Taking care of problem passengers."
        },
        {
            "id": "battle_enemy_break_10606_1",
            "desc": "Enemy Stagger",
            "dlg": "Stay calm and stay down, now~"
        },
        {
            "id": "battle_break_10606_1",
            "desc": "Staggered",
            "dlg": "Ouch!"
        },
        {
            "id": "battle_kill_10606_1",
            "desc": "Enemy Killed",
            "dlg": "Okay, let's get their limbs and torsos over here~"
        },
        {
            "id": "battle_dead_10606_1",
            "desc": "Death",
            "dlg": "Ah... It was... supposed to be a simple cleanup...?"
        },
        {
            "id": "choice_success_p_10606_2",
            "desc": "Check Passed",
            "dlg": "Hmhmm. That was simple."
        },
        {
            "id": "choice_fail_n_10606_1",
            "desc": "Check Failed",
            "dlg": "Strange... The manuals taught me to do it this way."
        },
        {
            "id": "battle_clear_10606_1",
            "desc": "Victory Cry",
            "dlg": "Alright, now that that's over with, I should visit a café for a short break."
        },
        {
            "id": "battle_clear_ex_10606_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Ohh~ We've finished today's job much faster than usual, haven't we? Maybe you have the makings of a cleanup agent~"
        },
        {
            "id": "battle_defeat_10606_1",
            "desc": "Defeat Wail",
            "dlg": "The passengers were a little too rowdy this time..."
        }
    ]
}