{
  "dataList": [
    {
      "id": "get_10703_1",
      "desc": "Identity Acquisition",
      "dlg": "Hippity-hop… Out on a bop… The rabbit hops in. To smash it to bits!"
    },
    {
      "id": "lobby_morning_10703_1",
      "desc": "Morning Greeting",
      "dlg": "What? Never seen a hare up early to wash his face before?"
    },
    {
      "id": "lobby_noon_10703_1",
      "desc": "Afternoon Greeting",
      "dlg": "Got any good missions for me? The kind that gets the blood pumping and eyes fierce… One of those exciting ones."
    },
    {
      "id": "lobby_night_10703_1",
      "desc": "Evening Greeting",
      "dlg": "I may not look it, but I’m a nocturnal creature—means the dark spurs me further."
    },
    {
      "id": "smalltalk_10703_1",
      "desc": "Chatter #1",
      "dlg": "Oi there! If you’ve got time for silly chinwags, send me on a mission instead."
    },
    {
      "id": "smalltalk_10703_2",
      "desc": "Chatter #2",
      "dlg": "I’m a rabbit. I go anywhere with grass to graze."
    },
    {
      "id": "smalltalk_10703_3",
      "desc": "Chatter #3",
      "dlg": "Who says rabbits’re weak? Ever seen what happens when you try to fight a horde of starving coneys?"
    },
    {
      "id": "smalltalk_10703_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Don’t get too bitter if I wallop you while I’m fightin’, mate. It’s in the rabbit’s nature."
    },
    {
      "id": "smalltalk_10703_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "That clock of yours seems pretty useful, so why don’tcha join the Rabbit Team and hop with me?"
    },
    {
      "id": "neglect_10703_1",
      "desc": "Idle",
      "dlg": "Did you know? A rabbit’s got good ears, too."
    },
    {
      "id": "gacksung_10703_1",
      "desc": "Uptying",
      "dlg": "Alright, now that’s what I like to see!"
    },
    {
      "id": "formation_10703_1",
      "desc": "Deployment",
      "dlg": "Right, time to graze some grass."
    },
    {
      "id": "battleentry_10703_1",
      "desc": "Stage Entry",
      "dlg": "I spy with my eyes a fresh patch of grass!"
    },
    {
      "id": "battle_select_10703_1",
      "desc": "Viewed in Battle",
      "dlg": "Got some sort of bombastic plan?"
    },
    {
      "id": "battle_endcommand_10703_1",
      "desc": "Commencing Attack",
      "dlg": "Hop on!"
    },
    {
      "id": "battle_enemy_break_10703_1",
      "desc": "Enemy Stagger",
      "dlg": "Go on and get wild for me!"
    },
    {
      "id": "battle_break_10703_1",
      "desc": "Staggered",
      "dlg": "Hah…!"
    },
    {
      "id": "battle_kill_10703_1",
      "desc": "Enemy Killed",
      "dlg": "Huff, that feels good to chew."
    },
    {
      "id": "battle_allydead_10703_1",
      "desc": "Ally Death",
      "dlg": "Kicked it already? Were you getting lonely or what."
    },
    {
      "id": "choice_success_p_10703_1",
      "desc": "Check Passed",
      "dlg": "Easy as salad."
    },
    {
      "id": "choice_fail_n_10703_1",
      "desc": "Check Failed",
      "dlg": "I was following the orders. You can say your complaints to the high heid yins."
    },
    {
      "id": "battle_clear_10703_1",
      "desc": "Victory Cry",
      "dlg": "How’s that? Remarkably strong and unbelievably fast, eh?"
    },
    {
      "id": "battle_clear_ex_10703_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "My muscles are quivering with excitement. Got anyone else to scuffle? I’m just getting started!"
    },
    {
      "id": "battle_defeat_10703_1",
      "desc": "Defeat Wail",
      "dlg": "No time for rest. We’re going right back in!"
    }
  ]
}