{
    "dataList": [
        {
            "id": "get_10805_1",
            "desc": "Identity Acquisition",
            "dlg": "Haah... Please hold that laughter. Does it look like I wore this because I liked it?"
        },
        {
            "id": "lobby_morning_10805_1",
            "desc": "Morning Greeting",
            "dlg": "It's morning, and I already feel like ass... Oh, sorry, did you hear that? But... it really is true."
        },
        {
            "id": "lobby_noon_10805_1",
            "desc": "Afternoon Greeting",
            "dlg": "You know, this sticky thing tastes awful.\nHow do I know...? I couldn't be bothered to take it off during lunchtime, and... let's stop here."
        },
        {
            "id": "lobby_night_10805_1",
            "desc": "Evening Greeting",
            "dlg": "Upsides, you ask... Check this out. The wings glow. Don't have to turn on the lights at night. I guess that's the one upside it has."
        },
        {
            "id": "smalltalk_10805_1",
            "desc": "Chatter #1",
            "dlg": "Weirdly enough... while it drags my mood down to the bottom of the barrel, it's not actually as heavy as it looks."
        },
        {
            "id": "smalltalk_10805_2",
            "desc": "Chatter #2",
            "dlg": "Ahah! ...L-Leave me alone, please... Haah, I keep laughing like drunkards ever since I put this on. It sucks."
        },
        {
            "id": "smalltalk_10805_3",
            "desc": "Chatter #3",
            "dlg": "...How many times do you have to ask? I can't fly. I mean, look how small these wings are, and... Haah, forget it."
        },
        {
            "id": "smalltalk_10805_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Mmm... A glass of fairy wine... What makes me keep saying this stuff? Manager! You know the answer, right?!"
        },
        {
            "id": "smalltalk_10805_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I still don't know why I have to use this thing... but, it does get more familiar as I keep using it.\nNo! I am NOT talking about this jelly-like thing, I specifically mean the weapon!"
        },
        {
            "id": "gacksung_10805_1",
            "desc": "Uptying",
            "dlg": "Oh, joy... I get recognition for this nonsense... Not sure how I should feel about it."
        },
        {
            "id": "neglect_10805_1",
            "desc": "Idle",
            "dlg": "Haah... I don't even feel like sitting, this thing sticks to chairs if I try..."
        },
        {
            "id": "formation_10805_1",
            "desc": "Deployment",
            "dlg": "Let's go free some technology. I'm not too used to this, so... I might be a bit slow."
        },
        {
            "id": "battleentry_10805_1",
            "desc": "Stage Entry",
            "dlg": "Ugh... It's gooey."
        },
        {
            "id": "battle_select_10805_1",
            "desc": "Viewed in Battle",
            "dlg": "Not in the mood, please make it short."
        },
        {
            "id": "battle_endcommand_10805_1",
            "desc": "Commencing Attack",
            "dlg": "Here I go!"
        },
        {
            "id": "battle_enemy_break_10805_1",
            "desc": "Enemy Stagger",
            "dlg": "A toast! ...I mean, a clean hit, right?"
        },
        {
            "id": "battle_break_10805_1",
            "desc": "Staggered",
            "dlg": "Bwegh..."
        },
        {
            "id": "battle_kill_10805_1",
            "desc": "Enemy Killed",
            "dlg": "Knocked out by the booze."
        },
        {
            "id": "battle_dead_10805_1",
            "desc": "Ally Death",
            "dlg": "Bah... You had to keep being sticky... to the bitter end..."
        },
        {
            "id": "choice_success_p_10805_2",
            "desc": "Check Passed",
            "dlg": "Observing with gluey tenacity paid off."
        },
        {
            "id": "choice_fail_n_10805_1",
            "desc": "Check Failed",
            "dlg": "Ugh, it's this thing's fault for getting in the way."
        },
        {
            "id": "battle_clear_10805_1",
            "desc": "Victory Cry",
            "dlg": "Phew. That's dealt with somehow. ...This will help free more technologies, right?"
        },
        {
            "id": "battle_clear_ex_10805_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Ahah! Now that that's done, let's drink some fairy... Oh, there I go again with the twaddle... Let's get back."
        },
        {
            "id": "battle_defeat_10805_1",
            "desc": "Defeat Wail",
            "dlg": "Damn it... We've failed to liberate. Nothing is working out."
        }
    ]
}