{
  "dataList": [
    {
      "id": "get_10202_1",
      "desc": "Identity Acquisition",
      "dlg": "Your problems… will be dealt with posthaste."
    },
    {
      "id": "lobby_morning_10202_1",
      "desc": "Morning Greeting",
      "dlg": "Faust doesn’t particularly enjoy locomotive travel. On a trip, it doesn’t always have to be the body that moves from one place to another."
    },
    {
      "id": "lobby_noon_10202_1",
      "desc": "Afternoon Greeting",
      "dlg": "It’s important to see through to the essence of things. For instance, your clock isn’t really a clock, and WARP trains don’t exactly warp."
    },
    {
      "id": "lobby_night_10202_1",
      "desc": "Evening Greeting",
      "dlg": "Don’t let rumors slip under your notice, Dante. Every canard starts from a crumb of truth."
    },
    {
      "id": "smalltalk_10202_1",
      "desc": "Chatter #1",
      "dlg": "To tell you the truth, Faust did not enjoy cleaning. It was the opposite, rather."
    },
    {
      "id": "smalltalk_10202_2",
      "desc": "Chatter #2",
      "dlg": "Do the ends really justify the means? Is the excruciating pain you bear really worth bringing them back?"
    },
    {
      "id": "smalltalk_10202_3",
      "desc": "Chatter #3",
      "dlg": "You don’t seem to be as inquisitive of your situation as I am. Rather, have you decided to accept it, perhaps?"
    },
    {
      "id": "smalltalk_10202_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "One day, I plan to collect every secret of the City and paint them all on a canvas. It’ll be something to appreciate."
    },
    {
      "id": "smalltalk_10202_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Faust likes to travel from place to place. There is no better occupation than this in that regard."
    },
    {
      "id": "neglect_10202_1",
      "desc": "Idle",
      "dlg": "…They apparently disappear without notice on occasion. End of log."
    },
    {
      "id": "gacksung_10202_1",
      "desc": "Uptying",
      "dlg": "I’m starting to get a good grasp of this place."
    },
    {
      "id": "formation_10202_1",
      "desc": "Deployment",
      "dlg": "Got it, let’s move."
    },
    {
      "id": "battleentry_10202_1",
      "desc": "Stage Entry",
      "dlg": "Faust, commencing battle."
    },
    {
      "id": "battle_select_10202_1",
      "desc": "Viewed in Battle",
      "dlg": "Things are rather busying at the moment."
    },
    {
      "id": "battle_endcommand_10202_1",
      "desc": "Commencing Attack",
      "dlg": "It will be quick work."
    },
    {
      "id": "battle_enemy_break_10202_1",
      "desc": "Enemy Stagger",
      "dlg": "Weakness noted."
    },
    {
      "id": "battle_break_10202_1",
      "desc": "Staggered",
      "dlg": "Tch!"
    },
    {
      "id": "battle_kill_10202_1",
      "desc": "Enemy Killed",
      "dlg": "The job is done."
    },
    {
      "id": "battle_allydead_10202_1",
      "desc": "Ally Death",
      "dlg": "This is why I dislike trains."
    },
    {
      "id": "choice_success_p_10202_1",
      "desc": "Check Passed",
      "dlg": "Faust, mission accomplished."
    },
    {
      "id": "choice_fail_n_10202_1",
      "desc": "Check Failed",
      "dlg": "Perhaps we were too hasty?"
    },
    {
      "id": "battle_clear_10202_1",
      "desc": "Victory Cry",
      "dlg": "Let’s try and make it quicker next time."
    },
    {
      "id": "battle_clear_ex_10202_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Faust, reporting in with another flawless success."
    },
    {
      "id": "battle_defeat_10202_1",
      "desc": "Defeat Wail",
      "dlg": "Some personnel made rather unnecessary movements."
    }
  ]
}