{
  "dataList": [
    {
      "id": "get_10503_1",
      "desc": "Identity Acquisition",
      "dlg": "Tell me your destination, and I’ll guide you there."
    },
    {
      "id": "lobby_morning_10503_1",
      "desc": "Morning Greeting",
      "dlg": "There are many things I fail to comprehend, and those who are late to work are one of them. I believe timely arrival is a basic requirement for an employee to meet."
    },
    {
      "id": "lobby_noon_10503_1",
      "desc": "Afternoon Greeting",
      "dlg": "I often expose myself to sunlight at this hour. It may be attributed to the fact that the nature of my occupation prevented me from seeing it frequently."
    },
    {
      "id": "lobby_night_10503_1",
      "desc": "Evening Greeting",
      "dlg": "Few people enjoy conversing with me. That would make you a strange one, Manager."
    },
    {
      "id": "smalltalk_10503_1",
      "desc": "Chatter #1",
      "dlg": "I am familiar with dead bodies. Familiarity does not assure pleasantness, however."
    },
    {
      "id": "smalltalk_10503_2",
      "desc": "Chatter #2",
      "dlg": "Don Quixote says she is proud to have joined W Corp. I found that rather curious."
    },
    {
      "id": "smalltalk_10503_3",
      "desc": "Chatter #3",
      "dlg": "If you’re ever taking a WARP train, you may let me know, Manager. I will personally pick up your pieces."
    },
    {
      "id": "smalltalk_10503_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "If it is actually that important to empathize with others… they should have stated as much in the company guidelines."
    },
    {
      "id": "smalltalk_10503_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "W Corp. saw particularly many resignations. The quitting employees always had copious amounts of tears and saliva about their faces. I did not make an active effort to comprehend their behavior."
    },
    {
      "id": "neglect_10503_1",
      "desc": "Idle",
      "dlg": "Do make sure to return in time."
    },
    {
      "id": "gacksung_10503_1",
      "desc": "Uptying",
      "dlg": "Promotions… That, I am used to."
    },
    {
      "id": "formation_10503_1",
      "desc": "Deployment",
      "dlg": "Understood, I’ll get you to your destination."
    },
    {
      "id": "battleentry_10503_1",
      "desc": "Stage Entry",
      "dlg": "Onto our destination."
    },
    {
      "id": "battle_select_10503_1",
      "desc": "Viewed in Battle",
      "dlg": "You are certainly a peculiar individual."
    },
    {
      "id": "battle_endcommand_10503_1",
      "desc": "Commencing Attack",
      "dlg": "Removing obstacles."
    },
    {
      "id": "battle_enemy_break_10503_1",
      "desc": "Enemy Stagger",
      "dlg": "I am not particularly amused."
    },
    {
      "id": "battle_break_10503_1",
      "desc": "Staggered",
      "dlg": "Hmpfh!"
    },
    {
      "id": "battle_kill_10503_1",
      "desc": "Enemy Killed",
      "dlg": "I won’t have to collect these remains."
    },
    {
      "id": "battle_allydead_10503_1",
      "desc": "Ally Death",
      "dlg": "I’ll collect their remains later."
    },
    {
      "id": "choice_success_p_10503_2",
      "desc": "Check Passed",
      "dlg": "I merely followed the procedures."
    },
    {
      "id": "choice_fail_n_10503_1",
      "desc": "Check Failed",
      "dlg": "This was not in the procedures."
    },
    {
      "id": "battle_clear_10503_1",
      "desc": "Victory Cry",
      "dlg": "The corpses here are more durable than what I work with."
    },
    {
      "id": "battle_clear_ex_10503_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "All of them have been segmented into adequate pieces."
    },
    {
      "id": "battle_defeat_10503_1",
      "desc": "Defeat Wail",
      "dlg": "It’s a necessary step for familiarization."
    }
  ]
}