{
    "dataList": [
        {
            "id": "get_10709_1",
            "desc": "Identity Acquisition",
            "dlg": "Today's slow as shite, innit...?"
        },
        {
            "id": "lobby_morning_10709_1",
            "desc": "Morning Greeting",
            "dlg": "Hopefully there's a field contract waitin' for us at the Office. Beats having to sit on my arse all morning in there."
        },
        {
            "id": "lobby_noon_10709_1",
            "desc": "Afternoon Greeting",
            "dlg": "Enjoy your lunches, lads. I think I'll get a little shut-eye in the office."
        },
        {
            "id": "lobby_night_10709_1",
            "desc": "Evening Greeting",
            "dlg": "You wanna know why I've the long face when it's time to clock out? 'Cuz clockin' in again tomorrow sounds downright dreadful, that's why."
        },
        {
            "id": "smalltalk_10709_1",
            "desc": "Chatter #1",
            "dlg": "X Corp. alloy upper crust excavation contract? Well, I suppose that's alright for some mindless grindin'...\nAre they renting us their excavation gear?"
        },
        {
            "id": "smalltalk_10709_2",
            "desc": "Chatter #2",
            "dlg": "I equipped something to expand my eardrums' audible frequency or what have you, but they amplify all kinds of noise... it's gettin' real irritating.\nMaybe I should swap 'em out for something else? But the cost... tsk, I suppose it'll work out somehow."
        },
        {
            "id": "smalltalk_10709_3",
            "desc": "Chatter #3",
            "dlg": "Oi, clock. Wanna see something as neat as that burning head of yours?\nI can move my forearms on a vertical axis. Human elbows can't do that, yeah? Have a gander, look~!"
        },
        {
            "id": "smalltalk_10709_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "The MultiCrack Office accepts applications only from Fixers with prosthetics. Somethin' about how having prosthetic bodies helps dull the fear in combat, I think.\nWell, that's exactly how a lot of 'em bite the dust. How are they to know where they're hurt without pain?"
        },
        {
            "id": "smalltalk_10709_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Our business trip is to... huh, T Corp.? That's where that manor is. Well well well, now that I've found me a respectable career, I should—\n... Haah, ain't worth it. Why the hell did I even think about going back to that bloody dreadful manor? There's... absolutely no reason for me to crawl back into that hole."
        },
        {
            "id": "neglect_10709_1",
            "desc": "Idle",
            "dlg": "... Yaaawn."
        },
        {
            "id": "gacksung_10709_1",
            "desc": "Uptying",
            "dlg": "Oi, hey... This one's dead! Really, did you seriously kick the bucket from getting a few holes punctured on your torso?"
        },
        {
            "id": "formation_10709_1",
            "desc": "Deployment",
            "dlg": "Ooh...! Is it a field contract?"
        },
        {
            "id": "battleentry_10709_1",
            "desc": "Stage Entry",
            "dlg": "Woah, hang on... I ain't fully charged yet."
        },
        {
            "id": "battle_select_10709_1",
            "desc": "Viewed in Battle",
            "dlg": "Come on, out with it."
        },
        {
            "id": "battle_endcommand_10709_1",
            "desc": "Commencing Attack",
            "dlg": "Outta my way! Let me at 'em first!"
        },
        {
            "id": "battle_enemy_break_10709_1",
            "desc": "Enemy Stagger",
            "dlg": "Now sit tight, you..."
        },
        {
            "id": "battle_break_10709_1",
            "desc": "Staggered",
            "dlg": "Huh...?"
        },
        {
            "id": "battle_kill_10709_1",
            "desc": "Enemy Killed",
            "dlg": "Oi, you dead already?"
        },
        {
            "id": "battle_dead_10709_1",
            "desc": "Death",
            "dlg": "Huh, didn't think this would kill me..."
        },
        {
            "id": "choice_success_p_10709_2",
            "desc": "Check Passed",
            "dlg": "I think this is how it's 'sposed to work... ah, I did it."
        },
        {
            "id": "choice_fail_n_10709_1",
            "desc": "Check Failed",
            "dlg": "Oh bollocks, I fried my circuitry. Why'd you make me do this?"
        },
        {
            "id": "battle_clear_10709_1",
            "desc": "Victory Cry",
            "dlg": "We did finish the contract but... hm, how should I put this? It ain't very... fulfilling..."
        },
        {
            "id": "battle_clear_ex_10709_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Right-o, I think our clients'll be right chuffed to see how much we've wrecked'em. Let's head back."
        },
        {
            "id": "battle_defeat_10709_1",
            "desc": "Defeat Wail",
            "dlg": "If you ain't sure if it's okay to say something, then say nothing. I'm already irritated as it is from this botched contract..."
        }
    ]
}