{
    "dataList": [
        {
            "id": "get_11105_1",
            "desc": "Identity Acquisition",
            "dlg": "Ah... What is it? Slowly, I've got a hell of a hangover."
        },
        {
            "id": "lobby_morning_11105_1",
            "desc": "Morning Greeting",
            "dlg": "Ugh... Damn hangovers... Ah, a contract? I'm sorry, but please go talk to the other— Hurk."
        },
        {
            "id": "lobby_noon_11105_1",
            "desc": "Afternoon Greeting",
            "dlg": "Phew, I'm finally starting to feel a bit better. I think I'll skip wine this lunch."
        },
        {
            "id": "lobby_night_11105_1",
            "desc": "Evening Greeting",
            "dlg": "Ah, I'm meeting someone for dinner tonight, so if you'll excuse me...\n... Am I going out for drinks again? Well, it's not like I have a choice in the matter! It's for a meeting with a very important client, I'll have you know."
        },
        {
            "id": "smalltalk_11105_1",
            "desc": "Chatter #1",
            "dlg": "Sometimes, what you need is a daring decision."
        },
        {
            "id": "smalltalk_11105_2",
            "desc": "Chatter #2",
            "dlg": "Keep your friends close. You never know when or where they'll come in handy.\n... I'm too materialistic? Don't be so obtuse. I'm not talking about money... exclusively."
        },
        {
            "id": "smalltalk_11105_3",
            "desc": "Chatter #3",
            "dlg": "Haah... I'm already nervous. We're going to have to take the WARP train for this contract, but every time I ride one of those things I feel like I'm about to hurl.\nUgh, it's not because I'm drunk!"
        },
        {
            "id": "smalltalk_11105_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I can be pretty crafty when it comes to fighting. Now, observe. Instead of going in straight for an attack, create an opening through a parry first!... Before taking them out."
        },
        {
            "id": "smalltalk_11105_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "These scuffles were around every corner when I lived in the Backstreets. That's why, if it's not anything too challenging, I'd rather leave it to the other two...\nBut things don't always work out the way I want them to, do they?"
        },
        {
            "id": "neglect_11105_1",
            "desc": "Idle",
            "dlg": "Water... I need some water..."
        },
        {
            "id": "gacksung_11105_1",
            "desc": "Uptying",
            "dlg": "Do I really need to get involved in this...? But since you're asking nicely, sure."
        },
        {
            "id": "formation_11105_1",
            "desc": "Deployment",
            "dlg": "Ah... Heading out?"
        },
        {
            "id": "battleentry_11105_1",
            "desc": "Stage Entry",
            "dlg": "W—wait up, slow down a sec..."
        },
        {
            "id": "battle_select_11105_1",
            "desc": "Viewed in Battle",
            "dlg": "What, something wrong?"
        },
        {
            "id": "battle_endcommand_11105_1",
            "desc": "Commencing Attack",
            "dlg": "Let's get this party started."
        },
        {
            "id": "battle_enemy_break_11105_1",
            "desc": "Enemy Stagger",
            "dlg": "Ah~ Did I hit ya too hard?"
        },
        {
            "id": "battle_break_11105_1",
            "desc": "Staggered",
            "dlg": "Tsk."
        },
        {
            "id": "battle_kill_11105_1",
            "desc": "Enemy Killed",
            "dlg": "Phew! Hmph, you could’ve tried dodging that."
        },
        {
            "id": "battle_dead_11105_1",
            "desc": "Death",
            "dlg": "Suppose... I went in too deep... without a good backup... That was foolish... of me."
        },
        {
            "id": "choice_success_p_11105_2",
            "desc": "Check Passed",
            "dlg": "Huh? That's it...?"
        },
        {
            "id": "choice_fail_n_11105_1",
            "desc": "Check Failed",
            "dlg": "Dammit... Should've sobered up first."
        },
        {
            "id": "battle_clear_11105_1",
            "desc": "Victory Cry",
            "dlg": "I wasn't even trying that hard. Not bad though, huh?"
        },
        {
            "id": "battle_clear_ex_11105_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Another tale to share with my drinking buddies. Huhu, excellent."
        },
        {
            "id": "battle_defeat_11105_1",
            "desc": "Defeat Wail",
            "dlg": "No... way...! Haah, was it my fault...?"
        }
    ]
}