{
  "dataList": [
    {
      "id": "get_10502_1",
      "desc": "Identity Acquisition",
      "dlg": "If it is fire you need, then I will provide it."
    },
    {
      "id": "lobby_morning_10502_1",
      "desc": "Morning Greeting",
      "dlg": "My eyes opened because it was time to wake up. There is no need to be amazed by how early I rise."
    },
    {
      "id": "lobby_noon_10502_1",
      "desc": "Afternoon Greeting",
      "dlg": "In my spare time, I help others with their training. I only did it for one person at first, but as time went on, it became a regular routine."
    },
    {
      "id": "lobby_night_10502_1",
      "desc": "Evening Greeting",
      "dlg": "I can brighten your surroundings if you dislike the dark. My fire is the brightest in Section 6."
    },
    {
      "id": "smalltalk_10502_1",
      "desc": "Chatter #1",
      "dlg": "If things are not going well… you start by carefully examining the problem."
    },
    {
      "id": "smalltalk_10502_2",
      "desc": "Chatter #2",
      "dlg": "Others often assess my infrequency of speech as stifling. As it is not a negative factor, I do not make an active effort to rectify it."
    },
    {
      "id": "smalltalk_10502_3",
      "desc": "Chatter #3",
      "dlg": "I arrived here and met you because it was time… Similarly, we will find the Golden Bough when the right time comes."
    },
    {
      "id": "smalltalk_10502_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Judging from the managerial experience so far, someone of your caliber should be able to create a flame with ease. If you want…"
    },
    {
      "id": "smalltalk_10502_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Don’t let your loss of memory distract you too much. I am certain the moment of recovery will come naturally."
    },
    {
      "id": "neglect_10502_1",
      "desc": "Idle",
      "dlg": "You may leave me if you’re urgently needed."
    },
    {
      "id": "gacksung_10502_1",
      "desc": "Uptying",
      "dlg": "I will strive to become a keener flame."
    },
    {
      "id": "formation_10502_1",
      "desc": "Deployment",
      "dlg": "If it’s a fire you wish for."
    },
    {
      "id": "battleentry_10502_1",
      "desc": "Stage Entry",
      "dlg": "If you need this fire of mine."
    },
    {
      "id": "battle_select_10502_1",
      "desc": "Viewed in Battle",
      "dlg": "Is it not progressing well?"
    },
    {
      "id": "battle_endcommand_10502_1",
      "desc": "Commencing Attack",
      "dlg": "Follow my fire."
    },
    {
      "id": "battle_enemy_break_10502_1",
      "desc": "Enemy Stagger",
      "dlg": "It seems to have gone well."
    },
    {
      "id": "battle_break_10502_1",
      "desc": "Staggered",
      "dlg": "Nkh!"
    },
    {
      "id": "battle_kill_10502_1",
      "desc": "Enemy Killed",
      "dlg": "A natural outcome."
    },
    {
      "id": "battle_allydead_10502_1",
      "desc": "Ally Death",
      "dlg": "If only the fire were more intense…"
    },
    {
      "id": "choice_success_p_10502_2",
      "desc": "Check Passed",
      "dlg": "I lit the path as required."
    },
    {
      "id": "choice_fail_n_10502_1",
      "desc": "Check Failed",
      "dlg": "Fires are susceptible to sudden gusts."
    },
    {
      "id": "battle_clear_10502_1",
      "desc": "Victory Cry",
      "dlg": "I was able to see where to strike."
    },
    {
      "id": "battle_clear_ex_10502_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Yes, I was fond of the fire I managed to ignite now."
    },
    {
      "id": "battle_defeat_10502_1",
      "desc": "Defeat Wail",
      "dlg": "It’s alright. I’ve grasped the problem."
    }
  ]
}