{
    "dataList": [
        {
            "id": "get_11207_1",
            "desc": "Identity Acquisition",
            "dlg": "Hooh... Yeah, that's me. The first mate of the Twinhook Pirates. What, want an autograph?"
        },
        {
            "id": "lobby_morning_11207_1",
            "desc": "Morning Greeting",
            "dlg": "Hey~ Good morning. Oh, talk'll have to wait.\nRight, lads! I want a report! How are our 'side jobs' doing~?"
        },
        {
            "id": "lobby_noon_11207_1",
            "desc": "Afternoon Greeting",
            "dlg": "Lunch? On a ship? Lunch ain't a thing in the life of a sailorman, friend. Just eat when you're starting to feel peckish.\nIf you steal from our food storage, though... Now that's asking to get tied to the mast."
        },
        {
            "id": "lobby_night_11207_1",
            "desc": "Evening Greeting",
            "dlg": "It's getting late... And I can feel the call of alcohol from outside. Hook, you bastard. Where the hell are you? I'd love to get out for a bit, but I've got responsibilities."
        },
        {
            "id": "smalltalk_11207_1",
            "desc": "Chatter #1",
            "dlg": "Mermaid Perfume ain't such a lucrative venture. Gotta branch out like a kraken. Intel, Whale oil, or even people!"
        },
        {
            "id": "smalltalk_11207_2",
            "desc": "Chatter #2",
            "dlg": "What, we're poking too many hornet's nests? Well, that's just the life of a pirate. ... Besides, we've got somebody looking out for us."
        },
        {
            "id": "smalltalk_11207_3",
            "desc": "Chatter #3",
            "dlg": "Hey, wait up. Wait up. Hostages? A bit crude to call them that, nah? We're just having... very important guests over for business. And we're just putting up some of that tough guy act."
        },
        {
            "id": "smalltalk_11207_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Uh huh. Yep yep. This is a threat. Come with us, or I'll give your skull a new hole to breathe out of. No, I'm not gonna shoot you. Bullets are pricey, y'know. Instead... lemme introduce you to my hook right here."
        },
        {
            "id": "smalltalk_11207_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Now just go in ahead and rest up in that shipping container, 'kay?\nWait~ Tsk tsk! Why are you shuddering? You'll have plenty of time for that once we get you situated nicely in that cold storage. Don't waste your strength now~"
        },
        {
            "id": "neglect_11207_1",
            "desc": "Idle",
            "dlg": "Sigh~ Doin' this kinda boring desk job on a portship... Makes me miss the days Hook and I used to sail the high Lakes, looting treasures, ships..."
        },
        {
            "id": "gacksung_11207_1",
            "desc": "Uptying",
            "dlg": "You wanna work together? Hmm~ Well, sure. I think you'll do. Well, then... let's make this work."
        },
        {
            "id": "formation_11207_1",
            "desc": "Deployment",
            "dlg": "Need a first mate?"
        },
        {
            "id": "battleentry_11207_1",
            "desc": "Stage Entry",
            "dlg": "Fine, I'll do it myself."
        },
        {
            "id": "battle_select_11207_1",
            "desc": "Viewed in Battle",
            "dlg": "I'm busy. Go bother one of my underlings."
        },
        {
            "id": "battle_endcommand_11207_1",
            "desc": "Commencing Attack",
            "dlg": "I'll poke you a new breathing hole."
        },
        {
            "id": "battle_enemy_break_11207_1",
            "desc": "Enemy Stagger",
            "dlg": "Flapping like a torn sail, huh?"
        },
        {
            "id": "battle_break_11207_1",
            "desc": "Staggered",
            "dlg": "What..."
        },
        {
            "id": "battle_kill_11207_1",
            "desc": "Enemy Killed",
            "dlg": "Heh, that was nothing."
        },
        {
            "id": "battle_dead_11207_1",
            "desc": "Death",
            "dlg": "I-I can't die like this... The M-Middle will..."
        },
        {
            "id": "choice_success_p_11207_2",
            "desc": "Check Passed",
            "dlg": "Heh, easier than picking open a treasure chest."
        },
        {
            "id": "choice_fail_n_11207_1",
            "desc": "Check Failed",
            "dlg": "What'd I say? I'm not good with this kinda thing."
        },
        {
            "id": "battle_clear_11207_1",
            "desc": "Victory Cry",
            "dlg": "Another day, another profitable business. Let's take some of 'em as our guests."
        },
        {
            "id": "battle_clear_ex_11207_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Well, we wiped the floor with them. That doesn't leave much for our... 'business'. Hm, let's check their wallets and see what they've got."
        },
        {
            "id": "battle_defeat_11207_1",
            "desc": "Defeat Wail",
            "dlg": "Haah... I got your faces and names... Once the Big Sister gets here, you're finished. All of you."
        }
    ]
}