{
    "dataList": [
        {
            "id": "get_10305_1",
            "desc": "Identity Acquisition",
            "dlg": "Aha! Art thou my partner in duel?!"
        },
        {
            "id": "lobby_morning_10305_1",
            "desc": "Morning Greeting",
            "dlg": "Good morrow! Hmhm, another bright day indeed. Let's see, mayhaps I shall go on a merry stroll?"
        },
        {
            "id": "lobby_noon_10305_1",
            "desc": "Afternoon Greeting",
            "dlg": "Hm... Midday certainly brings out the crowd. Aha! See yonder! A brawl, perhaps?!"
        },
        {
            "id": "lobby_night_10305_1",
            "desc": "Evening Greeting",
            "dlg": "Hast thou supped yet? I have found thee a nice restaurant nearabouts! Their dinner menu features a rather delicious soufflé. Wilt thou accompany me?"
        },
        {
            "id": "smalltalk_10305_1",
            "desc": "Chatter #1",
            "dlg": "I mustn't dally! The city abounds with conflict, and many seek those that would take up arms in their place!"
        },
        {
            "id": "smalltalk_10305_2",
            "desc": "Chatter #2",
            "dlg": "Strolling through the streets and taking mine own mind off things is an important part of my profession!"
        },
        {
            "id": "smalltalk_10305_3",
            "desc": "Chatter #3",
            "dlg": "To throw down my gauntlet is a dignified and honorable declaration of mine intent to duel! 'Tis an indispensable part of a duel's etiquette."
        },
        {
            "id": "smalltalk_10305_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Prithee, I cannot help but be perplexed… Wherefore do those struck by my gauntlet turn red with fury?\nWhat causeth them to fume, I wonder…? Perhaps their hearts are simply not fit for an honorable duel."
        },
        {
            "id": "smalltalk_10305_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The station of a Director is no different from that of mine associates! In truth, I do not call them my subordinates, even.\nI have but a meager merit in experience, no more. Besides, perchance we may have a newcomer who surpasses my skill in combat!"
        },
        {
            "id": "neglect_10305_1",
            "desc": "Idle",
            "dlg": "(Hums)"
        },
        {
            "id": "gacksung_10305_1",
            "desc": "Uptying",
            "dlg": "Aha! To be recognized is to be bestowed with honor! I thank thee!"
        },
        {
            "id": "formation_10305_1",
            "desc": "Deployment",
            "dlg": "Aha, a dueling request!"
        },
        {
            "id": "battleentry_10305_1",
            "desc": "Stage Entry",
            "dlg": "Perchance a narrow alleyway shall be to my benefit..."
        },
        {
            "id": "battle_select_10305_1",
            "desc": "Viewed in Battle",
            "dlg": "'Tis ill-advised to speak to me whilst I fight a duel."
        },
        {
            "id": "battle_endcommand_10305_1",
            "desc": "Commencing Attack",
            "dlg": "Allez!"
        },
        {
            "id": "battle_enemy_break_10305_1",
            "desc": "Enemy Stagger",
            "dlg": "Dost thou surrender?"
        },
        {
            "id": "battle_break_10305_1",
            "desc": "Staggered",
            "dlg": "Tsk..."
        },
        {
            "id": "battle_kill_10305_1",
            "desc": "Enemy Killed",
            "dlg": "'Twas a duel most amusing!"
        },
        {
            "id": "battle_dead_10305_1",
            "desc": "Death",
            "dlg": "Aah... 'Twas... a shameful display..."
        },
        {
            "id": "choice_success_p_10305_2",
            "desc": "Check Passed",
            "dlg": "Poetry in motion!"
        },
        {
            "id": "choice_fail_n_10305_1",
            "desc": "Check Failed",
            "dlg": "Ahh, this was... I beg forgiveness."
        },
        {
            "id": "battle_clear_10305_1",
            "desc": "Victory Cry",
            "dlg": "A fervorous duel! You lot were no slouches, yet... Hm, I eagerly await your next challenge."
        },
        {
            "id": "battle_clear_ex_10305_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Wonderful! You were surpassed by my skill, though only by a little."
        },
        {
            "id": "battle_defeat_10305_1",
            "desc": "Defeat Wail",
            "dlg": "Ugh... How disgraceful...!"
        }
    ]
}