{
  "dataList": [
    {
      "id": "get_10801_1",
      "desc": "Identity Acquisition",
      "dlg": "Call me Ishmael, if you please."
    },
    {
      "id": "lobby_morning_10801_1",
      "desc": "Morning Greeting",
      "dlg": "Yeah, another day has begun. Let’s get sailing."
    },
    {
      "id": "lobby_noon_10801_1",
      "desc": "Afternoon Greeting",
      "dlg": "We’re halfway through the day. Are you spending your time efficiently?"
    },
    {
      "id": "lobby_night_10801_1",
      "desc": "Evening Greeting",
      "dlg": "It’s time to wrap up the day. Let’s finish our remaining tasks and get some rest."
    },
    {
      "id": "smalltalk_10801_1",
      "desc": "Chatter #1",
      "dlg": "I do think it’s fortunate that we have you on our side. Better to have two people who can think straight than just one."
    },
    {
      "id": "smalltalk_10801_2",
      "desc": "Chatter #2",
      "dlg": "I can take care of most orders without much difficulty, provided that they’re based on rational and efficient judgement."
    },
    {
      "id": "smalltalk_10801_3",
      "desc": "Chatter #3",
      "dlg": "I suppose it’s your job to use this motley ensemble of Sinners appropriately."
    },
    {
      "id": "smalltalk_10801_4",
      "desc": "Chatter #4",
      "dlg": "Just to be clear, the remarks I say to you are meant to assist you to ensure the success of our mission. I’m not just saying them with any hard feelings towards you."
    },
    {
      "id": "smalltalk_10801_5",
      "desc": "Chatter #5",
      "dlg": "In my previous occupation, a tiny mistake could compromise all of our safety. My sensitive tendencies come from that experience. Oh… No, I’m not trying to ask for your understanding."
    },
    {
      "id": "neglect_10801_1",
      "desc": "Idle",
      "dlg": "Manager? Sigh… I’ll be off then."
    },
    {
      "id": "formation_10801_1",
      "desc": "Deployment",
      "dlg": "Sure, no problem."
    },
    {
      "id": "battleentry_10801_1",
      "desc": "Stage Entry",
      "dlg": "I’ll follow your orders, as long as they’re efficient."
    },
    {
      "id": "battle_select_10801_1",
      "desc": "Viewed in Battle",
      "dlg": "I’m busy at the moment, so please keep it brief."
    },
    {
      "id": "battle_endcommand_10801_1",
      "desc": "Commencing Attack",
      "dlg": "Sounds like a plan. Let’s go."
    },
    {
      "id": "battle_enemy_break_10801_1",
      "desc": "Enemy Stagger",
      "dlg": "The enemy has been stranded."
    },
    {
      "id": "battle_break_10801_1",
      "desc": "Staggered",
      "dlg": "Nghk…!"
    },
    {
      "id": "battle_kill_10801_1",
      "desc": "Enemy Killed",
      "dlg": "Down they sink."
    },
    {
      "id": "battle_allydead_10801_1",
      "desc": "Ally Death",
      "dlg": "Looks like you’ve got work to do, Manager."
    },
    {
      "id": "choice_success_p_10801_1",
      "desc": "Check Passed",
      "dlg": "Despite it all… I managed somehow."
    },
    {
      "id": "choice_fail_n_10801_1",
      "desc": "Check Failed",
      "dlg": "You should’ve had someone else deal with it. Don’t blame me for this."
    },
    {
      "id": "battle_clear_10801_1",
      "desc": "Victory Cry",
      "dlg": "I tend not to make a big deal out of such things."
    },
    {
      "id": "battle_clear_ex_10801_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Hmm… If I can be honest here, we did a pretty good job, right?"
    },
    {
      "id": "battle_defeat_10801_1",
      "desc": "Defeat Wail",
      "dlg": "…Who’s the one that ignored my words and bolted headfirst into the fray?"
    }
  ]
}