{
  "dataList": [
    {
      "id": "get_10301_1",
      "desc": "Identity Acquisition",
      "dlg": "Hath my time come? I am Don Quixote!"
    },
    {
      "id": "lobby_morning_10301_1",
      "desc": "Morning Greeting",
      "dlg": "Yaaawn… You must be one diligent laborer, Manager Esquire. How on earth do you manage to rouse yourself at this hour…?"
    },
    {
      "id": "lobby_noon_10301_1",
      "desc": "Afternoon Greeting",
      "dlg": "What plans doth you have for a luncheon today? I, for one, eagerly anticipate Señorita Rodya’s choice of “fancy diner”."
    },
    {
      "id": "lobby_night_10301_1",
      "desc": "Evening Greeting",
      "dlg": "The stars shine bright tonight. Doth you see them as well, Manager Esquire?"
    },
    {
      "id": "smalltalk_10301_1",
      "desc": "Chatter #1",
      "dlg": "Manager Esquire, would you lend an eye to these? ‘Tis my trove of treasures, hehe… Some are limited editions which I fought valiantly to lay claim upon!"
    },
    {
      "id": "smalltalk_10301_2",
      "desc": "Chatter #2",
      "dlg": "My, cast your gaze upon those Fixers, sprinting forth to bring about justice! Dazzling, are they not?"
    },
    {
      "id": "smalltalk_10301_3",
      "desc": "Chatter #3",
      "dlg": "Pray tell, what Fixer is your favorite, Manager Esquire? Would you fancy a pin in their celebration to decorate your attire?"
    },
    {
      "id": "neglect_10301_1",
      "desc": "Idle",
      "dlg": "Manager Esquire!!!!! To where in the world hast thou disappeared!!!!!!!!!!!"
    },
    {
      "id": "formation_10301_1",
      "desc": "Deployment",
      "dlg": "Onward, Rocinante!"
    },
    {
      "id": "battleentry_10301_1",
      "desc": "Stage Entry",
      "dlg": "‘Tis my time to shine!"
    },
    {
      "id": "battle_select_10301_1",
      "desc": "Viewed in Battle",
      "dlg": "Thine eyes were upon me!"
    },
    {
      "id": "battle_endcommand_10301_1",
      "desc": "Commencing Attack",
      "dlg": "To arms!"
    },
    {
      "id": "battle_enemy_break_10301_1",
      "desc": "Enemy Stagger",
      "dlg": "Just as I foresaw!"
    },
    {
      "id": "battle_break_10301_1",
      "desc": "Staggered",
      "dlg": "Ay!"
    },
    {
      "id": "battle_kill_10301_1",
      "desc": "Enemy Killed",
      "dlg": "A triumph!"
    },
    {
      "id": "battle_allydead_10301_1",
      "desc": "Ally Death",
      "dlg": "Manager Esquire, I am counting on you to regain our ground!"
    },
    {
      "id": "choice_success_p_10301_1",
      "desc": "Check Passed",
      "dlg": "I shan’t bask in glory! I know history will remember this deed, after all!"
    },
    {
      "id": "choice_fail_n_10301_1",
      "desc": "Check Failed",
      "dlg": "A true hero must needs be able to overcome hardship. We shall sally forth once more next time!"
    },
    {
      "id": "battle_clear_10301_1",
      "desc": "Victory Cry",
      "dlg": "Insooth! Justice always prevails!"
    },
    {
      "id": "battle_clear_ex_10301_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "I knew a great Fixer slumbered within me!!!! Mwahahahaha!!!!"
    },
    {
      "id": "battle_defeat_10301_1",
      "desc": "Defeat Wail",
      "dlg": "Keugh… They shall… pay… for this…"
    }
  ]
}