{
    "dataList": [
        {
            "id": "get_10306_1",
            "desc": "Identity Acquisition",
            "dlg": "Call me Don Quixote! A Little Sister of the Middle, and a trusty minion to the Big Brother! Pleased to make thine acquaintance!"
        },
        {
            "id": "lobby_morning_10306_1",
            "desc": "Morning Greeting",
            "dlg": "'Tis a wonderful morn! Art thou aware of the goings of the Big Brother today? Share with me such details!"
        },
        {
            "id": "lobby_noon_10306_1",
            "desc": "Afternoon Greeting",
            "dlg": "The Big Brother invites me to dine out together this lunch! Wilt thou be joining us? Marry, he so generously offered to pay!"
        },
        {
            "id": "lobby_night_10306_1",
            "desc": "Evening Greeting",
            "dlg": "'Tis only proper that a party accompanies a dinner! Our dinners are always party-like, full of busy, jovial chatters."
        },
        {
            "id": "smalltalk_10306_1",
            "desc": "Chatter #1",
            "dlg": "True villainy is to bother a member, a family of the Middle! And to smite our two—no, threefold vengeance upon those curs is true justice!"
        },
        {
            "id": "smalltalk_10306_2",
            "desc": "Chatter #2",
            "dlg": "Our Big Brother is one who pays much care to styling his hair. It is said that he frequents a... rather boutique hair shop in one of the portships marked by affluence."
        },
        {
            "id": "smalltalk_10306_3",
            "desc": "Chatter #3",
            "dlg": "Though mine strength may be incomparable to the Big Brother's... I must still muse. Is he stronger than I tenfold? A hundredfold? Hm hm!"
        },
        {
            "id": "smalltalk_10306_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Ha ha! Wherefore hath thou meddled with one of our own? Now, pay thy price!"
        },
        {
            "id": "smalltalk_10306_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Lo! Read it well, for this is the Book of Vengeance. Here are tasks that we must complete to achieve justice.\nBehold, written here is thy name. Wouldst thou like for me to erase it? ... Then thou must perish."
        },
        {
            "id": "neglect_10306_1",
            "desc": "Idle",
            "dlg": "'Tis important to keep the Book organized. For one day I shall rise to become a Big Sister... nay, a Great Sister!"
        },
        {
            "id": "gacksung_10306_1",
            "desc": "Uptying",
            "dlg": "I have been tasked by the Big Brother himself to carry out this quest for the Book of Vengeance! Haha, heigh-ho! I must live up to his expectations!"
        },
        {
            "id": "formation_10306_1",
            "desc": "Deployment",
            "dlg": "There be a cur who deserves our vengeance, then?!"
        },
        {
            "id": "battleentry_10306_1",
            "desc": "Stage Entry",
            "dlg": "Allow me!"
        },
        {
            "id": "battle_select_10306_1",
            "desc": "Viewed in Battle",
            "dlg": "Ah! Hath the Big Brother summoned me?"
        },
        {
            "id": "battle_endcommand_10306_1",
            "desc": "Commencing Attack",
            "dlg": "Ha ha! Charge!"
        },
        {
            "id": "battle_enemy_break_10306_1",
            "desc": "Enemy Stagger",
            "dlg": "Steel thyself! The Book demands that thy death be carried out in clear mind."
        },
        {
            "id": "battle_break_10306_1",
            "desc": "Staggered",
            "dlg": "No...!"
        },
        {
            "id": "battle_kill_10306_1",
            "desc": "Enemy Killed",
            "dlg": "Vengeance hath been executed."
        },
        {
            "id": "battle_dead_10306_1",
            "desc": "Death",
            "dlg": "To end here... is... No. The Middle... will remember..."
        },
        {
            "id": "choice_success_p_10306_2",
            "desc": "Check Passed",
            "dlg": "Hah! Bring forth a real challenge!"
        },
        {
            "id": "choice_fail_n_10306_1",
            "desc": "Check Failed",
            "dlg": "Mine conviction must have fallen short..."
        },
        {
            "id": "battle_clear_10306_1",
            "desc": "Victory Cry",
            "dlg": "Thus this vengeance hath been carried out to the end! There is more to boast this evening!"
        },
        {
            "id": "battle_clear_ex_10306_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Let's see... Indeed! This entire row may be crossed out. The Big Brother must be pleased, for I have played a significant part in this quest!"
        },
        {
            "id": "battle_defeat_10306_1",
            "desc": "Defeat Wail",
            "dlg": "Lest you forget... The Middle remembers... The Middle records... And Vengeance shall rain down upon thee tenfold."
        }
    ]
}