{
  "dataList": [
    {
      "id": "get_10910_1",
      "desc": "Identity Acquisition",
      "dlg": "Phew... Now that's enough rest. Let's keep on keeping on, everyone. And stay toasty~"
    },
    {
      "id": "lobby_morning_10910_1",
      "desc": "Morning Greeting",
      "dlg": "Nngh... It's so cold here, even during midday. I'm worried about freezing to death every time I try to sleep on the road.\nWell, if it does get cold enough to kill me, I guess the trunk will automatically activate its thermal protection function..."
    },
    {
      "id": "lobby_noon_10910_1",
      "desc": "Afternoon Greeting",
      "dlg": "Right, let's see... we're at checkpoint 17. Nngh~ Let's lunch here, how 'bout that? Aren'tcha tired of munching on energy bars for three meals straight? Open up, Polu!"
    },
    {
      "id": "lobby_night_10910_1",
      "desc": "Evening Greeting",
      "dlg": "Better get ready to sleep ASAP when the sun goes down. Remember to flatten the terrain you're about to lie down on, too...\nWanna know what happened when we tried to move through the night because we were running low on time? I almost fell into a crevasse and died."
    },
    {
      "id": "smalltalk_10910_1",
      "desc": "Chatter #1",
      "dlg": "Well, I don't do delivery work for fun. I guess there was some sense of purpose at first, but...\nOh! Yeah, I still love seeing all the sights as I move across the City, though."
    },
    {
      "id": "smalltalk_10910_2",
      "desc": "Chatter #2",
      "dlg": "You can fit pretty much anything into these trunks~ If they fit the maximum capacity, of course... Still, it's a pretty big plus that the weight doesn't change no matter what you stuff into 'em! <color=#9eada4><size=60%><i>[WARNING. Unauthorized storage of non-designated delivery items is—]</i></size></color> Ehehe, shush, Polu!"
    },
    {
      "id": "smalltalk_10910_3",
      "desc": "Chatter #3",
      "dlg": "Ah... what, this trunk? Nah, we don't get personalized trunks. Hmm~ how many people's hands used this trunk, I wonder... Oh, yeah. When someone gets killed in a delivery, we send people to pick it up and it becomes theirs. And when they die, someone else goes out to pick it up, and... ya get the gist, right? Ha ha."
    },
    {
      "id": "smalltalk_10910_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Niiice~ This looks like a piece of cake. Quit dragging your feet, let's get a move on, people! And don'tcha dare complain to me later about getting paid a reduced delivery fee~"
    },
    {
      "id": "smalltalk_10910_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Nngh, so heavy... I heard the guys down south carry around a slimmer suitcase, so what's up with us in the north getting saddled with something so bulky? I feel like I'm going to dislocate my shoulder swingin' this thing around."
    },
    {
      "id": "neglect_10910_1",
      "desc": "Idle",
      "dlg": "Hmm... I think I hid a pack of beef jerky somewhere in there... <color=#9eada4><size=60%><i>[Unauthorized lock release outside of delivery coordinates detected]</i></size></color> Crap, how do I wipe that data?! <color=#9eada4><size=60%><i>[Unauthorized behavior detected]</i></size></color>"
    },
    {
      "id": "gacksung_10910_1",
      "desc": "Uptying",
      "dlg": "Courier Trunk activation level 1... Alright, let's take care of this before it gets to 3!"
    },
    {
      "id": "formation_10910_1",
      "desc": "Deployment 1",
      "dlg": "Looks like a job... Let's go, Polu. <color=#9eada4><size=60%><i>[Activating]</i></size></color>"
    },
    {
      "id": "formation_10910_2",
      "desc": "Deployment 2",
      "dlg": "Welp, this Poludnitsa is kinda boring, but at least she's competent~"
    },
    {
      "id": "battleentry_10910_1",
      "desc": "Stage Entry",
      "dlg": "Guys, we're gonna be late! Run!"
    },
    {
      "id": "battle_select_10910_1",
      "desc": "Viewed in Battle",
      "dlg": "Talk later, hmm? Can't be late for delivery."
    },
    {
      "id": "battle_endcommand_10910_1",
      "desc": "Commencing Attack",
      "dlg": "Get outta my way, c'mon!"
    },
    {
      "id": "battle_enemy_break_10910_1",
      "desc": "Enemy Stagger",
      "dlg": "Stop wasting my time..."
    },
    {
      "id": "battle_break_10910_1",
      "desc": "Staggered",
      "dlg": "Ngh..."
    },
    {
      "id": "battle_kill_10910_1",
      "desc": "Enemy Killed",
      "dlg": "... and get outta my way!"
    },
    {
      "id": "battle_dead_10910_1",
      "desc": "Death #1",
      "dlg": "Ah... I'll be... just another trunk recovery mission, huh..."
    },
    {
      "id": "battle_dead_10910_2",
      "desc": "Death #2",
      "dlg": "N-no, stop! I'll get moving right now, oka— <color=#9eada4><size=60%><i>[Trunk Activated]</i></size></color>"
    },
    {
      "id": "choice_success_p_10910_2",
      "desc": "Check Passed",
      "dlg": "Done. Happy now? Jeez, it's not like I'm rolling in time..."
    },
    {
      "id": "choice_fail_n_10910_1",
      "desc": "Check Failed",
      "dlg": "Ah... I'm not so good at these. Ugh, what a waste of my time..."
    },
    {
      "id": "battle_clear_10910_1",
      "desc": "Victory Cry",
      "dlg": "That took way longer than I expected, but... eh, better than getting devoured by the delivery box. Alrighty, let's get back on the road!"
    },
    {
      "id": "battle_clear_ex_10910_1",
      "desc": "Extra Condition Fulfilled",
      "dlg": "Mm~ we've got plenty of time to spare. I think we can rest up here for a meal? Guys, time to chow down!"
    },
    {
      "id": "battle_defeat_10910_1",
      "desc": "Defeat Wail",
      "dlg": "... W-we gotta try this fight again now. C'mon, let's go at 'em right now. I might be late for delivery, for real... T-then..."
    }
  ]
}