{
    "dataList": [
        {
            "id": "get_10707_1",
            "desc": "Identity Acquisition",
            "dlg": "This rope. Hold on tight. ... Or sink."
        },
        {
            "id": "lobby_morning_10707_1",
            "desc": "Morning Greeting",
            "dlg": "Sunrise. Time to start work. Work hard."
        },
        {
            "id": "lobby_noon_10707_1",
            "desc": "Afternoon Greeting",
            "dlg": "Mermaid fin jerky. Good nosh. What, not good enough for you?"
        },
        {
            "id": "lobby_night_10707_1",
            "desc": "Evening Greeting",
            "dlg": "Nights are good. Sunset comes, before night comes. Shadow covers my body. Covers my tattoos."
        },
        {
            "id": "smalltalk_10707_1",
            "desc": "Chatter #1",
            "dlg": "This... is shame. Engraved it myself, on my skin. Want to erase. But can't erase."
        },
        {
            "id": "smalltalk_10707_2",
            "desc": "Chatter #2",
            "dlg": "The Middle branded my tongue. My speech. So I cut them up. Cut up my brain and my tongue. Did it to myself."
        },
        {
            "id": "smalltalk_10707_3",
            "desc": "Chatter #3",
            "dlg": "This knot, called Desperate's Knot. Used in the Middle. Hard to undo."
        },
        {
            "id": "smalltalk_10707_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Harpooneers kill Whale. Kill the Whale... and it'll be over. This voyage."
        },
        {
            "id": "smalltalk_10707_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Never broke Captain's orders. Never. But no more. My way. Not her way. It's different now. Now... want to know my path."
        },
        {
            "id": "neglect_10707_1",
            "desc": "Idle",
            "dlg": "(Sounds of whetting a harpoon and tying ropes to it)"
        },
        {
            "id": "gacksung_10707_1",
            "desc": "Uptying",
            "dlg": "It is time. Time to kill the Whale. To destroy the Whale-heart. Time to escape."
        },
        {
            "id": "formation_10707_1",
            "desc": "Deployment",
            "dlg": "Rope. Knot tight."
        },
        {
            "id": "battleentry_10707_1",
            "desc": "Stage Entry",
            "dlg": "Let's go. Let's kill."
        },
        {
            "id": "battle_select_10707_1",
            "desc": "Viewed in Battle",
            "dlg": "Want me to tie knot again? Desperate's Knot?"
        },
        {
            "id": "battle_endcommand_10707_1",
            "desc": "Commencing Attack",
            "dlg": "Stab deep."
        },
        {
            "id": "battle_enemy_break_10707_1",
            "desc": "Enemy Stagger",
            "dlg": "That one. Slowed. Easy target."
        },
        {
            "id": "battle_break_10707_1",
            "desc": "Staggered",
            "dlg": "Aagh..."
        },
        {
            "id": "battle_kill_10707_1",
            "desc": "Enemy Killed",
            "dlg": "End of voyage. Nearing."
        },
        {
            "id": "battle_dead_10707_1",
            "desc": "Death",
            "dlg": "Miss the sunset... the shimmering... sky..."
        },
        {
            "id": "choice_success_p_10707_2",
            "desc": "Check Passed",
            "dlg": "Did it. Job done."
        },
        {
            "id": "choice_fail_n_10707_1",
            "desc": "Check Failed",
            "dlg": "Can't do it. Someone else can do better."
        },
        {
            "id": "battle_clear_10707_1",
            "desc": "Victory Cry",
            "dlg": "Killed everyone. Let's return. To ship."
        },
        {
            "id": "battle_clear_ex_10707_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "No more heart beating. Even when all Whale hearts stop beating... to where I return?"
        },
        {
            "id": "battle_defeat_10707_1",
            "desc": "Defeat Wail",
            "dlg": "Must build coffin. Send me away. Put me in the coffin. So at least my body... finds way back to Cathy. One day..."
        }
    ]
}