{
    "dataList": [
        {
            "id": "get_10705_1",
            "desc": "Identity Acquisition",
            "dlg": "...Go away. Don't bother poking at me."
        },
        {
            "id": "lobby_morning_10705_1",
            "desc": "Morning Greeting",
            "dlg": "I can't tell what time it is if the sun doesn't get in... Oi, is it morning now?"
        },
        {
            "id": "lobby_noon_10705_1",
            "desc": "Afternoon Greeting",
            "dlg": "When I wake up after falling asleep in these clothes... I find myself in garbage-filled alleyways like here. It's a place that's just like me."
        },
        {
            "id": "lobby_night_10705_1",
            "desc": "Evening Greeting",
            "dlg": "You'd better sleep early. If it gets too late... it sometimes becomes too cold to fall asleep."
        },
        {
            "id": "smalltalk_10705_1",
            "desc": "Chatter #1",
            "dlg": "Don't loiter before my eyes like that, you're being a nuisance... I can beat you down with this old umbrella."
        },
        {
            "id": "smalltalk_10705_2",
            "desc": "Chatter #2",
            "dlg": "...Name? Didn't give one. It might leave my side whenever.\n...Don't give me that glance."
        },
        {
            "id": "smalltalk_10705_3",
            "desc": "Chatter #3",
            "dlg": "Plenty of dark corners in the Backstreets... This one lets me relax the most.\nNo one walks by, and no one gives me attention."
        },
        {
            "id": "smalltalk_10705_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Don't act all cocky. I'll destroy every technology in the world with my hands.\n...If you get in my way, I'll stab you then and there."
        },
        {
            "id": "smalltalk_10705_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Umbrellas are handy...\nI'm not expecting anything from you. Just… go on and try it. I’ll show you how much it hurts to have ragged broken ribs from a dumped umbrella jammed in you."
        },
        {
            "id": "neglect_10705_1",
            "desc": "Idle",
            "dlg": "Hmph. Done playing around with me?"
        },
        {
            "id": "gacksung_10705_1",
            "desc": "Uptying",
            "dlg": "Go on and pretend to be nice all you want... I'll stay wary and suspicious of you until all technology is liberated."
        },
        {
            "id": "formation_10705_1",
            "desc": "Deployment",
            "dlg": "...For a free world."
        },
        {
            "id": "battleentry_10705_1",
            "desc": "Stage Entry",
            "dlg": "I'll crush 'em alright."
        },
        {
            "id": "battle_select_10705_1",
            "desc": "Viewed in Battle",
            "dlg": "...What?"
        },
        {
            "id": "battle_endcommand_10705_1",
            "desc": "Commencing Attack",
            "dlg": "I'll beat you to a pulp."
        },
        {
            "id": "battle_enemy_break_10705_1",
            "desc": "Enemy Stagger",
            "dlg": "Haha, look at 'em slip."
        },
        {
            "id": "battle_break_10705_1",
            "desc": "Staggered",
            "dlg": "Dammit!"
        },
        {
            "id": "battle_kill_10705_1",
            "desc": "Enemy Killed",
            "dlg": "All messed up, eh."
        },
        {
            "id": "battle_dead_10705_1",
            "desc": "Death",
            "dlg": "Not yet... I've still got things to do..."
        },
        {
            "id": "choice_success_p_10705_2",
            "desc": "Check Passed",
            "dlg": "Well, it was simple, eh?"
        },
        {
            "id": "choice_fail_n_10705_1",
            "desc": "Check Failed",
            "dlg": "I didn't do that on purpose. You know that, right?"
        },
        {
            "id": "battle_clear_10705_1",
            "desc": "Victory Cry",
            "dlg": "For the abandoned..."
        },
        {
            "id": "battle_clear_ex_10705_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Haah~ I tried a bit harder."
        },
        {
            "id": "battle_defeat_10705_1",
            "desc": "Defeat Wail",
            "dlg": "Tch... Failed again. You gonna throw me away?"
        }
    ]
}