{
    "dataList": [
        {
            "id": "get_11111_1",
            "desc": "Identity Acquisition",
            "dlg": "Welcome. I'll show you what it means to really 'dress up'... You may look forward to it."
        },
        {
            "id": "lobby_morning_11111_1",
            "desc": "Morning Greeting",
            "dlg": "Don't laze around just because the Parade doesn't start until nightfall. You there, your seams are tearing. Stand still and I'll fix you right up—and you're skipping breakfast today."
        },
        {
            "id": "lobby_noon_11111_1",
            "desc": "Afternoon Greeting",
            "dlg": "Hemobars... I'd rather starve than chew on that piece of cardboard. Ah! Why don't you help me test the shooting range? No one's managed to best my score just yet."
        },
        {
            "id": "lobby_night_11111_1",
            "desc": "Evening Greeting",
            "dlg": "Mm... very well. Positively dashing. Feasting my eyes on the costumes and the masks of my creation walking the night streets does wonders for alleviating my fatigue.\n... Hold on, that fool's worn his outfit inside-out again..."
        },
        {
            "id": "smalltalk_11111_1",
            "desc": "Chatter #1",
            "dlg": "I'm not THE Barber for nothing. Though I am but a Third Kindred, my skill with the art of cutting is second to none in our Familia...\n... This is not a challenge against the Father, so I would prefer if you didn't misconstrue my claims."
        },
        {
            "id": "smalltalk_11111_2",
            "desc": "Chatter #2",
            "dlg": "I need sturdy, durable string to sew these onto the skin... hm, no. I suppose leather straps would work better for that purpose.\nHaah... I suppose I can't use just any leather. I'll go find it myself."
        },
        {
            "id": "smalltalk_11111_3",
            "desc": "Chatter #3",
            "dlg": "Wait... which one of you was responsible for the attraction maintenance yesterday?! You saw me hit the target, yes? Did you see it go down? No! Don't tell me you're slacking because Father isn't here to watch your every move!"
        },
        {
            "id": "smalltalk_11111_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Snip, snip. Every thread of fabric hanging like hangnails must be snipped off. Same goes for guests who do not mesh so well with the Carnival, those lesser than even my scraps of leftover fabric."
        },
        {
            "id": "smalltalk_11111_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Ha! Hahahaha! The sheer audacity makes me laugh! How dare you saunter in here with clothes so unbecoming of my attraction?!\nI'll kill— No. Sit still, and I'll cut you up and teach you what it means to dress for the occasion!"
        },
        {
            "id": "neglect_11111_1",
            "desc": "Idle",
            "dlg": "This is my home. I was on my journey home, when— no. This is where my Family is. This is where my Father and Children are."
        },
        {
            "id": "gacksung_11111_1",
            "desc": "Uptying",
            "dlg": "How are the preparations for the Parade going? Costumes? Stage prop? Haah... you lazy bums. I will take over the final review of the preparations!"
        },
        {
            "id": "formation_11111_1",
            "desc": "Deployment",
            "dlg": "You called?"
        },
        {
            "id": "battleentry_11111_1",
            "desc": "Stage Entry",
            "dlg": "Carnival time."
        },
        {
            "id": "battle_select_11111_1",
            "desc": "Viewed in Battle",
            "dlg": "Hm? Did the strap for your mask fall off?"
        },
        {
            "id": "battle_endcommand_11111_1",
            "desc": "Commencing Attack",
            "dlg": "I'll snip off the carbage!"
        },
        {
            "id": "battle_enemy_break_11111_1",
            "desc": "Enemy Stagger",
            "dlg": "Huh. Did the seams burst?"
        },
        {
            "id": "battle_break_11111_1",
            "desc": "Staggered",
            "dlg": "Tsk..."
        },
        {
            "id": "battle_kill_11111_1",
            "desc": "Enemy Killed",
            "dlg": "Not even worth a patchwork. Fall apart where you stand."
        },
        {
            "id": "battle_dead_11111_1",
            "desc": "Death",
            "dlg": "A-at least let me keep the mask on...! ... Then... kill me..."
        },
        {
            "id": "choice_success_p_11111_2",
            "desc": "Check Passed",
            "dlg": "Heh. I knew I'd be coming first."
        },
        {
            "id": "choice_fail_n_11111_1",
            "desc": "Check Failed",
            "dlg": "... Why won't this ride start?"
        },
        {
            "id": "battle_clear_11111_1",
            "desc": "Victory Cry",
            "dlg": "The Parade itself went off without a hitch... but I saw some of you wearing outfits not up to my uniform regulations. Haven't I told you that I will not tolerate anyone wearing the clothes of my own making in such slovenly manners?"
        },
        {
            "id": "battle_clear_ex_11111_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "That was a Parade worthy of the Carnival... Heh. The Lady of the Parade wears a particularly dazzling dress... I needn't tell you whose design it is, must I?"
        },
        {
            "id": "battle_defeat_11111_1",
            "desc": "Defeat Wail",
            "dlg": "Are! You! Seeing! This! Mess! I'm almost ashamed to return home in this state... Oh... But... to what home will I return? Is it even there, still?"
        }
    ]
}