{
    "dataList": [
        {
            "id": "get_11104_1",
            "desc": "Identity Acquisition",
            "dlg": "Hm, it’s Outis. What brings you here?"
        },
        {
            "id": "lobby_morning_11104_1",
            "desc": "Morning Greeting",
            "dlg": "Work is under prep at this time of day, so I can do little for you even if you visit me now… Well, I suppose I can hear what you have to say."
        },
        {
            "id": "lobby_noon_11104_1",
            "desc": "Afternoon Greeting",
            "dlg": "Lunch? Ah, you can leave it there. I’m rather busy with this document… Oh, you were asking to eat out? Sorry, I can’t make time for that."
        },
        {
            "id": "lobby_night_11104_1",
            "desc": "Evening Greeting",
            "dlg": "You can leave the office before I do—I’ll be fine. It’s only right that superiors take on difficult matters."
        },
        {
            "id": "smalltalk_11104_1",
            "desc": "Chatter #1",
            "dlg": "Could you get me some black tea? Here’s the money you need. Get something for yourself too."
        },
        {
            "id": "smalltalk_11104_2",
            "desc": "Chatter #2",
            "dlg": "Although I can’t spare much time… I can’t keep someone waiting forever. What is your business?"
        },
        {
            "id": "smalltalk_11104_3",
            "desc": "Chatter #3",
            "dlg": "While fieldwork isn’t all too bad… It just doesn’t compare to the comfort of sitting at a desk."
        },
        {
            "id": "smalltalk_11104_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Section 6 may be on the bottom rung, but it does have its share of valuable individuals. I’ve been noticing more of them lately…\nTheir taste in drinks matches mine, too."
        },
        {
            "id": "smalltalk_11104_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "…with all that said, I’ve been meaning to hear the thoughts of someone I know I can trust.\n…re you dozing off? Hm, work must have worn you out. I’ll give you half a day off, so go get the rest you need. We can talk after you’ve recovered."
        },
        {
            "id": "neglect_11104_1",
            "desc": "Idle",
            "dlg": "This is Outis, Director of the Southern Branch’s Section 6. I’m away right now, so if you have any important matters to share, leave a message after the beep."
        },
        {
            "id": "gacksung_11104_1",
            "desc": "Uptying",
            "dlg": "This means more fieldwork for me, doesn’t it… Well, fine. I won’t turn down additional experience."
        },
        {
            "id": "formation_11104_1",
            "desc": "Deployment",
            "dlg": "Need a field commander?"
        },
        {
            "id": "battleentry_11104_1",
            "desc": "Stage Entry",
            "dlg": "…Let’s go."
        },
        {
            "id": "battle_select_11104_1",
            "desc": "Viewed in Battle",
            "dlg": "Do you have an opinion you want to voice?"
        },
        {
            "id": "battle_endcommand_11104_1",
            "desc": "Commencing Attack",
            "dlg": "I’ll take charge."
        },
        {
            "id": "battle_enemy_break_11104_1",
            "desc": "Enemy Stagger",
            "dlg": "You’re full of gaps."
        },
        {
            "id": "battle_break_11104_1",
            "desc": "Staggered",
            "dlg": "Kgh…"
        },
        {
            "id": "battle_kill_11104_1",
            "desc": "Enemy Killed",
            "dlg": "There goes one."
        },
        {
            "id": "battle_dead_11104_1",
            "desc": "Death",
            "dlg": "As I feared… I’m not fit for the field…"
        },
        {
            "id": "choice_success_p_11104_2",
            "desc": "Check Passed",
            "dlg": "Just as predicted."
        },
        {
            "id": "choice_fail_n_11104_1",
            "desc": "Check Failed",
            "dlg": "This was… not quite what I predicted."
        },
        {
            "id": "battle_clear_11104_1",
            "desc": "Victory Cry",
            "dlg": "That was a fine constitutional. Let’s get back to the office."
        },
        {
            "id": "battle_clear_ex_11104_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Ran riot a little harder than I thought… It would be a waste to confine these capabilities to a desk."
        },
        {
            "id": "battle_defeat_11104_1",
            "desc": "Defeat Wail",
            "dlg": "Tch… I’ve rusted all too soon, haven’t I?"
        }
    ]
}