{
    "dataList": [
        {
            "id": "get_10810_1",
            "desc": "Identity Acquisition",
            "dlg": "Zip it and get in line. I'd prefer it if we didn't have to sit through a scolding in the morning assembly."
        },
        {
            "id": "lobby_morning_10810_1",
            "desc": "Morning Greeting",
            "dlg": "... Why aren't morning jogs optional?\nI don't mind the running, but... I don't like running in a group. Especially through the streets..."
        },
        {
            "id": "lobby_noon_10810_1",
            "desc": "Afternoon Greeting",
            "dlg": "Maybe we can use these greatswords as tables or chairs during lunch break. How's that for an idea?"
        },
        {
            "id": "lobby_night_10810_1",
            "desc": "Evening Greeting",
            "dlg": "Of course, we're always keeping up our patrols in each of our designated zones even during nighttime... but you should still be careful.\nEven the shield's shadow grows dim under the moonlight."
        },
        {
            "id": "smalltalk_10810_1",
            "desc": "Chatter #1",
            "dlg": "Wow... Do you seriously think this greatsword and a full suit of armor are heavy, unwieldy, and clunky? You know that misconception was debunked forever ago, right?\nThese things are lighter than they look. They're workshop-made, so it should be obvious."
        },
        {
            "id": "smalltalk_10810_2",
            "desc": "Chatter #2",
            "dlg": "Chivalry, really...? Take that to one of those Knight-errant troublemakers.\nWe're just shields working for the Zwei Association, not noble knights from your fairy tales."
        },
        {
            "id": "smalltalk_10810_3",
            "desc": "Chatter #3",
            "dlg": "This is more fulfilling than that insanity that was Whaling, and more exciting than working for a Wing, but... I don't think I'll be here forever.\nI can't stand the irony of making my living by protecting people... when I live to get my revenge on that bastard."
        },
        {
            "id": "smalltalk_10810_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Low-key protection job, pretending like they're not even there... now that's how the southern branch does it. Our job is to stand imposingly next to our clients with these huge swords and intimidate any assailants before they even dare to attack."
        },
        {
            "id": "smalltalk_10810_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Don't put too much faith in those 'Knight Orders' of the west unless they're part of a Wing like M Corp.'s Order of the Lunar Visage. Otherwise, they're no different from your usual Fixer Offices, so don't get your hopes up.\nIf you want a proper protection job, always hire experts like the Zwei and stay away from those amateurs."
        },
        {
            "id": "gacksung_10810_1",
            "desc": "Uptying",
            "dlg": "Don't worry. Not even a single arrow will get through as long as I stand between you and your enemies."
        },
        {
            "id": "neglect_10810_1",
            "desc": "Idle",
            "dlg": "Hey, where are you slinking off to? Not thinking of skipping the morning assembly, are you?"
        },
        {
            "id": "formation_10810_1",
            "desc": "Deployment",
            "dlg": "Disruption in the territory protection zone confirmed."
        },
        {
            "id": "battleentry_10810_1",
            "desc": "Stage Entry",
            "dlg": "Advancing to the target location."
        },
        {
            "id": "battle_select_10810_1",
            "desc": "Viewed in Battle",
            "dlg": "We're mid-battle. Keep it short."
        },
        {
            "id": "battle_endcommand_10810_1",
            "desc": "Commencing Attack",
            "dlg": "Potentially dangerous individual identified. Moving in to suppress."
        },
        {
            "id": "battle_enemy_break_10810_1",
            "desc": "Enemy Stagger",
            "dlg": "Should've contracted the Zwei..."
        },
        {
            "id": "battle_break_10810_1",
            "desc": "Staggered",
            "dlg": "Wh— huh...?"
        },
        {
            "id": "battle_kill_10810_1",
            "desc": "Enemy Killed",
            "dlg": "... or your head wouldn't have been crushed by my greatsword."
        },
        {
            "id": "battle_dead_10810_1",
            "desc": "Death",
            "dlg": "Dammit, they got us... We need to call for reinforcements..."
        },
        {
            "id": "choice_success_p_10810_2",
            "desc": "Check Passed",
            "dlg": "Ahem, ahem. I'd say our performance might just warrant a bonus for going above and beyond."
        },
        {
            "id": "choice_fail_n_10810_1",
            "desc": "Check Failed",
            "dlg": "Not my client anyway."
        },
        {
            "id": "battle_clear_10810_1",
            "desc": "Victory Cry",
            "dlg": "We had some collateral damage... I guess it'll get deducted from the performance review. Hey, at least we managed to protect our client."
        },
        {
            "id": "battle_clear_ex_10810_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "No casualties, minimum collateral damage... that was perfect. Hey, if this story gets out, who knows? Maybe some important folks of the City might be hiring us for those dominion protection jobs."
        },
        {
            "id": "battle_defeat_10810_1",
            "desc": "Defeat Wail",
            "dlg": "Territory protection failed... Haah... looks like I'll be leaving a mark on the honor of the Zwei."
        }
    ]
}