{
    "dataList": [
        {
            "id": "get_10207_1",
            "desc": "Identity Acquisition",
            "dlg": "Starting work on Contained Abnormality T-01-54."
        },
        {
            "id": "lobby_morning_10207_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning, Manager. Please share with me today's descending list of Work for the Abnormalities, and I will relay it to the team."
        },
        {
            "id": "lobby_noon_10207_1",
            "desc": "Afternoon Greeting",
            "dlg": "It seems to me that the Clerks are having a nice lunch together. Us Control Team Agents don't particularly prefer to dine in groups... But I must wonder if that is what Ms. Malkuth would want us to do."
        },
        {
            "id": "lobby_night_10207_1",
            "desc": "Evening Greeting",
            "dlg": "Work progress at 95%. We should have no trouble reaching our target PE-Box goal today. Good work."
        },
        {
            "id": "smalltalk_10207_1",
            "desc": "Chatter #1",
            "dlg": "The 'Forsaken Murderer'? Hm. I suppose it stands out in that it does not have a particular preference for any kind of Work. It seemed that avoiding Repression Work is advisable, however."
        },
        {
            "id": "smalltalk_10207_2",
            "desc": "Chatter #2",
            "dlg": "I foresee little trouble ahead, as long as the assigned employee has a decent understanding of this Work. A bad result, however, may lead to Abnormalities breaching containment."
        },
        {
            "id": "smalltalk_10207_3",
            "desc": "Chatter #3",
            "dlg": "The E.G.O suits assigned to us seem adequate. However, I have been hearing reports from employees with weaker mental fortitude that it feels as though the straight-jacket is contracting around them. These suits are weak to WHITE damage, after all..."
        },
        {
            "id": "smalltalk_10207_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "This E.G.O gift isn't as uncomfortable as I expected. Though it was equipped without my knowledge."
        },
        {
            "id": "smalltalk_10207_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I am curious: how does it feel when its head slowly turns into metal? Can it feel that? Does its head ring when this hammer crushes our enemies?"
        },
        {
            "id": "neglect_10207_1",
            "desc": "Idle",
            "dlg": "... More banging noises, again..."
        },
        {
            "id": "gacksung_10207_1",
            "desc": "Uptying",
            "dlg": "Control Team Captain, Agent Faust. Commencing suppression of the Green Dawn Ordeal as per the Manager's orders."
        },
        {
            "id": "formation_10207_1",
            "desc": "Deployment",
            "dlg": "I am ready."
        },
        {
            "id": "battleentry_10207_1",
            "desc": "Stage Entry",
            "dlg": "Preparing to suppress."
        },
        {
            "id": "battle_select_10207_1",
            "desc": "Viewed in Battle",
            "dlg": "Do you require more Work to be done?"
        },
        {
            "id": "battle_endcommand_10207_1",
            "desc": "Commencing Attack",
            "dlg": "Containment Breach confirmed."
        },
        {
            "id": "battle_enemy_break_10207_1",
            "desc": "Enemy Stagger",
            "dlg": "The entity is weakening."
        },
        {
            "id": "battle_break_10207_1",
            "desc": "Staggered",
            "dlg": "Uh..."
        },
        {
            "id": "battle_kill_10207_1",
            "desc": "Enemy Killed",
            "dlg": "Escaped entity neutralized."
        },
        {
            "id": "battle_dead_10207_1",
            "desc": "Death",
            "dlg": "Suppression Work failed..."
        },
        {
            "id": "choice_success_p_10207_2",
            "desc": "Check Passed",
            "dlg": "That was an adequate side work."
        },
        {
            "id": "choice_fail_n_10207_1",
            "desc": "Check Failed",
            "dlg": "This Work does not align with my strengths... I will make a note of it in the logs."
        },
        {
            "id": "battle_clear_10207_1",
            "desc": "Victory Cry",
            "dlg": "We can end the Suppression Work here. Returning to management."
        },
        {
            "id": "battle_clear_ex_10207_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Threat Suppressed. I recommend that you familiarize yourself with these alarms. Faust knows that we have many days to go before the 50th day."
        },
        {
            "id": "battle_defeat_10207_1",
            "desc": "Defeat Wail",
            "dlg": "Control Team's Suppression Work failed. Requesting assistance from the other departments..."
        }
    ]
}