{
  "dataList": [
    {
      "id": "get_10903_1",
      "desc": "Identity Acquisition",
      "dlg": "Oh~ So it’s you? You’re the one who’ll be bossing me around?"
    },
    {
      "id": "lobby_morning_10903_1",
      "desc": "Morning Greeting",
      "dlg": "You really woke up this late? Doesn’t your head have an alarm or something?"
    },
    {
      "id": "lobby_noon_10903_1",
      "desc": "Afternoon Greeting",
      "dlg": "Weather’s just right for some exercise. Are you gonna stand there and watch? Well, go right on ahead then."
    },
    {
      "id": "lobby_night_10903_1",
      "desc": "Evening Greeting",
      "dlg": "A quiet night. Moon’s not too bright… Perfect for infiltration."
    },
    {
      "id": "smalltalk_10903_1",
      "desc": "Chatter #1",
      "dlg": "You should be grateful that I joined you. You’re gabbing with a skilled worker here."
    },
    {
      "id": "smalltalk_10903_2",
      "desc": "Chatter #2",
      "dlg": "Gotta say~ The crew here is way below my class. Especially that one who screams all the time—ain’t that a sign of hysteria?"
    },
    {
      "id": "smalltalk_10903_3",
      "desc": "Chatter #3",
      "dlg": "No need to make it long. Just tell me where to go and what to deal with. I’ll make sure to handle the rest."
    },
    {
      "id": "smalltalk_10903_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "I wasn’t this confident at the start. …I just had to become like this."
    },
    {
      "id": "smalltalk_10903_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "The Preliminary Observation Department’s damn expendable if we’re being real. They toss staff into danger all willy-nilly. No wonder it’s got five whole sections… Well, does pay well for what it’s worth."
    },
    {
      "id": "neglect_10903_1",
      "desc": "Idle",
      "dlg": "Got a lot of free time on your hands, huh? Why don’tcha quit loitering and come help me document these instead, hun."
    },
    {
      "id": "gacksung_10903_1",
      "desc": "Uptying",
      "dlg": "A promotion at last? What’s on the table? A raise? Transfer to the After Team? …Neither? Phooey."
    },
    {
      "id": "formation_10903_1",
      "desc": "Deployment",
      "dlg": "Ah, geez. Reporting in~"
    },
    {
      "id": "battleentry_10903_1",
      "desc": "Stage Entry",
      "dlg": "Yeah, yeah. Heading to the mission area~ Rodya out!"
    },
    {
      "id": "battle_select_10903_1",
      "desc": "Viewed in Battle",
      "dlg": "Hm? Ya need something?"
    },
    {
      "id": "battle_endcommand_10903_1",
      "desc": "Commencing Attack",
      "dlg": "Rodya, engaging enemy forces!"
    },
    {
      "id": "battle_enemy_break_10903_1",
      "desc": "Enemy Stagger",
      "dlg": "Target’s incapacitated."
    },
    {
      "id": "battle_break_10903_1",
      "desc": "Staggered",
      "dlg": "Tch…!"
    },
    {
      "id": "battle_kill_10903_1",
      "desc": "Enemy Killed",
      "dlg": "Target neutralization confirmed!"
    },
    {
      "id": "battle_allydead_10903_1",
      "desc": "Ally Death",
      "dlg": "Shoot, we’ve got an injured unit! …Or even worse?"
    },
    {
      "id": "choice_success_p_10903_1",
      "desc": "Check Passed",
      "dlg": "Had a gut feeling it was the red wire!"
    },
    {
      "id": "choice_fail_n_10903_1",
      "desc": "Check Failed",
      "dlg": "Hmm… Was I supposed to cut the red wire…?"
    },
    {
      "id": "battle_clear_10903_1",
      "desc": "Victory Cry",
      "dlg": "Ahh, ahh. Observation complete~ Isn’t this too much of a cakewalk?"
    },
    {
      "id": "battle_clear_ex_10903_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Mission objectives all met! Returning to base now~ Rodya out!"
    },
    {
      "id": "battle_defeat_10903_1",
      "desc": "Defeat Wail",
      "dlg": "Pah… Mission failed. Tsk, talk about a downer."
    }
  ]
}