{
  "dataList": [
    {
      "id": "get_11102_1",
      "desc": "Identity Acquisition",
      "dlg": "I’ve followed the flow to this place, and I’ll cut down all that impedes it."
    },
    {
      "id": "lobby_morning_11102_1",
      "desc": "Morning Greeting",
      "dlg": "I normally rise early in the morning. Watching the sun on the horizon gives me the feeling that the day has begun."
    },
    {
      "id": "lobby_noon_11102_1",
      "desc": "Afternoon Greeting",
      "dlg": "Rodion… She kept on insisting that she take me to a restaurant. Though the concept is foreign to me, it would seem that some people derive joy from eating."
    },
    {
      "id": "lobby_night_11102_1",
      "desc": "Evening Greeting",
      "dlg": "When you wish to clear your mind, admiring the moonlight can help."
    },
    {
      "id": "smalltalk_11102_1",
      "desc": "Chatter #1",
      "dlg": "You shouldn’t restrain yourself from cutting down whatever obstructs your way, even if it is to wound your heart as well."
    },
    {
      "id": "smalltalk_11102_2",
      "desc": "Chatter #2",
      "dlg": "I dislike long conversation. No words hold more weight than those of clashing blades."
    },
    {
      "id": "smalltalk_11102_3",
      "desc": "Chatter #3",
      "dlg": "Bearing a sword naturally makes your mind calm and your actions swift."
    },
    {
      "id": "smalltalk_11102_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "To become a leader is to sail a vast sea. It is a wide-spanning ordeal, with no destination in clear sight… yet there is nowhere to fall back to."
    },
    {
      "id": "smalltalk_11102_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "To what extents are you willing to go for the sake of your goal, Executive Manager? Alongside that… how much of yourself can you withstand to forfeit?"
    },
    {
      "id": "neglect_11102_1",
      "desc": "Idle",
      "dlg": "These days, advanced technology makes erasing bloodstains a trivial task, as though it were only right that we forget about death that easily."
    },
    {
      "id": "gacksung_11102_1",
      "desc": "Uptying",
      "dlg": "If you so wish… I shall serve you."
    },
    {
      "id": "formation_11102_1",
      "desc": "Deployment",
      "dlg": "I will dispatch them."
    },
    {
      "id": "battleentry_11102_1",
      "desc": "Stage Entry",
      "dlg": "It’s time to have blades meet."
    },
    {
      "id": "battle_select_11102_1",
      "desc": "Viewed in Battle",
      "dlg": "I’d appreciate it if you could keep it simple."
    },
    {
      "id": "battle_endcommand_11102_1",
      "desc": "Commencing Attack",
      "dlg": "I won’t stand back."
    },
    {
      "id": "battle_enemy_break_11102_1",
      "desc": "Enemy Stagger",
      "dlg": "I should be able to slay them with ease."
    },
    {
      "id": "battle_break_11102_1",
      "desc": "Staggered",
      "dlg": "Mmpf!"
    },
    {
      "id": "battle_kill_11102_1",
      "desc": "Enemy Killed",
      "dlg": "A result earned through calmness."
    },
    {
      "id": "battle_allydead_11102_1",
      "desc": "Ally Death",
      "dlg": "That must be tough to recover, Executive Manager."
    },
    {
      "id": "choice_success_p_11102_1",
      "desc": "Check Passed",
      "dlg": "I see you know your way around a sword."
    },
    {
      "id": "choice_fail_n_11102_1",
      "desc": "Check Failed",
      "dlg": "It was my fault for neglecting to train."
    },
    {
      "id": "battle_clear_11102_1",
      "desc": "Victory Cry",
      "dlg": "I only followed the path I saw."
    },
    {
      "id": "battle_clear_ex_11102_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "I slew them all, dancing along with the flow."
    },
    {
      "id": "battle_defeat_11102_1",
      "desc": "Defeat Wail",
      "dlg": "I hold no regrets."
    }
  ]
}