{
    "dataList": [
        {
            "id": "get_10510_1",
            "desc": "Identity Acquisition",
            "dlg": "Mm, good. No one is absent from tonight's late-night studies session.\nRemember not only to refill what you have burned but also to add new knowledge into your repositories."
        },
        {
            "id": "lobby_morning_10510_1",
            "desc": "Morning Greeting",
            "dlg": "It is morning. Do not linger in bed; open your eyes, move your body, and stir awake.\nOnce you are awake in both body and mind, go outside and take in the light. It is best that you begin your studies after the aforementioned routine."
        },
        {
            "id": "lobby_noon_10510_1",
            "desc": "Afternoon Greeting",
            "dlg": "Already lunchtime, is it? Remember: overfeeding oneself is likely to invite sleep at too early an hour.\nA certain level of hunger enhances focus. Keep that in mind if you have any endeavors scheduled later today."
        },
        {
            "id": "lobby_night_10510_1",
            "desc": "Evening Greeting",
            "dlg": "The children must sleep soon. It is recommended that we maintain a degree of silence, for 'sleep' is an important part of the educational regimen in which the brain processes and reviews the knowledge that was gathered during the waking hours."
        },
        {
            "id": "smalltalk_10510_1",
            "desc": "Chatter #1",
            "dlg": "Hold your gaze closer. We are not like the Keys; we are those who claim our knowledge through contact with our fists."
        },
        {
            "id": "smalltalk_10510_2",
            "desc": "Chatter #2",
            "dlg": "Dieci Association's Knowledge Exams are additional, constant motivators separate from the exams conducted by the Hana Association.\nGrow your knowledge. Use exams to motivate and push yourselves further. Only then shall you one day be permitted an audience with the Saints."
        },
        {
            "id": "smalltalk_10510_3",
            "desc": "Chatter #3",
            "dlg": "Records say that the Holy Relic, which we must protect with our lives, was discovered in the abyssal depths of the Ruins.\nIt is likely that the Holy Relics in the North, the East, or our headquarters in the West are also from the Ruins."
        },
        {
            "id": "smalltalk_10510_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I see. You are inquiring me about the phenomenon through which the burning of knowledge directly translates to powerful physical force.\nMm, I am well-aware that I am unaware of its exact mechanisms. Perhaps my past self held knowledge that may be an answer to your query, but I am also unaware of the veracity of that statement."
        },
        {
            "id": "smalltalk_10510_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "To gather knowledge is equivalent to scrounging nutrients for survival. Do not idle before erudition, for to scrounge is the nature and the rule of the adopted.\nI have told as such to the children who have refused to study."
        },
        {
            "id": "neglect_10510_1",
            "desc": "Idle",
            "dlg": "Have you forgotten why you have come here? Then learn it again."
        },
        {
            "id": "gacksung_10510_1",
            "desc": "Uptying",
            "dlg": "Thus from this brilliant fabric radiates the weight of layers upon layers of knowledge; now, my fists wreathed in its full weight, shall smite you down."
        },
        {
            "id": "formation_10510_1",
            "desc": "Deployment",
            "dlg": "Let my fist be the conduit through which I attain knowledge."
        },
        {
            "id": "battleentry_10510_1",
            "desc": "Stage Entry",
            "dlg": "I merely do as the doctrine of the Dieci dictates."
        },
        {
            "id": "battle_select_10510_1",
            "desc": "Viewed in Battle",
            "dlg": "Questions must wait until this task is completed."
        },
        {
            "id": "battle_endcommand_10510_1",
            "desc": "Commencing Attack",
            "dlg": "Let this become knowledge as well."
        },
        {
            "id": "battle_enemy_break_10510_1",
            "desc": "Enemy Stagger",
            "dlg": "To know is not eternal."
        },
        {
            "id": "battle_break_10510_1",
            "desc": "Staggered",
            "dlg": "Mm..."
        },
        {
            "id": "battle_kill_10510_1",
            "desc": "Enemy Killed",
            "dlg": "... Thus, turn not from ignorance."
        },
        {
            "id": "battle_dead_10510_1",
            "desc": "Death",
            "dlg": "The moment of inevitability claims me... as well..."
        },
        {
            "id": "choice_success_p_10510_2",
            "desc": "Check Passed",
            "dlg": "This was a correct choice. However, this has no bearing on the accuracy of my subsequent choices."
        },
        {
            "id": "choice_fail_n_10510_1",
            "desc": "Check Failed",
            "dlg": "Perhaps the knowledge was already lost. This outcome was inevitable."
        },
        {
            "id": "battle_clear_10510_1",
            "desc": "Victory Cry",
            "dlg": "I must review what knowledge I have lost in this battle. Celebration can wait."
        },
        {
            "id": "battle_clear_ex_10510_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "I merely review all that I have learned and forgotten from this battle. Once ready, I will continue to complete the Dieci Association's tasks."
        },
        {
            "id": "battle_defeat_10510_1",
            "desc": "Defeat Wail",
            "dlg": "We will gain new knowledge as a consequence of this defeat. Hone it to forge our next victory."
        }
    ]
}
