{
  "dataList": [
    {
      "id": "get_10206_1",
      "desc": "Identity Acquisition",
      "dlg": "Welcome. I will take your orders here."
    },
    {
      "id": "lobby_morning_10206_1",
      "desc": "Morning Greeting",
      "dlg": "This cafeteria is consistently bustling, but now is its busiest hour. Quite understandable, as to go through a day without a cup of tea would be to stumble through it with a mind that is only half awake."
    },
    {
      "id": "lobby_noon_10206_1",
      "desc": "Afternoon Greeting",
      "dlg": "Designating time for quick elevenses or an afternoon tea is a wise managerial choice, considering they are known to improve work efficiency. I will take your orders here."
    },
    {
      "id": "lobby_night_10206_1",
      "desc": "Evening Greeting",
      "dlg": "We take orders into the late hours for our colleagues working night shifts or overtime. If you are off duty tonight, may I brew you some nice tea with a dash of Sherry or Brandy?"
    },
    {
      "id": "smalltalk_10206_1",
      "desc": "Chatter #1",
      "dlg": "This cafeteria is an employee—run establishment by members of the Seven Association who love tea more than anything else in the world. Shifts are all voluntary, and we return to our usual duties on our off hours. Ah, and it goes without saying that all profits go to purchasing higher—quality tea leaves and teapots."
    },
    {
      "id": "smalltalk_10206_2",
      "desc": "Chatter #2",
      "dlg": "THE MILK!...should already be in the cup before the tea is poured. That is our...recommended way."
    },
    {
      "id": "smalltalk_10206_3",
      "desc": "Chatter #3",
      "dlg": "You'd like some... ice? Apologies, but this establishment does not serve iced 'tea'.\nIf it is of no trouble to you, may I take a moment of your time to explicate why black tea must be enjoyed at higher temperatures?"
    },
    {
      "id": "smalltalk_10206_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Ah, I am occupied at the present moment.\nWhile I always enjoy our tea discussions, it must wait for now."
    },
    {
      "id": "smalltalk_10206_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Precise work ethic and talent for brewing tea of exact, pure flavor. Faust considers these as her two primary objectives."
    },
    {
      "id": "neglect_10206_1",
      "desc": "Idle",
      "dlg": "To over—infuse your tea is to allow impure flavors to surface. Please refrain from doing so."
    },
    {
      "id": "gacksung_10206_1",
      "desc": "Uptying",
      "dlg": "Yes, of course. You may call upon me at any time should the need arise. Unless it's tea time, that is."
    },
    {
      "id": "formation_10206_1",
      "desc": "Deployment",
      "dlg": "An urgent order, yes?"
    },
    {
      "id": "battleentry_10206_1",
      "desc": "Stage Entry",
      "dlg": "I will rendezvous with you out in the field."
    },
    {
      "id": "battle_select_10206_1",
      "desc": "Viewed in Battle",
      "dlg": "Before the tea cools."
    },
    {
      "id": "battle_endcommand_10206_1",
      "desc": "Commencing Attack",
      "dlg": "Flawless."
    },
    {
      "id": "battle_enemy_break_10206_1",
      "desc": "Enemy Stagger",
      "dlg": "Like shattered tea leaves."
    },
    {
      "id": "battle_break_10206_1",
      "desc": "Staggered",
      "dlg": "Ah…"
    },
    {
      "id": "battle_kill_10206_1",
      "desc": "Enemy Killed",
      "dlg": "There is no more information to be gained."
    },
    {
      "id": "battle_dead_10206_1",
      "desc": "Death",
      "dlg": "Haah... But... I don't have anyone... to cover my next shift..."
    },
    {
      "id": "choice_success_p_10206_2",
      "desc": "Check Passed",
      "dlg": "A result of meticulous observation."
    },
    {
      "id": "choice_fail_n_10206_1",
      "desc": "Check Failed",
      "dlg": "... I should have observed more carefully."
    },
    {
      "id": "battle_clear_10206_1",
      "desc": "Victory Cry",
      "dlg": "This mission was a success. Ah, now I must leave for my shift at the cafeteria. So, if you will excuse me..."
    },
    {
      "id": "battle_clear_ex_10206_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Milk tea, please. Poured, not stirred. Indeed, tea tastes better when it is served to you rather than when you serve it yourself."
    },
    {
      "id": "battle_defeat_10206_1",
      "desc": "Defeat Wail",
      "dlg": "That was... unexpected. We must not have ingested enough tea. Let us take some time off for tea before our next attempt."
    }
  ]
}