{
    "dataList": [
        {
            "id": "get_10905_1",
            "desc": "Identity Acquisition",
            "dlg": "Hello, privyet~ Presenting the rep of Rosespanner Workshop, I’m Rodya~"
        },
        {
            "id": "lobby_morning_10905_1",
            "desc": "Morning Greeting",
            "dlg": "Yaaawn… Take it easy, baby~ Get some coffee if you wanna. No need to wear yourself out so early in the morn~"
        },
        {
            "id": "lobby_noon_10905_1",
            "desc": "Afternoon Greeting",
            "dlg": "You’re here? Check this out! I did it~ Won big again~ I earn more from playing card games during lunch than I do with a week’s work of running this joint~\n…Sniffle."
        },
        {
            "id": "lobby_night_10905_1",
            "desc": "Evening Greeting",
            "dlg": "I’ll be going first~ What the, you’re staying for overtime? Oh boy… Got some work cut out, huh. You’ll get paid handsomely, I promise!"
        },
        {
            "id": "smalltalk_10905_1",
            "desc": "Chatter #1",
            "dlg": "We make all the weapons we use~ Oh, what’s wrong with this stupid thing…\nHaha, w—we also fix ‘em all by ourselves."
        },
        {
            "id": "smalltalk_10905_2",
            "desc": "Chatter #2",
            "dlg": "Ooh~ Whuzzat, whuzzat? Got a job for me?"
        },
        {
            "id": "smalltalk_10905_3",
            "desc": "Chatter #3",
            "dlg": "Am I not doing any work? Well, you see~ I’m a fieldwork kinda person. Fuhu. It’s gonna be fine, others’ve got the desk work covered, I’m sure~"
        },
        {
            "id": "smalltalk_10905_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Whaaat~?! Slot machines? Ugh, you dummy. You really think you can win money from that?\nYou gotta use your skills!"
        },
        {
            "id": "smalltalk_10905_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Alright, take a seat here… Hold the mouse! That’s right. And when you click this~ You get into a game with that bucko!\nWha… Four of a kind?!"
        },
        {
            "id": "neglect_10905_1",
            "desc": "Idle",
            "dlg": "Whoocha~ Guess I’ll lie down for a wee bit~"
        },
        {
            "id": "gacksung_10905_1",
            "desc": "Uptying",
            "dlg": "Hm~? I’m already the rep, I don’t see how I can get to a higher position~ Just get us more work instead!"
        },
        {
            "id": "formation_10905_1",
            "desc": "Deployment",
            "dlg": "Aight, let’s go for a round!"
        },
        {
            "id": "battleentry_10905_1",
            "desc": "Stage Entry",
            "dlg": "Let’s get this bread~!"
        },
        {
            "id": "battle_select_10905_1",
            "desc": "Viewed in Battle",
            "dlg": "Mm? Bit busy right now, make it quick!"
        },
        {
            "id": "battle_endcommand_10905_1",
            "desc": "Commencing Attack",
            "dlg": "Let’s go!"
        },
        {
            "id": "battle_enemy_break_10905_1",
            "desc": "Enemy Stagger",
            "dlg": "Hmheh, pinched ‘em right!"
        },
        {
            "id": "battle_break_10905_1",
            "desc": "Staggered",
            "dlg": "Kuh…"
        },
        {
            "id": "battle_kill_10905_1",
            "desc": "Enemy Killed",
            "dlg": "Yeah, that’s one done!"
        },
        {
            "id": "battle_dead_10905_1",
            "desc": "Death",
            "dlg": "If I knew this would happen… I woulda gone for a bigger spree… the other day."
        },
        {
            "id": "choice_success_p_10905_1",
            "desc": "Check Passed",
            "dlg": "Hmph, what a piece of rice cake!"
        },
        {
            "id": "choice_fail_n_10905_1",
            "desc": "Check Failed",
            "dlg": "Psh… None of my tools fit."
        },
        {
            "id": "battle_clear_10905_1",
            "desc": "Victory Cry",
            "dlg": "Got it! That should keep us afloat~ And if I wanna pay my bosom buddies a handsome salary, I’ve gotta make more fortune out of it~ Huhu."
        },
        {
            "id": "battle_clear_ex_10905_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Heehey, this is a huge success, ain’t it? Am I gonna get a bonus?"
        },
        {
            "id": "battle_defeat_10905_1",
            "desc": "Defeat Wail",
            "dlg": "Ha… This might can the contract…"
        }
    ]
}