{
    "dataList": [
        {
            "id": "get_10506_1",
            "desc": "Identity Acquisition",
            "dlg": "I'm ready. Let me take the vanguard."
        },
        {
            "id": "lobby_morning_10506_1",
            "desc": "Morning Greeting",
            "dlg": "Every morning, I feel as though I am newly hatched."
        },
        {
            "id": "lobby_noon_10506_1",
            "desc": "Afternoon Greeting",
            "dlg": "It's afternoon—time for maneuver training. As for lunch, I had something simple."
        },
        {
            "id": "lobby_night_10506_1",
            "desc": "Evening Greeting",
            "dlg": "Nighttime brings back memories of my selection."
        },
        {
            "id": "smalltalk_10506_1",
            "desc": "Chatter #1",
            "dlg": "This suit...? I'm sorry, but only the Rhino Team can use this suit.\nYou won't be able to lift a finger without a special procedure allowing your bioelectricity to be detected by the suit, much less endure the suit's weight."
        },
        {
            "id": "smalltalk_10506_2",
            "desc": "Chatter #2",
            "dlg": "We are vanguards of the battlefield. We defend those who work with us and disrupt the enemy lines."
        },
        {
            "id": "smalltalk_10506_3",
            "desc": "Chatter #3",
            "dlg": "The training may appear excessively frequent... yet it is all necessary. Unforeseen deployment may happen at any time.\n...Not many of them appear enthusiastic, however."
        },
        {
            "id": "smalltalk_10506_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "To be frank, not many are lacking in combat experience. Joining R Corp. means that you'll soon have plenty of it, that's why...\nI don't wish to recall them, however."
        },
        {
            "id": "smalltalk_10506_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Breaking and bursting myself is an awfully unpleasant experience. I do understand its necessity, however...\nI hope you won't ever experience it yourself."
        },
        {
            "id": "neglect_10506_1",
            "desc": "Idle",
            "dlg": "This seems like a good time to do some anaerobic exercise."
        },
        {
            "id": "gacksung_10506_1",
            "desc": "Uptying",
            "dlg": "Understood. I will bring you results that are as good as your support."
        },
        {
            "id": "formation_10506_1",
            "desc": "Deployment",
            "dlg": "Deployment."
        },
        {
            "id": "battleentry_10506_1",
            "desc": "Entry",
            "dlg": "Commencing... suit pressurization."
        },
        {
            "id": "battle_select_10506_1",
            "desc": "Viewed in Battle",
            "dlg": "It's not safe here."
        },
        {
            "id": "battle_endcommand_10506_1",
            "desc": "Commencing Attack",
            "dlg": "Haah!"
        },
        {
            "id": "battle_enemy_break_10506_1",
            "desc": "Enemy Stagger",
            "dlg": "Their lines are broken."
        },
        {
            "id": "battle_break_10506_1",
            "desc": "Staggered",
            "dlg": "Hnnh..."
        },
        {
            "id": "battle_kill_10506_1",
            "desc": "Enemy Killed",
            "dlg": "Confirming cessation of biological activity."
        },
        {
            "id": "battle_dead_10506_1",
            "desc": "Death",
            "dlg": "Ah... must I repeat the selection process...?"
        },
        {
            "id": "choice_success_p_10506_2",
            "desc": "Check Passed",
            "dlg": "Selecting me brings success."
        },
        {
            "id": "choice_fail_n_10506_1",
            "desc": "Check Failed",
            "dlg": "I did not anticipate... this outcome."
        },
        {
            "id": "battle_clear_10506_1",
            "desc": "Victory Cry",
            "dlg": "An adequate result. I will make up for the mistakes today with additional training."
        },
        {
            "id": "battle_clear_ex_10506_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "A flawless result. An outcome made possible by the rigorous selection process of the Hatchery."
        },
        {
            "id": "battle_defeat_10506_1",
            "desc": "Defeat Wail",
            "dlg": "I lacked... combat experience... I will be sent back to the Hatchery, then..."
        }
    ]
}