{
  "dataList": [
    {
      "id": "get_10501_1",
      "desc": "Identity Acquisition",
      "dlg": "Meursault. Please refer to me as such, Manager."
    },
    {
      "id": "lobby_morning_10501_1",
      "desc": "Morning Greeting",
      "dlg": "The company rules say that its employees are to get up at designated hours. It appears most Sinners are unaware of this fact, and so are you."
    },
    {
      "id": "lobby_noon_10501_1",
      "desc": "Afternoon Greeting",
      "dlg": "If you ask me how I intend to spend my afternoon… No rules state what to do."
    },
    {
      "id": "lobby_night_10501_1",
      "desc": "Evening Greeting",
      "dlg": "If I had to compare the times of day against each other, I prefer day to night. Darkness obscures vision, and what is hard to see is hard to understand."
    },
    {
      "id": "smalltalk_10501_1",
      "desc": "Chatter #1",
      "dlg": "Do you have any business with me, Manager? If there is a particular reason, do make it clear."
    },
    {
      "id": "smalltalk_10501_2",
      "desc": "Chatter #2",
      "dlg": "People suggest that I smile more often. Do you want that as well, Manager?"
    },
    {
      "id": "smalltalk_10501_3",
      "desc": "Chatter #3",
      "dlg": "…You continue to speak with me. Are you encouraged by the rules to do so?"
    },
    {
      "id": "neglect_10501_1",
      "desc": "Idle",
      "dlg": "I shall wait here until you return."
    },
    {
      "id": "formation_10501_1",
      "desc": "Deployment",
      "dlg": "Yes, if that is what you want."
    },
    {
      "id": "battleentry_10501_1",
      "desc": "Stage Entry",
      "dlg": "If the rules say so."
    },
    {
      "id": "battle_select_10501_1",
      "desc": "Viewed in Battle",
      "dlg": "Is there a problem, Manager?"
    },
    {
      "id": "battle_endcommand_10501_1",
      "desc": "Commencing Attack",
      "dlg": "I shall execute the order according to the rules."
    },
    {
      "id": "battle_enemy_break_10501_1",
      "desc": "Enemy Stagger",
      "dlg": "I am awaiting your next order."
    },
    {
      "id": "battle_break_10501_1",
      "desc": "Staggered",
      "dlg": "Ugh!"
    },
    {
      "id": "battle_kill_10501_1",
      "desc": "Enemy Killed",
      "dlg": "Done accordingly."
    },
    {
      "id": "battle_allydead_10501_1",
      "desc": "Ally Death",
      "dlg": "Please take care of this by the rules."
    },
    {
      "id": "choice_success_p_10501_2",
      "desc": "Check Passed",
      "dlg": "I made it."
    },
    {
      "id": "choice_fail_n_10501_1",
      "desc": "Check Failed",
      "dlg": "I failed."
    },
    {
      "id": "battle_clear_10501_1",
      "desc": "Victory Cry",
      "dlg": "I simply followed orders."
    },
    {
      "id": "battle_clear_ex_10501_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "It’s what should have been done; compliments are redundant."
    },
    {
      "id": "battle_defeat_10501_1",
      "desc": "Defeat Wail",
      "dlg": "I implore you to revise the strategy."
    }
  ]
}