{
    "dataList": [
        {
            "id": "get_11106_1",
            "desc": "Identity Acquisition",
            "dlg": "Now, accept the duel. Or flee like the dirty coward you are."
        },
        {
            "id": "lobby_morning_11106_1",
            "desc": "Morning Greeting",
            "dlg": "I hope you had a pleasant night. I must apologize for my curt greeting. I have business to attend to."
        },
        {
            "id": "lobby_noon_11106_1",
            "desc": "Afternoon Greeting",
            "dlg": "Aha, so you plan to dine here. This place is well known for its simple, quick, yet high-quality à la carte meals. Now, if you will excuse me, I must take my leave."
        },
        {
            "id": "lobby_night_11106_1",
            "desc": "Evening Greeting",
            "dlg": "Turning in for the night, I see. Rest well."
        },
        {
            "id": "smalltalk_11106_1",
            "desc": "Chatter #1",
            "dlg": "I wouldn't call this a patrol... no. The alleys are rife with those who seek us to duel in their stead. I am simply in search of potential clients."
        },
        {
            "id": "smalltalk_11106_2",
            "desc": "Chatter #2",
            "dlg": "In combat, every move is critical indeed... But I am of the opinion that there is one move that holds paramount importance.\nA single clash, a determined thrust to impale my opponent."
        },
        {
            "id": "smalltalk_11106_3",
            "desc": "Chatter #3",
            "dlg": "Fighting multiple enemies at once is antithetical to the way we duel, yes.\nBut if they were to be corralled into a narrow alleyway, I am rather confident that I should have no trouble making short work of them."
        },
        {
            "id": "smalltalk_11106_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "One cannot twirl their sword through every battle. Sometimes we face foes that prefer close-quarters combat, so close that our blades become unwieldy.\nI would need to keep a trick up my sleeve in case of such instances."
        },
        {
            "id": "smalltalk_11106_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "A duelist's greatest opportunity is when the opponent attempts a furious charge.\nI can redirect that very force against them without spending much of my own energy."
        },
        {
            "id": "neglect_11106_1",
            "desc": "Idle",
            "dlg": "I will take my leave, if you have no further business to discuss."
        },
        {
            "id": "gacksung_11106_1",
            "desc": "Uptying",
            "dlg": "Yes, it is an honor to be acknowledged by you. I will not disappoint."
        },
        {
            "id": "formation_11106_1",
            "desc": "Deployment",
            "dlg": "I'm always ready."
        },
        {
            "id": "battleentry_11106_1",
            "desc": "Stage Entry",
            "dlg": "Step forth, my opponent!"
        },
        {
            "id": "battle_select_11106_1",
            "desc": "Viewed in Battle",
            "dlg": "... I'm a bit preoccupied at the moment."
        },
        {
            "id": "battle_endcommand_11106_1",
            "desc": "Commencing Attack",
            "dlg": "A perfect distance."
        },
        {
            "id": "battle_enemy_break_11106_1",
            "desc": "Enemy Stagger",
            "dlg": "Hmph, predictable."
        },
        {
            "id": "battle_break_11106_1",
            "desc": "Staggered",
            "dlg": "Agh..."
        },
        {
            "id": "battle_kill_11106_1",
            "desc": "Enemy Killed",
            "dlg": "Ah, my victory."
        },
        {
            "id": "battle_dead_11106_1",
            "desc": "Death",
            "dlg": "Gah... what... a shame..."
        },
        {
            "id": "choice_success_p_11106_2",
            "desc": "Check Passed",
            "dlg": "Hm, that was rather straightforward."
        },
        {
            "id": "choice_fail_n_11106_1",
            "desc": "Check Failed",
            "dlg": "... I wasn't expecting to duel something like this..."
        },
        {
            "id": "battle_clear_11106_1",
            "desc": "Victory Cry",
            "dlg": "A fair duel. All fell silent before this blade."
        },
        {
            "id": "battle_clear_ex_11106_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "I can say with certainty that a painting of this duel would become nothing short of a masterpiece."
        },
        {
            "id": "battle_defeat_11106_1",
            "desc": "Defeat Wail",
            "dlg": "I suppose a proper duelist must accept when she is... beaten."
        }
    ]
}