{
    "dataList": [
        {
            "id": "get_10507_1",
            "desc": "Identity Acquisition",
            "dlg": "I am Meursault. I aid the Big Brother in his endeavors.\nThat is all."
        },
        {
            "id": "lobby_morning_10507_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning. Let us head to the living room together. My fellow junior Brothers, senior Brothers, and Sisters want to have a chat with you."
        },
        {
            "id": "lobby_noon_10507_1",
            "desc": "Afternoon Greeting",
            "dlg": "If you have no particular outdoor activities scheduled, then join the other remaining family for a meal. It is important that the Middle always dine and chat together."
        },
        {
            "id": "lobby_night_10507_1",
            "desc": "Evening Greeting",
            "dlg": "I... have been summoned by a senior Brother and must visit our site of business. I can not 'flake' on a drinking night with my senior Brothers. That is the rule."
        },
        {
            "id": "smalltalk_10507_1",
            "desc": "Chatter #1",
            "dlg": "Us junior Brothers do not concern ourselves with seniority amongst ourselves. It is a detail of very little significance. All we wish to do is to support each other and our senior Brothers, and no more."
        },
        {
            "id": "smalltalk_10507_2",
            "desc": "Chatter #2",
            "dlg": "Little mistakes may occur within a family. It is my little joy to sweep such little mistakes under the rug. I have been taught that that is true loyalty."
        },
        {
            "id": "smalltalk_10507_3",
            "desc": "Chatter #3",
            "dlg": "These chains represent solidarity and connection. Together, we who are bound by the same chain bear the responsibilities hand in hand. We will face our destinies and share the weight together.\nWe have no need to remove these chains. We have no means to remove these chains. And we have no need for those who intend to remove these chains."
        },
        {
            "id": "smalltalk_10507_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Many things are written in The Book of Vengeance. From instructions for avenging a Brother's death to instructions for avenging getting our foot stepped on in the streets. This time, I will refer to Title 3, Section 1..."
        },
        {
            "id": "smalltalk_10507_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The Middle always pays their debts. There are no 'little mistakes', unless the mistake is from one of us."
        },
        {
            "id": "neglect_10507_1",
            "desc": "Idle",
            "dlg": "I am not used to... being on my lonesome."
        },
        {
            "id": "gacksung_10507_1",
            "desc": "Uptying",
            "dlg": "Has something happened to you? Please, come here and tell me what transpired, in full detail. I will add it to the Book of Vengeance so that this offense may be avenged."
        },
        {
            "id": "formation_10507_1",
            "desc": "Deployment",
            "dlg": "For my senior Brothers and Sisters."
        },
        {
            "id": "battleentry_10507_1",
            "desc": "Stage Entry",
            "dlg": "I will conduct a warm-up exercise."
        },
        {
            "id": "battle_select_10507_1",
            "desc": "Viewed in Battle",
            "dlg": "I am reading the Book."
        },
        {
            "id": "battle_endcommand_10507_1",
            "desc": "Commencing Attack",
            "dlg": "Vengeance comes for you."
        },
        {
            "id": "battle_enemy_break_10507_1",
            "desc": "Enemy Stagger",
            "dlg": "You should have prepared for retribution when you slighted a member of our family."
        },
        {
            "id": "battle_break_10507_1",
            "desc": "Staggered",
            "dlg": "Kgh."
        },
        {
            "id": "battle_kill_10507_1",
            "desc": "Enemy Killed",
            "dlg": "Vengeance has been executed."
        },
        {
            "id": "battle_dead_10507_1",
            "desc": "Death",
            "dlg": "I won't... Be the last... of us... The Middle... Remembers..."
        },
        {
            "id": "choice_success_p_10507_2",
            "desc": "Check Passed",
            "dlg": "Hm. I have done it."
        },
        {
            "id": "choice_fail_n_10507_1",
            "desc": "Check Failed",
            "dlg": "... A family member better suited for this job will take over."
        },
        {
            "id": "battle_clear_10507_1",
            "desc": "Victory Cry",
            "dlg": "This has been taken care of. We can cross that out from the Book of Vengeance."
        },
        {
            "id": "battle_clear_ex_10507_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Conditions as written on the Book of Vengeance have been fulfilled. This is what happens when one lays their hands upon a member of our family. Do not forget that."
        },
        {
            "id": "battle_defeat_10507_1",
            "desc": "Defeat Wail",
            "dlg": "It is all right. Their crimes are now written in the Book of Vengeance... The Middle remembers. The family will now come to claim their vengeance."
        }
    ]
}