{
    "dataList": [
        {
            "id": "get_11108_1",
            "desc": "Identity Acquisition",
            "dlg": "Did you make sure to clean the dirt from your boots? I implore you to not touch a single thing, even furniture, in this manor without my explicit permission."
        },
        {
            "id": "lobby_morning_11108_1",
            "desc": "Morning Greeting",
            "dlg": "It's time to let the manor breathe. Open the curtains. Let the rushing gale and the pale ray of sunlight breathe through the manor's lungs!"
        },
        {
            "id": "lobby_noon_11108_1",
            "desc": "Afternoon Greeting",
            "dlg": "Warm yourself by this hearth should you feel the chill in your bones. It is the only place in this manor where you may feel any degree of warmth."
        },
        {
            "id": "lobby_night_11108_1",
            "desc": "Evening Greeting",
            "dlg": "The tempest howls... I shall open the windows. So that... so that the voice of my Mistress grow clearer to my ears."
        },
        {
            "id": "smalltalk_11108_1",
            "desc": "Chatter #1",
            "dlg": "Do not hesitate to ask me if you are looking for something. I know this manor like the back of my hand; I know every location of every item in this house, from furniture to the smallest utensil."
        },
        {
            "id": "smalltalk_11108_2",
            "desc": "Chatter #2",
            "dlg": "Two and a half spoons of syrup, temperature moderately yet pleasantly warm. Documents waiting for your review have been placed on the desk.\n... The hunt for the frenzied wolf is nigh, and our preparation cannot be more complete."
        },
        {
            "id": "smalltalk_11108_3",
            "desc": "Chatter #3",
            "dlg": "My ancestors are all laid to rest beneath this manor. Though the end of this contract lies in an ineffably far future... I know that its terms shall one day come to be."
        },
        {
            "id": "smalltalk_11108_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "There are times when I would feel this insatiable, hypogean thirst... But I endure, for I await the day when this suffering would be rewarded. When that single swill of the waters graces my parched throat... oh, it shall be so ecstatic..."
        },
        {
            "id": "smalltalk_11108_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "We are contracted with the earth that this manor is built upon. No wuthering tempest, no lightning, no accursed wolf shall stand in our way until the contract is fulfilled."
        },
        {
            "id": "neglect_11108_1",
            "desc": "Idle",
            "dlg": "She's noticed your presence the moment you stepped foot in this manor. You cannot hide from the Mistress, no matter where you are."
        },
        {
            "id": "gacksung_11108_1",
            "desc": "Uptying",
            "dlg": "Ah, a gift from the Mistress of the manor. I most graciously accept her offering."
        },
        {
            "id": "formation_11108_1",
            "desc": "Deployment",
            "dlg": "Time to receive the uninvited guests."
        },
        {
            "id": "battleentry_11108_1",
            "desc": "Stage Entry",
            "dlg": "I shall return before the next luncheon."
        },
        {
            "id": "battle_select_11108_1",
            "desc": "Viewed in Battle",
            "dlg": "Is something not to your liking?"
        },
        {
            "id": "battle_endcommand_11108_1",
            "desc": "Commencing Attack",
            "dlg": "If anyone even dares to lay their hands on this land, on the Mistress..."
        },
        {
            "id": "battle_enemy_break_11108_1",
            "desc": "Enemy Stagger",
            "dlg": "Leave now or suffer, uninvited guest."
        },
        {
            "id": "battle_break_11108_1",
            "desc": "Staggered",
            "dlg": "Oh, I hear it. The rush of the hypogean waters... it beckons me..."
        },
        {
            "id": "battle_kill_11108_1",
            "desc": "Enemy Killed",
            "dlg": "Every uninvited thing must be removed from the premises."
        },
        {
            "id": "battle_dead_11108_1",
            "desc": "Death",
            "dlg": "No, I can't... not before I drink from the waters..."
        },
        {
            "id": "choice_success_p_11108_2",
            "desc": "Check Passed",
            "dlg": "I have done as you commanded."
        },
        {
            "id": "choice_fail_n_11108_1",
            "desc": "Check Failed",
            "dlg": "This was my fault. My deepest apologies... Mistress."
        },
        {
            "id": "battle_clear_11108_1",
            "desc": "Victory Cry",
            "dlg": "Now, let us return to Wuthering Heights. There are many tasks at hand."
        },
        {
            "id": "battle_clear_ex_11108_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Ah, you have witnessed me, my Mistress. I thank for your commendations; every single uninvited guest has been dealt with."
        },
        {
            "id": "battle_defeat_11108_1",
            "desc": "Defeat Wail",
            "dlg": "My deepest apologies, Mistress. We were... underprepared."
        }
    ]
}
