{
    "dataList": [
        {
            "id": "get_10610_1",
            "desc": "Identity Acquisition",
            "dlg": "Bloodfiends are not only vile, they're also very persistent. So~ we should make sure we have everything ready to take them on, right?"
        },
        {
            "id": "lobby_morning_10610_1",
            "desc": "Morning Greeting",
            "dlg": "Hm? Is it sunrise already? Seems like the hunt is coming to a close."
        },
        {
            "id": "lobby_noon_10610_1",
            "desc": "Afternoon Greeting",
            "dlg": "Yaaawn... I think I'll try to sleep a little.\nAll the Bloodfiends have crawled into their holes, hiding. I don't need to worry much about ambushes at this hour."
        },
        {
            "id": "lobby_night_10610_1",
            "desc": "Evening Greeting",
            "dlg": "Watch yourself at night. When people aren't looking... That's when Bloodfiends crawl out of their dens in search of our blood."
        },
        {
            "id": "smalltalk_10610_1",
            "desc": "Chatter #1",
            "dlg": "Not all Bloodfiend Hunters know each other well.\nBut did you know that we can immediately tell whenever we're out on a job? There's that... unique flavor of leaden wrath and hatred that is found only in Bloodfiend Hunters."
        },
        {
            "id": "smalltalk_10610_2",
            "desc": "Chatter #2",
            "dlg": "I decided to send the Bloodfiend we captured last time to my home.\nThe elders back home will love it! I'm sure they'll have many things to ask that Bloodfiend, given the long lifespans of its kind."
        },
        {
            "id": "smalltalk_10610_3",
            "desc": "Chatter #3",
            "dlg": "Bloodfiends are like wild animals. Sometimes they'll approach you in a friendly manner, sometimes they'll even do something kind. But...\n... assume they're full when they're like that. A hungry Bloodfiend will never be that kind toward humans."
        },
        {
            "id": "smalltalk_10610_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Bloodfiends snatch people away from their own families and contort their brains to turn them into one of their own.\nWill your real family no longer be your own after you get turned? What even is a real family, I wonder?"
        },
        {
            "id": "smalltalk_10610_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Some people consider Bloodfiends humans. Otherwise, why won't the Head go after them, right?\nWell, that's their criteria. In our eyes, Bloodfiends aren't humans. They are just vermin we have to exterminate."
        },
        {
            "id": "neglect_10610_1",
            "desc": "Idle",
            "dlg": "Would you like a cup of water?"
        },
        {
            "id": "gacksung_10610_1",
            "desc": "Uptying",
            "dlg": "Ha ha... How does it feel, getting hunted down by your prey?"
        },
        {
            "id": "formation_10610_1",
            "desc": "Deployment",
            "dlg": "Are Bloodfiends... making a fuss again?"
        },
        {
            "id": "battleentry_10610_1",
            "desc": "Stage Entry",
            "dlg": "Don't bother coming along if you don't have what it takes. You'll only step on my foot~"
        },
        {
            "id": "battle_select_10610_1",
            "desc": "Viewed in Battle",
            "dlg": "I should wipe that blood off my weapon."
        },
        {
            "id": "battle_endcommand_10610_1",
            "desc": "Commencing Attack",
            "dlg": "Let's hunt."
        },
        {
            "id": "battle_enemy_break_10610_1",
            "desc": "Enemy Stagger",
            "dlg": "Does it hurt?"
        },
        {
            "id": "battle_break_10610_1",
            "desc": "Staggered",
            "dlg": "Agh..."
        },
        {
            "id": "battle_kill_10610_1",
            "desc": "Enemy Killed",
            "dlg": "Hahaha!"
        },
        {
            "id": "battle_dead_10610_1",
            "desc": "Death",
            "dlg": "I'll take... one more of you with me..."
        },
        {
            "id": "choice_success_p_10610_2",
            "desc": "Check Passed",
            "dlg": "This'll be helpful for the hunt!"
        },
        {
            "id": "choice_fail_n_10610_1",
            "desc": "Check Failed",
            "dlg": "Oops... my bad."
        },
        {
            "id": "battle_clear_10610_1",
            "desc": "Victory Cry",
            "dlg": "A few of them gave us the slip, but we won in the end. They must be cowering in fear by now."
        },
        {
            "id": "battle_clear_ex_10610_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "I think this area's been cleansed of Bloodfiends. Then... shall we head to our next hunting ground?"
        },
        {
            "id": "battle_defeat_10610_1",
            "desc": "Defeat Wail",
            "dlg": "Ha ha... we lost, huh? For all that big talk I did... it's a bit embarrassing. But next time, I'll..."
        }
    ]
}