{
    "dataList": [
        {
            "id": "get_10307_1",
            "desc": "Identity Acquisition",
            "dlg": "Have thee ever beheld a Lantern so grossly incandescent? Remain at my side, and darkness shall never consume us!"
        },
        {
            "id": "lobby_morning_10307_1",
            "desc": "Morning Greeting",
            "dlg": "Today is another day! Thus I shall toil to gather more energy. Dost thou not find thyself growing delighted at the notion of numerous happenings in this hallway today?"
        },
        {
            "id": "lobby_noon_10307_1",
            "desc": "Afternoon Greeting",
            "dlg": "'Tis time for a midday meal. I am far from famished... alas, these little teeth fellows are chattering expectantly. Heh heh."
        },
        {
            "id": "lobby_night_10307_1",
            "desc": "Evening Greeting",
            "dlg": "Verily, is this not the time for the Lantern to shine?"
        },
        {
            "id": "smalltalk_10307_1",
            "desc": "Chatter #1",
            "dlg": "Come hither and behold, Manager Esquire! Is it not so fascinating to see such a beaut of a flower in the middle of a hallway? Lo! If I poke it so, it fidgets and twitches..."
        },
        {
            "id": "smalltalk_10307_2",
            "desc": "Chatter #2",
            "dlg": "FIE!!! Didst thou not hear the siren indicating that an Abnormality is on the loose? Make haste, make haste! Make way! 'Tis my chance to shine!"
        },
        {
            "id": "smalltalk_10307_3",
            "desc": "Chatter #3",
            "dlg": "Quite warm it is, this furry garb! Ah, take care not to pet it too much. It may nibble thy finger off. Or fingers...!"
        },
        {
            "id": "smalltalk_10307_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Lady Outis <color=#325339>(It's Captain Outis!)</color> has, ahem, shared aught with me... That I may be quite adept at playing the role of a 'bait'! Quickly hide behind me at the first sign of danger, thou must!"
        },
        {
            "id": "smalltalk_10307_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Behold this Lantern for a while. Dost thou not feel the warm heart and good fortune rumbling within thyself?\nEven at a place such as this where good fortune seems so ill-available..."
        },
        {
            "id": "neglect_10307_1",
            "desc": "Idle",
            "dlg": "To where hast thou gone, Manager Esquire?! Thou mustn't let the Lantern ambush and nibble thee!"
        },
        {
            "id": "gacksung_10307_1",
            "desc": "Uptying",
            "dlg": "I cannot contain my joy Manager Esquire!!! Prithee, bring forth more villains for me to thrash!"
        },
        {
            "id": "formation_10307_1",
            "desc": "Deployment",
            "dlg": "I! Can be quite the excellent bait, if I do say so myself!"
        },
        {
            "id": "battleentry_10307_1",
            "desc": "Stage Entry",
            "dlg": "Ah, my time to flash has come once again!"
        },
        {
            "id": "battle_select_10307_1",
            "desc": "Viewed in Battle",
            "dlg": "Is there aught else to suppress?!"
        },
        {
            "id": "battle_endcommand_10307_1",
            "desc": "Commencing Attack",
            "dlg": "I shall chew thee to shreds!"
        },
        {
            "id": "battle_enemy_break_10307_1",
            "desc": "Enemy Stagger",
            "dlg": "Just thee wait! Thou shall be devoured whole posthaste!"
        },
        {
            "id": "battle_break_10307_1",
            "desc": "Staggered",
            "dlg": "... 'Twas but a moment of hesitation."
        },
        {
            "id": "battle_kill_10307_1",
            "desc": "Enemy Killed",
            "dlg": "Om nom."
        },
        {
            "id": "battle_dead_10307_1",
            "desc": "Death",
            "dlg": "So I have always... shone so brightly..."
        },
        {
            "id": "choice_success_p_10307_2",
            "desc": "Check Passed",
            "dlg": "Ah... to follow the Lantern is to walk the path of answers!"
        },
        {
            "id": "choice_fail_n_10307_1",
            "desc": "Check Failed",
            "dlg": "The answer... yet remains out of sight."
        },
        {
            "id": "battle_clear_10307_1",
            "desc": "Victory Cry",
            "dlg": "Have I not flashed so radiantly today?!"
        },
        {
            "id": "battle_clear_ex_10307_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Thus I have gobbled them up without a trace! I hope Miss Hod finds it within herself to compliment mine achievements!"
        },
        {
            "id": "battle_defeat_10307_1",
            "desc": "Defeat Wail",
            "dlg": "Fie, I was the one to be gobbled up by these very fangs..."
        }
    ]
}
