{
    "dataList": [
        {
            "id": "get_10807_1",
            "desc": "Identity Acquisition",
            "dlg": "Haah, keep your distance. I still have loads of crabs to hunt. Plus... you do NOT want crab guts on you."
        },
        {
            "id": "lobby_morning_10807_1",
            "desc": "Morning Greeting",
            "dlg": "Early bird gets the worm, you know. And the dinner. And the time for drinking."
        },
        {
            "id": "lobby_noon_10807_1",
            "desc": "Afternoon Greeting",
            "dlg": "Phew... It's sweltering. Seriously. Wanna know what's more? Come midday, this place gets awful humid and begins to reek of fish. It's infuriating."
        },
        {
            "id": "lobby_night_10807_1",
            "desc": "Evening Greeting",
            "dlg": "Well, the sun's gone down, and it's about time I went home for the day. And guess what? Today I pop the cork off my secret wine! Hehe."
        },
        {
            "id": "smalltalk_10807_1",
            "desc": "Chatter #1",
            "dlg": "If only the weather was a bit cooler. Ugh..."
        },
        {
            "id": "smalltalk_10807_2",
            "desc": "Chatter #2",
            "dlg": "Hey... Be careful with that crab driver. It's got a makeshift mod with scraps, so it could break your bones if you're not careful."
        },
        {
            "id": "smalltalk_10807_3",
            "desc": "Chatter #3",
            "dlg": "Oh, what am I doing? Uh, we have to pull the scraps off the trash crabs first before processing them... That's how we make new stuff with the scrap, run the workshop, and cook us up dinner."
        },
        {
            "id": "smalltalk_10807_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Now that I think about it... the big one once crawled all the way up to our workshop. It killed everyone that helped us get started and... just left.\nI don't harbor any hatred against it, though. The big guy, me, we're both just fighting to survive. ...I don't even know if it's the same one, either."
        },
        {
            "id": "smalltalk_10807_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Hmph~ Quit being a teetotaler and join us sometimes, huh?"
        },
        {
            "id": "gacksung_10807_1",
            "desc": "Uptying",
            "dlg": "Hup... I made a few modifications to the crab driver. I might try using this one to get the big guy."
        },
        {
            "id": "neglect_10807_1",
            "desc": "Idle",
            "dlg": "Whew... it's so hot out here..."
        },
        {
            "id": "formation_10807_1",
            "desc": "Deployment",
            "dlg": "Grab your tools, everyone."
        },
        {
            "id": "battleentry_10807_1",
            "desc": "Stage Entry",
            "dlg": "Ready to dive."
        },
        {
            "id": "battle_select_10807_1",
            "desc": "Viewed in Battle",
            "dlg": "What's up?"
        },
        {
            "id": "battle_endcommand_10807_1",
            "desc": "Commencing Attack",
            "dlg": "I'll harpoon and crack you open."
        },
        {
            "id": "battle_enemy_break_10807_1",
            "desc": "Enemy Stagger",
            "dlg": "How's that? Painful, I'm sure."
        },
        {
            "id": "battle_break_10807_1",
            "desc": "Staggered",
            "dlg": "Oww..."
        },
        {
            "id": "battle_kill_10807_1",
            "desc": "Enemy Killed",
            "dlg": "Crushed it."
        },
        {
            "id": "battle_dead_10807_1",
            "desc": "Death",
            "dlg": "Ah... Haa... Is this... the end?"
        },
        {
            "id": "choice_success_p_10807_2",
            "desc": "Check Passed",
            "dlg": "Nice, I did it!"
        },
        {
            "id": "choice_fail_n_10807_1",
            "desc": "Check Failed",
            "dlg": "Man, I'm not sure about this..."
        },
        {
            "id": "battle_clear_10807_1",
            "desc": "Victory Cry",
            "dlg": "Come on, let's go home 'n clean and rest up."
        },
        {
            "id": "battle_clear_ex_10807_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Hmm... This'll be pretty lucrative. How about we barbecue some land animal for once?"
        },
        {
            "id": "battle_defeat_10807_1",
            "desc": "Defeat Wail",
            "dlg": "Sigh... Now I gotta pay the penalty fees, don't I?"
        }
    ]
}