{
    "dataList": [
        {
            "id": "get_10811_1",
            "desc": "Identity Acquisition",
            "dlg": "I would like to ask you to save business until later. I'd like to clean my blade in peace."
        },
        {
            "id": "lobby_morning_10811_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning. A bit busy, though... Today, we have the Syndicate gathering to attend and payments to make for the Thumb.\nHaah, my head's starting to hurt, having to deal with scheduling on top of my other responsibilities. I guess this is what I get for getting shoved into this position last minute."
        },
        {
            "id": "lobby_noon_10811_1",
            "desc": "Afternoon Greeting",
            "dlg": "Ah... yeah, the former Captain used to enjoy having lunches with the underlings from time to time. I don't, because I don't really agree with that philosophy.\nIt's exhausting that I have to deal with them at all."
        },
        {
            "id": "lobby_night_10811_1",
            "desc": "Evening Greeting",
            "dlg": "If you've got nothing better to do, quit loitering out here and get your ass—oh. Apologies, I thought you were one of my underlings.\nWhen they get drunk and make a mess, it can be a real headache to deal with. Especially when I'm already swamped with work..."
        },
        {
            "id": "smalltalk_10811_1",
            "desc": "Chatter #1",
            "dlg": "Kokuuntō... I didn't think I'd receive it so soon. The last we heard of our former Captain was that she got dragged into some Library or something, and... she's been gone ever since. So...\nWell, I guess the Patriarch also realized that the Captain's seat shouldn't remain vacant for too long. Makes sense he was so anxious to fill it quick."
        },
        {
            "id": "smalltalk_10811_2",
            "desc": "Chatter #2",
            "dlg": "Our Patriarch, he's... well, he's old now and had to replace one of his wrists with a prosthetic, but he used to be someone, you know? One of the Ten Blades of the East.\nHe's a pretty jolly old guy, but when he gets serious... I can feel the chill running down my spine just from looking at him."
        },
        {
            "id": "smalltalk_10811_3",
            "desc": "Chatter #3",
            "dlg": "Haaah… this is the pits. I don’t even get to draw my blade often unless it’s for something important, and I always have to babysit my underlings.\nI miss the good old times, cutting off the tongues of bastards who thought they were hot shit…"
        },
        {
            "id": "smalltalk_10811_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Please tell me you didn't involve me in this mess just to deal with these small fries. This is no street brawl, know what I mean? This is a Syndicate Showdown. So...\n... you should understand that I can't let this go without seeing your boss's mug."
        },
        {
            "id": "smalltalk_10811_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "You should get familiar with the rules of the Backstreets. And the rules don't take kindly to people trying to sweet-talk their way out of trouble. ...It’s rather infuriating now that I think about it. I'll be taking your arm as well.\n... Oh, huh. I guess the former Captain's habits are rubbing off on me."
        },
        {
            "id": "gacksung_10811_1",
            "desc": "Uptying",
            "dlg": "My name is Ishmael, thirty-fourth Captain of the Kurokumo Clan... And I accept your Showdown challenge."
        },
        {
            "id": "neglect_10811_1",
            "desc": "Idle",
            "dlg": "Stop hesitating and say it straight. You're starting to get on my nerves."
        },
        {
            "id": "formation_10811_1",
            "desc": "Deployment",
            "dlg": "You want <i>me</i> to make a move?"
        },
        {
            "id": "battleentry_10811_1",
            "desc": "Stage Entry",
            "dlg": "Nice."
        },
        {
            "id": "battle_select_10811_1",
            "desc": "Viewed in Battle",
            "dlg": "Anything left to say?"
        },
        {
            "id": "battle_endcommand_10811_1",
            "desc": "Commencing Attack",
            "dlg": "Here I go."
        },
        {
            "id": "battle_enemy_break_10811_1",
            "desc": "Enemy Stagger",
            "dlg": "My, didn't you know? You've been cut."
        },
        {
            "id": "battle_break_10811_1",
            "desc": "Staggered",
            "dlg": "Ngh..."
        },
        {
            "id": "battle_kill_10811_1",
            "desc": "Enemy Killed",
            "dlg": "How are you keeping up with me this well...?"
        },
        {
            "id": "battle_dead_10811_1",
            "desc": "Death",
            "dlg": "... Kuh. So this... is where the thirty-fourth Captain falls..."
        },
        {
            "id": "choice_success_p_10811_2",
            "desc": "Check Passed",
            "dlg": "Hah. Are you running short on people to do these chores?"
        },
        {
            "id": "choice_fail_n_10811_1",
            "desc": "Check Failed",
            "dlg": "... These cleanups are underlings' jobs anyway."
        },
        {
            "id": "battle_clear_10811_1",
            "desc": "Victory Cry",
            "dlg": "Let's go, Heathcliff. Clean up this mess, will you? And cut off their heads—about three would do. We'll need something to report back, after all."
        },
        {
            "id": "battle_clear_ex_10811_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "That was disappointing... Now that your leader's dead, looks like our Syndicate will be absorbing yours. ... You won't be a part of our family, though, so know your place."
        },
        {
            "id": "battle_defeat_10811_1",
            "desc": "Defeat Wail",
            "dlg": "... Be honest. Which one of you idiots started this ridiculous fight?\nI <i>clearly</i> remember asking all of you not to get into any trouble..."
        }
    ]
}