{
  "dataList": [
    {
      "id": "get_11103_1",
      "desc": "Identity Acquisition",
      "dlg": "As of this moment, anyone who frowns at me will be dishonorably discharged."
    },
    {
      "id": "lobby_morning_11103_1",
      "desc": "Morning Greeting",
      "dlg": "Oversleeping is not tolerated on my watch. Such tardiness in wartime is flat out asking to be killed."
    },
    {
      "id": "lobby_noon_11103_1",
      "desc": "Afternoon Greeting",
      "dlg": "Look at those slackers, getting ready to roam about looking for a place to eat… I suggest we stock rations on the bus."
    },
    {
      "id": "lobby_night_11103_1",
      "desc": "Evening Greeting",
      "dlg": "I haven’t had the luxury of proper sleep for a long time. I saw firsthand the devastation that awaited me after a moment of rest."
    },
    {
      "id": "smalltalk_11103_1",
      "desc": "Chatter #1",
      "dlg": "I never quite expected to meet the man here—our wartime hero who had vanished as soon as the war was over…"
    },
    {
      "id": "smalltalk_11103_2",
      "desc": "Chatter #2",
      "dlg": "A swarm of insects never knows retreat. They rush out without a hint of reservation, and their jaws gnaw even the dead."
    },
    {
      "id": "smalltalk_11103_3",
      "desc": "Chatter #3",
      "dlg": "My old subordinates… They would charge ahead at a single gesture of my hand, advancing until nothing but empty husks remained in their wake. A stark contrast to what I have here."
    },
    {
      "id": "smalltalk_11103_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "I am still unaccustomed to the blue sky, as well as the fact that I can freely breathe this air… and the absence of shouts and cries that would break the dawn."
    },
    {
      "id": "smalltalk_11103_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Receiving commands from someone with zero experience in combat was unfathomable to me. However… I’m learning here that every rule has its exceptions."
    },
    {
      "id": "neglect_11103_1",
      "desc": "Idle",
      "dlg": "Perhaps a squad-wide roll call will knock some sense into them…"
    },
    {
      "id": "gacksung_11103_1",
      "desc": "Uptying",
      "dlg": "Salutations. I shall do my utmost to serve."
    },
    {
      "id": "formation_11103_1",
      "desc": "Deployment",
      "dlg": "Ready to sortie!"
    },
    {
      "id": "battleentry_11103_1",
      "desc": "Stage Entry",
      "dlg": "I’m counting on your command."
    },
    {
      "id": "battle_select_11103_1",
      "desc": "Viewed in Battle",
      "dlg": "Do you need my advice?"
    },
    {
      "id": "battle_endcommand_11103_1",
      "desc": "Commencing Attack",
      "dlg": "Charging in."
    },
    {
      "id": "battle_enemy_break_11103_1",
      "desc": "Enemy Stagger",
      "dlg": "I spotted a vulnerability."
    },
    {
      "id": "battle_break_11103_1",
      "desc": "Staggered",
      "dlg": "Tch!"
    },
    {
      "id": "battle_kill_11103_1",
      "desc": "Enemy Killed",
      "dlg": "Where do I go next?"
    },
    {
      "id": "battle_allydead_11103_1",
      "desc": "Ally Death",
      "dlg": "There will be full-on roll call tonight."
    },
    {
      "id": "choice_success_p_11103_2",
      "desc": "Check Passed",
      "dlg": "Excellent command."
    },
    {
      "id": "choice_fail_n_11103_1",
      "desc": "Check Failed",
      "dlg": "I can’t expect every order to be flawless."
    },
    {
      "id": "battle_clear_11103_1",
      "desc": "Victory Cry",
      "dlg": "You’re worse than pests."
    },
    {
      "id": "battle_clear_ex_11103_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "I must acknowledge that your leadership rivals mine."
    },
    {
      "id": "battle_defeat_11103_1",
      "desc": "Defeat Wail",
      "dlg": "If only I had assumed total command…"
    }
  ]
}