{
  "dataList": [
    {
      "id": "get_11101_1",
      "desc": "Identity Acquisition",
      "dlg": "My name is Outis. I hope you’ll remember it well, Executive Manager."
    },
    {
      "id": "lobby_morning_11101_1",
      "desc": "Morning Greeting",
      "dlg": "A fine morning, Executive Manager! Have you had your breakfast? You seem concerningly feeble; allow me to remind you that it’s important to have a balanced diet!"
    },
    {
      "id": "lobby_noon_11101_1",
      "desc": "Afternoon Greeting",
      "dlg": "An outstanding leader such as yourself should not be subject to the pathetic humiliation of eating all alone! I shall join you at your table!"
    },
    {
      "id": "lobby_night_11101_1",
      "desc": "Evening Greeting",
      "dlg": "I advise you to sleep early in order to take on tomorrow’s tasks in good shape."
    },
    {
      "id": "smalltalk_11101_1",
      "desc": "Chatter #1",
      "dlg": "While I am busy, I am fully willing to pause all my ongoing tasks if you summon me."
    },
    {
      "id": "smalltalk_11101_2",
      "desc": "Chatter #2",
      "dlg": "How much are you ready to sacrifice for victory, Executive Manager? How much of yourself are you willing to let go if it means you can win…?"
    },
    {
      "id": "smalltalk_11101_3",
      "desc": "Chatter #3",
      "dlg": "The absurdity of having to carry out missions with rookies who haven’t even set foot on a real battlefield… Ah, I am most definitely not referring to you, Executive Manager."
    },
    {
      "id": "neglect_11101_1",
      "desc": "Idle",
      "dlg": "Executive Manager? It’s dangerous to go out alone, especially for someone who is as incapable of combat as you are!"
    },
    {
      "id": "formation_11101_1",
      "desc": "Deployment",
      "dlg": "I will make a sortie right away."
    },
    {
      "id": "battleentry_11101_1",
      "desc": "Stage Entry",
      "dlg": "Outis, joining the battle."
    },
    {
      "id": "battle_select_11101_1",
      "desc": "Viewed in Battle",
      "dlg": "Do you have any business with me, Executive Manager?"
    },
    {
      "id": "battle_endcommand_11101_1",
      "desc": "Commencing Attack",
      "dlg": "As you order."
    },
    {
      "id": "battle_enemy_break_11101_1",
      "desc": "Enemy Stagger",
      "dlg": "The plan is going smoothly."
    },
    {
      "id": "battle_break_11101_1",
      "desc": "Staggered",
      "dlg": "Ugh!"
    },
    {
      "id": "battle_kill_11101_1",
      "desc": "Enemy Killed",
      "dlg": "A sound strategy."
    },
    {
      "id": "battle_allydead_11101_1",
      "desc": "Ally Death",
      "dlg": "Rookies."
    },
    {
      "id": "choice_success_p_11101_1",
      "desc": "Check Passed",
      "dlg": "This victory can only be attributed to your excellent planning."
    },
    {
      "id": "choice_fail_n_11101_1",
      "desc": "Check Failed",
      "dlg": "The fault is mine…"
    },
    {
      "id": "battle_clear_11101_1",
      "desc": "Victory Cry",
      "dlg": "Splendid as always, Executive Manager!"
    },
    {
      "id": "battle_clear_ex_11101_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "This was 99% your brilliant leadership and 1% my competence!"
    },
    {
      "id": "battle_defeat_11101_1",
      "desc": "Defeat Wail",
      "dlg": "In any case, it’s neither of our faults, Executive Manager."
    }
  ]
}