{
    "dataList": [
        {
            "id": "get_10511_1",
            "desc": "Identity Acquisition",
            "dlg": "Today's interview ends here. Please refer any further questions to the Cinq Association West's Public Relations Department."
        },
        {
            "id": "lobby_morning_10511_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning. This time of day is normally reserved for the Association’s morning workout sessions. As an interview may require a significant amount of time and undivided attention, I would like to request we table it until after the exercise has been completed."
        },
        {
            "id": "lobby_noon_10511_1",
            "desc": "Afternoon Greeting",
            "dlg": "Will you not join them for lunch? At the three-hour-and-fourteen-minute mark of our discussion regarding our curriculum, everyone else has left the interview for lunch, so..."
        },
        {
            "id": "lobby_night_10511_1",
            "desc": "Evening Greeting",
            "dlg": "I do not broadcast at nighttime. Though a non-significant portion of my current viewership has requested such scheduling, it is difficult to yet determine what benefits could be gained from broadcasting one's private life."
        },
        {
            "id": "smalltalk_10511_1",
            "desc": "Chatter #1",
            "dlg": "You must be referring to live broadcasts of my duels. Their purpose has less to do with self-promotion, and more to do with allowing an anonymous group of evaluators to analyze my techniques and form.\nThe cold, uncaring gaze of the anonymous masses is beneficial to gaining an objective perspective of oneself."
        },
        {
            "id": "smalltalk_10511_2",
            "desc": "Chatter #2",
            "dlg": "Every Cinq, regardless of its branch, is the same in its core. Defeat your foe via a duel and either bring them to their knees or execute them. Such is its simplicity."
        },
        {
            "id": "smalltalk_10511_3",
            "desc": "Chatter #3",
            "dlg": "The undeniable truth is that a significant portion of contracts are issued due to publicity garnered via live broadcasts, and that they offer a degree of convenience.\nIt has also been said that the southern branch often patrols the Backstreets to uncover new prospective clients. ... Mm. Such a method appears to be quite inefficient."
        },
        {
            "id": "smalltalk_10511_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "It is no surprise that my movements cannot easily be tracked by the naked eye. That was the precise purpose of the training, after all.\nRevisiting previous broadcasts is recommended for those who wish to pause the feed in order to closely analyze the form."
        },
        {
            "id": "smalltalk_10511_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "The Öufi Association has notarized this activity, and the opponent's agreement is in place. Will this duel be to the death, or merely determine the better swordsman?\nIt will commence once the reply is given. You may have as much time as you wish to think this over."
        },
        {
            "id": "neglect_10511_1",
            "desc": "Idle",
            "dlg": "... Ah, this may be a good time to continue the interview. Shall we continue from page one-hundred-ten of the Cinq dueling manual?"
        },
        {
            "id": "gacksung_10511_1",
            "desc": "Uptying",
            "dlg": "A moment, please. You will now observe a demonstration of a duel; the interview may resume afterward."
        },
        {
            "id": "formation_10511_1",
            "desc": "Deployment",
            "dlg": "A contract, then."
        },
        {
            "id": "battleentry_10511_1",
            "desc": "Stage Entry",
            "dlg": "This will be broadcast as always."
        },
        {
            "id": "battle_select_10511_1",
            "desc": "Viewed in Battle",
            "dlg": "Currently focused."
        },
        {
            "id": "battle_endcommand_10511_1",
            "desc": "Commencing Attack",
            "dlg": "Attaque."
        },
        {
            "id": "battle_enemy_break_10511_1",
            "desc": "Enemy Stagger",
            "dlg": "Again. This duel is not over."
        },
        {
            "id": "battle_break_10511_1",
            "desc": "Staggered",
            "dlg": "Hm. Rompre."
        },
        {
            "id": "battle_kill_10511_1",
            "desc": "Enemy Killed",
            "dlg": "A good match."
        },
        {
            "id": "battle_dead_10511_1",
            "desc": "Death",
            "dlg": "So that... wasn't enough... Perhaps this defeat could be... reviewed... in a video..."
        },
        {
            "id": "choice_success_p_10511_2",
            "desc": "Check Passed",
            "dlg": "This is how to handle one such situation, viewers."
        },
        {
            "id": "choice_fail_n_10511_1",
            "desc": "Check Failed",
            "dlg": "Is there anyone among my viewers who knows the answer...?"
        },
        {
            "id": "battle_clear_10511_1",
            "desc": "Victory Cry",
            "dlg": "There was nothing out of the ordinary in terms of today's schedule. A momentary crisis followed by a conclusive victory. It is unfortunate that the anonymous masses will not have much material to chew on."
        },
        {
            "id": "battle_clear_ex_10511_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "An overwhelming victory. I believe that my skills with the blade have grown much since my previous attempt. This will surely result in increased viewership."
        },
        {
            "id": "battle_defeat_10511_1",
            "desc": "Defeat Wail",
            "dlg": "Such defeat was not an expected outcome. However, as the reason for this defeat may be reviewed and analyzed, it can be said that this skirmish has yielded a net positive result."
        }
    ]
}
