{
    "dataList": [
        {
            "id": "get_11209_1",
            "desc": "Identity Acquisition",
            "dlg": "Are you here to join the hunt for that bastard as well? Or are you merely here to... take in this desolation?"
        },
        {
            "id": "lobby_morning_11209_1",
            "desc": "Morning Greeting",
            "dlg": "Close the window, will you? I had the misfortune of being born in a body that goes into coughing fits at the slightest breeze."
        },
        {
            "id": "lobby_noon_11209_1",
            "desc": "Afternoon Greeting",
            "dlg": "Don't expect to see the sun anytime soon as long as you are here. It hides forevermore beyond the overcast sky. It is as distant as the notion of peace is to us."
        },
        {
            "id": "lobby_night_11209_1",
            "desc": "Evening Greeting",
            "dlg": "The rushing gale wakes me from my already shallow sleep. Perhaps my nightmares have returned from oblivion to rap at my windows again."
        },
        {
            "id": "smalltalk_11209_1",
            "desc": "Chatter #1",
            "dlg": "Ah, it's you. A... rather disagreeable guest visits me from time to time. Though I have made an alliance with him as I had no alternative... I know that he is always ready to stab me in the back."
        },
        {
            "id": "smalltalk_11209_2",
            "desc": "Chatter #2",
            "dlg": "A sharper blade leads to a sharper mind? It's a load of crap. My blade is sharper than anything... because I paid good money for it. But... every night... every time I stir awake, I am trapped in a world of endless doubt... wondering if all this had been nothing but a terrible nightmare."
        },
        {
            "id": "smalltalk_11209_3",
            "desc": "Chatter #3",
            "dlg": "Have you seen that manor yourself? That desolate place visited only by the wuthering winds and lightning. It inspires nothing but despair... which is, ironically, what keeps me going."
        },
        {
            "id": "smalltalk_11209_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Sometimes, when I see a gravestone without a name... my heart begins racing like it's about to explode. Now... do you know why that may be?"
        },
        {
            "id": "smalltalk_11209_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "That bastard deliberately cut off only one of my arms. I didn't escape; I was let go. He tells me that we should partake in a game of hide-and-seek that we could not as children. We will see who hunts who in the end."
        },
        {
            "id": "neglect_11209_1",
            "desc": "Idle",
            "dlg": "Don't worry. I'm used to being forgotten."
        },
        {
            "id": "gacksung_11209_1",
            "desc": "Uptying",
            "dlg": "Yes... it's about time I sharpened the blade of my sword."
        },
        {
            "id": "formation_11209_1",
            "desc": "Deployment",
            "dlg": "Have we found our prey?"
        },
        {
            "id": "battleentry_11209_1",
            "desc": "Stage Entry",
            "dlg": "This is the time for lamentation."
        },
        {
            "id": "battle_select_11209_1",
            "desc": "Viewed in Battle",
            "dlg": "Have you something to say to me?"
        },
        {
            "id": "battle_endcommand_11209_1",
            "desc": "Commencing Attack",
            "dlg": "I dedicate this blade to you."
        },
        {
            "id": "battle_enemy_break_11209_1",
            "desc": "Enemy Stagger",
            "dlg": "I hope you weren't expecting to find honor in this battle."
        },
        {
            "id": "battle_break_11209_1",
            "desc": "Staggered",
            "dlg": "If I were to fall here... he would... mock me so savagely."
        },
        {
            "id": "battle_kill_11209_1",
            "desc": "Enemy Killed",
            "dlg": "I have struck but one of your vital points..."
        },
        {
            "id": "battle_dead_11209_1",
            "desc": "Death",
            "dlg": "Ah, the mist fades... I can finally see the face of the one I so longed to see in my dreams..."
        },
        {
            "id": "choice_success_p_11209_2",
            "desc": "Check Passed",
            "dlg": "Compared to what I have cut down in my path, this was... easy."
        },
        {
            "id": "choice_fail_n_11209_1",
            "desc": "Check Failed",
            "dlg": "It slipped my sight."
        },
        {
            "id": "battle_clear_11209_1",
            "desc": "Victory Cry",
            "dlg": "The final battle lies beyond still. There is hardly any time to celebrate."
        },
        {
            "id": "battle_clear_ex_11209_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Let this blade find its way into his black heart."
        },
        {
            "id": "battle_defeat_11209_1",
            "desc": "Defeat Wail",
            "dlg": "It was simply not the time."
        }
    ]
}
