{
    "dataList": [
        {
            "id": "get_11107_1",
            "desc": "Identity Acquisition",
            "dlg": "Don't step into my line of fire. Unless you'd like to be made a target of the Devil's Bullet, that is."
        },
        {
            "id": "lobby_morning_11107_1",
            "desc": "Morning Greeting",
            "dlg": "Don't get too used to the tranquility of this morning. A stray bullet will soon shatter through the windows of a containment unit."
        },
        {
            "id": "lobby_noon_11107_1",
            "desc": "Afternoon Greeting",
            "dlg": "It seems that other departments wear their cuts and bruises like medals. A most meaningless posturing. In our department... survival alone is more than enough of a recognition."
        },
        {
            "id": "lobby_night_11107_1",
            "desc": "Evening Greeting",
            "dlg": "We must be at full alert if the light goes out. That thing... must be watching us through its sights. Even in the dark."
        },
        {
            "id": "smalltalk_11107_1",
            "desc": "Chatter #1",
            "dlg": "Had I not found my home here, perhaps I would have become a soldier of a different Wing.\nWhen all personnel began fleeing in terror, I held my firearm fast, its muzzle glowing red-hot, and sought my target in the dull gloom of the chemical smoke."
        },
        {
            "id": "smalltalk_11107_2",
            "desc": "Chatter #2",
            "dlg": "As Captain of the Training Team, I have but one advice. You must NOT place your faith in human rationality here. Not even mine."
        },
        {
            "id": "smalltalk_11107_3",
            "desc": "Chatter #3",
            "dlg": "Some of my team look up to me as a hero. Some fear me, thinking me a cold-blooded killer. Ridiculous, isn't it? All I have ever done was to follow the manager's orders to the letter."
        },
        {
            "id": "smalltalk_11107_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I used to hesitate about... the 'definition' of what I killed. Because if I were to define my targets in certain ways... the thought of the bullet puncturing their hearts and breaking their skulls caused my aim to waver...\nSo I went to Ms. Hod for her counsel. There, I came to an understanding that they're all just... targets. Nothing more, nothing less."
        },
        {
            "id": "smalltalk_11107_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Yes, I am aware. That at the bottom of this magazine awaits a bullet with my name on it. It will strike me down with a painless precision.\n... As I have done so to all that I have set my sights on."
        },
        {
            "id": "neglect_11107_1",
            "desc": "Idle",
            "dlg": "One must wonder if this bullet is taxed as well. Are they an exception, as they were generated by an Abnormality? Or is the Lobotomy Corporation taxed for them regardless?"
        },
        {
            "id": "gacksung_11107_1",
            "desc": "Uptying",
            "dlg": "I remember the day when it offered me the contract."
        },
        {
            "id": "formation_11107_1",
            "desc": "Deployment",
            "dlg": "I am always ready."
        },
        {
            "id": "battleentry_11107_1",
            "desc": "Stage Entry",
            "dlg": "Time to let the shells hit the floor."
        },
        {
            "id": "battle_select_11107_1",
            "desc": "Viewed in Battle",
            "dlg": "I have them in my sights. State your business, quickly."
        },
        {
            "id": "battle_endcommand_11107_1",
            "desc": "Commencing Attack",
            "dlg": "For the perfect shot."
        },
        {
            "id": "battle_enemy_break_11107_1",
            "desc": "Enemy Stagger",
            "dlg": "Bullseye."
        },
        {
            "id": "battle_break_11107_1",
            "desc": "Staggered",
            "dlg": "Ach..."
        },
        {
            "id": "battle_kill_11107_1",
            "desc": "Enemy Killed",
            "dlg": "Worry not. There won't be any pain."
        },
        {
            "id": "battle_dead_11107_1",
            "desc": "Death",
            "dlg": "... The contract won't end here..."
        },
        {
            "id": "choice_success_p_11107_2",
            "desc": "Check Passed",
            "dlg": "Indeed. These bullets are infallible."
        },
        {
            "id": "choice_fail_n_11107_1",
            "desc": "Check Failed",
            "dlg": "Though you may see a missed shot, I see an inevitability. For that is the nature of the contract."
        },
        {
            "id": "battle_clear_11107_1",
            "desc": "Victory Cry",
            "dlg": "The bullets will continue to regenerate, and I will continue to pull the trigger."
        },
        {
            "id": "battle_clear_ex_11107_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Should the Manager order me to fire... the bullet will penetrate the target. Wherever it is, whichever it is, or whoever it is. Even... the loved ones."
        },
        {
            "id": "battle_defeat_11107_1",
            "desc": "Defeat Wail",
            "dlg": "Perhaps a certain hesitation remained still in my sights."
        }
    ]
}
