{
    "dataList": [
        {
            "id": "get_10210_1",
            "desc": "Identity Acquisition",
            "dlg": "While there are numerous deficiencies and points of failure to this plan, Faust will hone it into utter, unfailing perfection."
        },
        {
            "id": "lobby_morning_10210_1",
            "desc": "Morning Greeting",
            "dlg": "An arm can always be spared for a cup of coffee in the morning. There are three more arms to utilize, after all."
        },
        {
            "id": "lobby_noon_10210_1",
            "desc": "Afternoon Greeting",
            "dlg": "Please remember to submit the receipts after using a corporate credit card.\nThis Office may no longer provide a lunch budget should the employees continuously fail to submit their receipts."
        },
        {
            "id": "lobby_night_10210_1",
            "desc": "Evening Greeting",
            "dlg": "The prosthetic body does not feel muscular pain, even if it were to be put to work from sunrise to sunset.\n... However, a regular maintenance may be needed to prevent creaking."
        },
        {
            "id": "smalltalk_10210_1",
            "desc": "Chatter #1",
            "dlg": "If you would ever consider replacing more parts of your body than your head with prostheses, a good recommendation would be the Tres Association certified G10 model prosthetic legs.\nA high-performance ambulatory apparatus is very useful for making oneself scarce from high-risk situations."
        },
        {
            "id": "smalltalk_10210_2",
            "desc": "Chatter #2",
            "dlg": "The WARP train round trip ticket has been purchased via private funds, with Faust reserving a first class seat.\nI do not yet know why the first class ticket has been purchased instead of the economy class ticket; however, Faust must know of the reason."
        },
        {
            "id": "smalltalk_10210_3",
            "desc": "Chatter #3",
            "dlg": "A whole-body prosthetic has been considered, yes. ... However, the upgrade budget for higher-quality prosthetics and the related risks were too significant to be followed through.\nFaust believed it would be more efficient to slowly upgrade this body toward an increasingly stronger partial prosthetic."
        },
        {
            "id": "smalltalk_10210_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "A greatsword of this size can be wielded by any individual as long as they possess sufficient budget, enough time to acclimatize, and the work of a trusted workshop.\nOf course, it is up to each individual as to what kind of combat style they wish to employ."
        },
        {
            "id": "smalltalk_10210_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Prosthetic bodies are rarely installed with pain receptors. Therefore, Fixers such as ourselves who utilize prosthetic bodies do not fear pain or injury.\n... It is much more expensive to fix a prosthetic than it is to heal flesh, however."
        },
        {
            "id": "neglect_10210_1",
            "desc": "Idle",
            "dlg": "To summon someone and not address them is a highly inefficient action."
        },
        {
            "id": "gacksung_10210_1",
            "desc": "Uptying",
            "dlg": "The contract target has been taken care of. The meticulous preparation for this contract expedition has certainly borne fruit."
        },
        {
            "id": "formation_10210_1",
            "desc": "Deployment",
            "dlg": "All preparations have been made. Let us depart."
        },
        {
            "id": "battleentry_10210_1",
            "desc": "Stage Entry",
            "dlg": "Model 40Y-3 fully charged. Ready for deployment."
        },
        {
            "id": "battle_select_10210_1",
            "desc": "Viewed in Battle",
            "dlg": "Have you forgotten the plan?"
        },
        {
            "id": "battle_endcommand_10210_1",
            "desc": "Commencing Attack",
            "dlg": "Attack range confirmed."
        },
        {
            "id": "battle_enemy_break_10210_1",
            "desc": "Enemy Stagger",
            "dlg": "Efficiently..."
        },
        {
            "id": "battle_break_10210_1",
            "desc": "Staggered",
            "dlg": "Uh..."
        },
        {
            "id": "battle_kill_10210_1",
            "desc": "Enemy Killed",
            "dlg": "... dispatched."
        },
        {
            "id": "battle_dead_10210_1",
            "desc": "Death",
            "dlg": "I have... insurance..."
        },
        {
            "id": "choice_success_p_10210_2",
            "desc": "Check Passed",
            "dlg": "As per Faust's calculations."
        },
        {
            "id": "choice_fail_n_10210_1",
            "desc": "Check Failed",
            "dlg": "There was an error."
        },
        {
            "id": "battle_clear_10210_1",
            "desc": "Victory Cry",
            "dlg": "A predictable victory, guided by Faust's knowledge."
        },
        {
            "id": "battle_clear_ex_10210_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "This contract was completed far ahead of schedule. A majority of credit would go to Faust and my expertise, but your effort was at an acceptable level as well."
        },
        {
            "id": "battle_defeat_10210_1",
            "desc": "Defeat Wail",
            "dlg": "This expedition was a failure. Expeditious retreat and prosthetic replacement are necessary before we prepare for the expedition once again."
        }
    ]
}
