{
  "dataList": [
    {
      "id": "get_10803_1",
      "desc": "Identity Acquisition",
      "dlg": "With impeccable swiftness… I will render them silent."
    },
    {
      "id": "lobby_morning_10803_1",
      "desc": "Morning Greeting",
      "dlg": "The morning is always quiet. It’s also a surprisingly viable time for assassination due to the lack of passersby."
    },
    {
      "id": "lobby_noon_10803_1",
      "desc": "Afternoon Greeting",
      "dlg": "Is there anything you want to say? I can afford a moment to hear it."
    },
    {
      "id": "lobby_night_10803_1",
      "desc": "Evening Greeting",
      "dlg": "The moonlight scatters… This is an opportune day for blending into the shade."
    },
    {
      "id": "smalltalk_10803_1",
      "desc": "Chatter #1",
      "dlg": "I’m always watching, Manager. Just call when you need something."
    },
    {
      "id": "smalltalk_10803_2",
      "desc": "Chatter #2",
      "dlg": "Give me my next target. I’ll make quick work of them."
    },
    {
      "id": "smalltalk_10803_3",
      "desc": "Chatter #3",
      "dlg": "Heathcliff has been irritating me lately… Though, I can’t deny that he brings serviceable results with him. This note? …It’s nothing to worry about."
    },
    {
      "id": "smalltalk_10803_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "Where I used to be… would things have gone differently if you were there with us?\nCould that hell have been… somewhat bearable?"
    },
    {
      "id": "smalltalk_10803_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "I favor the color red. A deeper hue bespeaks an unstopping hemorrhage and briskly arriving demise.\n…Plus, it’s the color of your head, too."
    },
    {
      "id": "neglect_10803_1",
      "desc": "Idle",
      "dlg": "Executive Manager…? Do you really think you can hide from me?"
    },
    {
      "id": "gacksung_10803_1",
      "desc": "Uptying",
      "dlg": "I’ll repay the favor with my performance, now that it’s more reliable and efficient."
    },
    {
      "id": "formation_10803_1",
      "desc": "Deployment",
      "dlg": "An equal fate to all."
    },
    {
      "id": "battleentry_10803_1",
      "desc": "Stage Entry",
      "dlg": "Is that my target? Should be easy."
    },
    {
      "id": "battle_select_10803_1",
      "desc": "Viewed in Battle",
      "dlg": "You aren’t supposed to visit me in the middle of a mission…"
    },
    {
      "id": "battle_endcommand_10803_1",
      "desc": "Commencing Attack",
      "dlg": "Unseen by any."
    },
    {
      "id": "battle_enemy_break_10803_1",
      "desc": "Enemy Stagger",
      "dlg": "I’ll render you silent next."
    },
    {
      "id": "battle_break_10803_1",
      "desc": "Staggered",
      "dlg": "Ah!"
    },
    {
      "id": "battle_kill_10803_1",
      "desc": "Enemy Killed",
      "dlg": "Total silence."
    },
    {
      "id": "battle_allydead_10803_1",
      "desc": "Ally Death",
      "dlg": "Huff… You’d have been fine if you stayed hidden."
    },
    {
      "id": "choice_success_p_10803_1",
      "desc": "Check Passed",
      "dlg": "Wouldn’t even count as a low rank mission."
    },
    {
      "id": "choice_fail_n_10803_1",
      "desc": "Check Failed",
      "dlg": "I’m sure I told you the likelihood of success for this mission…"
    },
    {
      "id": "battle_clear_10803_1",
      "desc": "Victory Cry",
      "dlg": "A predetermined conclusion. What’s my next mission?"
    },
    {
      "id": "battle_clear_ex_10803_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "That was a smooth battle. I was able to see through all the enemy’s weaknesses."
    },
    {
      "id": "battle_defeat_10803_1",
      "desc": "Defeat Wail",
      "dlg": "Was I too fast for everyone else to follow?"
    }
  ]
}