{
  "dataList": [
    {
      "id": "get_10706_1",
      "desc": "Identity Acquisition",
      "dlg": "All evidence points to the conclusion that this case was... Agh, bloody hell, I almost had it! Wait a moment."
    },
    {
      "id": "lobby_morning_10706_1",
      "desc": "Morning Greeting",
      "dlg": "Don't disturb me this morning. I'm trying to wrap my head around this case, and I don't want any disruptions."
    },
    {
      "id": "lobby_noon_10706_1",
      "desc": "Afternoon Greeting",
      "dlg": "Tea...? Well, it's midday, so I wouldn't mind a cuppa, but... Haah, it's a bit awkward to go there at the moment. I'm long overdue for the conclusion of this case, and I don't want the cafeteria lass givin' me the glares over the counter."
    },
    {
      "id": "lobby_night_10706_1",
      "desc": "Evening Greeting",
      "dlg": "I'm not here because I want to be here. It's just... I can't get a wink of sleep before this case is wrapped up. Otherwise, it'll nag at the back of my mind all night."
    },
    {
      "id": "smalltalk_10706_1",
      "desc": "Chatter #1",
      "dlg": "Don't call me a profiler or some other grand title. I'm doing nothing fancy... I just make conjectures based on junk I find here and there."
    },
    {
      "id": "smalltalk_10706_2",
      "desc": "Chatter #2",
      "dlg": "Haah... Can't say I'm absolutely certain, but look at his records. I reckon this wanker's already got a target on his back.\nUh, did I just—no, no. I didn't just refer to our client as 'this wanker'. Shut up, I didn't."
    },
    {
      "id": "smalltalk_10706_3",
      "desc": "Chatter #3",
      "dlg": "Tsk. You know what's harder than drawing conclusions about a case? Writing the follow—up report.\nIf only some bloke could organize my thoughts into a neat report as I narrate them."
    },
    {
      "id": "smalltalk_10706_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "I think we're pretty good at this shi—I mean, post—contract management. I can also confirm if my predictions were right...\nBesides, I get to smash some heads. I got pretty invested in the case over the course of this investigation, you know."
    },
    {
      "id": "smalltalk_10706_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Of course, taking care of these idiots is a much easier job. I don't even need to use my brain. Well... not that I dislike case analyses. That's got its own charms."
    },
    {
      "id": "neglect_10706_1",
      "desc": "Idle",
      "dlg": "So... that's how it— Haah, would you look at that."
    },
    {
      "id": "gacksung_10706_1",
      "desc": "Uptying",
      "dlg": "Ah. Uh—huh. Hold that thought. I'm starting to connect the dots. ...Ahh, so that's how that happened... Right. We'll chat later. Uh—huh, cheers."
    },
    {
      "id": "formation_10706_1",
      "desc": "Deployment",
      "dlg": "A post—contract management, is it?"
    },
    {
      "id": "battleentry_10706_1",
      "desc": "Stage Entry",
      "dlg": "Let's go solve this case, yeah?"
    },
    {
      "id": "battle_select_10706_1",
      "desc": "Viewed in Battle",
      "dlg": "Huh? What. It's not him? No way."
    },
    {
      "id": "battle_endcommand_10706_1",
      "desc": "Commencing Attack",
      "dlg": "Is it you?!"
    },
    {
      "id": "battle_enemy_break_10706_1",
      "desc": "Enemy Stagger",
      "dlg": "Reeling, are you?"
    },
    {
      "id": "battle_break_10706_1",
      "desc": "Staggered",
      "dlg": "Kah..."
    },
    {
      "id": "battle_kill_10706_1",
      "desc": "Enemy Killed",
      "dlg": "Right, so that one's taken care of."
    },
    {
      "id": "battle_dead_10706_1",
      "desc": "Death",
      "dlg": "Ah... That's... odd. That deviates... from the patterns."
    },
    {
      "id": "choice_success_p_10706_2",
      "desc": "Check Passed",
      "dlg": "Hmph, I knew it."
    },
    {
      "id": "choice_fail_n_10706_1",
      "desc": "Check Failed",
      "dlg": "It's not? No way. But my hunch..."
    },
    {
      "id": "battle_clear_10706_1",
      "desc": "Victory Cry",
      "dlg": "I was right on the money in the end, weren't I? I'm no nitwit, I'll have you know!"
    },
    {
      "id": "battle_clear_ex_10706_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "And that's as far as my intuition will carry me. I'm not wrong again... am I?"
    },
    {
      "id": "battle_defeat_10706_1",
      "desc": "Defeat Wail",
      "dlg": "Bloody hell, I didn't expect things to go cock-up in the post—contract management... This isn't at all how I thought it'd go."
    }
  ]
}