{
    "dataList": [
        {
            "id": "get_10209_1",
            "desc": "Identity Acquisition",
            "dlg": "Excuse me. Here is a cup of afternoon tea, courtesy of this house.\nPlease, enjoy your time here."
        },
        {
            "id": "lobby_morning_10209_1",
            "desc": "Morning Greeting",
            "dlg": "We have prepared a simple spread of custard and a glass of wine for your breakfast. Please relax and enjoy; a cup of black tea will be provided after this meal."
        },
        {
            "id": "lobby_noon_10209_1",
            "desc": "Afternoon Greeting",
            "dlg": "This manor rarely gets any sunlight. Fuel has been added to the wood stove as per Chief Butler Outis' orders. Warm yourself by the flame, if you will."
        },
        {
            "id": "lobby_night_10209_1",
            "desc": "Evening Greeting",
            "dlg": "A warm, thick duck-down bedding has been prepared in anticipation of the cold. Please have a restful night.\nWe must depart to join a meeting regarding a hunt."
        },
        {
            "id": "smalltalk_10209_1",
            "desc": "Chatter #1",
            "dlg": "Chief Butler Outis converses day and night with the Mistress in our stead. Some nights, her communication with the mistress lasts until sunrise."
        },
        {
            "id": "smalltalk_10209_2",
            "desc": "Chatter #2",
            "dlg": "You may hear some... commotion coming from the basement. The Butlers are training in preparation for the hunt; please do not allow the sounds of clashing metal to worry your mind."
        },
        {
            "id": "smalltalk_10209_3",
            "desc": "Chatter #3",
            "dlg": "This tea is prepared using leaves delivered to this location by the Devyat' Association, which are then infused directly without being broken. It would be no hyperbole to say that this tea variety represents the utmost excellence of Wuthering Heights that has been passed down through the generations."
        },
        {
            "id": "smalltalk_10209_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Ah, has the noise disturbed you? Our sincere apologies. An uninvited guest had appeared on the premises... and it took the Butlers quite the effort to persuade them to leave the premises.\nPlease, do understand."
        },
        {
            "id": "smalltalk_10209_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Naturally, any and all damages or stains incurred in response to the uninvited guests will be taken care of by the excellent cleaning-expert Butlers of this manor.\nThere is no need for the Master to worry; it will all be returned to as it was before."
        },
        {
            "id": "neglect_10209_1",
            "desc": "Idle",
            "dlg": "... If my presence disturbs your deliberation, then the room will be vacated for your sole use."
        },
        {
            "id": "gacksung_10209_1",
            "desc": "Uptying",
            "dlg": "... Come this way, dear guests. For any and all uninvited guests, though we sincerely apologize for this impudence, we must ask you to immediately vacate the premises."
        },
        {
            "id": "formation_10209_1",
            "desc": "Deployment",
            "dlg": "Always ready to be summoned."
        },
        {
            "id": "battleentry_10209_1",
            "desc": "Stage Entry",
            "dlg": "Faust will receive the guests."
        },
        {
            "id": "battle_select_10209_1",
            "desc": "Viewed in Battle",
            "dlg": "Is something not to your liking?"
        },
        {
            "id": "battle_endcommand_10209_1",
            "desc": "Commencing Attack",
            "dlg": "... This way, please."
        },
        {
            "id": "battle_enemy_break_10209_1",
            "desc": "Enemy Stagger",
            "dlg": "How ill-mannered."
        },
        {
            "id": "battle_break_10209_1",
            "desc": "Staggered",
            "dlg": "Hup..."
        },
        {
            "id": "battle_kill_10209_1",
            "desc": "Enemy Killed",
            "dlg": "Please vacate the premises. Immediately."
        },
        {
            "id": "battle_dead_10209_1",
            "desc": "Death",
            "dlg": "My deepest apologies, Lady Outis, Mistress. I have failed to complete my... duties..."
        },
        {
            "id": "choice_success_p_10209_2",
            "desc": "Check Passed",
            "dlg": "Effortless."
        },
        {
            "id": "choice_fail_n_10209_1",
            "desc": "Check Failed",
            "dlg": "These deficiencies were unexpected..."
        },
        {
            "id": "battle_clear_10209_1",
            "desc": "Victory Cry",
            "dlg": "The uninvited guests have been properly taken care of. A few possible points of failure for the hunt have been identified. They will be addressed."
        },
        {
            "id": "battle_clear_ex_10209_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "A perfect response. Let this success inspire us to lead the Chief Butler's hunt to victory."
        },
        {
            "id": "battle_defeat_10209_1",
            "desc": "Defeat Wail",
            "dlg": "My most sincere apologies; our response was far from acceptable. ... I shall try my utmost to not disappoint you."
        }
    ]
}
