{
    "dataList": [
        {
            "id": "get_11210_1",
            "desc": "Identity Acquisition",
            "dlg": "Though I may forgive them in Father's stead... he will not find the same clemency within him for my absolution."
        },
        {
            "id": "lobby_morning_11210_1",
            "desc": "Morning Greeting",
            "dlg": "La Manchaland opens soon. How... many of the Family will visit me today, I wonder. How many times will I be forced to tell them 'It's going to be okay' today, I wonder."
        },
        {
            "id": "lobby_noon_11210_1",
            "desc": "Afternoon Greeting",
            "dlg": "There once was a time when I believed in the greatness of hemobars.\nEvery gnashing of my teeth against this brick reminds me of the foolishness behind that faith."
        },
        {
            "id": "lobby_night_11210_1",
            "desc": "Evening Greeting",
            "dlg": "Did you ever get a good look at the hands of the Brothers who visit me? Their hands, their fingernails are all torn and pulled from digging through the dirt...\nBut I only have one thing to tell them. That they have to just live on, no matter what. That we have to endure this hardship."
        },
        {
            "id": "smalltalk_11210_1",
            "desc": "Chatter #1",
            "dlg": "Our only sustenance is blood given to us by humans. Ah, how sweet it is.\nYet the happiness of the Family remains buried forever in these grounds..."
        },
        {
            "id": "smalltalk_11210_2",
            "desc": "Chatter #2",
            "dlg": "Here's something I learned while giving consultations to humans in my attraction.\nMy Family has but one desperate, endlessly repeating question—a wish, even—how can we withstand this thirst? But human concerns are so... varied."
        },
        {
            "id": "smalltalk_11210_3",
            "desc": "Chatter #3",
            "dlg": "This too, must be endured... This is a discipline for myself. The retribution Father would have given me... had he not left on his adventure."
        },
        {
            "id": "smalltalk_11210_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "I know. Any attempts to try to suppress this thirst, to forget it for even a second... it's all pointless. I've tried them all myself.\nBut... what else can I do but feed them these... stock phrases? If you know anything else I can tell them, please... I...! I want to know, too."
        },
        {
            "id": "smalltalk_11210_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I want... blood... no. Don't even think about it. Ah... where is Father now, I wonder? Did he find the helm, the Relic?"
        },
        {
            "id": "neglect_11210_1",
            "desc": "Idle",
            "dlg": "Did you think about blood today? I did. What about yesterday? Yeah, what about yesterday? Did you also think about blood? Of course I did. Then how about tomorrow? Will you think about blood tomorrow? Are you sure? No, we shouldn't. But can we not think about blood? We're Bloodfiends."
        },
        {
            "id": "gacksung_11210_1",
            "desc": "Uptying",
            "dlg": "Though this shame may be masked... the thirst underneath its surface won't leave me alone."
        },
        {
            "id": "formation_11210_1",
            "desc": "Deployment",
            "dlg": "If that is your wish."
        },
        {
            "id": "battleentry_11210_1",
            "desc": "Stage Entry",
            "dlg": "Let reason be with me today."
        },
        {
            "id": "battle_select_11210_1",
            "desc": "Viewed in Battle",
            "dlg": "Can you come back later for the consultation? I'm a bit... occupied at the moment."
        },
        {
            "id": "battle_endcommand_11210_1",
            "desc": "Commencing Attack",
            "dlg": "Are you a sinner as well?"
        },
        {
            "id": "battle_enemy_break_11210_1",
            "desc": "Enemy Stagger",
            "dlg": "This too shall be forgiven..."
        },
        {
            "id": "battle_break_11210_1",
            "desc": "Staggered",
            "dlg": "Pain... must be endured..."
        },
        {
            "id": "battle_kill_11210_1",
            "desc": "Enemy Killed",
            "dlg": "... so rest now, forevermore."
        },
        {
            "id": "battle_dead_11210_1",
            "desc": "Death",
            "dlg": "Hnh. Finally... freed from... the hunger..."
        },
        {
            "id": "choice_success_p_11210_2",
            "desc": "Check Passed",
            "dlg": "I'm always here... for you. If something ails you... again, feel free to pay a visit any time."
        },
        {
            "id": "choice_fail_n_11210_1",
            "desc": "Check Failed",
            "dlg": "I just... need some time. I can't think about anything other than... blood..."
        },
        {
            "id": "battle_clear_11210_1",
            "desc": "Victory Cry",
            "dlg": "This is just... a fleeting thirst. I shouldn't let this victory high compel me into quenching it. Of course not."
        },
        {
            "id": "battle_clear_ex_11210_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Blood... there is... so much blood... overflowing... Give it to me! A sip— no, even a droplet of blood! Even if Father will never forgive me for it... I need this!!"
        },
        {
            "id": "battle_defeat_11210_1",
            "desc": "Defeat Wail",
            "dlg": "Not only did I defy my Father... I sought blood...\nThis failure is the humiliation I deserve."
        }
    ]
}
