{
  "dataList": [
    {
      "id": "get_11201_1",
      "desc": "Identity Acquisition",
      "dlg": "Mm… It’s Gregor. Well, feel free to talk to me unless I’m asleep."
    },
    {
      "id": "lobby_morning_11201_1",
      "desc": "Morning Greeting",
      "dlg": "Not a bad morning, is it?"
    },
    {
      "id": "lobby_noon_11201_1",
      "desc": "Afternoon Greeting",
      "dlg": "C’mon, I know you’re busy, but you gotta eat sometime."
    },
    {
      "id": "lobby_night_11201_1",
      "desc": "Evening Greeting",
      "dlg": "Another busy day, wasn’t it. Good work out there."
    },
    {
      "id": "smalltalk_11201_1",
      "desc": "Chatter #1",
      "dlg": "So, what do you usually do in your free time, Manager Bud? I’d lend you a cig… but I guess it won’t be useful for you."
    },
    {
      "id": "smalltalk_11201_2",
      "desc": "Chatter #2",
      "dlg": "My least favorite things? Those dark-shelled critters with a long pair of antennae. I especially hate the tenacity of those bugs, refusing to die even in water."
    },
    {
      "id": "smalltalk_11201_3",
      "desc": "Chatter #3",
      "dlg": "Hey, Manager Bud, you got some lens cleaner…? Nevermind, forget I asked. Just be glad if you don’t have to wear glasses."
    },
    {
      "id": "smalltalk_11201_4",
      "desc": "Chatter #4",
      "dlg": "I know it’s not the most flattering thing to say to a pal suffering from amnesia…\nBut, I sometimes think there are a few memories I could do without. You get what I’m saying? It’s like waiting for the end of a war that’ll never come."
    },
    {
      "id": "smalltalk_11201_5",
      "desc": "Chatter #5",
      "dlg": "This thing would keep on regrowing every time I tried to cut it off. My arm, I mean. Or should I call it a leg…\nIt’s basically like family now. Well, that’s to say I had to accept that I’m stuck with it, like it or hate it."
    },
    {
      "id": "neglect_11201_1",
      "desc": "Idle",
      "dlg": "Hm? Manager Bud? Where’d you scuttle off to?"
    },
    {
      "id": "formation_11201_1",
      "desc": "Deployment",
      "dlg": "Aight, I’ll do what I can."
    },
    {
      "id": "battleentry_11201_1",
      "desc": "Stage Entry",
      "dlg": "Go? You want me to…? Gah… Well, I guess I’ll give it my all."
    },
    {
      "id": "battle_select_11201_1",
      "desc": "Viewed in Battle",
      "dlg": "What’s up? You got something to say?"
    },
    {
      "id": "battle_endcommand_11201_1",
      "desc": "Commencing Attack",
      "dlg": "Alright, here I go!"
    },
    {
      "id": "battle_enemy_break_11201_1",
      "desc": "Enemy Stagger",
      "dlg": "Whoa, that was a pretty clean hit."
    },
    {
      "id": "battle_break_11201_1",
      "desc": "Staggered",
      "dlg": "Ah, shoot…"
    },
    {
      "id": "battle_allydead_11201_1",
      "desc": "Ally Death",
      "dlg": "Oh boy… Guess you’ve got work to do, eh, Manager Bud?"
    },
    {
      "id": "choice_success_p_11201_1",
      "desc": "Check Passed",
      "dlg": "Check this out, Manager Bud! Did a pretty neat job, right?"
    },
    {
      "id": "choice_fail_n_11201_1",
      "desc": "Check Failed",
      "dlg": "I’m pretty sure I did tell you… This was the best I could do."
    },
    {
      "id": "battle_clear_11201_1",
      "desc": "Victory Cry",
      "dlg": "Phew~ We beat ‘em somehow. Nice work, Manager Bud."
    },
    {
      "id": "battle_clear_ex_11201_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Won’t take any medals. Cigarettes, on the other hand, are completely welcome."
    },
    {
      "id": "battle_defeat_11201_1",
      "desc": "Defeat Wail",
      "dlg": "Sorry ‘bout that. Couldn’t really keep my head in the game. Just one of those days, I guess."
    }
  ]
}