{
  "dataList": [
    {
      "id": "get_10602_1",
      "desc": "Identity Acquisition",
      "dlg": "I can follow your commands no problem~ Obedience might be a tall order, though~"
    },
    {
      "id": "lobby_morning_10602_1",
      "desc": "Morning Greeting",
      "dlg": "When you’re too tired to get up, it might just be best to stay in and relax~"
    },
    {
      "id": "lobby_noon_10602_1",
      "desc": "Afternoon Greeting",
      "dlg": "On wonderful days… I sometimes bathe in the sunlight. I like the warmth it wraps me up in."
    },
    {
      "id": "lobby_night_10602_1",
      "desc": "Evening Greeting",
      "dlg": "When dusk falls, and even the moonlight is shrouded by the clouds… Look, it really does blend with the shadows, doesn’t it?"
    },
    {
      "id": "smalltalk_10602_1",
      "desc": "Chatter #1",
      "dlg": "It’s always fun to slash things. Doing it out of obligation, though… rather dampens the mood."
    },
    {
      "id": "smalltalk_10602_2",
      "desc": "Chatter #2",
      "dlg": "It’s a mystery how people are so obsessed with what they own. If only they could nurture a spirit of generosity."
    },
    {
      "id": "smalltalk_10602_3",
      "desc": "Chatter #3",
      "dlg": "I prefer to have autonomy in choosing my opponent. Doing as you’re told all the time… It’d end up being a pointless life."
    },
    {
      "id": "smalltalk_10602_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "You’re the only one I treat with genuine respect, Lord Dante. I wouldn’t be calling you my lord if I didn’t truly feel that you deserve the title."
    },
    {
      "id": "smalltalk_10602_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "Lord Dante, what I like about you… is that you don’t demand I bow to you. Receiving orders from your boss with your back courteously bent… That’s only really fun in movies, no?"
    },
    {
      "id": "neglect_10602_1",
      "desc": "Idle",
      "dlg": "Where’d you go, Lord Dante? Have you hidden among the clouds?"
    },
    {
      "id": "gacksung_10602_1",
      "desc": "Uptying",
      "dlg": "Thank you. Is there anything else you’d like me to fell?"
    },
    {
      "id": "formation_10602_1",
      "desc": "Deployment",
      "dlg": "If that’s your orders~"
    },
    {
      "id": "battleentry_10602_1",
      "desc": "Stage Entry",
      "dlg": "Can I slit them however I see fit?"
    },
    {
      "id": "battle_select_10602_1",
      "desc": "Viewed in Battle",
      "dlg": "Ah, you’re here, Lord Dante~"
    },
    {
      "id": "battle_endcommand_10602_1",
      "desc": "Commencing Attack",
      "dlg": "It won’t be as fun, but I’ll do it~"
    },
    {
      "id": "battle_enemy_break_10602_1",
      "desc": "Enemy Stagger",
      "dlg": "I think I could do a better job next time?"
    },
    {
      "id": "battle_break_10602_1",
      "desc": "Staggered",
      "dlg": "Mmpf!"
    },
    {
      "id": "battle_kill_10602_1",
      "desc": "Enemy Killed",
      "dlg": "What a joy it is to slash~"
    },
    {
      "id": "battle_allydead_10602_1",
      "desc": "Ally Death",
      "dlg": "I don’t envy your outlook there, Lord Dante~"
    },
    {
      "id": "choice_success_p_10602_1",
      "desc": "Check Passed",
      "dlg": "I told you, I’ll follow your commands no problem~"
    },
    {
      "id": "choice_fail_n_10602_1",
      "desc": "Check Failed",
      "dlg": "Mmm… It’s fine~ I followed your orders after all, right?"
    },
    {
      "id": "battle_clear_10602_1",
      "desc": "Victory Cry",
      "dlg": "Wasn’t my swordsmanship snazzy to behold? Huhu…"
    },
    {
      "id": "battle_clear_ex_10602_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "I just sent them to where they belonged—by simply cutting down what I saw~"
    },
    {
      "id": "battle_defeat_10602_1",
      "desc": "Defeat Wail",
      "dlg": "The blade must’ve gotten a bit dull~"
    }
  ]
}