{
    "dataList": [
        {
            "id": "get_10611_1",
            "desc": "Identity Acquisition",
            "dlg": "Hold your fire, now. We'll chase them down as soon as we get a clear shot."
        },
        {
            "id": "lobby_morning_10611_1",
            "desc": "Morning Greeting",
            "dlg": "Good morning, let's clean some guns~ Make sure they're in tip-top shape! We don't want them to jam in the middle of a fight, right?"
        },
        {
            "id": "lobby_noon_10611_1",
            "desc": "Afternoon Greeting",
            "dlg": "Want to go practice shooting after lunch? Bullets sure are expensive, but it can't be more expensive than your life, right?\nSeriously, though. Do you actually feel like these are that pricey? Huh... that's funny. I was actually pretty surprised because they were much cheaper than I thought they'd be."
        },
        {
            "id": "lobby_night_10611_1",
            "desc": "Evening Greeting",
            "dlg": "It's getting dark outside... Looks like the speech is about to start~\nWe'll leave the leader to Heathcliff and focus on handling the worshipers who'll likely rush us after the deed is done. You remember the plan, right?"
        },
        {
            "id": "smalltalk_10611_1",
            "desc": "Chatter #1",
            "dlg": "Atelier Logic is acceptable, but I wouldn't compare them to the S-class Workshops.\nI once saw an S-class firearm my big brother somehow managed to get his hands on, and it was much better than the ones we're using in our Office."
        },
        {
            "id": "smalltalk_10611_2",
            "desc": "Chatter #2",
            "dlg": "The real selling point of our Office is that we can quickly mow down weaker enemies who can't react fast enough to bullets.\nOh, what about enemies who can react to bullets? We'll run, of course~"
        },
        {
            "id": "smalltalk_10611_3",
            "desc": "Chatter #3",
            "dlg": "I don't think the Head wants people to die anticlimactically. But what <i>is </i>an anticlimactic death anyway?\nWe can put all kinds of meaningful labels on deaths, but it's still death at the end of the day."
        },
        {
            "id": "smalltalk_10611_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Ha ha, were you feeling safe back there because bullets can't penetrate steel?\nI have some bad news for you... shattering steel does not break the Head's taboo~"
        },
        {
            "id": "smalltalk_10611_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "I know it's tragic, but there are some covers where you shouldn't just jump out like that. Having your gear destroyed while trying to adjust your position is just... unfortunate, isn't it?"
        },
        {
            "id": "neglect_10611_1",
            "desc": "Idle",
            "dlg": "Hm? We're out of both cash and ammunition? Ha ha... Looks like I'm going to have to give my family a call~"
        },
        {
            "id": "gacksung_10611_1",
            "desc": "Uptying",
            "dlg": "Three shots to the chest, and... doesn't look like I'll even need to shoot them in the head for good measure."
        },
        {
            "id": "formation_10611_1",
            "desc": "Deployment",
            "dlg": "It's been a while since I was under someone else's command."
        },
        {
            "id": "battleentry_10611_1",
            "desc": "Stage Entry",
            "dlg": "Cover me, please~"
        },
        {
            "id": "battle_select_10611_1",
            "desc": "Viewed in Battle",
            "dlg": "Nervous? Take a deep, deep breath—it'll help."
        },
        {
            "id": "battle_endcommand_10611_1",
            "desc": "Commencing Attack",
            "dlg": "Target in sight. One O'clock."
        },
        {
            "id": "battle_enemy_break_10611_1",
            "desc": "Enemy Stagger",
            "dlg": "You don't really know what you're doing, do you~?"
        },
        {
            "id": "battle_break_10611_1",
            "desc": "Staggered",
            "dlg": "Ugh...!"
        },
        {
            "id": "battle_kill_10611_1",
            "desc": "Enemy Killed",
            "dlg": "Next target."
        },
        {
            "id": "battle_dead_10611_1",
            "desc": "Death",
            "dlg": "Looks like I was the one who was made light of…"
        },
        {
            "id": "choice_success_p_10611_2",
            "desc": "Check Passed",
            "dlg": "Everything can be made manageable with a plan."
        },
        {
            "id": "choice_fail_n_10611_1",
            "desc": "Check Failed",
            "dlg": "Hmm~ That didn't work out. What now?"
        },
        {
            "id": "battle_clear_10611_1",
            "desc": "Victory Cry",
            "dlg": "That sure was a rightful victory. Is everyone alright?"
        },
        {
            "id": "battle_clear_ex_10611_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "Contract fee plus safeguard fee minus bullet costs... Wow~ looks like I won't have to make up for the losses with my own funds this time!"
        },
        {
            "id": "battle_defeat_10611_1",
            "desc": "Defeat Wail",
            "dlg": "Abort contract. Everyone, fall back!\nWhat's that in your hand? Oh. Like I said, we can always buy new guns. Just discard it, it'll only slow you down."
        }
    ]
}