{
  "dataList": [
    {
      "id": "get_11202_1",
      "desc": "Identity Acquisition",
      "dlg": "Say, Manager Bud, you like fireworks?"
    },
    {
      "id": "lobby_morning_11202_1",
      "desc": "Morning Greeting",
      "dlg": "Sun’s bright today. Oughta be more than enough light."
    },
    {
      "id": "lobby_noon_11202_1",
      "desc": "Afternoon Greeting",
      "dlg": "No wonder everyone was in a rush, it’s lunchtime."
    },
    {
      "id": "lobby_night_11202_1",
      "desc": "Evening Greeting",
      "dlg": "Good grief, why do they have to keep everyone so late? Don’t I deserve some downtime to smoke, at least?"
    },
    {
      "id": "smalltalk_11202_1",
      "desc": "Chatter #1",
      "dlg": "What’s up? If you’re bored, feel free to hang with me for a bit."
    },
    {
      "id": "smalltalk_11202_2",
      "desc": "Chatter #2",
      "dlg": "Check this out, Manager Bud. Thanks to this here, I don’t need to carry a lighter around. Tried giving Ryōshū a light the other day, but she got all snappy, calling it “inartistic” or whatever."
    },
    {
      "id": "smalltalk_11202_3",
      "desc": "Chatter #3",
      "dlg": "‘Bout Meursault? He’s, eh… kinda like a brick wall, but others say we make a good team."
    },
    {
      "id": "smalltalk_11202_4",
      "desc": "Post-Uptie Chat 1",
      "dlg": "“Isn’t this prosthetic arm uncomfortable?” Nah, not at all. You have no idea how much the lack of feeling helps me in fights. As long as it knows no pain, my arm’s invincible. That’s all I care."
    },
    {
      "id": "smalltalk_11202_5",
      "desc": "Post-Uptie Chat 2",
      "dlg": "I hate the frontline. If I can, I wanna stay at the back and chill, just flinging some flames every so often."
    },
    {
      "id": "neglect_11202_1",
      "desc": "Idle",
      "dlg": "Where’d you go, Manager Bud? Welp, guess I’ll take a smoke break…"
    },
    {
      "id": "gacksung_11202_1",
      "desc": "Uptying",
      "dlg": "C’mon, I don’t need all this. You’re pressuring me into working harder."
    },
    {
      "id": "formation_11202_1",
      "desc": "Deployment",
      "dlg": "Sure, let’s burn some stuff."
    },
    {
      "id": "battleentry_11202_1",
      "desc": "Stage Entry",
      "dlg": "Not sure my body will work with me… but orders are orders."
    },
    {
      "id": "battle_select_11202_1",
      "desc": "Viewed in Battle",
      "dlg": "What is it, Manager Bud?"
    },
    {
      "id": "battle_endcommand_11202_1",
      "desc": "Commencing Attack",
      "dlg": "Let’s get right into it."
    },
    {
      "id": "battle_break_11202_1",
      "desc": "Staggered",
      "dlg": "Ugh!"
    },
    {
      "id": "battle_enemy_break_11202_1",
      "desc": "Enemy Stagger",
      "dlg": "Pretty flammable, aren’t ya?"
    },
    {
      "id": "battle_kill_11202_1",
      "desc": "Enemy Killed",
      "dlg": "Next."
    },
    {
      "id": "battle_allydead_11202_1",
      "desc": "Ally Death",
      "dlg": "Told you to watch it…"
    },
    {
      "id": "choice_success_p_11202_1",
      "desc": "Check Passed",
      "dlg": "A better choice than I expected."
    },
    {
      "id": "choice_fail_n_11202_1",
      "desc": "Check Failed",
      "dlg": "Fire can leave dire consequences if you aren’t careful with it…"
    },
    {
      "id": "battle_clear_11202_1",
      "desc": "Victory Cry",
      "dlg": "Well… That punch I threw at the end was pretty cool, wasn’t it?"
    },
    {
      "id": "battle_clear_ex_11202_1",
      "desc": "Extra Conditions Fulfilled",
      "dlg": "Man, I strained myself. That’s a week’s worth of excuses I could use."
    },
    {
      "id": "battle_defeat_11202_1",
      "desc": "Defeat Wail",
      "dlg": "Ignition’s not working well today…"
    }
  ]
}