{
    "dataList": [
        {
            "id": "get_11110_1",
            "desc": "Identity Acquisition",
            "dlg": "Commencing train cleanup mission. Let's bring those passengers back to their seats."
        },
        {
            "id": "lobby_morning_11110_1",
            "desc": "Morning Greeting",
            "dlg": "I prefer to keep an empty stomach in the morning. I can get used to the sight of our passengers, but the smell... The smell is quite difficult to acclimate to."
        },
        {
            "id": "lobby_noon_11110_1",
            "desc": "Afternoon Greeting",
            "dlg": "For lunch, I usually eat the premium boxed lunch sold at each WARP train station platform.\nFrom what I hear, the boxed lunch sold at the station located in the headquarters is the best of them all. I suggest that you seek it out if you ever have the chance."
        },
        {
            "id": "lobby_night_11110_1",
            "desc": "Evening Greeting",
            "dlg": "Don't mind me, Executive Manager. You may return to your quarters.\nOnce again, my shift extends to the last train of the day... I mean, the first train of tomorrow. I'll be here for a while..."
        },
        {
            "id": "smalltalk_11110_1",
            "desc": "Chatter #1",
            "dlg": "I suppose the ticket price cuts and economy car ticket expansion caused by certain... unfortunate events are to blame for multiplying our workload by several magnitudes."
        },
        {
            "id": "smalltalk_11110_2",
            "desc": "Chatter #2",
            "dlg": "Now observe. If the passengers have barricaded themselves inside the car, then... rip the space to tear open the door before entering. A word of warning, however: do that only after the train has come to a complete stop."
        },
        {
            "id": "smalltalk_11110_3",
            "desc": "Chatter #3",
            "dlg": "Our mission is to properly recognize and match the correct genomes, put the parts back together, and bring the passengers back to their seats.\nPassenger neutralization is not our primary objective; it's just a part of the process."
        },
        {
            "id": "smalltalk_11110_4",
            "desc": "Post-Uptie Chat 1",
            "dlg": "Some Cleanup Agents believe that they are unfit for this line of work, but... a leader should know how to make use of unmotivated subordinates as well.\nThere may come a moment in which they show their usefulness, as they usually don't hold certain unnecessary ideations."
        },
        {
            "id": "smalltalk_11110_5",
            "desc": "Post-Uptie Chat 2",
            "dlg": "Please, don't let the sights of the train disturb you. I am quite certain that this is business as usual for most Wings.\nIf you find it difficult to stomach the sight, then I suggest coming back later. Because you'll be seeing these chunks of meat throughout the entire cleanup process."
        },
        {
            "id": "neglect_11110_1",
            "desc": "Idle",
            "dlg": "... I can't seem to return. No matter how many trains I board day after day."
        },
        {
            "id": "gacksung_11110_1",
            "desc": "Uptying",
            "dlg": "The homeward journey is...! Agh... it's still tumultuous."
        },
        {
            "id": "formation_11110_1",
            "desc": "Deployment",
            "dlg": "All Cleanup personnel to positions. Your shift's about to begin."
        },
        {
            "id": "battleentry_11110_1",
            "desc": "Stage Entry",
            "dlg": "Dimensional Ripple Gauntlets charged and at the ready."
        },
        {
            "id": "battle_select_11110_1",
            "desc": "Viewed in Battle",
            "dlg": "Please wait until this train is cleaned up. Then I'll answer your questions."
        },
        {
            "id": "battle_endcommand_11110_1",
            "desc": "Commencing Attack",
            "dlg": "Testing gear charges. Let's clean them up in one fell swoop."
        },
        {
            "id": "battle_enemy_break_11110_1",
            "desc": "Enemy Stagger",
            "dlg": "Passenger neutralization confirmed."
        },
        {
            "id": "battle_break_11110_1",
            "desc": "Staggered",
            "dlg": "Hup..."
        },
        {
            "id": "battle_kill_11110_1",
            "desc": "Enemy Killed",
            "dlg": "Neutralization complete. Passenger reconstruction procedure, ready to commence."
        },
        {
            "id": "battle_dead_11110_1",
            "desc": "Death",
            "dlg": "So this is how I... in this wandering path with no end in sight..."
        },
        {
            "id": "choice_success_p_11110_2",
            "desc": "Check Passed",
            "dlg": "I made sure that everyone on the team read the manual to the letter. This is but an expected result."
        },
        {
            "id": "choice_fail_n_11110_1",
            "desc": "Check Failed",
            "dlg": "... The manual needs an update."
        },
        {
            "id": "battle_clear_11110_1",
            "desc": "Victory Cry",
            "dlg": "Cleanup complete. Now, since we're with the passengers, pretend what you saw didn't happen. Not a word of anything you saw or heard."
        },
        {
            "id": "battle_clear_ex_11110_1",
            "desc": "Extra Conditions Fulfilled",
            "dlg": "We wrapped that up much earlier than expected. Rest up while we wait for the next train. I'll deal with the report in the meantime."
        },
        {
            "id": "battle_defeat_11110_1",
            "desc": "Defeat Wail",
            "dlg": "... Cleanup failed. Gear charge at... zero. I can't... go back..."
        }
    ]
}