{
  "dataList": [
    {
      "id": "announcer_cheer_1_1",
      "dlg": "Meu relógio não é um cura-tudo mágico para todos seus problemas... Não ataquem à toa, ok?"
    },
    {
      "id": "announcer_cheer_1_2",
      "dlg": "Tente ser um pouco mais cuidadoso com sua saúde. Não, Eu-Eu quero dizer... Só estou precoupado com você, só isso."
    },
    {
      "id": "announcer_specialcheer_1_1",
      "dlg": "Uhh… Você nâo tá muito ferido? Eu deveria me preparar?"
    },
    {
      "id": "announcer_specialcheer_1_2",
      "dlg": "Você não ta pulando de cabeça no perigo só porque eu consigo te consertar, certo? Não seja muito irresponsável."
    },
    {
      "id": "announcer_enemy_break_1_1",
      "dlg": "O inimigo ta cambaleando. É seguro pra atacar."
    },
    {
      "id": "announcer_ally_break_1_1",
      "dlg": "Ah não, você vai tomar uma surra feia…"
    },
    {
      "id": "announcer_killenemy_1_1",
      "dlg": "Bom, um Pecador acabou com um inimigo. Vamos continuar assim."
    },
    {
      "id": "announcer_ally_dead_1_1",
      "dlg": "Um Pecador acabou de morrer. Posso trazê-los de volta mais tarde, pelo menos…"
    },
    {
      "id": "announcer_enemy_adv_1_1",
      "dlg": "O inimigo vencerá nesse ritmo. Quando isso acontecer, vou ter que voltar meu relógio."
    },
    {
      "id": "announcer_ally_adv_1_1",
      "dlg": "Parece que as coisas estão a nosso favor? Vamos continuar assim."
    },
    {
      "id": "announcer_danger_1_1",
      "dlg": "Parece um momento crítico, não é? Estou contando com você para fazer a jogada certa."
    },
    {
      "id": "announcer_enemy_specialskill_1_1",
      "dlg": "Tenho a sensação de que nossos inimigos estão prestes a fazer algo realmente ruim. Preparem-se, beleza?"
    },
    {
      "id": "announcer_enemy_specialgimmick_1_1",
      "dlg": "Sou só eu ou… algo sinistro tá se aproximando?"
    },
    {
      "id": "announcer_advatk_physical_1_1",
      "dlg": "Bom trabalho aí. Eu poderia dizer que você deu uma boa pancada."
    },
    {
      "id": "announcer_disadvatk_physical_1_1",
      "dlg": "Que pena. Nosso ataque não pareceu ter acertado muito bem."
    },
    {
      "id": "announcer_advatk_attr_1_1",
      "dlg": "Parece que esse Pecado foi bem efetivo. A gente consegue."
    },
    {
      "id": "announcer_disadvatk_attr_1_1",
      "dlg": "Oh… Esse Pecado não foi muito efetivo. Vamos melhorar na próxima vez."
    },
    {
      "id": "announcer_enemy_specialbuff_1_1",
      "dlg": "Acho que eles estão tramando alguma coisa, talvez? Você deveria tomar cuidado."
    },
    {
      "id": "announcer_enemy_specialdebuff_1_1",
      "dlg": "Parece que nossos inimigos esqueceram de tirar o cavalinho da chuva. Vamos tirar vantagem disso."
    },
    {
      "id": "announcer_ally_specialbuff_1_1",
      "dlg": "Vejo que você está se sentindo melhor do que o normal. Vamos continuar nesse ritmo."
    },
    {
      "id": "announcer_ally_specialdebuff_1_1",
      "dlg": "Parece que teve um pequeno problema. Você está bem? Bem, não é como se eu pudesse fazer muito para ajudar…"
    },
    {
      "id": "announcer_enemy_destroy_1_1",
      "dlg": "Bem feito, conseguimos dar conta de uma das partes. Vamos lidar com o resto assim."
    },
    {
      "id": "announcer_enemy_destroy_1_2",
      "dlg": "Você quebrou uma das partes do inimigo. Nós podemos fazer isso."
    },
    {
      "id": "announcer_round_takebigdmg_1_1",
      "dlg": "Alguém se machucou feio, não foi?"
    },
    {
      "id": "announcer_round_takebigdmg_1_2",
      "dlg": "Uma Identidade sofreu danos severos."
    },
    {
      "id": "announcer_round_takebigdmg_1_3",
      "dlg": "Foi um ótimo trabalho que você fez ali. Continue assim, ok?"
    },
    {
      "id": "announcer_round_takebigdmg_1_4",
      "dlg": "Faça de novo o que você acabou de fazer. Você tem outra porrada daquelas com em você, certo?"
    },
    {
      "id": "announcer_multikillenemy_1_1",
      "dlg": "Um Sinner acabou com vários inimigos de uma vez. Devo alguns elogios a você."
    },
    {
      "id": "announcer_equip_1_1",
      "dlg": "Eu sei que é a mesma cara cansada para você... mas aqui estou eu."
    },
    {
      "id": "announcer_a1c5p3_ish_special_1_1",
      "dlg": "Ishmael… Não ouça mais ninguém. Ouça o que seu coração te diz."
    },
    {
      "id": "announcer_a1c7p3_don_special_1_1",
      "dlg": "TA VINDO! DEFENDAM-SE!"
    }
  ]
}