{
  "dataList": [
    {
      "id": "announcer_ggomi_90002_1",
      "dlg": "Hmm... You're going to need more Sinners than that, Dante.",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_2",
      "dlg": "Two more? Hm. Good luck, Dante.",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_3",
      "dlg": "You best get everyone on board, Dante. Even if you haven't commanded a force greater than this just yet... haah.",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_4",
      "dlg": "Is it not quite the relief that Charon won't pursue the Sinners who have retreated?",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_5",
      "dlg": "Huh. Well, good thing she didn't turn you into a pile flesh and bones then and there.",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_6",
      "dlg": "Oh. Hm... you might want to hold onto something.",
      "imgStr": "charon_announcer",
      "isHide": true
    },
    {
      "id": "announcer_ggomi_90002_7",
      "dlg": "What a mess... Now, how does it feel to be defeated by... Kkomi?",
      "imgStr": "charon_announcer",
      "isHide": true
    }
  ]
}