{
  "dataList": [
    {
      "id": "announcer_cheer_8_1",
      "dlg": "Right, let's face it head-on. We can handle this little ripple!"
    },
    {
      "id": "announcer_cheer_8_2",
      "dlg": "I'd say we're smooth-sailing. Gentle winds, too."
    },
    {
      "id": "announcer_specialcheer_8_1",
      "dlg": "Woah, we're getting destroyed. Are you sure that this is a good plan?"
    },
    {
      "id": "announcer_specialcheer_8_2",
      "dlg": "Um... I know it's not my place to speak, but I think we better turn the ship around."
    },
    {
      "id": "announcer_enemy_break_8_1",
      "dlg": "That one right there, swaying like a buoy in a storm. That's our number-one target.... Let's finish it."
    },
    {
      "id": "announcer_ally_break_8_1",
      "dlg": "Oh... Some of our allies need attention, manager."
    },
    {
      "id": "announcer_killenemy_8_1",
      "dlg": "That was a successful hunt. Let's press the offensive and finish this hunt."
    },
    {
      "id": "announcer_ally_dead_8_1",
      "dlg": "Haah... Manager, it's time to turn the clock."
    },
    {
      "id": "announcer_enemy_adv_8_1",
      "dlg": "We'll all keel over if we keep going like this! Do you understand?"
    },
    {
      "id": "announcer_ally_advex_8_1",
      "dlg": "Hah. Wow. Looks like we're going to make it, somehow... Let's keep pushing."
    },
    {
      "id": "announcer_danger_8_1",
      "dlg": "Last chance. Think carefully... Don't do something you'll regret."
    },
    {
      "id": "announcer_enemy_specialskill_8_1",
      "dlg": "The earth is shaking... Like Waves gathering strength before crashing..."
    },
    {
      "id": "announcer_enemy_specialgimmick_8_1",
      "dlg": "This smells just like... before the Waves hit."
    },
    {
      "id": "announcer_advatk_physical_8_1",
      "dlg": "That was effective. Let's try to remember what worked."
    },
    {
      "id": "announcer_disadvatk_physical_8_1",
      "dlg": "... Look, that was... Um. Nevermind..."
    },
    {
      "id": "announcer_advatk_attr_8_1",
      "dlg": "A perfect command...! You're reading your enemy like an open book."
    },
    {
      "id": "announcer_disadvatk_attr_8_1",
      "dlg": "Um... I'm sure you have your reasons, but I'm not sure what they could possibly be..."
    },
    {
      "id": "announcer_enemy_specialbuff_8_1",
      "dlg": "They look... pretty lively. Maybe they had something to reinvigorate them."
    },
    {
      "id": "announcer_enemy_specialdebuff_8_1",
      "dlg": "... Heh, look at their faces. It's like something showered them in putrid ink. Good work."
    },
    {
      "id": "announcer_ally_specialbuff_8_1",
      "dlg": "Everyone looks energized. Let's go get 'em now."
    },
    {
      "id": "announcer_ally_specialdebuff_8_1",
      "dlg": "Hm... I don't know what they've done, but everyone's got a rotten look on their... hm. Let's play it defensively for a bit."
    },
    {
      "id": "announcer_enemy_destroy_8_1",
      "dlg": "Part broken! Good work. That was like breaking the mast of a ship."
    },
    {
      "id": "announcer_enemy_destroy_8_2",
      "dlg": "Things will get slightly easier, now that you've broken a part."
    },
    {
      "id": "announcer_round_takebigdmg_8_1",
      "dlg": "Agh...! That was rougher than I expected."
    },
    {
      "id": "announcer_round_takebigdmg_8_2",
      "dlg": "The Waves just now left one of our allies critically injured. You should do something about that..."
    },
    {
      "id": "announcer_round_givebigdmg_8_1",
      "dlg": "Ooh...! Oh, um... Ahem. Wonderful strike."
    },
    {
      "id": "announcer_round_givebigdmg_8_2",
      "dlg": "That was some impressive battle prowess. At this rate, no Whale would be out of our reach."
    },
    {
      "id": "announcer_multikillenemy_8_1",
      "dlg": "All that... from a single strike...?"
    },
    {
      "id": "announcer_equip_8_1",
      "dlg": "Really, now? So soon after work...? Well, it's not like I hate being the navigator of an adventure, though."
    }
  ]
}