{
  "dataList": [
    {
      "id": "announcer_cheer_26_1",
      "dlg": "Eu desejo boas notícias da sua batalha."
    },
    {
      "id": "announcer_cheer_26_2",
      "dlg": "Se retirar não é mais uma opção. O único caminho à frente será decidido pelo saque da sua espada. Deixe que os inimigos canalhas sintam seu aço frio cortando-os até os ossos!"
    },
    {
      "id": "announcer_specialcheer_26_1",
      "dlg": "Perhaps a brief retreat may help. The Mentor would always take a moment to tend to our fellows' wounds before forging onward."
    },
    {
      "id": "announcer_specialcheer_26_2",
      "dlg": "To be disadvantaged in battle is simply expected in the life of a Salsu; thus, this situation is far from insurmountable. Calm your hearts and read your enemies, and you will find this struggle long past yourself."
    },
    {
      "id": "announcer_enemy_break_26_1",
      "dlg": "Falling flowers bestrew the air. It is said that a flower is most beautiful in the moment of its scattered descent."
    },
    {
      "id": "announcer_ally_break_26_1",
      "dlg": "It is not yet time for slumber, for the night is still afar..."
    },
    {
      "id": "announcer_killenemy_26_1",
      "dlg": "You are routing the scoundrels. They will all be sliced into sections at this rate. A fine display of swordsmanship."
    },
    {
      "id": "announcer_ally_dead_26_1",
      "dlg": "It is not like a Salsu to fret so much upon the loss of a fellow, yet... therein lies the heart of a human still within me. It is somewhat... painful."
    },
    {
      "id": "announcer_enemy_adv_26_1",
      "dlg": "Perhaps one might reassess their circumstances and choose to protect themselves... or, perhaps, one could also flee with the promise to return at a later time..."
    },
    {
      "id": "announcer_ally_advex_26_1",
      "dlg": "The burden of blood spilled by one's fellows cannot be understated. The remaining Salsu are aware of that weight; thus shall this adversity be duly overcome."
    },
    {
      "id": "announcer_danger_26_1",
      "dlg": "Thus arrives the moment of exigency; a single clash may as well be the decider of your fate. Be cautious yet bold; the Mentor has taught us so."
    },
    {
      "id": "announcer_enemy_specialskill_26_1",
      "dlg": "... They take the form of imminent execution. Prepare an appropriate countermeasure, or... haah."
    },
    {
      "id": "announcer_enemy_specialgimmick_26_1",
      "dlg": "What a bizarre strategy they employ... I have observed such eccentricity among the Lineage in games of baduk."
    },
    {
      "id": "announcer_advatk_physical_26_1",
      "dlg": "An exquisite angle of strike."
    },
    {
      "id": "announcer_disadvatk_physical_26_1",
      "dlg": "Wha— Tha... You must have slipped there, I presume?"
    },
    {
      "id": "announcer_advatk_attr_26_1",
      "dlg": "Of course... That was a most fitting form of attack against that foe. Well done."
    },
    {
      "id": "announcer_disadvatk_attr_26_1",
      "dlg": "Well, some say that there is never a singular answer in discourse of strategy. ... Ahm. Still, I am of the belief that there exists a scale of correctness."
    },
    {
      "id": "announcer_enemy_specialbuff_26_1",
      "dlg": "The scoundrels appear rather upbeat. ... Perhaps they shared a bottle of cheongju wine together?"
    },
    {
      "id": "announcer_enemy_specialdebuff_26_1",
      "dlg": "Fear must have taken ahold of them; you have broken their wills."
    },
    {
      "id": "announcer_ally_specialbuff_26_1",
      "dlg": "I see that the morale among your forces is rallying. Like enjoying a crisp breeze under a bright moon among one's compatriots."
    },
    {
      "id": "announcer_ally_specialdebuff_26_1",
      "dlg": "Is it fatigue that ails you? Mm... your countenance appears quite sallow."
    },
    {
      "id": "announcer_enemy_destroy_26_1",
      "dlg": "A clean cut. I can hardly tell that they were a single part to begin with."
    },
    {
      "id": "announcer_enemy_destroy_26_2",
      "dlg": "You have hewn off a troublesome part; the battle henceforth shall be quite easier to handle."
    },
    {
      "id": "announcer_round_takebigdmg_26_1",
      "dlg": "An unforeseen harm...! Retreat your blade with haste!"
    },
    {
      "id": "announcer_round_takebigdmg_26_2",
      "dlg": "Normally, this is where retreating may be a wise option, yet it appears that you are not availed of such luxury.\nHm... Protect your fellows and battle on."
    },
    {
      "id": "announcer_round_givebigdmg_26_1",
      "dlg": "A cut so true that it could bisect even the light of the moon... excellent. I have learned aught from you today."
    },
    {
      "id": "announcer_round_givebigdmg_26_2",
      "dlg": "Many Salsu could make a lesson out of this battle. You have done well."
    },
    {
      "id": "announcer_multikillenemy_26_1",
      "dlg": "Protected what needed protecting, killed what needed killing. That is what you have done. I worry that this comment may sound odd, but... that was very much like a blade fiend."
    },
    {
      "id": "announcer_equip_26_1",
      "dlg": "What a... peculiar mission this is. What purpose is there in recording my— Mm. I suppose I am not at liberty to choose, given the circumstances.\nCall me Aeng-du. I am a Salsu from the Lineage that deals in Blades."
    }
  ]
}
