{
  "dataList": [
    {
      "id": "announcer_cheer_18_1",
      "dlg": "You'll all be able to grow once you survive this hardship. We may have a few sacrifices along the way, but... as your Sephirah, I'm committed to helping you survive this."
    },
    {
      "id": "announcer_cheer_18_2",
      "dlg": "Is there anything you'd like to talk to me about? You know I'm always willing to listen to your difficulties in a counseling session."
    },
    {
      "id": "announcer_specialcheer_18_1",
      "dlg": "S-see, Tiffany? Do you see how messed up things can get when you don't listen to me...?Oh... It's... nothing. Sorry, I keep hearing some weird noise..."
    },
    {
      "id": "announcer_specialcheer_18_2",
      "dlg": "No... Most employees are down... But... but I tried so hard. ... Was I really not that helpful in the end...?"
    },
    {
      "id": "announcer_enemy_break_18_1",
      "dlg": "The suppression target is shaken. Let's keep pushing, everyone!"
    },
    {
      "id": "announcer_ally_break_18_1",
      "dlg": "An employee is looking pretty shaken. I hope someone'll help them soon..."
    },
    {
      "id": "announcer_killenemy_18_1",
      "dlg": "The employees suppressed an entity. This'll prevent a lot of future harm, I'm sure!"
    },
    {
      "id": "announcer_ally_dead_18_1",
      "dlg": "I saw their face, manager. I saw the desperate look on the dying employee. Do you think my training was lacking...?"
    },
    {
      "id": "announcer_enemy_adv_18_1",
      "dlg": "Please don't say that this is all my fault, manager... You can't do that to me. I'm a good Sephirah after all, aren't I?"
    },
    {
      "id": "announcer_ally_adv_18_1",
      "dlg": "Look, manager! Everyone overcame the difficulty and became accomplished employees as a result! Do you think I was... helpful, this time?"
    },
    {
      "id": "announcer_danger_18_1",
      "dlg": "I know things are worse, but... I tried my best... Why can't you understand how hard I'm trying— How kind I am? All of you would have been killed like insects by now if I hadn't helped you!"
    },
    {
      "id": "announcer_enemy_specialskill_18_1",
      "dlg": "Manager, please identify the hostile entity's specifications! More employees will get hurt if you don't!"
    },
    {
      "id": "announcer_enemy_specialgimmick_18_1",
      "dlg": "Please focus, everyone. The entity we’ll suppress today needs to be handled a bit differently than the others."
    },
    {
      "id": "announcer_advatk_physical_18_1",
      "dlg": "Why don't you try that same attack against that entity, too? Maybe we could record a video of it, and it'll be a nice positive example to help the other employees!"
    },
    {
      "id": "announcer_disadvatk_physical_18_1",
      "dlg": "That wasn't the best countermeasure, but it was much better than nothing. Let's focus next time, okay?"
    },
    {
      "id": "announcer_advatk_attr_18_1",
      "dlg": "Perfect, you did just as I told you during our counseling session! I knew it... my counseling campaign was a great idea."
    },
    {
      "id": "announcer_disadvatk_attr_18_1",
      "dlg": "Didn't I already have a counseling session with that employee? Why did they attack the entity like that...?"
    },
    {
      "id": "announcer_enemy_specialbuff_18_1",
      "dlg": "This doesn't match the data we received from the Information Team, but... don't panic, manager! It'll all be okay as long as we maintain our composure."
    },
    {
      "id": "announcer_enemy_specialdebuff_18_1",
      "dlg": "The suppression target is in pretty rough shape! Phew, I was worried that we might have to ask Gebura to call in the Rabbit Team."
    },
    {
      "id": "announcer_ally_specialbuff_18_1",
      "dlg": "It seems like... the employees are at an advantage. Maybe we can use this to suppress the entity..."
    },
    {
      "id": "announcer_ally_specialdebuff_18_1",
      "dlg": "Something's off about that employee... I told you, they can't work properly without my counseling sessions."
    },
    {
      "id": "announcer_enemy_destroy_18_1",
      "dlg": "Our employees broke off a part of that entity! I told you that advance training would come in handy, didn't I?"
    },
    {
      "id": "announcer_enemy_destroy_18_2",
      "dlg": "The entity's part is broken. Let's use this chance to quickly suppress the entity so less of our employees will be hurt, manager!"
    },
    {
      "id": "announcer_round_takebigdmg_18_1",
      "dlg": "You! Get it together! You're going to blame me if you get yourself killed, aren't you?! Are... are you trying to make me a bad Sephirah?"
    },
    {
      "id": "announcer_round_takebigdmg_18_2",
      "dlg": "Listen to me! I'm the only one of the Sephirot who even cares about your safety... So why won't you do as I taught you...?"
    },
    {
      "id": "announcer_round_givebigdmg_18_1",
      "dlg": "You dealt a pretty big blow against the suppression target! A perfect attack I'd expect from an employee of the Training Team."
    },
    {
      "id": "announcer_round_givebigdmg_18_2",
      "dlg": "Let's keep pushing just a little more! We're so close to suppressing this entity!"
    },
    {
      "id": "announcer_multikillenemy_18_1",
      "dlg": "Woah, we should show off that attack to the other Teams, too! I'm sure they can learn plenty from that move."
    },
    {
      "id": "announcer_add_18_1",
      "dlg": "Manager, the Qliphoth Meltdown gauge is rising. At this rate, the Ordeal will be here at any minute!",
      "isHide": true
    },
    {
      "id": "announcer_add_18_2",
      "dlg": "Manager, there's only one bar left of the Qliphoth Meltdown gauge! Prepare for the Noon of Violet!",
      "isHide": true
    },
    {
      "id": "announcer_add_18_3",
      "dlg": "The Physical Intervention Shield protected the employees. I'm so relieved that we managed to restore the Regenerator.",
      "isHide": true
    },
    {
      "id": "announcer_equip_18_1",
      "dlg": "Hello, everyone! Please give the camera a bright smile~ As the Sephirah of the Training Team, I'll be joining you today to film a training video for hostile entity suppression!"
    }
  ]
}
