{
  "dataList": [
    {
      "id": "announcer_cheer_6_1",
      "dlg": "I shall expect a battle with no regret."
    },
    {
      "id": "announcer_cheer_6_2",
      "dlg": "Worry not. As long as the last corpuscle remains, life will be preserved somehow."
    },
    {
      "id": "announcer_specialcheer_6_1",
      "dlg": "Blood is not a fascinating thing... It does not please me to see my companions bleed."
    },
    {
      "id": "announcer_specialcheer_6_2",
      "dlg": "My colleagues appear listless. It would not be desirable to continue the advance."
    },
    {
      "id": "announcer_enemy_break_6_1",
      "dlg": "They shake like the autumn wind. The situation is in our favor, wouldn't you say?"
    },
    {
      "id": "announcer_ally_break_6_1",
      "dlg": "Some say wounds spur growth. I trust my companions to be capable of it."
    },
    {
      "id": "announcer_killenemy_6_1",
      "dlg": "They showed superior performance in the conflict just now."
    },
    {
      "id": "announcer_ally_dead_6_1",
      "dlg": "They will return in time. In the short while... take the rest you need."
    },
    {
      "id": "announcer_enemy_adv_6_1",
      "dlg": "It's a winding road of hardships... Rather than being scattered, it may be a wise idea to turn back and seek new paths, manager."
    },
    {
      "id": "announcer_ally_adv_6_1",
      "dlg": "We're in slight advantage."
    },
    {
      "id": "announcer_danger_6_1",
      "dlg": "The situation is a tinderbox. It will not last indefinitely, so you may have to make a determined decision."
    },
    {
      "id": "announcer_enemy_specialskill_6_1",
      "dlg": "I have the feeling that my lungs will soon be filled with heavy things..."
    },
    {
      "id": "announcer_enemy_specialgimmick_6_1",
      "dlg": "It feels as though a ghastly force is entering my marrow."
    },
    {
      "id": "announcer_advatk_physical_6_1",
      "dlg": "A precise move."
    },
    {
      "id": "announcer_disadvatk_physical_6_1",
      "dlg": "Although this is not a choice that would have been made under ordinary circumstances... I believe you had your reasons."
    },
    {
      "id": "announcer_advatk_attr_6_1",
      "dlg": "Oh. A wise decision."
    },
    {
      "id": "announcer_disadvatk_attr_6_1",
      "dlg": "Ah... That was rather... surprising... Indeed, I am sure you have your reasons."
    },
    {
      "id": "announcer_enemy_specialbuff_6_1",
      "dlg": "Mm, a special energy is felt. Perhaps it would be advisable to carefully examine the ongoings."
    },
    {
      "id": "announcer_enemy_specialdebuff_6_1",
      "dlg": "From them... I am picking up the scent of graves."
    },
    {
      "id": "announcer_ally_specialbuff_6_1",
      "dlg": "Your faces seem to be bright and animated."
    },
    {
      "id": "announcer_ally_specialdebuff_6_1",
      "dlg": "I sense a ghastly presence..."
    },
    {
      "id": "announcer_enemy_destroy_6_1",
      "dlg": "So a branch is snapped."
    },
    {
      "id": "announcer_enemy_destroy_6_2",
      "dlg": "The branch has broken in the end. It will not be able to withstand the weight of a butterfly in that state."
    },
    {
      "id": "announcer_round_takebigdmg_6_1",
      "dlg": "That was a rather strong impact. Are my companions sound?"
    },
    {
      "id": "announcer_round_takebigdmg_6_2",
      "dlg": "This exchange was fatal... I fear there will not be a second chance, manager."
    },
    {
      "id": "announcer_round_givebigdmg_6_1",
      "dlg": "Excellent. I have no reason to add any more words."
    },
    {
      "id": "announcer_round_givebigdmg_6_2",
      "dlg": "That was a choice most ideal, manager."
    },
    {
      "id": "announcer_multikillenemy_6_1",
      "dlg": "With ease, you have swept all opposition off with a single swing."
    },
    {
      "id": "announcer_equip_6_1",
      "dlg": "...It is I, Yi Sang."
    }
  ]
}