{
  "dataList": [
    {
      "id": "announcer_cheer_5_1",
      "dlg": "Aight~ Let's get this done quickly and get some grub, 'kay~?"
    },
    {
      "id": "announcer_cheer_5_2",
      "dlg": "First one to finish gets some tasty food! Of course~ the tab's on the company!"
    },
    {
      "id": "announcer_specialcheer_5_1",
      "dlg": "They'll all be minced meat by the end of it... Is there a better way?"
    },
    {
      "id": "announcer_specialcheer_5_2",
      "dlg": "Yeesh... You guys alright? You're losing a lot of blood."
    },
    {
      "id": "announcer_enemy_break_5_1",
      "dlg": "Over there! That one's stumbling!"
    },
    {
      "id": "announcer_ally_break_5_1",
      "dlg": "Eegh... You could've tried dodging it like, this!"
    },
    {
      "id": "announcer_killenemy_5_1",
      "dlg": "Nice! That's one down!"
    },
    {
      "id": "announcer_ally_dead_5_1",
      "dlg": "Oh boy... Dante... Guess you got work to do, huh...?"
    },
    {
      "id": "announcer_enemy_adv_5_1",
      "dlg": "Huuh, we might lose if we don't watch out... Dante, you got any good ideas?"
    },
    {
      "id": "announcer_ally_adv_5_1",
      "dlg": "Mmm~ We can deal with this and get back on the bus in no time, yeah?"
    },
    {
      "id": "announcer_danger_5_1",
      "dlg": "I'm getting a bad feeling... Haah, this might be my last breath for this life..."
    },
    {
      "id": "announcer_enemy_specialskill_5_1",
      "dlg": "H-Here comes a big one... Dante! You gotta tell the others!"
    },
    {
      "id": "announcer_enemy_specialgimmick_5_1",
      "dlg": "Hey, that's... up to something, isn't it?"
    },
    {
      "id": "announcer_advatk_physical_5_1",
      "dlg": "A perfect hit! That felt good to watch~"
    },
    {
      "id": "announcer_disadvatk_physical_5_1",
      "dlg": "You sure that's how it's done...? It didn't look like it hurt at all?"
    },
    {
      "id": "announcer_advatk_attr_5_1",
      "dlg": "Oh~ That was clever, Dante! It was real nice!"
    },
    {
      "id": "announcer_disadvatk_attr_5_1",
      "dlg": "Mmh... I don't think even I would've done that... You tired, Dante?"
    },
    {
      "id": "announcer_enemy_specialbuff_5_1",
      "dlg": "Ngh... They're getting all pumped up, did they have some meat...?"
    },
    {
      "id": "announcer_enemy_specialdebuff_5_1",
      "dlg": "Look at 'em, all weary and flustered. Stomach turned over?"
    },
    {
      "id": "announcer_ally_specialbuff_5_1",
      "dlg": "Ohh... I'm full of energy! Dante! Let's go and kick 'em down!"
    },
    {
      "id": "announcer_ally_specialdebuff_5_1",
      "dlg": "Mm... My pals aren't doing so well..."
    },
    {
      "id": "announcer_enemy_destroy_5_1",
      "dlg": "Yeah! Broke a part down!"
    },
    {
      "id": "announcer_enemy_destroy_5_2",
      "dlg": "Fuhu, look at it, all tattered! That did a good number on it, yeah?"
    },
    {
      "id": "announcer_round_takebigdmg_5_1",
      "dlg": "Oh gosh! Didn't that hurt...?"
    },
    {
      "id": "announcer_round_takebigdmg_5_2",
      "dlg": "That buddy over there looks like they have one foot in the grave... Will they be alright?"
    },
    {
      "id": "announcer_round_givebigdmg_5_1",
      "dlg": "Wow~ That was one heck of an attack. Worth celebrating, don't you think~?"
    },
    {
      "id": "announcer_round_givebigdmg_5_2",
      "dlg": "You were awesome just now~ I bet even that grumpy guy Vergil will have to give you credit."
    },
    {
      "id": "announcer_multikillenemy_5_1",
      "dlg": "All that with just one swing~! That was pretty cool, huh?"
    },
    {
      "id": "announcer_equip_5_1",
      "dlg": "Ah, ah. Do I speak into this thing? Hi~ I'm Rodya~"
    }
  ]
}