{
  "dataList": [
    {
      "id": "announcer_cheer_19_1",
      "dlg": "- Eugh, this ssanghwa-cha smell... did you seriously bring that all the way out here?\n- I'll... uh, open the window right away, seonbae.\n- It's one of the few remaining joys of this old man, Yuna. Please understand."
    },
    {
      "id": "announcer_cheer_19_2",
      "dlg": "- I think I'll ask seonbae out to a teahouse once we're done with this contract...\n- Mm... I'll think about it after we deal with the rent.\n- S-seonbae! When'd you get here?!"
    },
    {
      "id": "announcer_specialcheer_19_1",
      "dlg": "- Ah...\n- Hoho, Philip. Look over there; it seems that they've made the same mistake you often do."
    },
    {
      "id": "announcer_specialcheer_19_2",
      "dlg": "- W-what do we do? It's getting real hairy out there.\n- We will stick close to them.\n- The contract's still going, gramps."
    },
    {
      "id": "announcer_enemy_break_19_1",
      "dlg": "- Striking without hesitation is the answer in situations like this. Right, master?\n- Correct. This is an excellent opportunity."
    },
    {
      "id": "announcer_ally_break_19_1",
      "dlg": "- Back in my day, we used to just tough out hits like that... The youth these days have such frail bodies.\n- Old stories again, huh."
    },
    {
      "id": "announcer_killenemy_19_1",
      "dlg": "- You must abandon all mercy once you've set your mind to killing someone. Just like them.\n- I'll be sure to bear that in mind, master."
    },
    {
      "id": "announcer_ally_dead_19_1",
      "dlg": "- Is our only choice... to sit here and watch as our colleagues die...?\n- Philip... we don't always get to choose."
    },
    {
      "id": "announcer_enemy_adv_19_1",
      "dlg": "- Fight 'till the end, even if the tide is against you.\n- Seonbae's right. You should... fight 'till the end..."
    },
    {
      "id": "announcer_ally_advex_19_1",
      "dlg": "- Are you sure they're okay...? They seem to be in danger.\n- My... Observe closer, Philip. The enemies don't seem to be much better off, do they?"
    },
    {
      "id": "announcer_danger_19_1",
      "dlg": "- Such intensity... This reminds me of the Smoke War days.\n- Can't call yourself a real Fixer without overcoming stressful situations like that."
    },
    {
      "id": "announcer_enemy_specialskill_19_1",
      "dlg": "- One can predict their opponent's next play by observing their movements.\n- True. Forecasting what happens after can make or break the battle."
    },
    {
      "id": "announcer_enemy_specialgimmick_19_1",
      "dlg": "- Seonbae, this is...!\n- Yeah. Something is brewing over there... watch out."
    },
    {
      "id": "announcer_advatk_physical_19_1",
      "dlg": "- That was a pretty good plan of attack.\n- You could tell just from looking at them, seonbae...?\n- Well, it's just a basic observation."
    },
    {
      "id": "announcer_disadvatk_physical_19_1",
      "dlg": "- Hoho, that was quite ineffective.\n- You noticed that too, gramps?\n- An old man's body holds as much experience as it has aged."
    },
    {
      "id": "announcer_advatk_attr_19_1",
      "dlg": "- I like your multifaceted way of thinking. That was the correct way to attack it.\n- Try to remember what you just did, okay?"
    },
    {
      "id": "announcer_disadvatk_attr_19_1",
      "dlg": "- That... attack... seemed like a completely pointless—\n- I mean, it's not like they completely whiffed, right?"
    },
    {
      "id": "announcer_enemy_specialbuff_19_1",
      "dlg": "- I don't want to believe this, but... I think the enemies are powered up.\n- Mm. I still believe that victory is still within reach."
    },
    {
      "id": "announcer_enemy_specialdebuff_19_1",
      "dlg": "- Something's off about the enemies. Maybe they're gearing up for something?\n- No, this is...\n- ... An opportunity. An opportunity that doesn't come easy."
    },
    {
      "id": "announcer_ally_specialbuff_19_1",
      "dlg": "- It seems that we'll have some time to relax. Philip? Brew me a cup of ssanghwa-cha, if you don't mind?\n- R-right away, master!\n- Ugh..."
    },
    {
      "id": "announcer_ally_specialdebuff_19_1",
      "dlg": "- Considering the states you guys are in... continuing to fight seems a bit foolhardy.\n- It's not up to us to decide whether it's foolhardy or not, Philip. It's up to those on the field."
    },
    {
      "id": "announcer_enemy_destroy_19_1",
      "dlg": "- They broke off a part!\n- Hey, not a bad strategy."
    },
    {
      "id": "announcer_enemy_destroy_19_2",
      "dlg": "- Focusing on destroying a single part first always seems to be an effective strategy.\n- Quite. It limits their options, making their attacks more predictable."
    },
    {
      "id": "announcer_round_takebigdmg_19_1",
      "dlg": "- This isn't good. The enemies hit them right where it hurts.\n- They will have their chance once the enemies' offense is spent, no?"
    },
    {
      "id": "announcer_round_takebigdmg_19_2",
      "dlg": "- Are you sure they're okay, master? Maybe this is the time to retreat...\n- Retreat isn't always an option, Philip. Now is one such situation."
    },
    {
      "id": "announcer_round_givebigdmg_19_1",
      "dlg": "- Quite the singular strike. The City could use more Fixers like them.\n- I'll... try harder, too."
    },
    {
      "id": "announcer_round_givebigdmg_19_2",
      "dlg": "- Do you think I'll be able to pull off something like that in the future?\n- Of course, Philip. I see great potential within you.\n- Oh, sure. Is that why you give him the ssanghwa-cha brewing duty all the time?"
    },
    {
      "id": "announcer_multikillenemy_19_1",
      "dlg": "- Hoho, this is like watching my younger self fight.\n- I heard you really were something back in the day, master.\n- Stop buttering gramps up, Philip. Or he'll start expecting it in every other sentence."
    },
    {
      "id": "announcer_equip_19_1",
      "dlg": "- In this contract, we are tasked with observing another Fixer's—\n- Hm, no need to read it word for word. I have already perused it.\n- Same here, I know all the necessary info. No need for a briefing.\n- Okay..."
    }
  ]
}
