{
  "dataList": [
    {
      "id": "0",
      "content": "Ooh"
    },
    {
      "id": "1",
      "content": "Ah, é essa época do ano"
    },
    {
      "id": "2",
      "content": "Uma noite tão, mas tão feliz que guardamos com carinho"
    },
    {
      "id": "3",
      "content": "Tantos, tantos arrependimentos me levam às lágrimas"
    },
    {
      "id": "4",
      "content": "Não muitos, não muitos percebem ou ligam"
    },
    {
      "id": "5",
      "content": "Ooh"
    },
    {
      "id": "6",
      "content": "Meu salvador"
    },
    {
      "id": "7",
      "content": "Ooh"
    },
    {
      "id": "8",
      "content": "Por que um fogo comum detém tanto poder?"
    },
    {
      "id": "9",
      "content": "Se ao menos pudéssemos ser eternamente ingênuos e puros"
    },
    {
      "id": "10",
      "content": "Se ao menos pudéssemos seguir por futuros indolores"
    },
    {
      "id": "11",
      "content": "Se ao menos pudesse haver um mundo piedoso"
    }
  ]
}