{
  "dataList": [
    {
      "id": 0,
      "content": "<style=\"den_CP6_2\">Quanto desejei por um outro",
      "vocalid": 0
    },
    {
      "id": 1,
      "content": "<style=\"den_CP6_2\">Melhor, mais feliz, mais brilhante futuro",
      "vocalid": 0
    },
    {
      "id": 2,
      "content": "<style=\"den_CP6_2\">Aqui estou eu no portão em que estou",
      "vocalid": 0
    },
    {
      "id": 3,
      "content": "<style=\"den_CP6_2\">Queridos tempos antigos",
      "vocalid": 0
    },
    {
      "id": 4,
      "content": "<style=\"den_CP6_2\">Eu tomei uma decisão",
      "vocalid": 0
    },
    {
      "id": 5,
      "content": "<style=\"den_CP6_2\">Quanto você deve ter sofrido com minha raiva",
      "vocalid": 0
    },
    {
      "id": 6,
      "content": "<style=\"den_CP6_2\">Vulgar desajeitado compostura",
      "vocalid": 0
    },
    {
      "id": 7,
      "content": "Quanto você deve ter ignorado sua maravilha",
      "vocalid": 1
    },
    {
      "id": 8,
      "content": "Diretas sinceras maneiras",
      "vocalid": 1
    },
    {
      "id": 9,
      "content": "<style=\"den_CP6_2\">Aqui estamos nós na terra destinada",
      "vocalid": 0
    },
    {
      "id": 10,
      "content": "<style=\"den_CP6_2\">Eu vou dar um fim nisso",
      "vocalid": 0
    },
    {
      "id": 11,
      "content": "Você vai me assistir dar um fim nisso?",
      "vocalid": 1
    },
    {
      "id": 12,
      "content": "<style=\"den_CP6_2\">Oh",
      "vocalid": 0
    },
    {
      "id": 13,
      "content": "<style=\"den_CP6_2\">Rodamos e rodamos",
      "vocalid": 0
    },
    {
      "id": 14,
      "content": "<style=\"den_CP6_2\">Apegados à dor",
      "vocalid": 0
    },
    {
      "id": 15,
      "content": "<style=\"den_CP6_2\">Movidos pelos nossos egos",
      "vocalid": 0
    },
    {
      "id": 16,
      "content": "<style=\"den_CP6_2\">Sentimentos não ditos",
      "vocalid": 0
    },
    {
      "id": 17,
      "content": "<style=\"den_CP6_2\">Girando nossas próprias versões do passado",
      "vocalid": 0
    },
    {
      "id": 18,
      "content": "<style=\"den_CP6_2\">Que você nunca poderia conhecer",
      "vocalid": 0
    },
    {
      "id": 19,
      "content": "<style=\"den_CP6_2\">Porque eu sei que",
      "vocalid": 0
    },
    {
      "id": 20,
      "content": "<style=\"den_CP6_2\">Eu devo ser a razão pela qual",
      "vocalid": 0
    },
    {
      "id": 21,
      "content": "<style=\"den_CP6_2\">Você desistiu dos seus sorrisos",
      "vocalid": 0
    },
    {
      "id": 22,
      "content": "<style=\"den_CP6_2\">E a esperança nos seus olhos foi roubada",
      "vocalid": 0
    },
    {
      "id": 23,
      "content": "<style=\"den_CP6_2\">Eu devo ser a razão pela qual",
      "vocalid": 0
    },
    {
      "id": 24,
      "content": "<style=\"den_CP6_2\">Você deve me contar todas essas mentiras",
      "vocalid": 0
    },
    {
      "id": 25,
      "content": "<style=\"den_CP6_2\">Desejando uma vida melhor sem mim ao seu lado",
      "vocalid": 0
    },
    {
      "id": 26,
      "content": "<style=\"den_CP6_2\">A mensagem já foi dita através de campos de violetas",
      "vocalid": 0
    },
    {
      "id": 27,
      "content": "<style=\"den_CP6_2\">Quanto devemos ter divergido",
      "vocalid": 0
    },
    {
      "id": 28,
      "content": "<style=\"den_CP6_2\">Olá",
      "vocalid": 0
    },
    {
      "id": 29,
      "content": "Boa noite",
      "vocalid": 1
    },
    {
      "id": 30,
      "content": "<style=\"den_CP6_2\">Adeus",
      "vocalid": 0
    },
    {
      "id": 31,
      "content": "Olá",
      "vocalid": 1
    },
    {
      "id": 32,
      "content": "<style=\"den_CP6_2\">Boa noite",
      "vocalid": 0
    },
    {
      "id": 33,
      "content": "Estou aqui",
      "vocalid": 1
    },
    {
      "id": 34,
      "content": "<style=\"den_CP6_2\">Adeus",
      "vocalid": 0
    },
    {
      "id": 35,
      "content": "Esperando",
      "vocalid": 1
    },
    {
      "id": 36,
      "content": "<style=\"den_CP6_2\">Aqui estamos nós, é a nossa última chance",
      "vocalid": 0
    },
    {
      "id": 37,
      "content": "<style=\"den_CP6_2\">Com sua mão",
      "vocalid": 0
    },
    {
      "id": 38,
      "content": "<style=\"den_CP6_2\">Faça o que deve ser feito",
      "vocalid": 0
    },
    {
      "id": 39,
      "content": "<style=\"den_CP6_2\">Delete",
      "vocalid": 0
    },
    {
      "id": 40,
      "content": "Delete",
      "vocalid": 1
    },
    {
      "id": 41,
      "content": "<style=\"den_CP6_2\">Delete",
      "vocalid": 0
    },
    {
      "id": 42,
      "content": "Delete",
      "vocalid": 1
    },
    {
      "id": 43,
      "content": "<style=\"den_CP6_2\">Delete",
      "vocalid": 0
    },
    {
      "id": 44,
      "content": "Delete",
      "vocalid": 1
    },
    {
      "id": 45,
      "content": "<style=\"den_CP6_2\">Delete",
      "vocalid": 0
    },
    {
      "id": 46,
      "content": "Delete",
      "vocalid": 1
    },
    {
      "id": 47,
      "content": "<style=\"den_CP6_2\">Oh",
      "vocalid": 0
    },
    {
      "id": 48,
      "content": "<style=\"den_CP6_2\">Rodamos e rodamos",
      "vocalid": 0
    },
    {
      "id": 49,
      "content": "<style=\"den_CP6_2\">Apegados à dor",
      "vocalid": 0
    },
    {
      "id": 50,
      "content": "<style=\"den_CP6_2\">Movidos pelos nossos egos",
      "vocalid": 0
    },
    {
      "id": 51,
      "content": "<style=\"den_CP6_2\">Sentimentos não ditos",
      "vocalid": 0
    },
    {
      "id": 52,
      "content": "<style=\"den_CP6_2\">Girando nossas próprias versões do passado",
      "vocalid": 0
    },
    {
      "id": 53,
      "content": "<style=\"den_CP6_2\">Que você nunca poderia conhecer",
      "vocalid": 0
    },
    {
      "id": 54,
      "content": "<style=\"den_CP6_2\">Como eu poderia?",
      "vocalid": 0
    },
    {
      "id": 55,
      "content": "<style=\"den_CP6_2\">Eu poderia ser a razão pela qual",
      "vocalid": 0
    },
    {
      "id": 56,
      "content": "<style=\"den_CP6_2\">Você foi capaz de ser gentil",
      "vocalid": 0
    },
    {
      "id": 57,
      "content": "<style=\"den_CP6_2\">E os corações que seguramos tão firmemente não ficarão quebrados",
      "vocalid": 0
    },
    {
      "id": 58,
      "content": "<style=\"den_CP6_2\">Amor deve ser a razão pela qual",
      "vocalid": 0
    },
    {
      "id": 59,
      "content": "<style=\"den_CP6_2\">Eu ainda acredito nessa mentira",
      "vocalid": 0
    },
    {
      "id": 60,
      "content": "<style=\"den_CP6_2\">Que você viverá uma vida melhor sem mim ao seu lado",
      "vocalid": 0
    },
    {
      "id": 61,
      "content": "<style=\"den_CP6_2\">A mensagem já foi dita através de campos de violetas",
      "vocalid": 0
    },
    {
      "id": 909,
      "content": "At the fated land",
      "vocalid": 1
    },
    {
      "id": 912,
      "content": "Oh",
      "vocalid": 1
    },
    {
      "id": 913,
      "content": "Rodamos e rodamos",
      "vocalid": 1
    },
    {
      "id": 914,
      "content": "Apegados à dor",
      "vocalid": 1
    },
    {
      "id": 915,
      "content": "Movidos pelos nossos egos",
      "vocalid": 1
    },
    {
      "id": 916,
      "content": "Sentimentos não ditos",
      "vocalid": 1
    },
    {
      "id": 917,
      "content": "Girando nossas próprias versões do passado",
      "vocalid": 1
    },
    {
      "id": 918,
      "content": "Que você nunca poderia conhecer",
      "vocalid": 1
    },
    {
      "id": 919,
      "content": "Porque eu sei que",
      "vocalid": 1
    },
    {
      "id": 920,
      "content": "Eu devo ser a razão pela qual",
      "vocalid": 1
    },
    {
      "id": 921,
      "content": "Você desistiu dos seus sorrisos",
      "vocalid": 1
    },
    {
      "id": 922,
      "content": "E a esperança nos seus olhos foi roubada",
      "vocalid": 1
    },
    {
      "id": 923,
      "content": "Eu devo ser a razão pela qual",
      "vocalid": 1
    },
    {
      "id": 924,
      "content": "Você deve me contar todas essas mentiras",
      "vocalid": 1
    },
    {
      "id": 925,
      "content": "Desejando uma vida melhor sem mim ao seu lado",
      "vocalid": 1
    },
    {
      "id": 926,
      "content": "A mensagem já foi dita através de campos de violetas",
      "vocalid": 1
    },
    {
      "id": 927,
      "content": "Quanto devemos ter divergido",
      "vocalid": 1
    },
    {
      "id": 936,
      "content": "É a nossa última chance",
      "vocalid": 1
    },
	{
      "id": 937,
      "content": "Com sua mão",
      "vocalid": 1
    },
    {
      "id": 938,
      "content": "Faça o que deve ser feito",
      "vocalid": 1
    },
    {
      "id": 947,
      "content": "Oh",
      "vocalid": 1
    },
    {
      "id": 948,
      "content": "Rodamos e rodamos",
      "vocalid": 1
    },
    {
      "id": 949,
      "content": "Apegados à dor",
      "vocalid": 1
    },
    {
      "id": 950,
      "content": "Movidos pelos nossos egos",
      "vocalid": 1
    },
    {
      "id": 951,
      "content": "Sentimentos não ditos",
      "vocalid": 1
    },
    {
      "id": 952,
      "content": "Girando nossas próprias versões do passado",
      "vocalid": 1
    },
    {
      "id": 953,
      "content": "Que você nunca poderia conhecer",
      "vocalid": 1
    },
    {
      "id": 954,
      "content": "Como eu poderia?",
      "vocalid": 1
    },
    {
      "id": 955,
      "content": "Eu poderia ser a razão pela qual",
      "vocalid": 1
    },
    {
      "id": 956,
      "content": "Você foi capaz de ser gentil",
      "vocalid": 1
    },
    {
      "id": 957,
      "content": "E os corações que seguramos tão firmemente não ficarão quebrados",
      "vocalid": 1
    },
    {
      "id": 958,
      "content": "Amor deve ser a razão pela qual",
      "vocalid": 1
    },
    {
      "id": 959,
      "content": "Eu ainda acredito nessa mentira",
      "vocalid": 1
    },
    {
      "id": 960,
      "content": "Que você viverá uma vida melhor sem mim ao seu lado",
      "vocalid": 1
    },
    {
      "id": 961,
      "content": "A mensagem já foi dita através de campos de violetas",
      "vocalid": 1
    }
  ]
}