{
  "dataList": [
    {
      "id": "0",
      "content": "<i><size=43>A flor não é vista, a flor é perfumada.</size></i>"
    },
    {
      "id": "1",
      "content": "<i><size=43>A fragrância香氣 está em plena floração滿開; Eu cavo uma cova para mim lá</size></i>"
    },
    {
      "id": "2",
      "content": "Os velhos tempos de perseguir sombras"
    },
    {
      "id": "3",
      "content": "Tudo o que resta são apenas memórias"
    },
    {
      "id": "4",
      "content": "Como se um fogo tivesse me atingido"
    },
    {
      "id": "5",
      "content": "Tudo o que está em minhas mãos é pó de cinzas"
    },
    {
      "id": "6",
      "content": "<i><size=43>A fragrância香氣 está em plena floração滿開; Eu cavo uma cova para mim lá</size></i>"
    },
    {
      "id": "7",
      "content": "<i><size=43>O túmulo não é visto; Eu sento-me na sepultura invisível</size></i>"
    },
    {
      "id": "8",
      "content": "<i><size=43>Eu me deito</size></i>"
    },
    {
      "id": "9",
      "content": "Eu corri de tudo sem descansar"
    },
    {
      "id": "10",
      "content": "Aqueles tempos passados ​​que me sufocaram"
    },
    {
      "id": "11",
      "content": "Será que vou acabar sentindo falta deles também??"
    },
    {
      "id": "12",
      "content": "Muito, muito longe daqui"
    },
    {
      "id": "13",
      "content": "Quando olho para trás nessas memórias"
    },
    {
      "id": "14",
      "content": "Espero realmente poder sorrir"
    },
    {
      "id": "15",
      "content": "<i><size=43>A fragrância está em plena floração</size></i>"
    },
    {
      "id": "16",
      "content": "<i><size=43>No esquecimento, cavo outra sepultura墓穴 no lugar</size></i>"
    },
    {
      "id": "17",
      "content": "<i><size=43>O túmulo não é visto</size></i>"
    },
    {
      "id": "18",
      "content": "<i><size=43>Esquecendo da flor, entro no túmulo invisível</size></i>"
    },
    {
      "id": "19",
      "content": "Com qualquer tempo que me resta agora"
    },
    {
      "id": "20",
      "content": "Preciso dar meus passos adiante"
    },
    {
      "id": "21",
      "content": "Queimando-me até não existir mais"
    },
    {
      "id": "22",
      "content": "Devo parecer uma vela"
    },
    {
      "id": "23",
      "content": "Sem um momento para respirar"
    },
    {
      "id": "24",
      "content": "Me jogaram em dias turbulentos"
    },
    {
      "id": "25",
      "content": "Espero poder seguir meu próprio caminho"
    },
    {
      "id": "26",
      "content": "Muito, muito longe daqui"
    },
    {
      "id": "27",
      "content": "Quando olho para trás nessas memórias"
    },
    {
      "id": "28",
      "content": "Eu realmente queria poder sorrir"
    },
    {
      "id": "29",
      "content": "<i><size=43>Deito-me com certeza; a flor está novamente perfumada</size></i>"
    },
    {
      "id": "30",
      "content": "Me deixe, me deixe voar para muito, muito longe"
    },
    {
      "id": "31",
      "content": "Para que eu possa alcançar as estrelas como um pássaro no céu noturno"
    },
    {
      "id": "32",
      "content": "Esta noite, esta noite me visitará novamente, tenho certeza, mas..."
    },
    {
      "id": "33",
      "content": "Está tudo bem, já que posso viver"
    },
    {
      "id": "34",
      "content": "<i><size=43>Uma flor despercebida, uma flor invisível</size></i>"
    },
    {
      "id": "35",
      "content": "Tá tudo bem"
    }
  ]
}