{
  "dataList": [
          {
            "id": 0,
            "content": "Voem, asas quebradas "
          },
          {
            "id": 1,
            "content": "Eu sei que ainda estão comigo "
          },
          {
            "id": 2,
            "content": "Só preciso de um empurrãozinho para poder dar partida"
          },
          {
            "id": 3,
            "content": "Voem, asas quebradas "
          },
          {
            "id": 4,
            "content": "A algum lugar onde podemos ser livres"
          },
          {
            "id": 5,
            "content": "Mais próximo do nosso ideal"
          },
          {
            "id": 6,
            "content": "Lágrimas nos olhos"
          },
          {
            "id": 7,
            "content": "Alma outrora gentil"
          },
          {
            "id": 8,
            "content": "Eu assisti conforme você apodrecia"
          },
          {
            "id": 9,
            "content": "O espelho diz"
          },
          {
            "id": 10,
            "content": "Que ainda me lembro da esperança"
          },
          {
            "id": 11,
            "content": "Mmm"
          },
          {
            "id": 12,
            "content": "Você está fazendo o que ama"
          },
          {
            "id": 13,
            "content": "Não é o bastante? Não é o bastante?"
          },
          {
            "id": 14,
            "content": "Uma profissão perfeita e genial"
          },
          {
            "id": 15,
            "content": "Não é o bastante? Não é o bastante? "
          },
          {
            "id": 16,
            "content": "De novo e de novo"
          },
          {
            "id": 17,
            "content": "Você me trancou, eu me tranquei"
          },
          {
            "id": 18,
            "content": "Nós me prendemos no chão"
          },
          {
            "id": 19,
            "content": "O solo me deu calor"
          },
          {
            "id": 20,
            "content": "Por favor morram, pequenos sonhos"
          },
          {
            "id": 21,
            "content": "Matem as camélias em mim"
          },
          {
            "id": 22,
            "content": "Não seria mais fácil ceder?"
          },
          {
            "id": 23,
            "content": "Por que estas mãos estão perseguindo sonhos fora do meu alcance?"
          },
          {
            "id": 24,
            "content": "Será que a minha sede de normalidade é estranha?"
          },
          {
            "id": 25,
            "content": "Voem, asas perfeitas"
          },
          {
            "id": 26,
            "content": "(Adeus, adeus, adeus)"
          },
          {
            "id": 27,
            "content": "Onde estavam se escondendo?"
          },
          {
            "id": 28,
            "content": "(Adeus, adeus, adeus)"
          },
          {
            "id": 29,
            "content": "Me levem até a mente que nos deu partida"
          },
          {
            "id": 30,
            "content": "Voem, asas perfeitas"
          },
          {
            "id": 31,
            "content": "(Adeus, adeus, adeus)"
          },
          {
            "id": 32,
            "content": "Mostrem a eles quem posso ser"
          },
          {
            "id": 33,
            "content": "(Adeus, adeus, adeus)"
          },
          {
            "id": 34,
            "content": "Uma última vez, se não for pedir demais"
          },
          {
            "id": 35,
            "content": "ISSO É TUDO"
          }
   ]
}