{
  "dataList": [
    {
      "id": "0",
      "content": "<style=\"den\">Talvez tenha sido nessa hora</style>"
    },
    {
      "id": "1",
      "content": "<style=\"den\">Que escolhi permanecer caído</style>"
    },
    {
      "id": "2",
      "content": "<style=\"den\"><size=20>Luzes</size></style>"
    },
    {
      "id": "3",
      "content": "<style=\"den\">Uma <size=20>estrela</size></style>"
    },
    {
      "id": "4",
      "content": "<style=\"den\">Uma <size=20>voz</size></style>"
    },
    {
      "id": "5",
      "content": "<style=\"den\">Um pensamento <size=20>deturpado</size></style>"
    },
    {
      "id": "6",
      "content": "<style=\"den\">Um <size=20>toque</size></style>"
    },
    {
      "id": "7",
      "content": "<style=\"den\">Um <size=20>beijo</size></style>"
    },
    {
      "id": "8",
      "content": "<style=\"den\">Um sonho <size=20>deturpado</size></style>"
    },
    {
      "id": "9",
      "content": "<style=\"den\"><size=20>Ondulações</size></style>"
    },
    {
      "id": "10",
      "content": "<style=\"den\">Um <size=20>poço</size></style>"
    },
    {
      "id": "11",
      "content": "<style=\"den\">Uma <size=20>pedra</size></style>"
    },
    {
      "id": "12",
      "content": "<style=\"den\">Um desejo <size=20>que se multiplica</size></style>"
    },
    {
      "id": "13",
      "content": "<style=\"den\">Uma fruta</style>"
    },
    {
      "id": "14",
      "content": "<style=\"den\">Um <size=20>pecado</size></style>"
    },
    {
      "id": "15",
      "content": "<style=\"den\">Uma santa mãe</style>"
    },
    {
      "id": "16",
      "content": "<style=\"den\">Estou infectado, <size=20>Estou infectado</size></style>"
    },
    {
      "id": "17",
      "content": "<style=\"den\">Você me invadiu e <size=20>me recriou</size></style>"
    },
    {
      "id": "18",
      "content": "<style=\"den\">Pisou sobre meu <size=20>corpo</size></style>"
    },
    {
      "id": "19",
      "content": "<style=\"den\">Encontrou um <size=20>lugar</size> ensolarado</style>"
    },
    {
      "id": "20",
      "content": "<style=\"den\">Encolhido em <size=20>uma bola</size></style>"
    },
    {
      "id": "21",
      "content": "<style=\"den\">Fiando a <size=20>seda</size></style>"
    },
    {
      "id": "22",
      "content": "<style=\"den\">Da minha <size=20>cabeça</size> aos <size=20>pés</size></style>"
    },
    {
      "id": "23",
      "content": "<style=\"den\">Dentro do quente <size=20>casulo</size>, Sonhei <size=20>ser</size> como <size=20>você</size></style>"
    },
    {
      "id": "24",
      "content": "<style=\"den\">Embora eu saiba que não há volta</style>"
    },
    {
      "id": "25",
      "content": "<style=\"den\">O que é que tenho a perder?</style>"
    },
    {
      "id": "26",
      "content": "<style=\"den\"><size=20>Fenda</size></style>"
    },
    {
      "id": "27",
      "content": "<style=\"den\">Um <size=20>céu</size></style>"
    },
    {
      "id": "28",
      "content": "<style=\"den\">Uma <size=20>terra</size></style>"
    },
    {
      "id": "29",
      "content": "<style=\"den\">Cai dentro de uma <size=20>rachadura</size></style>"
    },
    {
      "id": "30",
      "content": "<style=\"den\">Um <size=20>nascimento</size></style>"
    },
    {
      "id": "31",
      "content": "<style=\"den\">Um <size=20>ovo</size></style>"
    },
    {
      "id": "32",
      "content": "<style=\"den\">Uma membrana <size=20>recém-aberta</size></style>"
    },
    {
      "id": "33",
      "content": "<style=\"den\">Uma <size=20>célula</size></style>"
    },
    {
      "id": "34",
      "content": "<style=\"den\">Uma <size=20>podridão</size></style>"
    },
    {
      "id": "35",
      "content": "<style=\"den\">Uma face que retornou às <size=20>cinzas</size></style>"
    },
    {
      "id": "36",
      "content": "<style=\"den\">Uma <size=20>ferida</size></style>"
    },
    {
      "id": "37",
      "content": "<style=\"den\">Uma <size=20>arte</size></style>"
    },
    {
      "id": "38",
      "content": "<style=\"den\">Uma tela <size=20>consciente</size></style>"
    },
    {
      "id": "39",
      "content": "<style=\"den\">Quebrando quebrando quebrando a casca</style>"
    },
    {
      "id": "40",
      "content": "<style=\"den\">Quebrando até sair, ah, quebre agora</style>"
    },
    {
      "id": "41",
      "content": "<style=\"den\">Me mostre como, me mostre como</style>"
    },
    {
      "id": "42",
      "content": "<style=\"den\">Ouça, minha criança quebrada</style>"
    },
    {
      "id": "43",
      "content": "<style=\"den\">Vamos lamentar</style>"
    },
    {
      "id": "44",
      "content": "<style=\"den\">Vamos lamentar</style>"
    },
    {
      "id": "45",
      "content": "<style=\"den\">A <size=20>vida</size>, a <size=20>morte</size>, o <size=20>bem</size>, o <size=20>mal</size></style>"
    },
    {
      "id": "46",
      "content": "<style=\"den\">A interminável <size=20>maldição</size> que lançamos</style>"
    },
    {
      "id": "47",
      "content": "<style=\"den\"><size=20>Controle</size>, Controle, <size=20>Controle</size>, libere</style>"
    },
    {
      "id": "48",
      "content": "<style=\"den\">Controle, <size=20>Traia</size>, Controle, <size=20>Largue</size></style>"
    },
    {
      "id": "49",
      "content": "<style=\"den\"><size=20>Esconda, Revele, Irreal, Surreal</size></style>"
    },
    {
      "id": "50",
      "content": "<style=\"den\"><size=20>Invoque, Evoque, Decodifique, Recarregue</size></style>"
    },
    {
      "id": "51",
      "content": "<style=\"den\">Vamos lamentar</style>"
    },
    {
      "id": "52",
      "content": "<style=\"den\"><size=20>Vamos lamentar</size></style>"
    },
    {
      "id": "53",
      "content": "<style=\"den\">O <size=20>passado</size> que só foi capaz de viver na incompleta <size=20>terra santa</size></style>"
    },
    {
      "id": "54",
      "content": "<style=\"den\">Celestial</style>"
    },
    {
      "id": "55",
      "content": "<style=\"den\">Ayiah</style>"
    },
    {
      "id": "56",
      "content": "<style=\"den\">Somos astrais</style>"
    },
    {
      "id": "57",
      "content": "<style=\"den\">Ayiou</style>"
    },
    {
      "id": "58",
      "content": "<style=\"den\">Renasci</style>"
    },
    {
      "id": "59",
      "content": "<style=\"den\">Le rheaiah</style>"
    },
    {
      "id": "60",
      "content": "<style=\"den\">Liberação total</style>"
    },
    {
      "id": "61",
      "content": "<style=\"den\">Katre o lamenta</style>"
    },
    {
      "id": "62",
      "content": "<style=\"den\">Minha pele delicada</style>"
    },
    {
      "id": "63",
      "content": "<style=\"den\">A vagitus song</style>"
    },
    {
      "id": "64",
      "content": "<style=\"den\">Essencial</style>"
    },
    {
      "id": "65",
      "content": "<style=\"den\">Eu respirei</style>"
    },
    {
      "id": "66",
      "content": "<style=\"den\">Terminal</style>"
    },
    {
      "id": "67",
      "content": "<style=\"den\">E gritou</style>"
    },
    {
      "id": "68",
      "content": "<style=\"den\">Eterno</style>"
    },
    {
      "id": "69",
      "content": "<style=\"den\">Dos meus novos pulmões</style>"
    },
    {
      "id": "70",
      "content": "<style=\"den\">Inevitável libertação da alma</style>"
    }
  ]
}