{
  "dataList": [
    {
      "id": 0,
      "content": "Estamos balançando a cavalo"
    },
    {
      "id": 1,
      "content": "As colinas são verdes"
    },
    {
      "id": 2,
      "content": "E os passarinhos cantam"
    },
    {
      "id": 3,
      "content": "E as rosas são rosadas"
    },
    {
      "id": 4,
      "content": "Experiência que nunca tive"
    },
    {
      "id": 5,
      "content": "Estou tão feliz"
    },
    {
      "id": 6,
      "content": "Feliz por simplesmente fazer parte da sua história"
    },
    {
      "id": 7,
      "content": "Depois de você eu sigo"
    },
    {
      "id": 8,
      "content": "Depois de você eu sigo"
    },
    {
      "id": 9,
      "content": "O mundo que você me mostra amplia meus horizontes"
    },
    {
      "id": 10,
      "content": "Para sempre meu herói"
    },
    {
      "id": 11,
      "content": "Para sempre meu herói"
    },
    {
      "id": 12,
      "content": "Eu sou sua maior fã"
    },
    {
      "id": 13,
      "content": "Eu sou sua maior fã"
    },
    {
      "id": 14,
      "content": "Carrossel"
    },
    {
      "id": 15,
      "content": "Em um círculo eu corro"
    },
    {
      "id": 16,
      "content": "É tão divertido deixar a realidade pra trás"
    },
    {
      "id": 17,
      "content": "<style=\"den\">Eu caio do cavalo"
    },
    {
      "id": 18,
      "content": "<style=\"den\">Com minhas pernas aleijadas"
    },
    {
      "id": 19,
      "content": "<style=\"den\">E então começa a chover"
    },
    {
      "id": 20,
      "content": "<style=\"den\">Me mostrando que é tudo falso"
    },
    {
      "id": 21,
      "content": "<style=\"den\">Gotas de chuva enxaguam a farsa"
    },
    {
      "id": 22,
      "content": "<style=\"den\">Colinas são pintadas"
    },
    {
      "id": 23,
      "content": "<style=\"den\">Passarinhos são robóticos"
    },
    {
      "id": 24,
      "content": "<style=\"den\">Rosas são feitas de argila"
    },
    {
      "id": 25,
      "content": "<style=\"den\">A empolgação que sinto"
    },
    {
      "id": 26,
      "content": "<style=\"den\">A empolgação que sinto"
    },
    {
      "id": 27,
      "content": "<style=\"den\">Devolva-as à prateleira"
    },
    {
      "id": 28,
      "content": "<style=\"den\">Porque agora entendo"
    },
    {
      "id": 29,
      "content": "<style=\"den\">Heróis não podem ser de verdade"
    },
    {
      "id": 30,
      "content": "<style=\"den\">Heróis não podem ser de verdade"
    },
    {
      "id": 31,
      "content": "<style=\"den\">Eu não era quem sou"
    },
    {
      "id": 32,
      "content": "<style=\"den\">Não sei quem sou"
    },
    {
      "id": 33,
      "content": "<style=\"den\">¿Quem sou eu?"
    },
    {
      "id": 34,
      "content": "<style=\"den\">¿Quem sou eu?"
    },
    {
      "id": 35,
      "content": "<style=\"den\">¿Quem sou eu?"
    },
    {
      "id": 36,
      "content": "Lá vamos nós, mais uma volta"
    },
    {
      "id": 37,
      "content": "Prêmios à resgatar"
    },
    {
      "id": 38,
      "content": "Aqui está um sonho pra você"
    },
    {
      "id": 39,
      "content": "Aqui está um sonho pra mim"
    },
    {
      "id": 40,
      "content": "Os ingressos dourados na minha bolsa permanecem não trocados"
    },
    {
      "id": 41,
      "content": "Você não ama a emoção da perseguição?"
    },
    {
      "id": 42,
      "content": "Só me deixe ser sua fã"
    },
    {
      "id": 43,
      "content": "Quero ser sua fã"
    },
    {
      "id": 44,
      "content": "Ainda sou sua maior fã"
    },
    {
      "id": 45,
      "content": "<style=\"den\">Por que é que alguns receberam o papel de vilão"
    },
    {
      "id": 46,
      "content": "<style=\"den\">No momento em que foram soltos nesse sistema?"
    },
    {
      "id": 47,
      "content": "Levante-se"
    },
    {
      "id": 48,
      "content": "Galope adiante"
    },
    {
      "id": 49,
      "content": "Não há nada que possa ser feito sentindo tanta pena de mim mesma"
    },
    {
      "id": 50,
      "content": "Herói"
    },
    {
      "id": 51,
      "content": "Em um cavalo de plástico"
    },
    {
      "id": 52,
      "content": "Lutando como se fosse de verdade"
    },
    {
      "id": 53,
      "content": "Com uma espada de papelão"
    },
    {
      "id": 54,
      "content": "Eu sei que"
    },
    {
      "id": 55,
      "content": "Bem-sucedida ou não, eu sou quem sou"
    },
    {
      "id": 56,
      "content": "Sou minha maior fã"
    },
    {
      "id": 57,
      "content": "Sou minha maior fã"
    },
    {
      "id": 58,
      "content": "Sou minha inimiga e minha amiga"
    },
    {
      "id": 59,
      "content": "Herói"
    },
    {
      "id": 60,
      "content": "Vou provar que a minha versão de justiça"
    },
    {
      "id": 61,
      "content": "É mais justa que a sua"
    },
    {
      "id": 62,
      "content": "Uno"
    },
    {
      "id": 63,
      "content": "Permanecendo neste palco, sou a única"
    },
    {
      "id": 64,
      "content": "Sou minha maior fã"
    },
    {
      "id": 65,
      "content": "Sou minha maior fã"
    },
    {
      "id": 66,
      "content": "Sou minha inimiga e minha amiga"
    }
  ]
}