{
  "dataList": [
    {
      "id": 0,
      "content": "<style=\"den_CP6_1\">Eu... uma coisa menor que uma besta selvagem... eu preciso continuar fingindo ser humano?"
    },
    {
      "id": 1,
      "content": "<style=\"den_CP6_1\">Nós matamos a Catherine... nós não merecemos viver."
    },
    {
      "id": 2,
      "content": "<style=\"den_CP6_1\">Eu continuo... escutando uma voz na minha cabeça..."
    },
    {
      "id": 3,
      "content": "<style=\"den_CP6_1\">Minha origem vulgar e baixa não pode mudar."
    },
    {
      "id": 4,
      "content": "<style=\"den_CP6_1\">Eu não pude mudar. Só um saco esfarrapado cheio de lixo, isso é o que eu sou."
    },
    {
      "id": 5,
      "content": "<style=\"den_CP6_1\">Eu não preciso falar como os humanos fazem. Eu apenas uivo."
    },
    {
      "id": 6,
      "content": "<style=\"den_CP6_1\">Cathy, Eu to de volta... Porfavor..."
    },
    {
      "id": 7,
      "content": "<style=\"den_CP6_1\">Você e eu... jogados dentro de um saco... Precisamos nos quebrar em mil pedaços."
    },
    {
      "id": 8,
      "content": "<style=\"den_CP6_1\">Eu vou levar tudo isso pra baixo... até os confins do inferno."
    }
  ]
}