{
  "dataList": [
    {
      "id": 0,
      "content": "Boa viagem"
    },
    {
      "id": 1,
      "content": "Sua sereia está zarpando"
    },
    {
      "id": 2,
      "content": "Afinal"
    },
    {
      "id": 3,
      "content": "A toda velocidade rumo ao seu coração"
    },
    {
      "id": 4,
      "content": "A toda velocidade rumo ao seu coração"
    },
    {
      "id": 5,
      "content": "Cansei disso"
    },
    {
      "id": 6,
      "content": "Estou me reivindicando"
    },
    {
      "id": 7,
      "content": "A popa"
    },
    {
      "id": 8,
      "content": "Deixando para trás os feridos"
    },
    {
      "id": 9,
      "content": "Deixando para trás os feridos"
    },
    {
      "id": 10,
      "content": "Quando ela rompeu"
    },
    {
      "id": 11,
      "content": "Minha bússola foi engolida pelo mar"
    },
    {
      "id": 12,
      "content": "Minha bússola foi engolida pelo mar"
    },
    {
      "id": 13,
      "content": "Eu amaldiçoei esta relação entre você e eu"
    },
    {
      "id": 14,
      "content": "<style=\"den\">Eu queria sangue"
    },
    {
      "id": 15,
      "content": "<style=\"den\">Eu queria preto e branco"
    },
    {
      "id": 16,
      "content": "<style=\"den\">Bem evidente"
    },
    {
      "id": 17,
      "content": "<style=\"den\">Seus males predefinidos"
    },
    {
      "id": 18,
      "content": "<style=\"den\">Seus males predefinidos"
    },
    {
      "id": 19,
      "content": "Aguente firme"
    },
    {
      "id": 20,
      "content": "Minha bússola é curiosidade"
    },
    {
      "id": 21,
      "content": "Minha bússola é curiosidade"
    },
    {
      "id": 22,
      "content": "Estou perfurando a corda que estrangulou você e eu"
    },
    {
      "id": 23,
      "content": "Que sejamos livre"
    },
    {
      "id": 24,
      "content": "Maré alta,"
    },
    {
      "id": 25,
      "content": "maré baixa."
    },
    {
      "id": 26,
      "content": "Maré alta,"
    },
    {
      "id": 27,
      "content": "maré baixa."
    },
    {
      "id": 28,
      "content": "Maré alta,"
    },
    {
      "id": 29,
      "content": "maré baixa."
    },
    {
      "id": 30,
      "content": "Maré alta,"
    },
    {
      "id": 31,
      "content": "maré baixa."
    }
  ]
}