{
  "dataList": [
    {
      "id": "0",
      "content": "Os velhos tempos de perseguir sombras"
    },
    {
      "id": "1",
      "content": "Tudo o que resta são apenas memórias"
    },
    {
      "id": "2",
      "content": "Como se um fogo tivesse me atingido"
    },
    {
      "id": "3",
      "content": "Tudo o que está em minhas mãos é pó de cinzas"
    },
    {
      "id": "4",
      "content": "Eu corri de tudo sem descansar"
    },
    {
      "id": "5",
      "content": "Aqueles tempos passados ​​que me sufocaram"
    },
    {
      "id": "6",
      "content": "Será que vou acabar sentindo falta deles também??"
    },
    {
      "id": "7",
      "content": "Muito, muito longe daqui"
    },
    {
      "id": "8",
      "content": "Quando olho para trás nessas memórias"
    },
    {
      "id": "9",
      "content": "Espero realmente poder sorrir"
    },
    {
      "id": "10",
      "content": "Com qualquer tempo que me resta agora"
    },
    {
      "id": "11",
      "content": "Preciso dar meus passos adiante"
    },
    {
      "id": "12",
      "content": "Queimando-me até não existir mais"
    },
    {
      "id": "13",
      "content": "Devo parecer uma vela"
    },
    {
      "id": "14",
      "content": "Sem um momento para respirar"
    },
    {
      "id": "15",
      "content": "Me jogaram em dias turbulentos"
    },
    {
      "id": "16",
      "content": "Espero poder seguir meu próprio caminho"
    },
    {
      "id": "17",
      "content": "Muito, muito longe daqui"
    },
    {
      "id": "18",
      "content": "Quando olho para trás nessas memórias"
    },
    {
      "id": "19",
      "content": "Eu realmente queria poder sorrir"
    },
    {
      "id": "20",
      "content": "Me deixe, me deixe voar para muito, muito longe"
    },
    {
      "id": "21",
      "content": "Para que eu possa alcançar as estrelas como um pássaro no céu noturno"
    },
    {
      "id": "22",
      "content": "Esta noite, esta noite me visitará novamente, tenho certeza, mas..."
    },
    {
      "id": "23",
      "content": "Está tudo bem, já que posso viver"
    },
    {
      "id": "24",
      "content": "Está tudo bem"
    }
  ]
}