{
  "dataList": [
    {
      "id": "battle_erosion_21102_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Just a little more…"
    },
    {
      "id": "battle_awaken_21101_1",
      "desc": "E.G.O Activation",
      "dlg": "The odyssey had a purpose…"
    },
    {
      "id": "battle_awaken_21102_1",
      "desc": "E.G.O Activation",
      "dlg": "If this is to seize victory…"
    },
    {
      "id": "battle_awaken_21103_1",
      "desc": "E.G.O Activation",
      "dlg": "Karma shall find its way back to you, and rest atop your head."
    },
    {
      "id": "battle_erosion_21103_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Fall silent… As if there were no suffering in the first place…"
    },
    {
      "id": "battle_awaken_21104_1",
      "desc": "E.G.O Activation",
      "dlg": "I don't need... any pointless attention!"
    },
    {
      "id": "battle_erosion_21104_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Don't—leave me this time..."
    },
    {
      "id": "battle_awaken_21105_1",
      "desc": "E.G.O Activation",
      "dlg": "I'll stuff your futile wrath in this gift sack... and hurl it right back at your face."
    },
    {
      "id": "battle_erosion_21105_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Even crying, pouting kids... got the presents...!"
    },
    {
      "id": "battle_awaken_21106_1",
      "desc": "E.G.O Activation",
      "dlg": "How insipid... Must I deal with it myself?"
    },
    {
      "id": "battle_erosion_21106_1",
      "desc": "E.G.O Corrosion",
      "dlg": "You dare... challenge my authority?!"
    },
    {
      "id": "battle_awaken_21107_1",
      "desc": "E.G.O Activation",
      "dlg": "Do not avert your eyes even for a moment, lest you be ensnared in an eternal wandering."
    },
    {
      "id": "battle_erosion_21107_1",
      "desc": "E.G.O Corrosion",
      "dlg": "It's not there... not behind any of these doors... My path remains in shadows... my path is...!"
    },
    {
      "id": "battle_awaken_21108_1",
      "desc": "E.G.O Activation",
      "dlg": "It really is as you say; this is a magic bullet that will never miss."
    },
    {
      "id": "battle_awaken_21108_2",
      "desc": "E.G.O Activation",
      "dlg": "My bullet inevitably flies in the same direction, its trajectory preordained.\nThere are no coincidences."
    },
    {
      "id": "battle_awaken_21108_3",
      "desc": "E.G.O Activation",
      "dlg": "There's no going back when I've already come this far by firing the bullet.\nEven if this road I walk is an inevitable path to inferno."
    },
    {
      "id": "battle_awaken_21108_4",
      "desc": "E.G.O Activation",
      "dlg": "Do not seek my mercy, for only desolation awaits\nthose who stand in my path."
    },
    {
      "id": "battle_awaken_21108_5",
      "desc": "E.G.O Activation",
      "dlg": "Remain unshaken. Grant silence to all that stands before you.\nFollow the land horizon."
    },
    {
      "id": "battle_awaken_21108_6",
      "desc": "E.G.O Activation",
      "dlg": "The despairing heart is burnt black, never to fade away.\nOnly the shearing cold floods within."
    },
    {
      "id": "battle_awaken_21108_7",
      "desc": "E.G.O Activation",
      "dlg": "Though it was despair that I sought, the bullet's trajectory...\n... is predetermined!"
    },
    {
      "id": "battle_erosion_21108_1",
      "desc": "E.G.O Corrosion",
      "dlg": "A bullet was fired, a magic bullet that will never miss."
    },
    {
      "id": "battle_erosion_21108_2",
      "desc": "E.G.O Corrosion",
      "dlg": "Welcome this fate, for this bullet's flight will always strike true."
    },
    {
      "id": "battle_erosion_21108_3",
      "desc": "E.G.O Corrosion",
      "dlg": "As long as this bullet has been in my possession,\nI have been overcome with an extreme sense of omnipotence."
    },
    {
      "id": "battle_erosion_21108_4",
      "desc": "E.G.O Corrosion",
      "dlg": "No justice, no malice. Only a finger that pulls the trigger."
    },
    {
      "id": "battle_erosion_21108_5",
      "desc": "E.G.O Corrosion",
      "dlg": "Remain immutable. Follow the sea horizon;\nweave the bullet through them all."
    },
    {
      "id": "battle_erosion_21108_6",
      "desc": "E.G.O Corrosion",
      "dlg": "I'll be left alone in this inferno at the end of the road."
    },
    {
      "id": "battle_erosion_21108_7",
      "desc": "E.G.O Corrosion",
      "dlg": "Though I may lack the will to move forward...\n... the bullet's forward-momentum cannot be stopped."
    }
  ]
}
