{
  "dataList": [
    {
      "id": "battle_awaken_20601_1",
      "desc": "E.G.O Activation",
      "dlg": "Let’s visit the world of wonders."
    },
    {
      "id": "battle_awaken_20602_1",
      "desc": "E.G.O Activation",
      "dlg": "I’ll tie you up just enough."
    },
    {
      "id": "battle_erosion_20602_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ankle-to-ankle, clip… clop…"
    },
    {
      "id": "battle_awaken_20603_1",
      "desc": "E.G.O Activation",
      "dlg": "To bound over to the next world… Huzzah! Off we go!"
    },
    {
      "id": "battle_erosion_20603_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Nothing says… that I must be located there… Heheh."
    },
    {
      "id": "battle_awaken_20604_1",
      "desc": "E.G.O Activation",
      "dlg": "Tadaa~ Transformation complete! Hah, we've a boatload!"
    },
    {
      "id": "battle_erosion_20604_1",
      "desc": "E.G.O Corrosion",
      "dlg": "The seagulls... They keep crying and screaming away...!"
    },
    {
      "id": "battle_awaken_20605_1",
      "desc": "E.G.O Activation",
      "dlg": "It'll sting~ It won't come off once you're cut."
    },
    {
      "id": "battle_erosion_20605_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Filth nests inside me... so that they may be reborn as something useful."
    },
    {
      "id": "battle_awaken_20606_1",
      "desc": "E.G.O Activation",
      "dlg": "A heart shaken by sorrow bursts... like this."
    },
    {
      "id": "battle_erosion_20606_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Cry with me... Let's cry until our bodies burst."
    },
    {
      "id": "battle_awaken_20607_1",
      "desc": "E.G.O Activation",
      "dlg": "Run along the flow and voilà~ There you are!"
    },
    {
      "id": "battle_erosion_20607_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Hahah! Gotcha~! This is what happens when\nyou don't know your place and run away, fugitive."
    }
  ]
}