{
  "dataList": [
    {
      "id": "battle_awaken_20901_1",
      "desc": "E.G.O Activation",
      "dlg": "I couldn’t undo a thing…"
    },
    {
      "id": "battle_awaken_20902_1",
      "desc": "E.G.O Activation",
      "dlg": "If fervent flames can thaw the heart…"
    },
    {
      "id": "battle_awaken_20903_1",
      "desc": "E.G.O Activation",
      "dlg": "Well, I can’t shiver in the cold forever."
    },
    {
      "id": "battle_erosion_20902_1",
      "desc": "E.G.O Corrosion",
      "dlg": "To ashes… To dust…"
    },
    {
      "id": "battle_erosion_20903_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Stay frozen… and there will be no pain."
    },
    {
      "id": "battle_awaken_20904_1",
      "desc": "E.G.O Activation",
      "dlg": "It's pretty sticky... You won't dodge this!"
    },
    {
      "id": "battle_erosion_20904_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Hmm... Ach, yuck. Not even worth turning into a pearl!"
    },
    {
      "id": "battle_awaken_20905_1",
      "desc": "E.G.O Activation",
      "dlg": "You will be executed... as it is written."
    },
    {
      "id": "battle_erosion_20905_1",
      "desc": "E.G.O Corrosion",
      "dlg": "All shall be executed as it is written."
    },
    {
      "id": "battle_awaken_20906_1",
      "desc": "E.G.O Activation",
      "dlg": "I must be the only one to dance this beautiful dance...\nSo once I chop off your ankles...!"
    },
    {
      "id": "battle_erosion_20906_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ahahaha! I'll carve it 'till it's sharp...\nAll for a more sanguine, luscious hue of red...!"
    },
    {
      "id": "battle_awaken_20907_1",
      "desc": "E.G.O Activation",
      "dlg": "Now, little teddy~ Dance after me! Ta-da!"
    },
    {
      "id": "battle_erosion_20907_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Now, little Rodya. Hurt them with your own hands. Fuhu, ta-da!"
    }
  ]
}