{
  "dataList": [
    {
      "id": "battle_awaken_20801_1",
      "desc": "E.G.O Activation",
      "dlg": "That bastard… has to be alive still."
    },
    {
      "id": "battle_awaken_20801_2",
      "desc": "E.G.O Activation",
      "dlg": "This is how I will chart my own path…"
    },
    {
      "id": "battle_special_1",
      "desc": "E.G.O Activation",
      "dlg": "This is going to be one bumpy voyage. Everyone, hold on to something!"
    },
    {
      "id": "battle_special_2",
      "desc": "E.G.O Activation",
      "dlg": "Chart your own way. Your path. That is my wish."
    },
    {
      "id": "battle_awaken_20802_1",
      "desc": "E.G.O Activation",
      "dlg": "Before pleasure swallows me whole…"
    },
    {
      "id": "battle_erosion_20802_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Wheehee! I’ll enwrap it… enrapture it."
    },
    {
      "id": "battle_awaken_20803_1",
      "desc": "E.G.O Activation",
      "dlg": "Though I can’t guide you… I can offer a warm embrace."
    },
    {
      "id": "battle_erosion_20803_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Do you see? My writhing struggle, hoping the world is cocooned in flames with me…"
    },
    {
      "id": "battle_awaken_20804_1",
      "desc": "E.G.O Activation",
      "dlg": "Come on… This way!"
    },
    {
      "id": "battle_erosion_20804_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Must be here… Oh, was it that way?"
    },
    {
      "id": "battle_awaken_20805_1",
      "desc": "E.G.O Activation",
      "dlg": "All hands, full speed toward where the lights flicker.\nThe waves... will lay waste to everything in our way."
    },
    {
      "id": "battle_erosion_20805_1",
      "desc": "E.G.O Corrosion",
      "dlg": "To the sea, to the sea. All hands, abandon ship and descend. Into the flickering depths we sink."
    },
    {
      "id": "battle_erosion_20805_3",
      "desc": "E.G.O Corrosion",
      "dlg": "To the sea, to the sea. All hands, abandon ship and descend. Into the flickering depths we sink."
    },
    {
      "id": "battle_awaken_20806_1",
      "desc": "E.G.O Activation",
      "dlg": "Very good. Sit still and be gentle. Scarred meat isn't... tasty."
    },
    {
      "id": "battle_erosion_20806_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Y-you suspected me, didn't you...?\nBastards harboring such evil thoughts must be...!"
    },
    {
      "id": "battle_awaken_20807_1",
      "desc": "E.G.O Activation",
      "dlg": "By the command of my master, I... will cleanse you from this place."
    },
    {
      "id": "battle_erosion_20807_1",
      "desc": "E.G.O Corrosion",
      "dlg": "There's no end to this cleaning... You! Stop leaving your mess all over the manor!"
    },
    {
      "id": "battle_awaken_20808_1",
      "desc": "E.G.O Activation",
      "dlg": "A monster? What are you... You've got to be hallucinating or something.\nHaah. ... No one saw that, right?"
    },
    {
      "id": "battle_erosion_20808_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Curiosity is a dangerous thing, you know... too much of it, and the darkness will eat you whole!"
    }
  ]
}
