{
  "dataList": [
    {
      "id": "battle_awaken_21201_1",
      "desc": "E.G.O Activation",
      "dlg": "My arm… had changed."
    },
    {
      "id": "battle_awaken_21202_1",
      "desc": "E.G.O Activation",
      "dlg": "Listen, you sure you can stand after this?"
    },
    {
      "id": "battle_erosion_21202_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Together… we are in rot."
    },
    {
      "id": "battle_awaken_21203_1",
      "desc": "E.G.O Activation",
      "dlg": "How’s about I read you a tale?"
    },
    {
      "id": "battle_erosion_21203_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Too late… They’ve all been captivated."
    },
    {
      "id": "battle_awaken_21204_1",
      "desc": "E.G.O Activation",
      "dlg": "Alright, try enduring this... It'll fry you just enough to kill."
    },
    {
      "id": "battle_erosion_21204_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Muheheheheh... Are you the new test subject?"
    },
    {
      "id": "battle_awaken_21205_1",
      "desc": "E.G.O Activation",
      "dlg": "Can't say I've brought you a gift... Aha! Take this instead!"
    },
    {
      "id": "battle_erosion_21205_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Hands off! ... Don't try to untangle these brambles. It's... better this way."
    },
    {
      "id": "battle_awaken_21206_1",
      "desc": "E.G.O Activation",
      "dlg": "Allow me... to introduce you to this manor..."
    },
    {
      "id": "battle_erosion_21206_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Butlers... Where are the stewards of this house? You must know... Lead me to them, now!"
    },
    {
      "id": "battle_awaken_21207_1",
      "desc": "E.G.O Activation",
      "dlg": "What unfortunate, tragic children... \nI can do nothing but mourn for them."
    },
    {
      "id": "battle_erosion_21207_1",
      "desc": "E.G.O Corrosion",
      "dlg": "That faith is just a hollow wish, isn't it...?\nLet it go, and sink gentle into the deep, restful night."
    },
    {
      "id": "battle_awaken_21208_1",
      "desc": "E.G.O Activation",
      "dlg": "You saw a monster, huh...? Did it look anything like <i>this</i>, by any chance?!"
    },
    {
      "id": "battle_erosion_21208_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Fear, horror, and anxiety. In the shadow beneath your bed lies... a monster!!"
    }
  ]
}