{
  "dataList": [
    {
      "id": "battle_8099_s4_1-02",
      "desc": "Skill Activation",
      "dlg": "Chega de jogos."
    },
    {
      "id": "battle_8099_s2_2-01",
      "desc": "Skill Activation",
      "dlg": "Exterminação..."
    },
    {
      "id": "battle_8099_s2_2-02",
      "desc": "Skill Activation",
      "dlg": "Total e Completa!"
    },
    {
      "id": "battle_ak_8105_1-02",
      "desc": "Skill Activation",
      "dlg": "Eu sou a capitã desse Lago... da Cidade...\nEu agarrarei o coração desta besta e cortarei o mal de suas raízes!"
    },
    {
      "id": "battle_selection1_8105_1",
      "desc": "Skill Activation",
      "dlg": "Sim... Quebre meu coração e empale meu crânio, Ishmael!"
    },
    {
      "id": "battle_selection2_8105_1",
      "desc": "Skill Activation",
      "dlg": "Uma vez Ahab... será Ahab para sempre...!"
    },
    {
      "id": "battle_sacrifice_8106_1",
      "desc": "Phase Start",
      "dlg": "Agora, se entalhe em meu lugar!"
    },
    {
      "id": "battle_sacrifice_8106_2",
      "desc": "Phase Start",
      "dlg": "A hora finalmente chegou, minha querida tripulação!"
    },
    {
      "id": "battle_order_attack_8106",
      "desc": "Assist Attack",
      "dlg": "Me cubra!"
    },
    {
      "id": "battle_order_defence_8106",
      "desc": "Assist Defense",
      "dlg": "Me defenda agora!"
    },
    {
      "id": "battle_entry_10001_1",
      "desc": "Skill Activation",
      "dlg": "Quando você perde de vista seu caminho,\nquando você não sabe mais qual caminho tomar..."
    },
    {
      "id": "battle_entry_10001_2",
      "desc": "Skill Activation",
      "dlg": "O guia lhe mostrará o caminho,"
    },
    {
      "id": "battle_entry_10001_3",
      "desc": "Skill Activation",
      "dlg": "Dante."
    },
    {
      "id": "battle_8173_phaseclear_2",
      "desc": "",
      "dlg": "Que revoltante."
    },
    {
      "id": "battle_8173_phaseclear_3",
      "desc": "",
      "dlg": "Nenhum repouso nos aguardará."
    },
    {
      "id": "battle_8173_kill_1",
      "desc": "",
      "dlg": "Não, você deve sofrer mais!"
    },
    {
      "id": "battle_8173_kill_2",
      "desc": "",
      "dlg": "Nós nem merecemos respirar esse ar."
    },
    {
      "id": "battle_8173_kill_3",
      "desc": "",
      "dlg": "Abrace esta morte miserável."
    },
    {
      "id": "battle_8173_skill_1",
      "desc": "",
      "dlg": "O momento da ruína está próximo."
    },
    {
      "id": "battle_8173_skill_2",
      "desc": "",
      "dlg": "Que todos se contorçam no mais profundo abismo do sofrimento!"
    },
    {
      "id": "battle_8173_phase_1_1",
      "desc": "",
      "dlg": "Cade você...? Venha para o meu abraço, Catherine!"
    },
    {
      "id": "battle_8173_phase_1_2",
      "desc": "",
      "dlg": "Heathcliff!"
    },
    {
      "id": "battle_8173_phase_1_3",
      "desc": "",
      "dlg": "Onde... Onde você... Eu consigo ouvir sua voz. Oh, por favor..."
    },
    {
      "id": "battle_8173_phase_2",
      "desc": "",
      "dlg": "Que você acorde em tormento, minha querida Catherine."
    },
    {
      "id": "battle_8173_phase_3",
      "desc": "",
      "dlg": "Por favor, Catherine. Apareça diante de mim e me destrua.\nDeixe-me ver seus olhos enquanto eu expiro."
    },
    {
      "id": "7SV-016",
      "desc": "",
      "dlg": "Você pode parar de galopar agora."
    },
    {
      "id": "7SV-017",
      "desc": "",
      "dlg": "Em que aventura você poderia embarcar, com almas tão frágeis?"
    },
    {
      "id": "S703V-1312",
      "desc": "",
      "dlg": "Meu nome... é Quixote!"
    },
    {
      "id": "S703V-1313",
      "desc": "",
      "dlg": "Eu, Don Quixote, declaro pela minha honra: essa lança acabará com esse sonho vazio e juvenil!"
    },
    {
      "id": "S703V-1314",
      "desc": "",
      "dlg": "Meu nome é Sancho!"
    },
    {
      "id": "S703V-1314-1",
      "desc": "",
      "dlg": "E Eu, Sancho, declaro pela minha honra: essa lança acabará com esse sonho apodrecido e preguiçoso!"
    },
    {
      "id": "7SV-104-01",
      "desc": "",
      "dlg": "Não importa o quão impossível seja..."
    },
    {
      "id": "7SV-104-02",
      "desc": "",
      "dlg": "Até eu alcançar esse sonho..."
    },
    {
      "id": "7SV-104-03",
      "desc": "",
      "dlg": "Eu vou continuar insistindo—"
    },
    {
      "id": "7SV-104-04",
      "desc": "",
      "dlg": "Não... Eu galoparei sempre em frente, ininterrupto, implacável até o fim!!"
    }
  ]
}