{
  "dataList": [
    {
      "id": "battle_awaken_20301_1",
      "desc": "E.G.O Activation",
      "dlg": "Gallop on, Rocinante! Justice shall prevail!"
    },
    {
      "id": "battle_awaken_20301_2",
      "desc": "E.G.O Activation",
      "dlg": "Onward, Rocinante! Again and again, until the dream is within our grasp!"
    },
    {
      "id": "battle_awaken_20302_1",
      "desc": "E.G.O Activation",
      "dlg": "Have at thee to boot!"
    },
    {
      "id": "battle_erosion_20302_1",
      "desc": "E.G.O Corrosion",
      "dlg": "…Crush them."
    },
    {
      "id": "battle_awaken_20303_1",
      "desc": "E.G.O Activation",
      "dlg": "Ho! I shall electrocute them all!!!"
    },
    {
      "id": "battle_erosion_20303_1",
      "desc": "E.G.O Corrosion",
      "dlg": ""
    },
    {
      "id": "battle_awaken_20304_1",
      "desc": "E.G.O Activation",
      "dlg": "Salutations!!!!!! I implore thee to try this soup!!!!"
    },
    {
      "id": "battle_erosion_20304_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Ewerrgh… H—Have a soupçon…"
    },
    {
      "id": "battle_awaken_20305_1",
      "desc": "E.G.O Activation",
      "dlg": "Now, let us make our wishes!\nI wish for this rock to smite thee true and willing!"
    },
    {
      "id": "battle_erosion_20305_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Thou must wish... with all thy heart... Lest misfortune... befall thee..."
    },
    {
      "id": "battle_awaken_20306_1",
      "desc": "E.G.O Activation",
      "dlg": "What color do thine eyes behold in this electric spark?!"
    },
    {
      "id": "battle_erosion_20306_1",
      "desc": "E.G.O Corrosion",
      "dlg": "Please stop... stop taking things away from me..."
    },
    {
      "id": "battle_awaken_20307_1",
      "desc": "E.G.O Activation",
      "dlg": "Steeped in the blood of all... yes...!\nBlossom in euphoria, blossom! Oh, blossom!"
    },
    {
      "id": "battle_erosion_20307_1",
      "desc": "E.G.O Corrosion",
      "dlg": "You do not know of our thirst! I'll take your blood if I must...\nand... and blossom... its crimson ever more profound!"
    }
  ]
}